<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="0" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Option Explicit

Sub Main()
	Dim objRet1 As DBVarObjCmdTarget
	Dim dTimeStamp1 As Date
	Dim nMS1 As Integer
	Dim dt1 As Double

	Dim objRet2 As DBVarObjCmdTarget
	Dim dTimeStamp2 As Date
	Dim nMS2 As Integer
	Dim dt2 As Double

	Set objRet1 = GetVariableObject("Q1_In:PezzoPronto")
	dTimeStamp1 = objRet1.GetTimeStamp()
	Debug.Print "dTimeStamp1:" &amp; CStr(dTimeStamp1)
	nMS1 = objRet1.GetTimeStampMs()
	Debug.Print "nMS1: " &amp; CStr(nMS1)
	dt1 = CLng(dTimeStamp1) * 1000
	Debug.Print CStr(dt1)
	dt1 = dt1 + nMS1
	Debug.Print CStr(dt1)

	Set objRet2 = GetVariableObject("Q2_In:PezzoPronto")
	dTimeStamp2 = objRet2.GetTimeStamp()
	Debug.Print  "dTimeStamp2:" &amp; CStr(dTimeStamp2)
	nMS2 = objRet2.GetTimeStampMs()
	Debug.Print "nMS2: " &amp;  CStr(nMS2)
	dt2 = CLng(dTimeStamp2) * 1000
	Debug.Print CStr(dt2)
	dt2 = dt2 + nMS2
	Debug.Print CStr(dt2)

	Debug.Print CStr(dt1 -dt2)

	Set objRet1 = Nothing
	Set objRet2 = Nothing
End Sub
</ScriptCode>
<BreakPoints xsi:type="xsd:base64Binary">AiAPAA==</BreakPoints>
<Mode RunAtServer="1" UseUIInterface="0" SeparateThread="0" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
