<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="176" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Language "WWB.NET"
Imports System
Imports System.IO

Option Explicit

Sub Main()
	'Debug.Print CStr(System.IO.Path.DirectorySeparatorChar)
	EliminaFileDaQuadra(2)

End Sub

Sub EliminaFileDaQuadra(daQuadra As Integer)
	Dim fullNameDataFile As String
	Dim path As String
	Dim varname As String

	Select Case daQuadra
		Case 1:
			path = loc_Q1_path
			varname = "Q1_PEZZO_DISP"
			If loc_QuadraDataFile &lt;&gt; "" And loc_Q1_path &lt;&gt; "" Then
				fullNameDataFile = path + loc_QuadraDataFile
			Else
				fullNameDataFile = "\\10.200.200.31\l46\COMAR\DATA.TXT"
			End If
		Case 2:
			path = loc_Q2_path
			varname = "Q2_PEZZO_DISP"
			If loc_QuadraDataFile &lt;&gt; "" And loc_Q2_path &lt;&gt; "" Then
				fullNameDataFile = path + loc_QuadraDataFile
			Else
				fullNameDataFile = "\\10.200.200.32\l46\COMAR\DATA.TXT"
			End If
		Case Else
			Throw New System.Exception("GestioneZonaR1.movbas -&gt; EliminaFileDaQuadra() ECCEZZIONE: parametro daQuadra non ammesso: " &amp; CStr(daQuadra) &amp; ".")
	End Select

	'fullNameDataFile = path &amp; GetVariableValue(varname &amp; ":NOME_PEZZO_UNICO")

	'guardo il file esiste
	Try
		'Using fi As New System.IO.FileInfo(nomeFileFull)
		Dim fi As New System.IO.FileInfo(fullNameDataFile)
			If fi.Exists Then
				'fi.Delete()

				Dim thefile As String = fullNameDataFile
			    Dim lines() As String = System.IO.File.ReadAllLines(fullNameDataFile)

			    lines(0) = "0"
			    System.IO.File.WriteAllLines(fullNameDataFile, lines)

			Else
				Debug.Print ("EliminaFileDaQuadra() File non più esistente. filename:" &amp; fullNameDataFile)
			End If
		'End Using

	Catch  e As Exception
        Debug.Print ("EliminaFileDaQuadra() ECCEZZIONE:" &amp; e.Message)
	Finally

		fi = Nothing

	End Try


End Sub
</ScriptCode>
<BreakPoints xsi:type="xsd:base64Binary">AiAJAAsA
</BreakPoints>
<Mode RunAtServer="1" UseUIInterface="0" SeparateThread="0" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
