<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="10166" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Reference {90B4B163-0535-3F3A-9F70-3F595C86A26B}#1.0#0#C:\Programmi\Progea\MoviconX2\CncCOMItfc.tlb#CncCOMItfc#CncCOMItfc

Option Explicit

Dim IsacCnc As CncCOMItfc.CnItfcItfc

Private Const IP_SUCCESS As Long = 0
Private Const IP_STATUS_BASE As Long = 11000
Private Const IP_BUF_TOO_SMALL As Long = (11000 + 1)
Private Const IP_DEST_NET_UNREACHABLE As Long = (11000 + 2)
Private Const IP_DEST_HOST_UNREACHABLE As Long = (11000 + 3)
Private Const IP_DEST_PROT_UNREACHABLE As Long = (11000 + 4)
Private Const IP_DEST_PORT_UNREACHABLE As Long = (11000 + 5)
Private Const IP_NO_RESOURCES As Long = (11000 + 6)
Private Const IP_BAD_OPTION As Long = (11000 + 7)
Private Const IP_HW_ERROR As Long = (11000 + 8)
Private Const IP_PACKET_TOO_BIG As Long = (11000 + 9)
Private Const IP_REQ_TIMED_OUT As Long = (11000 + 10)
Private Const IP_BAD_REQ As Long = (11000 + 11)
Private Const IP_BAD_ROUTE As Long = (11000 + 12)
Private Const IP_TTL_EXPIRED_TRANSIT As Long = (11000 + 13)
Private Const IP_TTL_EXPIRED_REASSEM As Long = (11000 + 14)
Private Const IP_PARAM_PROBLEM As Long = (11000 + 15)
Private Const IP_SOURCE_QUENCH As Long = (11000 + 16)
Private Const IP_OPTION_TOO_BIG As Long = (11000 + 17)
Private Const IP_BAD_DESTINATION As Long = (11000 + 18)
Private Const IP_ADDR_DELETED As Long = (11000 + 19)
Private Const IP_SPEC_MTU_CHANGE As Long = (11000 + 20)
Private Const IP_MTU_CHANGE As Long = (11000 + 21)
Private Const IP_UNLOAD As Long = (11000 + 22)
Private Const IP_ADDR_ADDED As Long = (11000 + 23)
Private Const IP_GENERAL_FAILURE As Long = (11000 + 50)
Private Const MAX_IP_STATUS As Long = (11000 + 50)
Private Const IP_PENDING As Long = (11000 + 255)
Private Const PING_TIMEOUT As Long = 500
Private Const WS_VERSION_REQD As Long = &amp;H101
Private Const MIN_SOCKETS_REQD As Long = 1
Private Const SOCKET_ERROR As Long = -1
Private Const INADDR_NONE As Long = &amp;HFFFFFFFF
Private Const MAX_WSADescription As Long = 256
Private Const MAX_WSASYSStatus As Long = 128

Private Type ICMP_OPTIONS
    Ttl             As Byte
    Tos             As Byte
    Flags           As Byte
    OptionsSize     As Byte
    OptionsData     As Long
End Type

Private Type ICMP_ECHO_REPLY
    Address         As Long
    status          As Long
    RoundTripTime   As Long
    DataSize        As Long 'formerly integer
   'Reserved        As Integer
    DataPointer     As Long
    Options         As ICMP_OPTIONS
    Data            As String * 250
End Type

Private Type WSADATA
   wVersion As Integer
   wHighVersion As Integer
   szDescription(0 To MAX_WSADescription) As Byte
   szSystemStatus(0 To MAX_WSASYSStatus) As Byte
   wMaxSockets As Long
   wMaxUDPDG As Long
   dwVendorInfo As Long
End Type

Private Declare Function IcmpCreateFile Lib "icmp.dll" () As Long

Private Declare Function IcmpCloseHandle Lib "icmp.dll" _
   (ByVal IcmpHandle As Long) As Long

Private Declare Function IcmpSendEcho Lib "icmp.dll" _
   (ByVal IcmpHandle As Long, _
    ByVal DestinationAddress As Long, _
    ByVal RequestData As String, _
    ByVal RequestSize As Long, _
    ByVal RequestOptions As Long, _
    ReplyBuffer As ICMP_ECHO_REPLY, _
    ByVal ReplySize As Long, _
    ByVal Timeout As Long) As Long

Private Declare Function WSAGetLastError Lib "wsock32" () As Long

Private Declare Function WSAStartup Lib "wsock32" _
   (ByVal wVersionRequired As Long, _
    lpWSADATA As WSADATA) As Long

Private Declare Function WSACleanup Lib "wsock32" () As Long

Private Declare Function gethostname Lib "wsock32" _
   (ByVal szHost As String, _
    ByVal dwHostLen As Long) As Long

Private Declare Function gethostbyname Lib "wsock32" _
   (ByVal szHost As String) As Long

Private Declare Sub CopyMemory Lib "kernel32" _
   Alias "RtlMoveMemory" _
  (xDest As Any, _
   xSource As Any, _
   ByVal nbytes As Long)

Private Declare Function inet_addr Lib "wsock32" _
   (ByVal s As String) As Long


Private Function Ping(sAddress As String, _
                     sDataToSend As String, _
                     ECHO As ICMP_ECHO_REPLY) As Long

	'If Ping succeeds :
	'.RoundTripTime = time in ms for the ping to complete,
	'.Data is the data returned (NULL terminated)
	'.Address is the Ip address that actually replied
	'.DataSize is the size of the string in .Data
	'.Status will be 0
	'
	'If Ping fails .Status will be the error code

	Dim hPort As Long
	Dim dwAddress As Long

	'convert the address into a long representation
	dwAddress = inet_addr(sAddress)

	'if a valid address..
	If dwAddress &lt;&gt; INADDR_NONE Then

    	'open a port
		hPort = IcmpCreateFile()

		'and if successful,
    	If hPort Then
    		'ping it.
        	Call IcmpSendEcho(hPort, _
                           dwAddress, _
                           sDataToSend, _
                           Len(sDataToSend), _
                           0, _
                           ECHO, _
                           Len(ECHO), _
                           PING_TIMEOUT)

    		'return the status as ping succes and close
    		Ping = ECHO.Status
    		Call IcmpCloseHandle(hPort)
    	End If
	Else
    	'the address format was probably invalid
        Ping = INADDR_NONE
	End If
End Function

Private Sub SocketsCleanup()
	If WSACleanup() &lt;&gt; 0 Then
    	MsgBox "Windows Sockets error occurred in Cleanup.", vbExclamation, GetProjectTitle
	End If
End Sub

Private Function SocketsInitialize() As Boolean
	Dim WSAD As WSADATA

	SocketsInitialize = WSAStartup(WS_VERSION_REQD, WSAD) = IP_SUCCESS
End Function

Private Function GetStatusCode(status As Long) As String
	Dim msg As String

	Select Case status
    	Case IP_SUCCESS:               msg = "OK"
    	Case INADDR_NONE:              msg = "inet_addr: bad IP format"
    	Case IP_BUF_TOO_SMALL:         msg = "ip buf too_small"
    	Case IP_DEST_NET_UNREACHABLE:  msg = "ip dest net unreachable"
    	Case IP_DEST_HOST_UNREACHABLE: msg = "ip dest host unreachable"
    	Case IP_DEST_PROT_UNREACHABLE: msg = "ip dest prot unreachable"
    	Case IP_DEST_PORT_UNREACHABLE: msg = "ip dest port unreachable"
    	Case IP_NO_RESOURCES:          msg = "ip no resources"
    	Case IP_BAD_OPTION:            msg = "ip bad option"
    	Case IP_HW_ERROR:              msg = "ip hw_error"
    	Case IP_PACKET_TOO_BIG:        msg = "ip packet too_big"
    	Case IP_REQ_TIMED_OUT:         msg = "ip req timed out"
    	Case IP_BAD_REQ:               msg = "ip bad req"
    	Case IP_BAD_ROUTE:             msg = "ip bad route"
    	Case IP_TTL_EXPIRED_TRANSIT:   msg = "ip ttl expired transit"
    	Case IP_TTL_EXPIRED_REASSEM:   msg = "ip ttl expired reassem"
    	Case IP_PARAM_PROBLEM:         msg = "ip param_problem"
    	Case IP_SOURCE_QUENCH:         msg = "ip source quench"
    	Case IP_OPTION_TOO_BIG:        msg = "ip option too_big"
    	Case IP_BAD_DESTINATION:       msg = "ip bad destination"
    	Case IP_ADDR_DELETED:          msg = "ip addr deleted"
    	Case IP_SPEC_MTU_CHANGE:       msg = "ip spec mtu change"
    	Case IP_MTU_CHANGE:            msg = "ip mtu_change"
    	Case IP_UNLOAD:                msg = "ip unload"
    	Case IP_ADDR_ADDED:            msg = "ip addr added"
    	Case IP_GENERAL_FAILURE:       msg = "ip general failure"
    	Case IP_PENDING:               msg = "ip pending"
    	Case PING_TIMEOUT:             msg = "ping timeout"
    	Case Else:                     msg = "unknown  msg returned"
	End Select

	GetStatusCode = CStr(status) &amp; "   [ " &amp; msg &amp; " ]"
End Function

Dim Scrittura1 As Single
Dim Scrittura2 As Single
Dim Lettura1 As Single
Dim Lettura2 As Single
Dim Lettura3 As Single
Dim File As String
Dim Q2ChkPingOk As String
Dim success As Long
Dim ECHO As ICMP_ECHO_REPLY

Public Sub Loading()
	Set IsacCnc = New CncCOMItfc.CnItfcCls
	Q2_NonComunica = True
	Q2ChkPingOk = "0   [ OK ]"
End Sub

Sub Main

	NoPing:
	Wait 0.3
	If SocketsInitialize() Then
		'ping the IP by passing the address,
		'text to send, and the ECHO structure.
		success = Ping(("10.200.200.32"), ("TestPing"), ECHO)
	Else
		Q2_NonComunica = True
		GoTo NoPing
	End If

	Q2ChkPing = GetStatusCode(success)
	If (Q2ChkPing &lt;&gt; Q2ChkPingOk) Then
		Q2_NonComunica = True
		GoTo NoPing
	End If

	Wait 3
	'IsacCnc.machinename="QuadraCianf2"
	IsacCnc.machinename="10.200.200.32"
	IsacCnc.DataAType =CncAType_atShort
	Q2_NonComunica = False
	Q2_ProvaComunicaz = 1

Ciclo:
	While Not MoviconInChiusura And Not IsInStoppingMode
		If SocketsInitialize() Then
			'ping the IP by passing the address,
			'text to send, and the ECHO structure.
			success = Ping(("10.200.200.32"), ("TestPing"), ECHO)
		Else
			Q2_NonComunica = True
			GoTo Fine
		End If

		Q2ChkPing = GetStatusCode(success)
		If (Q2ChkPing = Q2ChkPingOk) Then
			Q2_NonComunica = False
		Else
			Q2_NonComunica = True
			GoTo Fine
		End If

		Err.Clear
		On Error Resume Next
'--------------------------------------------------------------------------
'LETTURA
		Lettura1=IsacCnc.ReadR(641)
		On Error GoTo Fine
		Lettura2=IsacCnc.ReadR(640)
		On Error GoTo Fine
		Lettura3=IsacCnc.ReadR(55)
		On Error GoTo Fine
		Q2_InputDaQuadra=Lettura1
		Q2_ControlloScrittura=Lettura2
		If Lettura3 &lt;&gt; 0 Then
			Q2_FotocellScaricatore5=True
		Else
			Q2_FotocellScaricatore5=False
		End If

		[Q2_In:TestComunicazione] 	= Q2_InputDaQuadra.0
		[Q2_In:OK] 					= Q2_InputDaQuadra.1
		[Q2_In:InCiclo]				= Q2_InputDaQuadra.2
		[Q2_In:PezzoPronto]			= Q2_InputDaQuadra.3
		[Q2_In:PezzoSbloccato]		= Q2_InputDaQuadra.4
		[Q2_In:NonInEmergenza]		= Q2_InputDaQuadra.5
		[Q2_In:NonInHold]			= Q2_InputDaQuadra.6
		[Q2_In:RipariQuadraOk]		= Q2_InputDaQuadra.7

'--------------------------------------------------------------------------
'SCRITTURA
		Q2_OutputPerQuadra.0 =	[Q2_Out:TestComunicazionePc]
		Q2_OutputPerQuadra.1 =	[Q2_Out:R1_Ok]
		Q2_OutputPerQuadra.2 =	[Q2_Out:R1_FuoriIngombro]
		Q2_OutputPerQuadra.3 =	[Q2_Out:PezzoScaricato]
		Q2_OutputPerQuadra.4 =	[Q2_Out:SbloccaPezzo]
		Q2_OutputPerQuadra.5 =	[Q2_Out:LineaNonInEmergenza]
		Q2_OutputPerQuadra.6 =	[Q2_Out:LineaNonInHold]
		Q2_OutputPerQuadra.7 =	[Q2_Out:RipariR1_Ok]

		Scrittura1=Q2_OutputPerQuadra
		Scrittura2=Q2_ProvaComunicaz
		IsacCnc.writeR(640,Scrittura1)
		On Error GoTo Fine
		IsacCnc.writeR(639,Scrittura2)
		On Error GoTo Fine
		GoTo NoErrore

Fine:
		Q2_NonComunica = True

NoErrore:
		Q2_ProvaComunicaz = Q2_ProvaComunicaz + 1
		If Q2_ProvaComunicaz &gt;= 10000 Then Q2_ProvaComunicaz = 1

		Wait 0.3
	Wend

End Sub
</ScriptCode>
<Mode RunAtServer="1" UseUIInterface="0" SeparateThread="1" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="1" StatusVariable="" MaxInstances="10" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
