<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="8536" SelLength="16" OutStatusBar="0" OutLog="0" OutPrinter="0">'#Reference {90B4B163-0535-3F3A-9F70-3F595C86A26B}#1.0#0#C:\Programmi\Progea\MoviconX2\CncCOMItfc.tlb#CncCOMItfc#CncCOMItfc
'Sostituita la Variabile 'Assemblatrice_Inaa' con il nuovo nome 'Assemblatrice_Out'
'Sostituita la Variabile 'Assemblatrice_Out' con il nuovo nome 'Assemblatrice_In'
'Sostituita la Variabile 'Assemblatrice_In' con il nuovo nome 'Assemblatrice_Inaa'
Option Explicit
Dim IsacCnc As CncCOMItfc.CnItfcItfc
Private Const IP_SUCCESS As Long = 0
Private Const IP_STATUS_BASE As Long = 11000
Private Const IP_BUF_TOO_SMALL As Long = (11000 + 1)
Private Const IP_DEST_NET_UNREACHABLE As Long = (11000 + 2)
Private Const IP_DEST_HOST_UNREACHABLE As Long = (11000 + 3)
Private Const IP_DEST_PROT_UNREACHABLE As Long = (11000 + 4)
Private Const IP_DEST_PORT_UNREACHABLE As Long = (11000 + 5)
Private Const IP_NO_RESOURCES As Long = (11000 + 6)
Private Const IP_BAD_OPTION As Long = (11000 + 7)
Private Const IP_HW_ERROR As Long = (11000 + 8)
Private Const IP_PACKET_TOO_BIG As Long = (11000 + 9)
Private Const IP_REQ_TIMED_OUT As Long = (11000 + 10)
Private Const IP_BAD_REQ As Long = (11000 + 11)
Private Const IP_BAD_ROUTE As Long = (11000 + 12)
Private Const IP_TTL_EXPIRED_TRANSIT As Long = (11000 + 13)
Private Const IP_TTL_EXPIRED_REASSEM As Long = (11000 + 14)
Private Const IP_PARAM_PROBLEM As Long = (11000 + 15)
Private Const IP_SOURCE_QUENCH As Long = (11000 + 16)
Private Const IP_OPTION_TOO_BIG As Long = (11000 + 17)
Private Const IP_BAD_DESTINATION As Long = (11000 + 18)
Private Const IP_ADDR_DELETED As Long = (11000 + 19)
Private Const IP_SPEC_MTU_CHANGE As Long = (11000 + 20)
Private Const IP_MTU_CHANGE As Long = (11000 + 21)
Private Const IP_UNLOAD As Long = (11000 + 22)
Private Const IP_ADDR_ADDED As Long = (11000 + 23)
Private Const IP_GENERAL_FAILURE As Long = (11000 + 50)
Private Const MAX_IP_STATUS As Long = (11000 + 50)
Private Const IP_PENDING As Long = (11000 + 255)
Private Const PING_TIMEOUT As Long = 500
Private Const WS_VERSION_REQD As Long = &amp;H101
Private Const MIN_SOCKETS_REQD As Long = 1
Private Const SOCKET_ERROR As Long = -1
Private Const INADDR_NONE As Long = &amp;HFFFFFFFF
Private Const MAX_WSADescription As Long = 256
Private Const MAX_WSASYSStatus As Long = 128

Private Type ICMP_OPTIONS
    Ttl             As Byte
    Tos             As Byte
    Flags           As Byte
    OptionsSize     As Byte
    OptionsData     As Long
End Type

Private Type ICMP_ECHO_REPLY
    Address         As Long
    status          As Long
    RoundTripTime   As Long
    DataSize        As Long 'formerly integer
   'Reserved        As Integer
    DataPointer     As Long
    Options         As ICMP_OPTIONS
    Data            As String * 250
End Type

Private Type WSADATA
   wVersion As Integer
   wHighVersion As Integer
   szDescription(0 To MAX_WSADescription) As Byte
   szSystemStatus(0 To MAX_WSASYSStatus) As Byte
   wMaxSockets As Long
   wMaxUDPDG As Long
   dwVendorInfo As Long
End Type

Private Declare Function IcmpCreateFile Lib "icmp.dll" () As Long

Private Declare Function IcmpCloseHandle Lib "icmp.dll" _
   (ByVal IcmpHandle As Long) As Long

Private Declare Function IcmpSendEcho Lib "icmp.dll" _
   (ByVal IcmpHandle As Long, _
    ByVal DestinationAddress As Long, _
    ByVal RequestData As String, _
    ByVal RequestSize As Long, _
    ByVal RequestOptions As Long, _
    ReplyBuffer As ICMP_ECHO_REPLY, _
    ByVal ReplySize As Long, _
    ByVal Timeout As Long) As Long

Private Declare Function WSAGetLastError Lib "wsock32" () As Long

Private Declare Function WSAStartup Lib "wsock32" _
   (ByVal wVersionRequired As Long, _
    lpWSADATA As WSADATA) As Long

Private Declare Function WSACleanup Lib "wsock32" () As Long

Private Declare Function gethostname Lib "wsock32" _
   (ByVal szHost As String, _
    ByVal dwHostLen As Long) As Long

Private Declare Function gethostbyname Lib "wsock32" _
   (ByVal szHost As String) As Long

Private Declare Sub CopyMemory Lib "kernel32" _
   Alias "RtlMoveMemory" _
  (xDest As Any, _
   xSource As Any, _
   ByVal nbytes As Long)

Private Declare Function inet_addr Lib "wsock32" _
   (ByVal s As String) As Long


Private Function Ping(sAddress As String, _
                     sDataToSend As String, _
                     ECHO As ICMP_ECHO_REPLY) As Long

	'If Ping succeeds :
	'.RoundTripTime = time in ms for the ping to complete,
	'.Data is the data returned (NULL terminated)
	'.Address is the Ip address that actually replied
	'.DataSize is the size of the string in .Data
	'.Status will be 0
	'
	'If Ping fails .Status will be the error code

	Dim hPort As Long
	Dim dwAddress As Long

	'convert the address into a long representation
	dwAddress = inet_addr(sAddress)

	'if a valid address..
	If dwAddress &lt;&gt; INADDR_NONE Then

    	'open a port
		hPort = IcmpCreateFile()

		'and if successful,
    	If hPort Then
    		'ping it.
        	Call IcmpSendEcho(hPort, _
                           dwAddress, _
                           sDataToSend, _
                           Len(sDataToSend), _
                           0, _
                           ECHO, _
                           Len(ECHO), _
                           PING_TIMEOUT)

    		'return the status as ping succes and close
    		Ping = ECHO.Status
    		Call IcmpCloseHandle(hPort)
    	End If
	Else
    	'the address format was probably invalid
        Ping = INADDR_NONE
	End If
End Function

Private Sub SocketsCleanup()
	If WSACleanup() &lt;&gt; 0 Then
    	MsgBox "Windows Sockets error occurred in Cleanup.", vbExclamation, GetProjectTitle
	End If
End Sub

Private Function SocketsInitialize() As Boolean
	Dim WSAD As WSADATA

	SocketsInitialize = WSAStartup(WS_VERSION_REQD, WSAD) = IP_SUCCESS
End Function

Private Function GetStatusCode(status As Long) As String
	Dim msg As String

	Select Case status
    	Case IP_SUCCESS:               msg = "OK"
    	Case INADDR_NONE:              msg = "inet_addr: bad IP format"
    	Case IP_BUF_TOO_SMALL:         msg = "ip buf too_small"
    	Case IP_DEST_NET_UNREACHABLE:  msg = "ip dest net unreachable"
    	Case IP_DEST_HOST_UNREACHABLE: msg = "ip dest host unreachable"
    	Case IP_DEST_PROT_UNREACHABLE: msg = "ip dest prot unreachable"
    	Case IP_DEST_PORT_UNREACHABLE: msg = "ip dest port unreachable"
    	Case IP_NO_RESOURCES:          msg = "ip no resources"
    	Case IP_BAD_OPTION:            msg = "ip bad option"
    	Case IP_HW_ERROR:              msg = "ip hw_error"
    	Case IP_PACKET_TOO_BIG:        msg = "ip packet too_big"
    	Case IP_REQ_TIMED_OUT:         msg = "ip req timed out"
    	Case IP_BAD_REQ:               msg = "ip bad req"
    	Case IP_BAD_ROUTE:             msg = "ip bad route"
    	Case IP_TTL_EXPIRED_TRANSIT:   msg = "ip ttl expired transit"
    	Case IP_TTL_EXPIRED_REASSEM:   msg = "ip ttl expired reassem"
    	Case IP_PARAM_PROBLEM:         msg = "ip param_problem"
    	Case IP_SOURCE_QUENCH:         msg = "ip source quench"
    	Case IP_OPTION_TOO_BIG:        msg = "ip option too_big"
    	Case IP_BAD_DESTINATION:       msg = "ip bad destination"
    	Case IP_ADDR_DELETED:          msg = "ip addr deleted"
    	Case IP_SPEC_MTU_CHANGE:       msg = "ip spec mtu change"
    	Case IP_MTU_CHANGE:            msg = "ip mtu_change"
    	Case IP_UNLOAD:                msg = "ip unload"
    	Case IP_ADDR_ADDED:            msg = "ip addr added"
    	Case IP_GENERAL_FAILURE:       msg = "ip general failure"
    	Case IP_PENDING:               msg = "ip pending"
    	Case PING_TIMEOUT:             msg = "ping timeout"
    	Case Else:                     msg = "unknown  msg returned"
	End Select

	GetStatusCode = CStr(status) &amp; "   [ " &amp; msg &amp; " ]"
End Function

Dim ReadR_215 As Single	'ReadR_215	Lettura1
Dim ReadR_216 As Single	'ReadR_216	Lettura2
Dim ReadR_207 As Single 'ReadR_207	Lettura3
Dim ReadR_221 As Single 'ReadR_221	Lettura4
Dim ReadR_219 As Single 'ReadR_219	Lettura5
Dim ReadR_100 As Single 'ReadR_100	Lettura6
Dim ReadR_101 As Single 'ReadR_101	Lettura7
Dim ReadR_102 As Single 'ReadR_102	Lettura8
Dim ReadR_103 As Single 'ReadR_103	Lettura9
Dim ReadR_104 As Single 'ReadR_104	Lettura10

Dim WriteR_204 As Single 'WriteR_204	Scrittura1
Dim WriteR_205 As Single 'WriteR_205	Scrittura2
Dim WriteR_206 As Single 'WriteR_206	Scrittura3
Dim WriteR_220 As Single 'WriteR_220	Scrittura4
Dim WriteR_209 As Single 'WriteR_209	Scrittura5

Dim AssChkPingOk As String
Dim AssChkPing As String
Dim AssChkConta As Integer
Dim Ass_NonComunica1 As Boolean
Dim Ass_NonComunica2 As Boolean

Dim success As Long
Dim ECHO As ICMP_ECHO_REPLY


Sub Main
	Dim showDebugPrint As Boolean

	'inizializzo
	Set IsacCnc = New CncCOMItfc.CnItfcCls
	[Assemblatrice_Stato:NonComunica] = True
	AssChkPingOk = "0   [ OK ]"

	NoPing:
	Wait 0.3
	If SocketsInitialize() Then
		'ping the IP by passing the address,
		'text to send, and the ECHO structure.
		success = Ping(("10.200.200.20"), ("TestPing"), ECHO)
	Else
		Ass_NonComunica1 = True
		GoTo NoPing
	End If

	'AssChkPing = GetStatusCode(success)
	AssChkPing = GetStatusCode(success)
	If (AssChkPing &lt;&gt; AssChkPingOk) Then
		Ass_NonComunica1 = True
		GoTo NoPing
	End If

	Wait 3
	'IsacCnc.machinename="CNC2K1"
	IsacCnc.machinename="10.200.200.20"
	IsacCnc.DataAType =CncAType_atShort
	Ass_NonComunica1 = False

Ciclo:
	While Not IsInStoppingMode

		'If Not Ass_On Then
		'If Not [Assemblatrice_Stato:Ass_ON] Then
		'	Ass_NonComunica1 = True
		'	GoTo Fine
		'End If

		If SocketsInitialize() Then
			'ping the IP by passing the address,
			'text to send, and the ECHO structure.
			success = Ping(("10.200.200.20"), ("TestPing"), ECHO)
		Else
			Ass_NonComunica1 = True
			GoTo Fine
		End If

		AssChkPing = GetStatusCode(success)
		If (AssChkPing = AssChkPingOk) Then
			Ass_NonComunica1 = False
		Else
			Ass_NonComunica1 = True
			GoTo Fine
		End If

		Err.Clear
		On Error Resume Next
		'AssChkRead=IsacCnc.ReadR(99) '-&gt; AssChkRead=IsacCnc.ReadR(99) sostituita con [Assemblatrice_In:CHK_READ]
		[Assemblatrice_Out:CHK_READ]=IsacCnc.ReadR(99)
		On Error GoTo Fine
		'If AssChkRead=AssChkWrite Then '-&gt; AssChkWrite=IsacCnc.ReadR(99) sostituita con [Assemblatrice_Out:CHK_WRITE]
		If [Assemblatrice_Out:CHK_READ]=[Assemblatrice_In:CHK_WRITE] Then
			If [Assemblatrice_In:CHK_WRITE] &gt;= 333 Then
	    		[Assemblatrice_In:CHK_WRITE]=0
			End If
			AssChkConta=0
    		[Assemblatrice_In:CHK_WRITE]=[Assemblatrice_In:CHK_WRITE]+1
		Else
			If AssChkConta &lt; 9 Then
				AssChkConta=AssChkConta+1
			End If
		End If
		IsacCnc.writeR(98,[Assemblatrice_In:CHK_WRITE])
		On Error GoTo Fine
		If AssChkConta &lt; 9 Then
			Ass_NonComunica2 = False
		Else
			Ass_NonComunica2 = True
			GoTo Fine
		End If


'LETTURA -------------------------------------
		If showDebugPrint Then
			Debug.Print("AssemblatriceStrartReadVar: " &amp; CStr(Now()))
		End If

		ReadR_215=IsacCnc.ReadR(215)
		On Error GoTo Fine
		ReadR_216=IsacCnc.ReadR(216)
		On Error GoTo Fine
		ReadR_207=IsacCnc.ReadR(207)
		On Error GoTo Fine
		ReadR_221=IsacCnc.ReadR(221)
		On Error GoTo Fine
		ReadR_219=IsacCnc.ReadR(219)
		On Error GoTo Fine
		ReadR_100=IsacCnc.ReadR(100)
		On Error GoTo Fine
		ReadR_101=IsacCnc.ReadR(101)
		On Error GoTo Fine
		ReadR_102=IsacCnc.ReadR(102)
		On Error GoTo Fine
		ReadR_103=IsacCnc.ReadR(103)
		On Error GoTo Fine
		ReadR_104=IsacCnc.ReadR(104)

		If showDebugPrint Then
			Debug.Print("Assemblatrice FineReadVar: " &amp; CStr(Now()))
			Debug.Print
		End If
		On Error GoTo Fine

		[Assemblatrice_Out:LARGHEZZA_FINESTRA]=ReadR_215
		[Assemblatrice_Out:ALTEZZA_FINESTRA]=ReadR_216
		[Assemblatrice_Out:BACK_STROBE_DATI_R2]=ReadR_207
		[Assemblatrice_Out:FINE_ROTAZIONE]=ReadR_221
		[Assemblatrice_Out:APERTURA]=ReadR_219

		If ReadR_100 &lt;&gt; 0 Then
			[Assemblatrice_Out:AUTO] = True
		Else
			[Assemblatrice_Out:AUTO] = False
		End If

		If ReadR_101 &lt;&gt; 0 Then
			[Assemblatrice_Out:AZZERATA] = True
		Else
			[Assemblatrice_Out:AZZERATA] = False
		End If

		If ReadR_102 &lt;&gt; 0 Then
			[Assemblatrice_Out:STA_AZZERANDO] = True
		Else
			[Assemblatrice_Out:STA_AZZERANDO] = False
		End If

		If ReadR_103 &lt;&gt; 0 Then
			[Assemblatrice_Out:ASSI_IN_MOVIMENTO] = True
		Else
			[Assemblatrice_Out:ASSI_IN_MOVIMENTO] = False
		End If

		If ReadR_104 &lt;&gt; 0 Then
			[Assemblatrice_Out:ALLARME] = True
		Else
			[Assemblatrice_Out:ALLARME] = False
		End If

'SCRITTURA ----------------------------------
		WriteR_204=CLng([Assemblatrice_In:LARGHEZZA_FINESTRA])
		WriteR_205=CLng([Assemblatrice_In:ALTEZZA_FINESTRA])
		WriteR_209=[Assemblatrice_In:APERTURA]

		If [Assemblatrice_In:STROBE_DATI_R2] Then
			WriteR_206=1
		Else
			WriteR_206=0
		End If

		If [Assemblatrice_In:START_ROTAZIONE] Then
			WriteR_220=1
		Else
			WriteR_220=0
		End If

		IsacCnc.writeR(204,WriteR_204)
		On Error GoTo Fine
		IsacCnc.writeR(205,WriteR_205)
		On Error GoTo Fine
		IsacCnc.writeR(206,WriteR_206)
		On Error GoTo Fine
		IsacCnc.writeR(220,WriteR_220)
		On Error GoTo Fine
		IsacCnc.writeR(209,WriteR_209)
		On Error GoTo Fine

	Fine:

		If Ass_NonComunica1 Or Ass_NonComunica2 Then
			[Assemblatrice_Stato:NonComunica]=True
		Else
			[Assemblatrice_Stato:NonComunica]=False
		End If

		Wait 0.3

	Wend

	'rilascio le risorse
	Set IsacCnc = Nothing

End Sub
</ScriptCode>
<BreakPoints xsi:type="xsd:base64Binary">AiD1AA==</BreakPoints>
<Mode RunAtServer="1" UseUIInterface="0" SeparateThread="1" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="1" StatusVariable="" MaxInstances="1" SleepExecution="200" SyncroScriptTimeout="5000"/>
</MovResource>
