<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="6174" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Uses "*PublicBasicScript"
Option Explicit


Dim enableLogMsg As Boolean

Sub Main()
	Dim ret As Integer
	Dim printername As String
	Dim fullNameDataFile As String
	Dim comando As String


	Dim Azienda As String
	Dim Barcode As String
	Dim Commessa As String
	Dim Dimensioni As String
	Dim IdQuartina As String

	Dim vResult As String

	enableLogMsg = True

	vResult = This.GetParameter(0)

	If vResult = ""  Then
		'se nessun parametro forzo dati presi da fine linea
		Azienda 		= [loc_EtichettaR3:Azienda]
		Barcode 		= [loc_EtichettaR3:Barcode]
		Commessa 		= [loc_EtichettaR3:Commessa]
		Dimensioni 		= [loc_EtichettaR3:Dimensioni]
		IdQuartina 		= [loc_EtichettaR3:IdQuartina]

		printername 	= [loc_ImpostazioniImpianto:nomeStampanteEtichetta]

	ElseIf vResult = "R3" Then
		'richiesta etichetta da fine linea
		Azienda 		= [loc_EtichettaR3:Azienda]
		Barcode 		= [loc_EtichettaR3:Barcode]
		Commessa 		= [loc_EtichettaR3:Commessa]
		Dimensioni 		= [loc_EtichettaR3:Dimensioni]
		IdQuartina 		= [loc_EtichettaR3:IdQuartina]

		printername 	= [loc_ImpostazioniImpianto:nomeStampanteEtichetta]

	ElseIf vResult = "R2" Then
		'richiesta etichetta da R2
		Azienda 		= [loc_EtichettaR2:Azienda]
		Barcode 		= [loc_EtichettaR2:Barcode]
		Commessa 		= [loc_EtichettaR2:Commessa]
		Dimensioni 		= [loc_EtichettaR2:Dimensioni]
		IdQuartina 		= [loc_EtichettaR2:IdQuartina]

		printername 	= [loc_ImpostazioniImpianto:nomeStampanteEtichetta]

	ElseIf vResult = "M1_E3" Then
		'richiesta da magazzino 1 estrattore 3
		Azienda 		= [loc_Etichetta_M1_E3:Azienda]
		Barcode 		= [loc_Etichetta_M1_E3:Barcode]
		Commessa 		= [loc_Etichetta_M1_E3:Commessa]
		Dimensioni 		= [loc_Etichetta_M1_E3:Dimensioni]
		IdQuartina 		= [loc_Etichetta_M1_E3:IdQuartina]

		printername 	= [loc_ImpostazioniImpianto:nomeStampanteEtichetta]

		'Azienda 		= [loc_ImpostazioniImpianto:nomeAziendaPerEtichetta]
		'Barcode 		= Left([ES3_M1_PZ1:ID_QUARTINA], 13)
		'Commessa 		= [ES3_M1_PZ1:NOME_COMMESSA]
		'Dimensioni 		= CStr([ES3_M1_PZ1:MAX_LUNGHEZZA]) &amp; " x " &amp; CStr([ES3_M1_PZ1:MAX_LUNGHEZZA])
		'IdQuartina 		= [ES3_M1_PZ1:ID_QUARTINA]

	ElseIf vResult = "M2_E3" Then
		'richiesta da magazzino 2 estrattore 3
		Azienda 		= [loc_Etichetta_M2_E3:Azienda]
		Barcode 		= [loc_Etichetta_M2_E3:Barcode]
		Commessa 		= [loc_Etichetta_M2_E3:Commessa]
		Dimensioni 		= [loc_Etichetta_M2_E3:Dimensioni]
		IdQuartina 		= [loc_Etichetta_M2_E3:IdQuartina]

		printername 	= [loc_ImpostazioniImpianto:nomeStampanteEtichetta]

		'Azienda 		= [loc_ImpostazioniImpianto:nomeAziendaPerEtichetta]
		'Barcode 		= Left([ES3_M2_PZ1:ID_QUARTINA], 13)
		'Commessa 		= [ES3_M2_PZ1:NOME_COMMESSA]
		'Dimensioni 		= CStr([ES3_M2_PZ1:MAX_LUNGHEZZA]) &amp; " x " &amp; CStr([ES3_M2_PZ1:MAX_LUNGHEZZA])
		'IdQuartina 		= [ES3_M2_PZ1:ID_QUARTINA]

	ElseIf vResult = "MAG1" Then
		'richiesta da magazzino 1 fine scarico
		Azienda 		= [loc_Etichetta_MAG1:Azienda]
		Barcode 		= [loc_Etichetta_MAG1:Barcode]
		Commessa 		= [loc_Etichetta_MAG1:Commessa]
		Dimensioni 		= [loc_Etichetta_MAG1:Dimensioni]
		IdQuartina 		= [loc_Etichetta_MAG1:IdQuartina]

		printername 	= [loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG1]

	ElseIf vResult = "MAG2" Then
		'richiesta da magazzino 2 fine scarico
		Azienda 		= [loc_Etichetta_MAG2:Azienda]
		Barcode 		= [loc_Etichetta_MAG2:Barcode]
		Commessa 		= [loc_Etichetta_MAG2:Commessa]
		Dimensioni 		= [loc_Etichetta_MAG2:Dimensioni]
		IdQuartina 		= [loc_Etichetta_MAG2:IdQuartina]

		printername 	= [loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG2]

	Else
		MsgBox("Etichetta_Stampa.movbas: nome parametro inesistente",vbOkOnly, "Warning")
	End If

	'stampo
	GeneraEtichetta(Azienda, Barcode, Commessa, Dimensioni, IdQuartina, fullNameDataFile, printername)


	'printername = "TXT"
	'fullNameDataFile = "C:\tmp\Etichetta_R3.txt"

	'comando ="write /PT " &amp; fullNameDataFile &amp; " " &amp; printername
	'esempio con stampante TXT condivisa
	'print /d:"\\127.0.0.1\TXT" "C:\tmp\Etichetta_R3.txt"

	comando ="print /d:""\\127.0.0.1\""" &amp; printername &amp; " " &amp; fullNameDataFile


	ret = ExecuteCommand("&lt;CommandType action='3' parameters='" &amp; comando &amp; "' timeout='5000'&gt;System&lt;/CommandType&gt;")

End Sub

Function GeneraEtichetta(Azienda As String, _
						Barcode As String, _
						Commessa As String, _
						Dimensioni As String, _
						IdQuartina As String, _
						ByRef fileEtichetta As String, _
						ByRef printer As String _
		) As Integer

	Dim msg As String
	Dim fullNameDataFile As String
	Dim workingDir As String
	Dim etName As String
	Dim ret As Boolean

	Dim varname As String
	Dim printtext As String
	Dim printername As String

	Dim projectDir As String

	projectDir = MyProjectSetting ("FILEPATH")

	If Azienda = "" And Barcode = "" And Dimensioni ="" Then
		Azienda 	= "Gualini Spa"
		Barcode 	= "123456789012"
		Commessa	= "TestCommessa"
		Dimensioni	= "800" &amp; " x " &amp; "600"
		IdQuartina	= "TestQuartina"
	End If

	msg = "Script Etichetta_Stampa.movbas" + vbCrLf + "Errore.  -&gt; "


	etName = "Etichetta_R3.txt"

	If projectDir = "" Then
		workingDir = "C:\tmp
	Else
		workingDir = projectDir
	End If
	If [loc_ImpostazioniImpianto:nomeStampanteEtichetta] = "" Then
		printername = "TXT"
	Else
		printername = [loc_ImpostazioniImpianto:nomeStampanteEtichetta]
	End If

	fullNameDataFile = workingDir &amp; "\" &amp; etName


	On Error GoTo ErroreFileParametri

	Open fullNameDataFile For Output As #1

	Print #1, "^XA"
	Print #1, "^MMT"
	Print #1, "^PW320"
	Print #1, "^LL0639"
	Print #1, "^LS0"
	Print #1, "^FT27,27^A0R,23,24^FH\^FD" &amp; Commessa &amp; "^FS"
	Print #1, "^FT25,493^A0R,23,24^FH\^FD" &amp; Azienda &amp; "^FS"
	Print #1, "^FT279,266^A0R,28,28^FH\^FD" &amp; IdQuartina &amp; "^FS"
	Print #1, "^BY4,2,120^FT137,141^BER,,Y,N"
	Print #1, "^FD" &amp; Barcode &amp; "^FS"
	Print #1, "^FT77,261^A0R,28,28^FH\^FD" &amp; Dimensioni &amp; "^FS"
	Print #1, "^PQ1,0,1,Y^XZ"
	Close #1

	'torno percorso file generato e nome stampante
	fileEtichetta = fullNameDataFile
	printer = printername

	GeneraEtichetta = 1

Exit Function
ErroreFileParametri:
	Close #1
	MsgBox msg, vbCritical, "Errore scrittura su file: " &amp; fullNameDataFile
	alm_EtichettaErrore = true
	GeneraEtichetta = 0
End Function




Sub LogMsg(msg As String)
	If enableLogMsg Then
		Dim prefix As String
		prefix = "Etichetta_Stampa.movbas -&gt; "
		Debug.Print prefix &amp; msg
	End If
End Sub
</ScriptCode>
<Mode RunAtServer="1" UseUIInterface="1" SeparateThread="0" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
