<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="2195" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Reference #System.Core.resources, Version=3.5.0.0, Culture=it, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
'#Reference #System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
'#Reference #System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL
'#Reference #System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86
'#Language "WWB.NET"

'Option Explicit

Imports System
Imports System.IO
Imports System.Collections
Imports System.Collections.Generic
Imports System.Collections.ObjectModel
Imports System.Data.Odbc

Public Structure DSnMembers
    Dim DSn As String
    Dim Uid As String
    Dim Pwd As String
End Structure

Public Structure PosQuartina
    Dim mag As Integer
    Dim cass As Integer
End Structure

Const TOUT_DISPONIBILE 	As Integer 	= 1000
Const TOUT_STEP			As Integer	= 2000

'Dim q As System.Collections.Queue(Of Integer)= New System.Collections.Queue(Of Integer)
Dim codaGiostra1 As System.Collections.Queue= New System.Collections.Queue()

Dim MysSqlConnectionString As String
Dim disponibileLastCheck As Double

'Sub Main2
'	Dim F As Object
'    F = Dir("C:\SupervisioneGualini2_C02515_Varie\NoteScamibioDati\R_ note su scambio dati\test\*.*")
'    While F &lt;&gt; ""
'        Debug.Print F
'        F = Dir()
'    End While
'End Sub

Sub Main()
	Dim leggiDaQuadra As Integer
	Dim quartina As String
	Dim quartina_successiva As String
	Dim posizione As PosQuartina

	Dim varname_pezzo As String
	Dim varname_missioneDaQuadra As String
	Dim missioneNum As Integer
	Dim numCassetti As Integer
	Dim valVerificaAttendiCassettoDisponibile As Integer

	Dim stepTout As Double


	codaGiostra1.Enqueue(10)
	codaGiostra1.Enqueue(20)
	codaGiostra1.Enqueue(30)

	Debug.Print "elem: " + Convert.ToString(codaGiostra1.count())

	MysSqlConnectionString = "server=localhost;user=root;database=gualini;port=3306;password=co.mar;"
	'Connector/MySQL ODBC 5.3 ANSI Driver connection string
    MysSqlConnectionString = "DRIVER={MySQL ODBC 5.3 ANSI Driver};" &amp; _
      "SERVER=localhost;" &amp; _
      "DATABASE=gualini;" &amp; _
      "UID=root;" &amp; _
      "PASSWORD=co.mar;" &amp; _
      "OPTION=3;"

'#####TODO DEBUG
'###########################
	GoTo AA
'############################

	For Each element As Integer In codaGiostra1
		Debug.Print "elem: " + Convert.ToString(element)
	Next

	Dim myint As Integer
	While codaGiostra1.Count &gt; 0
		myint = codaGiostra1.Dequeue()
		Debug.Print "myint: " + Convert.ToString(myint)
	End While


'############STATE MACHINE############

	'inizializzo variabile di stato del ciclo
	StatoCicloCarico = 100
AA:
[Q1_In:PezzoPronto] = True
Wait 1
[Q2_In:PezzoPronto] = True
StatoCicloCarico = 1000
	Do

		Select Case StatoCicloCarico

			Case 100	'StatoIniziale
				DebugMsg "StatoCicloCarico = 100	'StatoIniziale"
				StatoCicloCarico = 1000		'AttesaPezzi

			Case 1000	'AttesaPezzi
				DebugMsg "StatoCicloCarico = 1000	'AttesaPezzi"
				'inizio a scorrere le condizioni di uscita dallo stato
				StatoCicloCarico = 1010	'AttesaPezzi_AssegnaMissioneRobot

			Case 1010	'AttesaPezzi_AssegnaMissioneRobot
				DebugMsg "StatoCicloCarico = 1010	'AttesaPezzi_AssegnaMissioneRobot"
				'guardo se ho una missione assegnabile
				missioneNum = MissioneAssegnabile()
				If missioneNum &gt; 0 Then
					StatoCicloCarico = 4100	'AssegnaMissioneRobot
				Else
					StatoCicloCarico = 1020	'AttesaPezzi_AttendiCassettoDisponibile
				End If

			Case 1020	'AttesaPezzi_AttendiCassettoDisponibile
				DebugMsg "StatoCicloCarico = 1020	'AttesaPezzi_AttendiCassettoDisponibile"
				'guardo se ho un cassetto disponibile da assegnare a pezzo pronto
				valVerificaAttendiCassettoDisponibile = transizioneAttendiCassettoDisponibile()
				If valVerificaAttendiCassettoDisponibile &gt; 0 Then
					StatoCicloCarico = 3100	'AttendiCassettoDisponibile
				Else
					StatoCicloCarico = 1030	'AttesaPezzi_LeggiFileDaQuadra
				End If

			Case 1030	'AttesaPezzi_LeggiFileDaQuadra
				DebugMsg "StatoCicloCarico = 1030	'AttesaPezzi_LeggiFileDaQuadra"
				'obiettivo: verificare se ci sono file_pezzo da leggere sulle quadra
				'guardo se ho un pezzo pronto di cui non ho letto il file da quadra
				leggiDaQuadra = FileDaLeggere()
				If leggiDaQuadra &gt; 0 Then
					StatoCicloCarico = 2100	'LeggiFileDaQuadra
				Else
					StatoCicloCarico = 1040	'FineMissioneRobot
				End If

			Case 1040	'FineMissioneRobot
				DebugMsg "StatoCicloCarico = 1040	'FineMissioneRobot"
				If [R1_STATUS:FINE_MISSIONE] Then
					StatoCicloCarico = 6100	'FineRobot
				Else
					StatoCicloCarico = 1000	'AttesaPezzi
				End If


			Case 2100	'LeggiFileDaQuadra
				DebugMsg "StatoCicloCarico = 2100	'LeggiFileDaQuadra"
				'obiettivo: reperire le informazini contenute nei file_pezzo forniti dalla quadra. la quadra di riferimento dipende dal valore di leggiDaQuadra
				'Guardo se ho almeno un file da leggere
				If (leggiDaQuadra &gt; 0) Then
					'leggo le info del pezzo da file fornito dalla quadra
					varname_pezzo = LeggiFileDaQuadra(leggiDaQuadra)

					quartina = GetVariableValue(varname_pezzo &amp; ":ID_QUARTINA")
					quartina_successiva = GetVariableValue(varname_pezzo &amp; ":ID_QUARTINA_SUCCESSIVA")

					'verifico se la quartina esiste in magazzino
					posizione = VerificaSeQuartinaEsisteInMagazzino(quartina, MysSqlConnectionString)

					If posizione.mag &gt; 0 Then
						'la quartina è stata assegnata allora aggiungo la richiesta cassetto alla coda missioni del PLC
						StatoCicloCarico = 2200	'AggiungiMissioneCodaPlc
					Else
						'quartina non esiste allora guardo se ci sono cassetti disponibili nel magazzino di riferimento in base a TipoCarico

						If [loc_ImpostazioniImpianto:TipoCarico] = 0 Then
							'QuadraSuMagazzinoCorrispondente
							numCassetti = CassettiDisponibili(leggiDaQuadra, MysSqlConnectionString)
							If numCassetti &gt; 0 Then
								StatoCicloCarico = 2300	'AssegnaCassettoAllaQuartina
							Else
								StatoCicloCarico = 1000	'AttesaPezzi
							End If
						Else
							'QuadraSuTutto
							numCassetti = CassettiDisponibili(0, MysSqlConnectionString)
							If numCassetti &gt; 0 Then
								StatoCicloCarico = 2300	'AssegnaCassettoAllaQuartina
							Else
								StatoCicloCarico = 1000	'AttesaPezzi
							End If
						End If
					End If
				End If

			Case 2200	'RikCassettoInEstrattorePlc
				DebugMsg "StatoCicloCarico = 2200	'RikCassettoInEstrattorePlc"
				'RikCassettoInEstrattorePlc(posizione.mag, posizione.cass) 'non è necessario passare la quartina perchè è già stata assegnata al cassetto corrispondente
				If posizione.mag = 1 Then
					[MAG1_ES1_RIK:ID_CASSETTO] 				= posizione.cass
					[Q1_PEZZO_DISP:CASSETTO_ASSEGNATO] 		= posizione.cass 'memorizzo il cassetto assegnato al pezzo
					[Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO] 		= posizione.mag 'memorizzo il magazzino assegnato al pezzo
					[MAG1_ES1_RIK:ID_QUARTINA] 				= GetVariableValue(varname_pezzo &amp; ":ID_QUARTINA")
				ElseIf posizione.mag = 2 Then
					[MAG2_ES1_RIK:ID_CASSETTO] 				= posizione.cass
					[Q1_PEZZO_DISP:CASSETTO_ASSEGNATO] 		= posizione.cass 'memorizzo il cassetto assegnato al pezzo
					[Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO] 		= posizione.mag 'memorizzo il magazzino assegnato al pezzo
					[MAG2_ES1_RIK:ID_QUARTINA] 				= GetVariableValue(varname_pezzo &amp; ":ID_QUARTINA")
				Else
					Throw New System.Exception("GestioneZonaR1.movbas -&gt; Main() ECCEZZIONE: Case 2200 'RikCassettoInEstrattorePlc")
				End If
				StatoCicloCarico = 1000	'AttesaPezzi

			Case 2300	'AssegnaCassettoAllaQuartina
				DebugMsg "StatoCicloCarico = 2300	'AssegnaCassettoAllaQuartina"
				'obiettivo: assegnare un casetto alla quartina. se sono qui sicuramento ho un cassetto disponibile in base al valore di [loc_ImpostazioniImpianto:TipoCarico]
				'assegno il cassetto alla quartina che proviene dalla quadra identificata da leggiDaQuadra
				'dallo step 2100 ho in varname_pezzo il valore della variabile di riferimento per i dati del pezzo

				posizione = AssegnaCassettoAllaQuartina([loc_ImpostazioniImpianto:TipoCarico] _
									, leggiDaQuadra _
									, MysSqlConnectionString _
									, GetVariableValue(varname_pezzo &amp; ":ID_QUARTINA") _
									, GetVariableValue(varname_pezzo &amp; ":TOTALE_PEZZI_QUARTINA") _
									, GetVariableValue(varname_pezzo &amp; ":NOME_COMMESSA") _
									, GetVariableValue(varname_pezzo &amp; ":NUM_SQUADRETTE1") _
									, GetVariableValue(varname_pezzo &amp; ":COD_SQUADRETTA1") _
									, GetVariableValue(varname_pezzo &amp; ":NUM_SQADRETTE2") _
									, GetVariableValue(varname_pezzo &amp; ":COD_SQUADRETTA2") _
									)
				If posizione.mag &gt; 0 And posizione.cass &gt; 0 Then
					StatoCicloCarico = 2200	'RikCassettoInEstrattorePlc
				Else
					Throw New System.Exception("GestioneZonaR1.movbas -&gt; Main() ECCEZZIONE: Case 2300 'AssegnaCassettoAllaQuartina: posizione.mag = " _
							&amp; CStr(posizione.mag) &amp; ": posizione.cass = " &amp; CStr(posizione.cass) &amp; ".")
				End If

			Case 3100	'AttendiCassettoDisponibile
				DebugMsg "StatoCicloCarico = 3100	'AttendiCassettoDisponibile" &amp; "; valVerificaAttendiCassettoDisponibile = " &amp; CStr(valVerificaAttendiCassettoDisponibile)
				'memorizzo da quale quadra proviene il pezzo
				leggiDaQuadra = AttendiCassettoDisponibile()
				If leggiDaQuadra &gt; 0 Then
					StatoCicloCarico = 2300	'AssegnaCassettoAllaQuartina
				Else
					StatoCicloCarico = 1000	'AttesaPezzi
				End If

			Case 4100	'AssegnaMissioneRobot
				DebugMsg "StatoCicloCarico = 4100	'AssegnaMissioneRobot"
				'se sono qui ho tutte le condizioni per assegnare una nuova missione al robot
				'devo capire però quale missione assegnare nel caso in cui ci siano le condizioni per tutte e due le quadre

				If [R1_STATUS:DISPONIBILE] Then
					[R1_STATUS:PZ_DA_QUADRA] = PezzoPiuVecchio()
					varname_missioneDaQuadra = IIf([R1_STATUS:PZ_DA_QUADRA] = 1, "Q1_PEZZO_DISP", "Q2_PEZZO_DISP")

					[R1_STATUS:MAGAZZINO]				= GetVariableValue(varname_missioneDaQuadra &amp; ":MAGAZZINO_ASSEGNATO")
					[R1_STATUS:CASSETTO]				= GetVariableValue(varname_missioneDaQuadra &amp; ":CASSETTO_ASSEGNATO")
					[R1_STATUS:POSIZIONE_PEZZO]			= GetVariableValue(varname_missioneDaQuadra &amp; ":POSIZIONE")
					[R1_STATUS:ID_QUARTINA]				= GetVariableValue(varname_missioneDaQuadra &amp; ":ID_QUARTINA")
					[R1_STATUS:ID_QUARTINA_SUCCESSIVA]	= GetVariableValue(varname_missioneDaQuadra &amp; ":ID_QUARTINA_SUCCESSIVA")

					'aggiungere tutte le altre variabili dimensionali
					'per comodità uso la variabile R1_DATI_PEZZO che ha stesso tipo di Q1_PEZZO_DISP e Q2_PEZZO_DISP
					'e copio tutti valori dei membri con un ciclo

					Dim objR1 As DBVarObjCmdTarget
					Dim objPezzo As DBVarObjCmdTarget
					Dim MemberR1 As DBVarObjCmdTarget
					Dim MemberPezzo As DBVarObjCmdTarget
					objPezzo = GetVariableObject(varname_missioneDaQuadra)
					objR1 = GetVariableObject("R1_DATI_PEZZO")
					Dim mCount As Integer	'contatore dei membri
					mCount = 0	'inizializzo a 0

					MemberPezzo 	= objPezzo.GetMemberObjectFromIndex(mCount)
					MemberR1 		= objR1.GetMemberObjectFromIndex(mCount)
					While Not MemberPezzo Is Nothing
						DebugMsg "StatoCicloCarico = 4100 'AssegnaMissioneRobot -&gt; MemberPezzo name is -&gt; " &amp; MemberPezzo.GetName &amp; "; MemberPezzo value is -&gt; " &amp; CStr(MemberPezzo.Value) '
						DebugMsg "StatoCicloCarico = 4100 'AssegnaMissioneRobot -&gt; MemberR1 name is -&gt; " &amp; MemberR1.GetName &amp; "; MemberR1 value is -&gt; " &amp; CStr(MemberR1.Value) '

						MemberR1.Value = MemberPezzo.Value
						mCount = mCount + 1
					End While
					MemberPezzo 	= Nothing
					MemberR1 		= Nothing
					objPezzo 		= Nothing
					objR1 			= Nothing
					
					[R1_STATUS:FINE_MISSIONE] = False	'forzo per sicurezza

				End If
				'alzo il bit al Robot di Strobe missione
				[R1_STATUS:NUOVA_MISSIONE] = True
				StatoCicloCarico = 4200	'AttesaSegnaleRobotOccupato
				stepTout = Now()

			Case 4200	'AttesaSegnaleRobotOccupato
				If SuperatoTimeout(stepTout, TOUT_STEP) Then
					alm_Step_Tout = True
					StatoCicloCarico = 1000	'AttesaPezzi
				End If
				If	Not [R1_STATUS:DISPONIBILE] Then
					alm_Step_Tout = False
					StatoCicloCarico = 1000	'AttesaPezzi
				End If

			Case 6100	'FineRobot
				DebugMsg "StatoCicloCarico = 6100	'FineRobot"
				FineRobot()
				If [loc_ImpostazioniImpianto:TipoCarico] = 0 Then

				Else
					'non posso fare l'anticipo delle richieste di cassetto
					StatoCicloCarico = 1000	'AttesaPezzi
				End If

			Case 7100	'RilevaCassettoQuartinaSuccessiva
				DebugMsg "StatoCicloCarico = 7100	'RilevaCassettoQuartinaSuccessiva"

			Case Else
				Throw New System.Exception("GestioneZonaR1.movbas -&gt; Main() ECCEZZIONE: StatoCicloCarico valore non ammesso: " &amp; CStr(StatoCicloCarico) &amp; ".")

		End Select

	DoEvents
	Loop Until IsInStoppingMode

End Sub

Function LeggiFileDaQuadra(quadra As Integer) As String
	Dim path As String
	Dim filepath As String
	Dim varname As String
	'Dim quartinaCorrente As String
    'Dim quartinaSuccessiva As String

	Select Case quadra
		Case 1:
			path = loc_Q1_path
			varname = "Q1_PEZZO_DISP"
			LeggiFileDaQuadra = "Q1_PEZZO_DISP"
			path = loc_Q1_path
			path ="C:\SupervisioneGualini2_C02515_Varie\NoteScamibioDati\R_ note su scambio dati\test\Q1\"
		Case 2:
			path = loc_Q2_path
			varname = "Q2_PEZZO_DISP"
			LeggiFileDaQuadra = "Q2_PEZZO_DISP"
			path = loc_Q2_path
			path ="C:\SupervisioneGualini2_C02515_Varie\NoteScamibioDati\R_ note su scambio dati\test\Q2\"
		Case Else
			Throw New System.Exception("GestioneZonaR1.movbas -&gt; LeggiFileDaQuadra() ECCEZZIONE: parametro quadra non ammesso: " &amp; CStr(quadra) &amp; ".")
	End Select

	'guardo se sono presenti file
	Dim di As New IO.DirectoryInfo(path)
	Dim files As Object
	Dim nFiles As Integer

	files = di.GetFiles()

	If files.GetType.IsArray Then
		Dim ii As Integer
		For ii = files.GetLowerBound(0) To files.GetUpperBound(0) Step 1
			Dim fi As System.IO.FileSystemInfo
			fi = files(ii)
			DebugMsg fi.FullName
		Next
	End If

	nFiles = files.GetLowerBound(0)
	DebugMsg "LeggiFileDaQuadra(quadra As Integer); nFiles = files.GetLowerBound(0) = " &amp; CStr(nFiles)
	nFiles = files.GetUpperBound(0)
	DebugMsg "LeggiFileDaQuadra(quadra As Integer); nFiles = files.GetUpperBound(0) = " &amp;  CStr(nFiles)


	'FORZATURA DEBUG
	nFiles = 0
	If nFiles &gt; files.GetLowerBound(0) Then
		If quadra = 1 Then
			alm_Q1_numFilesIncoerente = True
		Else
			alm_Q2_numFilesIncoerente = True
		End If
		Exit Function
	End If
	If nFiles &lt; files.GetLowerBound(0) Then
		If quadra = 1 Then
			alm_Q1_MancaFile = True
		Else
			alm_Q2_MancaFile = True
		End If
		Exit Function
	End If

	filepath = files(0).FullName

	'Dim lastF As FileInfo
	'lastF = files(files.GetUpperBound(0))
	'Debug.Print lastF.Name

	'##cerco file più recente
	'Dim recentDt, olderDt As Date
	'recentDt = Date.MinValue
	'olderDt = Date.MaxValue
	'Dim recentFl, olderFl As FileInfo

	'For Each fl As FileInfo In fis

	'	Debug.Print(fl.FullName.ToString())
	'   Debug.Print(fl.LastWriteTime)
	'   If (fl.LastWriteTime &gt;recentDt) Then
	'  	recentDt = fl.LastWriteTime
	'	recentFl  = fl
	'    End If
	'    If (fl.LastWriteTime &lt; olderDt) Then
	'    	olderDt = fl.LastWriteTime
	'    	olderFl = fl
	 '   End If
	'Next
	'Debug.Print "recent: " &amp; (recentFl.FullName.ToString()) &amp; "; date: " &amp; recentDt.toString()
	'Debug.Print "older: " &amp; (olderFl.FullName.ToString()) &amp; "; date: " &amp; olderDt.toString()
    'Debug.Print(fl.LastWriteTime)


	Try
        ' Open the file using a stream reader.
        Using sr As New StreamReader(filepath)
            Dim line As String
            Dim i As Integer

            'Debug.Print "### lettura a righe"
            'Debug.Print

			i=0
            Do While sr.Peek() &gt;= 0
            	line = sr.ReadLine()
                'Debug.Print(line)
                Select Case i
	                Case 0:
						SetVariableValue(varname &amp; ":NUOVO", CInt(line))
					Case 1:
						SetVariableValue(varname &amp; ":ID_QUARTINA", line)
						'quartinaCorrente = line
					Case 2:
						SetVariableValue(varname &amp; ":POSIZIONE", line)
					Case 3:
						SetVariableValue(varname &amp; ":NOME_PEZZO_UNICO", line)
					Case 4:
						SetVariableValue(varname &amp; ":NOME_PEZZO_ESTERNO", line)
					Case 5:
						SetVariableValue(varname &amp; ":ULTIMO_PEZZO", CBool(line))
					Case 6:
						SetVariableValue(varname &amp; ":CODICE_PROFILO", line)
					Case 7:
						SetVariableValue(varname &amp; ":SERIE_PROFILO", line)
					Case 8:
						SetVariableValue(varname &amp; ":MAX_LUNGHEZZA", CInt(line))
					Case 9:
						SetVariableValue(varname &amp; ":TOTALE_PEZZI_QUARTINA", CInt(line))
					Case 10:
						SetVariableValue(varname &amp; ":NUM_SQUADRETTE1", CInt(line))
					Case 11:
						SetVariableValue(varname &amp; ":COD_SQUADRETTA1", line)
					Case 12:
						SetVariableValue(varname &amp; ":NUM_SQUADRETTE2", CInt(line))
					Case 13:
						SetVariableValue(varname &amp; ":COD_SQUADRETTA2", line)
					Case 14:
						SetVariableValue(varname &amp; ":ALTEZZA_PROFILO", CInt(line))
					Case 15:
						SetVariableValue(varname &amp; ":LARGHEZZA_PROFILO", CInt(line))
					Case 16:
						SetVariableValue(varname &amp; ":MISURA_CAMERA_ESTERNA", CInt(line))
					Case 17:
						SetVariableValue(varname &amp; ":ID_QUARTINA_SUCCESSIVA", line)
						'quartinaSuccessiva = line
					Case 18:
						SetVariableValue(varname &amp; ":NOME_COMMESSA", line)
					Case 19:
						SetVariableValue(varname &amp; ":APPOGGIO_PEZZO", CInt(line))
					Case 20:
						SetVariableValue(varname &amp; ":POSIZIONE_PEZZO_ESTERNO", CInt(line))
					Case 21:
						SetVariableValue(varname &amp; ":ID_PEZZO_ESTERNO", line)
					Case 22:
						SetVariableValue(varname &amp; ":LUNGHEZZA_PEZZO_ESTERNO", CInt(line))
					Case 23:
						SetVariableValue(varname &amp; ":FILE_XML", line)
					Case 24:
						SetVariableValue(varname &amp; ":DATA", line)
					Case 25:
						SetVariableValue(varname &amp; ":ORA", line)

	            End Select
	            i = i + 1
            Loop
            'faccio Reset dei valori di cassetto e magazzino assegnati, sarà la procedura di GestionePezzo a rilevare i valori corretto
            SetVariableValue(varname &amp; ":MAGAZZINO_ASSEGNATO", 0)
			SetVariableValue(varname &amp; ":CASSETTO_ASSEGNATO", 0)
        End Using
    Catch e As Exception
        LogMsg("The file could Not be Read:")
        LogMsg("LeggiFileDaQuadra() -&gt; " &amp;e.Message)
    End Try
End Function


Function FileDaLeggere() As Integer
	FileDaLeggere = 0	'metto a zero, significa che non ho pezzi pronti

	Dim leggiQ1 As Boolean
	Dim leggiQ2 As Boolean

	leggiQ1 = [Q1_In:PezzoPronto] And [Q1_PEZZO_DISP:NOME_PEZZO_UNICO] =""
	leggiQ2 = [Q2_In:PezzoPronto] And [Q2_PEZZO_DISP:NOME_PEZZO_UNICO] =""
	If leggiQ1 And leggiQ2 Then
		'ho due pezzi pronti allora prendo quello che ha il timestamp più vecchio
		Dim objRet1 As DBVarObjCmdTarget
		Dim dTimeStamp1 As Date
		Dim nMS1 As Integer
		Dim dt1 As Double

		Dim objRet2 As DBVarObjCmdTarget
		Dim dTimeStamp2 As Date
		Dim nMS2 As Integer
		Dim dt2 As Double

		Dim differenza As Double

		objRet1 = GetVariableObject("Q1_In:PezzoPronto")
		dTimeStamp1 = objRet1.GetTimeStamp()
		nMS1 = objRet1.GetTimeStampMs()
		dt1 = CLng(dTimeStamp1) * 1000
		dt1 = dt1 + nMS1

		objRet2 = GetVariableObject("Q2_In:PezzoPronto")
		dTimeStamp2 = objRet2.GetTimeStamp()
		nMS2 = objRet2.GetTimeStampMs()
		dt2 = CLng(dTimeStamp2) * 1000
		dt2 = dt2 + nMS2

		differenza = dt1 - dt2
		Debug.Print CStr(dt1 -dt2)

		If differenza &gt; 0 Then
			'pezzo da Q1 più recente
			FileDaLeggere = 2	'prendo da Q2 perchè più vecchio
		Else
			FileDaLeggere = 1	'prendo da Q1 perchè più vecchio
		End If

		objRet1 = Nothing
		objRet2 = Nothing
	Else
		'ho solo un pezzo pronto o nessuno
		If leggiQ1 Then
			FileDaLeggere = 1
		End If
		If leggiQ2 Then
			FileDaLeggere = 2
		End If
		'se nessun pezzo pronto leggiDaQuadra = 0
	End If

End Function

Function VerificaSeQuartinaEsisteInMagazzino(qrt As String, connectionString As String) As PosQuartina
	Dim posizione As PosQuartina
	posizione.mag  = 0		'0 = NON ESISTE, 1 = MAG_1, 2 = MAG_2
	posizione.cass = 0

	VerificaSeQuartinaEsisteInMagazzino = posizione 	'inizializzzo a NON ESISTE


	'Dim varname As String
	Dim vResult As Object
    Dim commandText As String
    'Dim quartina As String
    'Dim magazzino As Integer
    'Dim cassetto As Integer

    Const ERR_GENERICO As Integer = -1 					'ERRORE GENERICO
    Const ERR_GENERIC_EXCEPION As Integer = -101	 	'ERRORE eccezzione generica
    Const ERR_ODBC_EXCEPTION As Integer = -102	 		'ERRORE ecezzione ODBC


	'cerco nel db a quale cassetto è assegnata la quartina
	Try
        Using MyConnection As New System.Data.Odbc.OdbcConnection(connectionString)
            MyConnection.Open()
            commandText = "SELECT " &amp; _
                            "  `quartina`.`ID_QUARTINA` " &amp; _
                            ", `quartina`.`TOTALE_PEZZI_QUARTINA` " &amp; _
                            ", `quartina`.`NOME_COMMESSA` " &amp; _
                            ", `quartina`.`NUM_SQUADRETTE1` " &amp; _
                            ", `quartina`.`COD_SQUADRETTA1` " &amp; _
                            ", `quartina`.`NUM_SQADRETTE2` " &amp; _
                            ", `quartina`.`COD_SQUADRETTA2` " &amp; _
			        		", `quartina`.`cassetto_ID_CASSETTO` " &amp; _
                            ", `quartina`.`cassetto_magazzino_ID_MAGAZZINO` " &amp; _
                      	"FROM  `gualini`.`quartina` " &amp; _
            			"WHERE `quartina`.`ID_QUARTINA` = '" &amp; qrt &amp;"';"
            DebugMsg "GestioneZonaR1.movbas -&gt; VerificaSeQuartinaEsisteInMagazzino; commandText = " &amp; commandText

            Using MyCommand As New OdbcCommand()

				MyCommand.Connection = MyConnection
	            MyCommand.CommandText = commandText

				Using MyDataReader As OdbcDataReader
					MyDataReader = MyCommand.ExecuteReader

					Debug.Print CStr(MyDataReader.HasRows)
					Debug.Print CStr(MyDataReader.RecordsAffected)

					'se la quartina esiste nel DB leggo i dati di magazzino e cassetto
					If MyDataReader.HasRows Then
						MyDataReader.Read
						'[CAR_CASS_RIK:Magazzino] 	= MyDataReader("cassetto_magazzino_ID_MAGAZZINO")
						'[CAR_CASS_RIK:Cassetto]		= MyDataReader("cassetto_ID_CASSETTO")
						'[CAR_CASS_RIK:Quartina]		= MyDataReader("ID_QUARTINA")

						posizione.mag 	= MyDataReader("cassetto_magazzino_ID_MAGAZZINO")
						posizione.cass	= MyDataReader("cassetto_ID_CASSETTO")
					Else
						'la quartina non esiste allora forzo i valori di posizione
						posizione.mag = 0
						posizione.cass = 0

					End If
				End Using	'MyDataReader.Close
			End Using	'MyCommand.Dispose
        End Using	'MyConnection.Close

        VerificaSeQuartinaEsisteInMagazzino = posizione 'torno valore trovato

	  'Catch program exception
	Catch MyException As Exception
		DebugMsg(MyException.ToString)
		MsgBox("GestioneZonaR1.movbas -&gt; VerificaSeQuartinaEsisteInMagazzino() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; ".")
		LogMsg(" VerificaSeQuartinaEsisteInMagazzino() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; ".")

		'alzare alarme
		alm_ZonaR1_ODBC_txt = "ERR_GENERIC_EXCEPION" &amp; " -- GestioneZonaR1.movbas -&gt; VerificaSeQuartinaEsisteInMagazzino() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; "." 'ERR_GENERIC_EXCEPION 'ERRORE eccezzione generic
		alm_ZonaR1_ODBC = True
		Exit Function

	  'Catch ODBC Exception
	Catch MyOdbcException As OdbcException
		DebugMsg(MyOdbcException.ToString)
		MsgBox("GestioneZonaR1.movbas -&gt; VerificaSeQuartinaEsisteInMagazzino() - ERRORE ODBC: OdbcException." &amp; vbCrLf &amp; _
					MyOdbcException.ToString  &amp; ".")
		LogMsg("VerificaSeQuartinaEsisteInMagazzino() - ERRORE ODBC: OdbcException." &amp; vbCrLf &amp; _
					MyOdbcException.ToString  &amp; ".")
		'TODO
		'alzare alarme
		alm_ZonaR1_ODBC_txt = "ERR_ODBC_EXCEPTION" &amp; " -- GestioneZonaR1.movbas -&gt; VerificaSeQuartinaEsisteInMagazzino() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; "." 'ERR_ODBC_EXCEPTION 'ERRORE ecezzione ODBC
		alm_ZonaR1_ODBC = True
		Exit Function

    End Try

End Function

Function CassettiDisponibili(mag As Integer, connectionString As String) As Integer
	CassettiDisponibili = 0 	'inizializzzo a NON DIDPONIBILE

    Dim commandText As String
    Dim whereString As String
    Dim cassetti As Integer

    Select Case mag
    Case 0
    	whereString = "ID_MAGAZZINO = 1 Or ID_MAGAZZINO = 2"
	Case 1
		whereString = "ID_MAGAZZINO = 1"
	Case 2
		whereString = "ID_MAGAZZINO = 2"
	Case Else
		Throw New System.Exception("GestioneZonaR1.movbas -&gt; CassettiDisponibili() ECCEZZIONE: valore parametro mag non ammesso: " &amp; CStr(mag) &amp; ".")
    End Select

    Const ERR_GENERICO As Integer = -1 					'ERRORE GENERICO
    Const ERR_GENERIC_EXCEPION As Integer = -101	 	'ERRORE eccezzione generica
    Const ERR_ODBC_EXCEPTION As Integer = -102	 		'ERRORE ecezzione ODBC


	'cerco nel db a quale cassetto è assegnata la quartina
	Try
        Using MyConnection As New System.Data.Odbc.OdbcConnection(connectionString)
            MyConnection.Open()
            commandText = "SELECT COUNT(*) AS DISPONIBILI " &amp; _
                      	" FROM  `gualini`.`cassetti_disponibili` " &amp; _
            			" WHERE " &amp; whereString &amp;";"

            'Select COUNT(*) FROM gualini.cassetti_disponibili WHERE ID_MAGAZZINO = 1 Or ID_MAGAZZINO = 2;
            DebugMsg "GestioneZonaR1.movbas -&gt; CassettiDisponibili(); commandText = " &amp; commandText

            Using MyCommand As New OdbcCommand()

				MyCommand.Connection = MyConnection
	            MyCommand.CommandText = commandText

				Using MyDataReader As OdbcDataReader
					MyDataReader = MyCommand.ExecuteReader

					DebugMsg "CassettiDisponibili(); MyDataReader.HasRows = " 			&amp;  CStr(MyDataReader.HasRows)
					DebugMsg "CassettiDisponibili(); MyDataReader.RecordsAffected = " 	&amp;  CStr(MyDataReader.RecordsAffected)

					'se la quartina esiste nel DB leggo i dati di magazzino e cassetto
					If MyDataReader.HasRows Then
						MyDataReader.Read

						cassetti = MyDataReader("DISPONIBILI")
					Else
						cassetti = 0
					End If
				End Using	'MyDataReader.Close
			End Using	'MyCommand.Dispose
        End Using	'MyConnection.Close

        DebugMsg("CassettiDisponibili() - cassetti = " &amp; vbCrLf &amp; CStr(cassetti)  &amp; ".")
        CassettiDisponibili = cassetti 'torno valore trovato

	  'Catch program exception
	Catch MyException As Exception
		DebugMsg(MyException.ToString)
		MsgBox("GestioneZonaR1.movbas -&gt; CassettiDisponibili() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; ".")
		LogMsg(" CassettiDisponibili() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; ".")

		'alzare alarme
		alm_ZonaR1_ODBC_txt = "ERR_GENERIC_EXCEPION" &amp; " -- GestioneZonaR1.movbas -&gt; CassettiDisponibili() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; "." 'ERR_GENERIC_EXCEPION 'ERRORE eccezzione generic
		alm_ZonaR1_ODBC = True
		Exit Function

	  'Catch ODBC Exception
	Catch MyOdbcException As OdbcException
		DebugMsg(MyOdbcException.ToString)
		MsgBox("GestioneZonaR1.movbas -&gt; CassettiDisponibili() - ERRORE ODBC: OdbcException." &amp; vbCrLf &amp; _
					MyOdbcException.ToString  &amp; ".")
		LogMsg("CassettiDisponibili() - ERRORE ODBC: OdbcException." &amp; vbCrLf &amp; _
					MyOdbcException.ToString  &amp; ".")
		'TODO
		'alzare alarme
		alm_ZonaR1_ODBC_txt = "ERR_ODBC_EXCEPTION" &amp; " -- GestioneZonaR1.movbas -&gt; CassettiDisponibili() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; "." 'ERR_ODBC_EXCEPTION 'ERRORE ecezzione ODBC
		alm_ZonaR1_ODBC = True
		Exit Function

    End Try

End Function

Function MissioneAssegnabile() As Integer
	MissioneAssegnabile = 0

	Dim assegnabileQ1 As Boolean
	Dim assegnabileQ2 As Boolean

	Dim cassettoInEstrattoreAssegnatoPronto As Boolean	'vero se il cassetto assegnato al pezzo ' pronto nell'estrattore corrispondente

	'verifico prima le condizioni per il pezzo su Q1
	If [Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO] = 1 Then
		'ho assegnato il magazzino 1
		If [MAG1_ES1_ACT:ID_CASSETTO]=[Q1_PEZZO_DISP:CASSETTO_ASSEGNATO] And [MAG1_ES1_ACT:PRONTO] Then
			cassettoInEstrattoreAssegnatoPronto = True
		Else
			cassettoInEstrattoreAssegnatoPronto = False
		End If
	ElseIf [Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO] = 2 Then
		'ho assegnato il magazzino 2
		If [MAG2_ES1_ACT:ID_CASSETTO]=[Q1_PEZZO_DISP:CASSETTO_ASSEGNATO] And [MAG2_ES1_ACT:PRONTO] Then
			cassettoInEstrattoreAssegnatoPronto = True
		Else
			cassettoInEstrattoreAssegnatoPronto = False
		End If
	Else
		'eccezione perchè :MAGAZZINO_ASSEGNATO deve essere 1 o 2
		Throw New System.Exception("GestioneZonaR1.movbas -&gt; MissioneAssegnabile() ECCEZZIONE: valore [Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO] non  ammesso: " &amp; CStr([Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO]) &amp; ".")
	End If

	assegnabileQ1 =	[Q1_In:PezzoPronto] _
					And [Q1_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" _
					And [R1_STATUS:DISPONIBILE] _
					And cassettoInEstrattoreAssegnatoPronto

	'verifico le condizioni per il pezzo su Q2
	If [Q21_PEZZO_DISP:MAGAZZINO_ASSEGNATO] = 1 Then
		'ho assegnato il magazzino 1
		If [MAG1_ES1_ACT:ID_CASSETTO]=[Q2_PEZZO_DISP:CASSETTO_ASSEGNATO] And [MAG1_ES1_ACT:PRONTO] Then
			cassettoInEstrattoreAssegnatoPronto = True
		Else
			cassettoInEstrattoreAssegnatoPronto = False
		End If
	ElseIf [Q2_PEZZO_DISP:MAGAZZINO_ASSEGNATO] = 2 Then
		'ho assegnato il magazzino 2
		If [MAG2_ES1_ACT:ID_CASSETTO]=[Q2_PEZZO_DISP:CASSETTO_ASSEGNATO] And [MAG2_ES1_ACT:PRONTO] Then
			cassettoInEstrattoreAssegnatoPronto = True
		Else
			cassettoInEstrattoreAssegnatoPronto = False
		End If
	Else
		'eccezione perchè :MAGAZZINO_ASSEGNATO deve essere 1 o 2
		Throw New System.Exception("GestioneZonaR1.movbas -&gt; MissioneAssegnabile() ECCEZZIONE: valore [Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO] non  ammesso: " &amp; CStr([Q1_PEZZO_DISP:MAGAZZINO_ASSEGNATO]) &amp; ".")
	End If

	assegnabileQ2 = [Q2_In:PezzoPronto] _
					And [Q2_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" _
					And [R1_STATUS:DISPONIBILE] _
					And cassettoInEstrattoreAssegnatoPronto

	If assegnabileQ1 And assegnabileQ2 Then
		MissioneAssegnabile = PezzoPiuVecchio()
	Else
		'ho solo un pezzo pronto o nessuno
		If assegnabileQ1 Then
			MissioneAssegnabile = 1
		End If
		If assegnabileQ2 Then
			MissioneAssegnabile = 2
		End If
		'se nessun pezzo pronto MissioneAssegnabile = 0
	End If
End Function


Function transizioneAttendiCassettoDisponibile() As Boolean
	transizioneAttendiCassettoDisponibile = 0
	Dim dispQ1 As Boolean
	Dim dispQ2 As Boolean
	Dim tout As Boolean

	tout = SuperatoTimeout(disponibileLastCheck, TOUT_DISPONIBILE)
	If tout Then
		disponibileLastCheck = Timer
	Else
		transizioneAttendiCassettoDisponibile = 0
		Exit Function
	End If

	'[Q1_In:PezzoPronto] And [Q1_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" And [Q1_PEZZO_DISP:CASSETTO_ASSEGNATO]=0 And (Now()-lastcheck &gt; TIMEOUT)
	dispQ1 = [Q1_In:PezzoPronto] And [Q1_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" And [Q1_PEZZO_DISP:CASSETTO_ASSEGNATO]=0 And tout
	dispQ2 = [Q2_In:PezzoPronto] And [Q2_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" And [Q2_PEZZO_DISP:CASSETTO_ASSEGNATO]=0 And tout

	If dispQ1 And dispQ2 Then
		transizioneAttendiCassettoDisponibile = PezzoPiuVecchio()
	Else
		'ho solo un pezzo pronto o nessuno
		If dispQ1 Then
			transizioneAttendiCassettoDisponibile = 1
		End If
		If dispQ2 Then
			transizioneAttendiCassettoDisponibile = 2
		End If
		'se nessun cassetto disponibile transizioneAttendiCassettoDisponibile = 0
	End If

End Function

Function AttendiCassettoDisponibile() As Integer
	'questa funzione torna 0 se non posso assegnare nessu ncassetto alla quartina perche magazziono di riferimento è pieno
	'torna 1 o 2 se posso assegnare un cassetto (il magazzionio di riferimento dipende da TipoCarico) al pezzo che proviente dalla quadra 1 o 2
	AttendiCassettoDisponibile = 0
	Dim dispQ1 As Boolean
	Dim dispQ2 As Boolean
	Dim quadraPezzoDaAssegnare As Integer	'num quadra del pezzo da assegnare
	Dim numCassettiDisp As Integer


	'[Q1_In:PezzoPronto] And [Q1_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" And [Q1_PEZZO_DISP:CASSETTO_ASSEGNATO]=0 And (Now()-lastcheck &gt; TIMEOUT)
	'tout è già stato contato in transizioneAttendiCassettoDisponibile()

	dispQ1 = [Q1_In:PezzoPronto] And [Q1_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" And [Q1_PEZZO_DISP:CASSETTO_ASSEGNATO]=0
	dispQ2 = [Q2_In:PezzoPronto] And [Q2_PEZZO_DISP:NOME_PEZZO_UNICO] &lt;&gt;"" And [Q2_PEZZO_DISP:CASSETTO_ASSEGNATO]=0

	If dispQ1 And dispQ2 Then
		quadraPezzoDaAssegnare = PezzoPiuVecchio()
	Else
		'ho solo un pezzo pronto o nessuno
		If dispQ1 Then
			quadraPezzoDaAssegnare = 1
		End If
		If dispQ2 Then
			quadraPezzoDaAssegnare = 2
		End If
		'se nessun cassetto disponibile quadraPezzoDaAssegnare = 0
	End If

	'in base al valore di TipoCarico guardo se ho un cassetto libero
	If [loc_ImpostazioniImpianto:TipoCarico] = 0 Then
		'QuadraSuMagazzinoCorrispondente
		numCassettiDisp = CassettiDisponibili(quadraPezzoDaAssegnare, MysSqlConnectionString)
		If numCassettiDisp &gt; 0 Then
			'posso assegnare una quartina al pezzo che proviene dalla quadra memorizzata in quadraPezzoDaAssegnare
			AttendiCassettoDisponibile = quadraPezzoDaAssegnare
		Else
			AttendiCassettoDisponibile = 0	'non posso assegnare il cassetto
		End If
	Else
		'QuadraSuTutto
		numCassettiDisp = CassettiDisponibili(0, MysSqlConnectionString)
		If numCassettiDisp &gt; 0 Then
			'anche in questo caso posso assegnare una quartina al pezzo che proviene dalla quadra memorizzata in quadraPezzoDaAssegnare
			AttendiCassettoDisponibile = quadraPezzoDaAssegnare
		Else
			AttendiCassettoDisponibile = 0	'non posso assegnare il cassetto
		End If
	End If

End Function

Function AssegnaCassettoAllaQuartina(TipoCarico As Integer _
									, leggiDaQuadra As Integer _
									, connectionString As String _
									, ID_QUARTINA As String _
									, TOTALE_PEZZI_QUARTINA As Integer _
									, NOME_COMMESSA As String _
									, NUM_SQUADRETTE1 As Integer _
									, COD_SQUADRETTA1 As String _
									, NUM_SQADRETTE2 As Integer _
									, COD_SQUADRETTA2 As String _
									) As PosQuartina
	Dim pos As PosQuartina

	Dim commandText As String
	Dim cassetti As Integer

	Const ERR_GENERICO As Integer = -1 					'ERRORE GENERICO
    Const ERR_GENERIC_EXCEPION As Integer = -101	 	'ERRORE eccezzione generica
    Const ERR_ODBC_EXCEPTION As Integer = -102	 		'ERRORE ecezzione ODBC

	pos.mag  = 0
	pos.cass = 0
	AssegnaCassettoAllaQuartina = pos 'inizializzo variabile di ritorno

	'cerco nel db a quale cassetto è assegnata la quartina
	Try
        Using MyConnection As New System.Data.Odbc.OdbcConnection(connectionString)
            MyConnection.Open()
            commandText = "CALL `gualini`.`CassettoPiuVicinoAndInsert`(0, 1 _
            							, "INS" _
            							, ID_QUARTINA _
            							, TOTALE_PEZZI_QUARTINA _
            							, NOME_COMMESSA _
            							, NUM_SQUADRETTE1 _
            							, COD_SQUADRETTA1 _
            							, NUM_SQADRETTE2 _
            							, COD_SQUADRETTA2 _
            							);"

            'Select COUNT(*) FROM gualini.cassetti_disponibili WHERE ID_MAGAZZINO = 1 Or ID_MAGAZZINO = 2;
            DebugMsg "GestioneZonaR1.movbas -&gt; AssegnaCassettoAllaQuartina(); commandText = " &amp; commandText

            Using MyCommand As New OdbcCommand()
				MyCommand.Connection = MyConnection
	            MyCommand.CommandText = commandText

				Using MyDataReader As OdbcDataReader
					MyDataReader = MyCommand.ExecuteReader

					DebugMsg "CassettiDisponibili(); MyDataReader.HasRows = " 			&amp;  CStr(MyDataReader.HasRows)
					DebugMsg "CassettiDisponibili(); MyDataReader.RecordsAffected = " 	&amp;  CStr(MyDataReader.RecordsAffected)

					'se la quartina esiste nel DB leggo i dati di magazzino e cassetto
					If MyDataReader.HasRows Then
						MyDataReader.Read

						pos.mag = MyDataReader("MAGAZZINO")
						pos.cass = MyDataReader("CASSETTO")
					End If
				End Using	'MyDataReader.Close
			End Using	'MyCommand.Dispose
        End Using	'MyConnection.Close

        DebugMsg("AssegnaCassettoAllaQuartina() - cassettoPiuViciono pos.mag = " &amp; CStr(pos.mag) &amp; " pos.cass = " &amp; CStr(pos.cass)  &amp; ".")
        AssegnaCassettoAllaQuartina = pos 'torno valore trovato

	  'Catch program exception
	Catch MyException As Exception
		DebugMsg(MyException.ToString)
		MsgBox("GestioneZonaR1.movbas -&gt; AssegnaCassettoAllaQuartina() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; ".")
		LogMsg(" AssegnaCassettoAllaQuartina() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; ".")

		'alzare alarme
		alm_ZonaR1_ODBC_txt = "ERR_GENERIC_EXCEPION" &amp; " -- GestioneZonaR1.movbas -&gt; AssegnaCassettoAllaQuartina() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; "." 'ERR_GENERIC_EXCEPION 'ERRORE eccezzione generic
		alm_ZonaR1_ODBC = True
		Exit Function

	  'Catch ODBC Exception
	Catch MyOdbcException As OdbcException
		DebugMsg(MyOdbcException.ToString)
		MsgBox("GestioneZonaR1.movbas -&gt; AssegnaCassettoAllaQuartina() - ERRORE ODBC: OdbcException." &amp; vbCrLf &amp; _
					MyOdbcException.ToString  &amp; ".")
		LogMsg("AssegnaCassettoAllaQuartina() - ERRORE ODBC: OdbcException." &amp; vbCrLf &amp; _
					MyOdbcException.ToString  &amp; ".")
		'TODO
		'alzare alarme
		alm_ZonaR1_ODBC_txt = "ERR_ODBC_EXCEPTION" &amp; " -- GestioneZonaR1.movbas -&gt; AssegnaCassettoAllaQuartina() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; "." 'ERR_ODBC_EXCEPTION 'ERRORE ecezzione ODBC
		alm_ZonaR1_ODBC = True
		Exit Function

    End Try

End Function


Function PezzoPiuVecchio() As Integer
	PezzoPiuVecchio = 0

	If [Q1_In:PezzoPronto] And [Q2_In:PezzoPronto] Then
		'ho due pezzi pronti allora prendo quello che ha il timestamp più vecchio
		Dim objRet1 As DBVarObjCmdTarget
		Dim dTimeStamp1 As Date
		Dim nMS1 As Integer
		Dim dt1 As Double

		Dim objRet2 As DBVarObjCmdTarget
		Dim dTimeStamp2 As Date
		Dim nMS2 As Integer
		Dim dt2 As Double

		Dim differenza As Double

		objRet1 = GetVariableObject("Q1_In:PezzoPronto")
		dTimeStamp1 = objRet1.GetTimeStamp()
		nMS1 = objRet1.GetTimeStampMs()
		dt1 = CLng(dTimeStamp1) * 1000
		dt1 = dt1 + nMS1

		objRet2 = GetVariableObject("Q2_In:PezzoPronto")
		dTimeStamp2 = objRet2.GetTimeStamp()
		nMS2 = objRet2.GetTimeStampMs()
		dt2 = CLng(dTimeStamp2) * 1000
		dt2 = dt2 + nMS2

		differenza = dt1 - dt2
		DebugMsg "PezzoPiuVecchio() -&gt; differenza = dt1-dt2 = " &amp; CStr(dt1 -dt2)

		If differenza &gt; 0 Then
			'pezzo da Q1 più recente
			PezzoPiuVecchio = 2	'prendo da Q2 perchè più vecchio
		Else
			PezzoPiuVecchio = 1	'prendo da Q1 perchè più vecchio
		End If

		objRet1 = Nothing
		objRet2 = Nothing
	Else
		'ho solo un pezzo pronto o nessuno
		If [Q1_In:PezzoPronto] Then
			PezzoPiuVecchio = 1
		End If
		If [Q2_In:PezzoPronto] Then
			PezzoPiuVecchio = 2
		End If
		'se nessun pezzo pronto PezzoPiuVecchio = 0
	End If

End Function


Function SuperatoTimeout(ByRef lastcheck As Double, tout As Integer) As Boolean
	Dim tempo As Double
	tempo = Abs(lastcheck - Now())
	If tempo &gt; tout Then
		SuperatoTimeout = True
	Else
		SuperatoTimeout = False
	End If

End Function


Sub DebugMsg(msg As String)
	Dim prefix As String
	prefix = "GestioneZonaR1.movbas -&gt; "
	Debug.Print prefix &amp; msg
End Sub

Sub LogMsg(msg As String)
	Dim prefix As String
	prefix = "GestioneZonaR1.movbas -&gt; "
	Debug.Print prefix &amp; msg
End Sub



</ScriptCode>
<Mode RunAtServer="1" UseUIInterface="0" SeparateThread="1" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
