<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="56" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Sub Main()
	'LOGIN OPERATORE X ACCESSO CORRETTO AL DB
	Dim myObject As UserAndGroupCmdTarget
	Set myObject = GetUserAndGroup
	If Not myObject Is Nothing Then
		If myObject.LogonUser("operatore","operatore") Then
			'MsgBox("operatore has logged in!", vbOkOnly, GetProjectTitle)
		End If
	End If
	Set myObject = Nothing
End Sub
</ScriptCode>
<Mode RunAtServer="1" UseUIInterface="0" SeparateThread="0" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
