<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="0" SizeX="1030" SizeY="670" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="8421504" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="_SimboliPubblici" SynopticStyleSource="__stileNero" StyleSourceBackColor="1" SynMaxInst="1" EnableMultiTouch="0" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>base</object>
<type x="10" y="85" width="1010" height="500" rx="16" ry="16" fill="rgb(128,128,128)" stroke="syscolor(BACKGROUND SysColor)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rrect</type>
<ExtFill grad="10" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Locked="1" StyleSourceBack="1" StyleSourceFore="1" AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="10" y="5" width="1010" height="75" ox="10" oy="5" owidth="1010" oheight="75"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="1010" height="75" rx="16" ry="16" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rrect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name StyleSourceBack="1" StyleSourceFore="1" AntialiasingFont="1" acr="4294901760">Rettangolo Smussato11</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>AlarmBanner</type>
<type x="15" y="5" width="495" height="30" fill="rgb(0,0,0)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Size="0" UseScroll="1" ShowHigherSeverity="0" ShowDateTime="1" HasSpinButton="1" SpinButtonHor="1" FormatDateTime="" Clickable="1" Pos="3" IncludeMilliseconds="0"/>
<execution BlinkTime="1000" ScrollTime="2000" NetworkServer="" BackupServer="" Refresh="1000" OPCAEServer="" MaxOPCAEEvents="1000"/>
<Filter Area="" Alarm="" type="15" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" XOffset="0" YOffset="0"/>
<Name AntialiasingFont="1" acr="4294901760">Banner Allarmi12</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>AlarmBanner</type>
<type x="15" y="40" width="495" height="30" fill="rgb(0,0,0)" stroke="rgb(255,0,0)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>4</Border>
<style Size="0" UseScroll="1" ShowHigherSeverity="0" ShowDateTime="1" HasSpinButton="1" SpinButtonHor="1" FormatDateTime="" Clickable="1" Pos="3" IncludeMilliseconds="0"/>
<execution BlinkTime="1000" ScrollTime="2000" NetworkServer="" BackupServer="" Refresh="1000" OPCAEServer="" MaxOPCAEEvents="1000"/>
<Filter Area="MESSAGGI" Alarm="" type="15" severity="0" condition="0"/>
<ListFont font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" XOffset="0" YOffset="0"/>
<Name AntialiasingFont="1" acr="4294901760">Banner Allarmi13</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="570" y="5" width="65" height="65" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnAutoOn</Name>
<text font-family="Tahoma" font-size="10" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Auto On</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Plc_bAutoOn">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="645" y="5" width="65" height="65" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnChiudi</Name>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="520" y="5" width="35" height="65" ox="530" oy="0" owidth="30" oheight="45"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="555" y="48" width="-35" height="-21" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,64,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo8</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="555" y="70" width="-35" height="-22" fill="rgb(0,0,0)" stroke="rgb(127,127,127)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,64,64)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo7</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="555" y="27" width="-35" height="-22" fill="rgb(0,0,0)" stroke="rgb(128,128,128)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(64,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo6</Name>
<Shadow OY="4">0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="555" y="27" width="-35" height="-22" fill="rgb(255,0,0)" stroke="rgb(255,0,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,0,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo2</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcAust_TORRETTA_ROSSA">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="555" y="70" width="-35" height="-22" fill="rgb(255,255,255)" stroke="rgb(255,255,255)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(128,128,128)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo3</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcAust_TORRETTA_BIANCA">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>base</type>
<type x="555" y="48" width="-35" height="-21" fill="rgb(0,255,0)" stroke="rgb(0,128,0)" stroke-width="3" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill grad="2" gcolor="rgb(0,128,0)" Style="3" fill="rgb(0,0,0)">0</ExtFill>
<Name acr="4294901760">Rettangolo4</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible Var="PlcAust_TORRETTA_VERDE">1</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name acr="4294901760">Simbolo16</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="935" y="5" width="65" height="65" ox="760" oy="170" owidth="65" oheight="65"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>Button</type>
<type x="935" y="5" width="65" height="65" fill="rgb(255,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;ConfermaExit&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name acr="4294901760">Pulsante264</Name>
<text font-family="Tahoma" font-size="9" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="945" y="12" width="45" height="48" ox="190" oy="449" owidth="44" oheight="45" LibName="Icons" LibDate="2011-02-07T14:15:42Z" LibVers="1056"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="945" y="15" width="45" height="45" rx="27" ry="35" rxa="30" rya="2" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="6" stroke-linecap="butt" stroke-linejoin="round">arc</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Arco73</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="964" y="12" width="7" height="28" rx="4" ry="6" fill="rgb(0,0,0)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="4" stroke-linecap="butt" stroke-linejoin="round">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato81</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo251</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo23</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name PubName="barraSuperiore" PresText="0" PresVar="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="10" y="590" width="1010" height="73" ox="12" oy="684" owidth="1162" oheight="84"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="0" y="0" width="1162" height="84" rx="18" ry="18" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">rrect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name Locked="1" PresSize="0" PresText="0" PresVar="0" StyleSourceBack="1" StyleSourceFore="1" AntialiasingFont="1" acr="4294901760">Rettangolo Smussato1</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="11" y="6" width="138" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnGenerale</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Color="49152" Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="39" SelLength="41" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 1
	OpenSynoptic("Main", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="155" y="6" width="138" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="0" EnableShortcut="0">0</KeyCode>
<Name PresSize="0" PresText="0" PresVar="0" AntialiasingFont="1" acr="4294901760">btnGenerale</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Magazzini</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Color="49152" Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="75" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 2
	loc_BtnBarMagazzini_SogliaColore = 0
	OpenSynoptic("Magazzini", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="299" y="6" width="138" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnMovManuali</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Color="49152" Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="63" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 3
	OpenSynoptic("MovManuali", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="586" y="6" width="138" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnZonaR2</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Color="49152" Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 5
	OpenSynoptic("ZonaR2", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="730" y="6" width="138" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnZonaR3</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Color="49152" Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 6
	OpenSynoptic("ZonaR3", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="442" y="6" width="138" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="6" XImage="10" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnZonaR1</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Color="49152" Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="59" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 4
	OpenSynoptic("ZonaR1", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="874" y="6" width="92" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnSettings</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Color="49152" Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="21" SelLength="67" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 7
	OpenSynoptic("Impostazioni", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="1063" y="6" width="86" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="0" EnableShortcut="0">0</KeyCode>
<Name AutoLoadExtFile="0" PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">btnAllarmi2</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage + 20 * Abs(CInt(alm_Presenti))
">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Color="49152" Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
<dci>
<DynColor Color="255" BlinkColor="65535" Value="19" Type="4"/>
</dci>
<dci>
<DynColor Color="255" BlinkColor="65535" Value="30" Type="4"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="60" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 9
	OpenSynoptic("Allarmi", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="971" y="6" width="86" height="69" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">btnLogStorico</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_SelPage">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Color="49152" Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="63" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	loc_SelPage = 8
	OpenSynoptic("LogStorico", enum_ops_opennormal)
End Sub
</ScriptCode>
</child>
<child>
<type>group</type>
<g x="391" y="12" width="35" height="58" ox="380" oy="520" owidth="30" oheight="50" LibName="Icons" LibDate="2010-05-20T09:29:26Z" LibVers="1056"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="421" y="21" width="5" height="22" rx="5" ry="6" fill="rgb(255,255,255)" stroke="none">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato266</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="412" y="15" width="6" height="26" rx="5" ry="6" fill="rgb(255,255,255)" stroke="none">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato267</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="403" y="12" width="7" height="27" rx="7" ry="8" fill="rgb(255,255,255)" stroke="none">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato268</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="395" y="20" width="5" height="22" rx="6" ry="6" fill="rgb(255,255,255)" stroke="none">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato269</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="391" y="36" width="6" height="27" rx="6" ry="9" fill="rgb(255,255,255)" stroke="none">rrect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo Smussato270</Name>
<Shadow>0</Shadow>
<Rotation>150</Rotation>
</child>
<child>
<type>base</type>
<type x="395" y="36" width="31" height="34" fill="rgb(255,255,255)" stroke="none" KAR="1">ellipse</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Ellisse271</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="395" y="38" width="31" height="17" fill="rgb(255,255,255)" stroke="none">rect</type>
<ExtFill gcolor="rgb(0,0,0)" Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name acr="4294901760">Rettangolo265</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo81</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="304" y="12" width="81" height="58" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Rettangolo89</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Mov. Man.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="511" y="12" width="58" height="63" fill="none" stroke="none">rect</type>
<ExtFill ImageID="roboticsmechatronics-icon-vector_bianco.png" Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo91</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="448" y="12" width="81" height="58" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Rettangolo92</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Zona R1</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="592" y="12" width="81" height="58" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Rettangolo93</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Zona R2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="736" y="12" width="81" height="58" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Rettangolo94</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Zona R3</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="805" y="12" width="58" height="63" fill="none" stroke="none">rect</type>
<ExtFill ImageID="roboticsmechatronics-icon-vector_bianco.png" Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo96</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="661" y="12" width="58" height="63" fill="none" stroke="none">rect</type>
<ExtFill ImageID="roboticsmechatronics-icon-vector_bianco.png" Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo97</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="897" y="18" width="46" height="46" ox="890" oy="190" owidth="40" oheight="40" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="936,30 938,28 941,25 937,21 934,24 933,27 926,35 928,38 936,30">0</ExtFill>
<Name acr="4294901760">Poligono899</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="941,51 926,39 926,39 926,39 926,39 926,39 926,39 921,34 921,34 921,34 922,32 922,25 919,21 917,19 913,18 911,18 910,18 909,18 907,18 907,18 907,18 907,19 907,19 907,19 907,19 913,25 913,25 913,25 914,31 914,31 914,31 910,35 910,35 910,35 904,34 904,34 904,34 899,28 899,28 899,28 899,28 898,28 898,28 898,28 898,28 898,28 897,33 898,36 902,40 903,42 906,43 910,43 910,43 910,43 910,43 911,43 912,42 914,42 930,62 930,62 930,62 932,63 934,64 935,64 937,64 938,63 941,62 943,59 943,55 941,51">0</ExtFill>
<Name acr="4294901760">Poligono900</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="913,46 912,46 911,46 911,46 900,57 900,57 900,57 899,57 899,58 900,59 904,63 904,63 904,63 905,64 906,64 906,63 917,53 917,53 917,53 918,53 918,51 917,50">0</ExtFill>
<Name acr="4294901760">Poligono901</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo111</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="80" y="12" width="63" height="58" ox="605" oy="220" owidth="50" oheight="40" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="142,37 114,13 114,13 114,13 113,12 110,12 109,13 81,37 81,37 81,37 80,38 80,40 81,41 83,42 85,42 86,41 86,41 86,41 86,41 86,67 86,67 86,67 86,69 88,70 89,70 134,70 134,70 134,70 135,70 137,69 137,67 137,41 137,41 137,41 137,41 137,41 137,41 138,42 138,42 139,42 140,42 142,42 142,41 143,40 143,38 142,37">0</ExtFill>
<Name acr="4294901760">Poligono1069</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(128,128,128)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="91,67 91,38 112,21 133,38 133,67 118,67 118,47 105,47 105,67 91,67">0</ExtFill>
<Name acr="4294901760">Poligono1070</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo120</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="11" y="12" width="81" height="58" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name PresSize="0" PresText="0" PresVar="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760">Rettangolo123</Name>
<text font-family="Tahoma" font-size="16" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Main</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="984" y="12" width="64" height="54" ox="996" oy="696" owidth="64" oheight="54" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1024,27 1012,13 1012,13 1012,13 1012,13 1010,13 1010,13 990,13 990,13 990,13 986,13 984,16 984,18 984,61 984,61 984,61 984,64 986,66 990,66 1020,66 1020,66 1020,66 1022,66 1024,64 1024,61 1024,28 1024,28 1024,28 1024,28 1024,28 1024,27">0</ExtFill>
<Name acr="4294901760">Poligono477</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(255,255,255)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1020,27 1010,27 1010,18 1020,27">0</ExtFill>
<Name acr="4294901760">Poligono478</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(128,128,128)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1021,61 1021,62 1021,63 1020,63 990,63 990,63 990,63 989,63 987,62 987,61 987,18 987,18 987,18 987,17 989,17 990,17 1009,17 1009,17 1009,17 1009,28 1009,28 1009,28 1009,30 1009,30 1010,30 1021,30 1021,30 1021,30 1021,30 1021,30 1021,30">0</ExtFill>
<Name acr="4294901760">Poligono479</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1048,19 1041,12 1041,12 1041,12 1041,12 1040,12 1040,12 1015,38 1015,38 1015,38 1008,51 1008,51 1008,51 1007,53 1008,53 1008,53 1008,53 1008,54 1008,54 1009,54 1009,54 1009,53 1023,46 1023,46 1023,46 1023,46 1023,46 1023,46 1048,20 1048,20 1048,20 1048,20 1048,19 1048,19">0</ExtFill>
<Name acr="4294901760">Poligono480</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(128,128,128)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1039,16 1043,19 1020,41 1017,39 1039,16">0</ExtFill>
<Name acr="4294901760">Poligono481</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(128,128,128)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1021,46 1014,49 1014,49 1014,49 1013,48 1013,47 1012,46 1015,40 1015,40 1015,40 1017,39 1017,39 1017,39 1022,43 1022,43 1022,43">0</ExtFill>
<Name acr="4294901760">Poligono482</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type fill="rgb(128,128,128)" stroke="none">polygon</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1023,43 1021,41 1043,19 1045,21 1023,43">0</ExtFill>
<Name acr="4294901760">Poligono483</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo132</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="1081" y="12" width="54" height="54" ox="1086" oy="696" owidth="66" oheight="54" LibName="Icons symbols" LibDate="2014-07-17T11:03:00Z" LibVers="1084"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1110,53 1111,54 1112,54 1112,56 1112,57 1111,58 1110,58 1110,59 1110,59 1108,59 1107,59 1106,59 1106,58 1106,58 1105,57 1105,56 1105,54 1106,54 1106,53 1106,52 1107,52 1108,52 1110,52 1110,52 1110,53">0</ExtFill>
<Name acr="4294901760">Poligono835</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1112,29 1112,30 1112,31 1112,32 1110,44 1110,44 1110,44 1110,45 1110,46 1110,47 1110,48 1109,48 1108,48 1107,48 1106,48 1106,47 1106,46 1106,45 1106,43 1105,32 1105,32 1105,32 1105,30 1105,28 1105,28 1105,26 1106,25 1106,24 1106,23 1107,23 1109,23 1110,23 1110,23 1111,24 1111,26 1112,27 1112,29">0</ExtFill>
<Name acr="4294901760">Poligono836</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(128,128,128)" stroke="rgb(255,255,255)" stroke-width="5" stroke-linecap="butt" stroke-linejoin="round">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1134,56 1135,58 1135,61 1134,63 1133,65 1131,66 1129,66 1087,66 1087,66 1087,66 1085,66 1083,65 1082,63 1081,61 1081,58 1082,56 1103,15 1103,15 1103,15 1104,13 1106,12 1108,12 1110,12 1112,13 1113,15">0</ExtFill>
<Name acr="4294901760">Poligono837</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1112,32 1112,31 1112,30 1112,29 1112,27 1111,26 1111,24 1110,23 1110,23 1109,23 1107,23 1106,23 1106,24 1106,25 1105,26 1105,28 1105,28 1105,30 1105,32 1106,43 1106,43 1106,43 1106,45 1106,46 1106,47 1106,48 1107,48 1108,48 1109,48 1110,48 1110,47 1110,46 1110,45 1110,44">0</ExtFill>
<Name acr="4294901760">Poligono838</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>poly</type>
<type chFigure="1" fill="rgb(255,255,255)" stroke="none">polybezier</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)" points="1112,56 1112,54 1111,54 1110,53 1110,52 1110,52 1108,52 1107,52 1106,52 1106,53 1106,54 1105,54 1105,56 1105,57 1106,58 1106,58 1106,59 1107,59 1108,59 1110,59 1110,59 1110,58 1111,58 1112,57 1112,56">0</ExtFill>
<Name acr="4294901760">Poligono839</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name acr="4294901760">Simbolo151</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name PubName="barraPulsanti" PresText="0" PresVar="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="30" y="110" width="390" height="120" ox="550" oy="155" owidth="390" oheight="120"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>group</type>
<g x="0" y="0" width="390" height="50" ox="550" oy="155" owidth="390" oheight="50"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="310" y="0" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo71</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CASS INRIEMP</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="220" y="0" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo72</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CASS DISP</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="130" y="0" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo73</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CASS PIENI</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="0" y="0" width="120" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="loc_ImpostazioniImpianto:M1_ABIL" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante74</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">M1 ABILITA SCARICO</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_ImpostazioniImpianto:M1_ABIL">1</BG>
<BGList>
<dci>
<DynColor Color="33023"/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</BGList>
<EG Var="loc_ImpostazioniImpianto:M1_ABIL">1</EG>
<EGList>
<dci>
<DynColor Color="16777215" Text="M1 SCARICO DISABILITATO"/>
</dci>
<dci>
<DynColor Color="16777215" Value="1" Text="M1 SCARICO ABILITATO"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Edit</type>
<editbox x="130" y="20" width="80" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="loc_ImpostazioniImpianto:M1_CASS_PIENI"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Display76</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="220" y="20" width="80" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="loc_ImpostazioniImpianto:M1_CASS_DISPONIBILI"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Display77</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="310" y="20" width="80" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="loc_ImpostazioniImpianto:M1_CASS_IN_RIEMPIMENTO"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Display78</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name AntialiasingFont="1" acr="4294901760">Simbolo83</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>group</type>
<g x="0" y="70" width="390" height="50" ox="550" oy="225" owidth="390" oheight="50"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>base</type>
<type x="130" y="70" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo68</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CASS PIENI</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="220" y="70" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo69</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CASS DISP</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>base</type>
<type x="310" y="70" width="80" height="20" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Rettangolo70</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">CASS INRIEMP</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Button</type>
<type x="0" y="70" width="120" height="50" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="loc_ImpostazioniImpianto:M2_ABIL" MechanicStyle="1" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">1</Mechanic>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante75</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">M2 ABILITA SCARICO</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_ImpostazioniImpianto:M2_ABIL">1</BG>
<BGList>
<dci>
<DynColor Color="33023"/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</BGList>
<EG Var="loc_ImpostazioniImpianto:M2_ABIL">1</EG>
<EGList>
<dci>
<DynColor Color="16777215" Text="M2 SCARICO DISABILITATO"/>
</dci>
<dci>
<DynColor Color="16777215" Value="1" Text="M2 SCARICO ABILITATO"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</EGList>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Edit</type>
<editbox x="310" y="90" width="80" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="loc_ImpostazioniImpianto:M2_CASS_IN_RIEMPIMENTO"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Display79</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="220" y="90" width="80" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="loc_ImpostazioniImpianto:M2_CASS_DISPONIBILI"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Display80</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<type>Edit</type>
<editbox x="130" y="90" width="80" height="30" fill="syscolor(WINDOW SysColor)" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round"/>
<style spin="0" fmtscale="x"/>
<border>4</border>
<execution var="loc_ImpostazioniImpianto:M2_CASS_PIENI"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760">Display81</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name AntialiasingFont="1" acr="4294901760">Simbolo91</Name>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</childs>
<Name AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>group</object>
<g x="860" y="100" width="150" height="445" ox="15" oy="100" owidth="150" oheight="445"/>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<childs>
<child>
<type>Button</type>
<type x="0" y="195" width="150" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;loc_BtnBarMagazzini_SogliaColore&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;2&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
" n1="&lt;CommandType synoptic=&quot;Magazzini_RikE3&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante68</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Richiedi Cassetto In Estrattore 3</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_BtnBarMagazzini_SogliaColore">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Color="65280" Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="0" y="0" width="150" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType synoptic=&quot;Magazzini_ContenutoMag1&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
" n1="&lt;CommandType variable=&quot;loc_BtnBarMagazzini_SogliaColore&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;3&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante86</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Visualizza Contenuto MAG 1</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_BtnBarMagazzini_SogliaColore">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Color="65280" Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="21" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Public Sub Click()
	
End Sub
</ScriptCode>
</child>
<child>
<type>Button</type>
<type x="0" y="65" width="150" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;loc_BtnBarMagazzini_SogliaColore&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;4&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
" n1="&lt;CommandType synoptic=&quot;Magazzini_ContenutoMag2&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante87</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Visualizza Contenuto MAG 2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_BtnBarMagazzini_SogliaColore">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Color="65280" Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="0" y="130" width="150" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;loc_BtnBarMagazzini_SogliaColore&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;5&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
" n1="&lt;CommandType synoptic=&quot;Magazzini_CassettiDisponibili&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante88</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Gestisci Cassetti Disponibili</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_BtnBarMagazzini_SogliaColore">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Color="65280" Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="0" y="260" width="150" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;loc_BtnBarMagazzini_SogliaColore&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;6&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante89</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">xxxx</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_BtnBarMagazzini_SogliaColore">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Color="65280" Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="0" y="325" width="150" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;loc_BtnBarMagazzini_SogliaColore&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;7&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
" n1="&lt;CommandType synoptic=&quot;Magazzini_EliminaQuartina&quot; action=&quot;0&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante90</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Elimina Quartina</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_BtnBarMagazzini_SogliaColore">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Color="65280" Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<type>Button</type>
<type x="0" y="390" width="150" height="55" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown n0="&lt;CommandType variable=&quot;loc_BtnBarMagazzini_SogliaColore&quot; SecondVariable=&quot;&quot; action=&quot;0&quot; strobe=&quot;0&quot; value=&quot;8&quot; max=&quot;100.0&quot; min=&quot;0.0&quot; chars=&quot;0&quot; alias=&quot;&quot; pwd=&quot;0&quot;&gt;Variable&lt;/CommandType&gt;
"/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760">Pulsante91</Name>
<text font-family="Tahoma" font-size="8" text-anchor="middle" font-weight="400" pf="34" f3D="0" XOffset="0" YOffset="0">Elimina Pezzo</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="loc_BtnBarMagazzini_SogliaColore">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Color="65280" Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
</childs>
<Name PubName="_BtnBarMagazzini" PresText="0" PresVar="0" StyleSourceFont="0" AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>base</object>
<type x="410" y="135" width="330" height="400" fill="none" stroke="syscolor(WINDOWTEXT SysColor)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill ImageID="VistaAlto_Magazzini_R1_R2_low.png" Style="2" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
