<?xml version="1.0" encoding="ISO-8859-1" ?>
<DriverSettings>
<GeneralSettings WaitTime="50" TimeOut="2000" SynchroStart="false" MinimumJobThreshold="10" DefRefreshTimeNotInUse="0" EnableCOMInterface="true" PollingTime="0" PollingTimeNotInUse="10000" PriorityProtocolThread="0" BaseClassBuild="266" DriverVersion="184615939" AggregationLimit="0" DirectWriteIO="false" SetInUseStructureFields="false" SuspendTasksInError="true" szWinCEProtocolPriority="-1" ExpandGroup1="1"/>
<Debug DebugWindow="false" MaxLogEntries="10000" LogFileName="" EnableLogFile="true" ExpandGroup2="1"/>
<ModbusTCPSettings SingleSocket="0" ExpandSpecificGroup1="1"/>
<JobList>
<Job>
<Name Type="1" Station="Pilz" PollingTime="0" PollingTimeNotInUse="10000" ConditionalVariable="" SwapByte="false" SwapWord="false" IsDynamic="false" OutputAtStartup="false" VarAddressOffset="" ExpandGroup1="1">LetturaDaPilz</Name>
<VariableList V0="DaPilzInputWord00" V1="DaPilzInputWord02" V2="DaPilzInputWord04"/>
<ModbusTCPIP UnitID="1" FunctionCode="2" StartAddress="0" RegisterSize="2" ExpandModbusTcpGroup1="1"/>
</Job>
</JobList>
<StationList>
<Station>
<Name MaxRetries="1" StateVariable="Stato_Pilz" ExpandGroup1="1">Pilz</Name>
<Server ServerAddress="10.200.200.12" ServerPort="502" BackupServerAddress="" SwitchServerTimeout="10000" LocalBoundAddress="" LocalBoundPort="0" UsePing="false" ExpandTcpGroup1="1"/>
<Queue MaxReceive="1024" MaxSend="1024" ExpandTcpGroup2="1"/>
<Timeouts RxTimeout="5000" TxTimeout="5000" ExpandTcpGroup3="1"/>
<RASSettings PhoneBookEntry="" PhoneNumber="" UserName=" " Password=" " Retries="3" DisconnectAfterSecs="10" EnableRASCallOnThisStation="false" PromptForConnection="false" RetryAfterSecs="30" DialOnlyOnCommand="false" ExpandRasGroup1="1"/>
</Station>
</StationList>
</DriverSettings>
