<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="0" SizeX="700" SizeY="450" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="8421504" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="_SimboliPubblici" SynopticStyleSource="__stileNero" StyleSourceBackColor="1" SynMaxInst="1" EnableMultiTouch="0" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>base</object>
<type x="10" y="15" width="675" height="35" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Forza Estrattori Vuoti</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="270" y="365" width="160" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;&quot; action=&quot;5&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Chiudi</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="10" y="65" width="675" height="35" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Attenzione operazioni improprie potrebbero causare danni alla linea.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="35" y="130" width="150" height="95" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Forza MAG 1 ES 1 Vuoto</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Plc_bAutoOn">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="92" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Option Explicit
Public Sub Click()
	Dim retMsgbox  As VbMsgBoxResult
	Dim msg As String

	msg = "Forzare Magazzino 1 Estrattore 1 VUOTO." _
			&amp; vbCrLf &amp; " Sei sicuro?"
	retMsgbox = MsgBox(msg, vbYesNo + vbCritical, "Forzare Estrattore Vuoto." )
	If retMsgbox = vbYes Then
		Plc_WMEMNUMCASM1E1 = 0
		Debug.Print "Forzato a Vuoto Magazzino 1 Estrattore 1!"
	End If
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="35" y="235" width="150" height="95" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Forza MAG 1 ES 2 Vuoto</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Plc_bAutoOn">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="302" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Option Explicit
Public Sub Click()
	Dim retMsgbox  As VbMsgBoxResult
	Dim msg As String

	msg = "Forzare Magazzino 1 Estrattore 2 VUOTO." _
			&amp; vbCrLf &amp; " Sei sicuro?"
	retMsgbox = MsgBox(msg, vbYesNo + vbCritical, "Forzare Estrattore Vuoto." )
	If retMsgbox = vbYes Then
		Plc_WMEMNUMCASM1E2 = 0
		Debug.Print "Forzato a Vuoto Magazzino 1 Estrattore 2!"
	End If
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="510" y="130" width="150" height="95" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Forza MAG 2 ES 1 Vuoto</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Plc_bAutoOn">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="350" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Option Explicit
Public Sub Click()
	Dim retMsgbox  As VbMsgBoxResult
	Dim msg As String

	msg = "Forzare Magazzino 2 Estrattore 1 VUOTO." _
			&amp; vbCrLf &amp; " Sei sicuro?"
	retMsgbox = MsgBox(msg, vbYesNo + vbCritical, "Forzare Estrattore Vuoto." )
	If retMsgbox = vbYes Then
		Plc_WMEMNUMCASM2E1 = 0
		Debug.Print "Forzato a Vuoto Magazzino 2 Estrattore 1!"
	End If
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="510" y="235" width="150" height="95" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Forza MAG 2 ES 2 Vuoto</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG Var="Plc_bAutoOn">1</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Color="65280" Value="1"/>
</dci>
<dci>
<DynColor Color="16711680" Value="10"/>
</dci>
<dci>
<DynColor Color="8421376" Value="20"/>
</dci>
<dci>
<DynColor Color="32768" Value="80"/>
</dci>
<dci>
<DynColor Color="16776960" Value="90"/>
</dci>
<dci>
<DynColor Color="65535" Value="100"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
<ScriptCode StartSel="350" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">Option Explicit
Public Sub Click()
	Dim retMsgbox  As VbMsgBoxResult
	Dim msg As String

	msg = "Forzare Magazzino 2 Estrattore 2 VUOTO." _
			&amp; vbCrLf &amp; " Sei sicuro?"
	retMsgbox = MsgBox(msg, vbYesNo + vbCritical, "Forzare Estrattore Vuoto." )
	If retMsgbox = vbYes Then
		Plc_WMEMNUMCASM2E2 = 0
		Debug.Print "Forzato a Vuoto Magazzino 2 Estrattore 2!"
	End If
End Sub
</ScriptCode>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
