<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<General ID="0" SizeX="1000" SizeY="550" MaxClientDocSizeX="0" MaxClientDocSizeY="0" MaxClientPacketSizeX="0" MaxClientPacketSizeY="0" WebClientQuality="100" XBackImage="0" YBackImage="0" CXBackImage="-1" CYBackImage="-1"/>
<BackGround GradientFill="0" GradientColor="0" BackImageFile="" BkColor="8421504" TileBackground="0"/>
<Style NonDestroyable="0" GlobalContainerName="0" FitInWindow="1" ShowSynopticBorder="1" StatObjBack="0" EnableScrollBars="1" ShowOnMDITabs="0" SynapsisVisibled="1" UseAntialiasing="1" NumColors="0"/>
<Execution LayerVariable="" ExecuteSynapse="0" CyclicSynapseExecution="0" SynopticPublicSource="_SimboliPubblici" SynopticStyleSource="__stileNero" StyleSourceBackColor="1" SynMaxInst="1" EnableMultiTouch="0" FastTimerFreq="50" SlowTimerFreq="500" MaxCounterFast="50" MaxCounterSlow="10" SeparateThread="0" VisibleObjectsManager="0" WaitExpressionsTime="0" ExclusiveWriteAccess="0" TimeDeferClosingWnd="5000"/>
<ListSynopticDraw>
<child>
<object>base</object>
<type x="20" y="10" width="945" height="35" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Errore dati in quartina presente nell'estrattore M2 E2</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="420" y="450" width="150" height="60" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands n0="&lt;CommandType synoptic=&quot;&quot; action=&quot;5&quot; monitor=&quot;0&quot; parameter=&quot;&quot; x=&quot;100&quot; y=&quot;100&quot; width=&quot;0&quot; height=&quot;0&quot; Caption=&quot;1&quot; Border=&quot;1&quot; Resizeable=&quot;0&quot; SysMenu=&quot;0&quot; MinimizeBox=&quot;0&quot; MaximizeBox=&quot;0&quot; KeepPrintProportions=&quot;0&quot; PageW=&quot;-1&quot; PageH=&quot;-1&quot; LMargin=&quot;-1&quot; RMargin=&quot;-1&quot; TMargin=&quot;-1&quot; BMargin=&quot;-1&quot;&gt;Synoptic&lt;/CommandType&gt;
"/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Annulla</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<Visible>0</Visible>
<Transparency>0</Transparency>
<BG>0</BG>
<BGList>
<dci>
<DynColor/>
</dci>
<dci>
<DynColor Value="1"/>
</dci>
<dci>
<DynColor Value="2"/>
</dci>
<dci>
<DynColor Value="3"/>
</dci>
<dci>
<DynColor Value="4"/>
</dci>
<dci>
<DynColor Value="5"/>
</dci>
<dci>
<DynColor Value="6"/>
</dci>
<dci>
<DynColor Value="7"/>
</dci>
<dci>
<DynColor Value="8"/>
</dci>
<dci>
<DynColor Value="9"/>
</dci>
<dci>
<DynColor Value="10"/>
</dci>
<dci>
<DynColor Value="11"/>
</dci>
<dci>
<DynColor Value="12"/>
</dci>
<dci>
<DynColor Value="13"/>
</dci>
<dci>
<DynColor Value="14"/>
</dci>
<dci>
<DynColor Value="15"/>
</dci>
</BGList>
<EG>0</EG>
<MX>0</MX>
<MY>0</MY>
<Scale>0</Scale>
<Rot>0</Rot>
<SX>0</SX>
<SY>0</SY>
<EX>0</EX>
<EY>0</EY>
<FC>0</FC>
<BList>0</BList>
<LT Format="">0</LT>
<RCX>0</RCX>
<RCY>0</RCY>
<CM>0</CM>
</child>
<child>
<object>base</object>
<type x="20" y="64" width="945" height="35" fill="none" stroke="rgb(255,255,255)" stroke-width="0" stroke-linecap="butt" stroke-linejoin="round">rect</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Selezionare l'opzione desiderata</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
</child>
<child>
<object>Button</object>
<type x="60" y="165" width="350" height="250" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Inserire cassetto nel magazzino senza modifiche</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="528" SelLength="35" OutStatusBar="1" OutLog="1" OutPrinter="1">Option Explicit

Dim msgRet As VbMsgBoxResult
Dim msg As String
Public Sub Click()
	msg = "Errore dati in quartina presente nell'estrattore M2 E2" &amp; vbCrLf _
			&amp; "Vuoi inserire il cassetto nel Magazzino senza rimuovere nessun pezzo?"
	If alm_M2_ES2_ErrDatiPezzi Then
		msgRet = MsgBox(msg, vbYesNo, "Inserire il cassetto nel magazzino?")
		If msgRet = vbYes Then
			alm_M2_ES2_ErrDatiPezzi = False
			alm_M2_ES2_ErrPz1 = False
			alm_M2_ES2_ErrPz2 = False
			alm_M2_ES2_ErrPz3 = False
			alm_M2_ES2_ErrPz4 = False
			[MAG2_ES2_RIK:ID_CASSETTO] = 0
			[MAG2_ES2_RIK:ID_QUARTINA] =""
			[MAG2_ES2_RIK:NOME_PEZZO_UNICO] = ""
			[MAG2_ES2_RIK:STROBE] = True
		End If
	End If
End Sub
</ScriptCode>
</child>
<child>
<object>Button</object>
<type x="590" y="165" width="350" height="250" fill="rgb(0,0,0)" stroke="rgb(255,255,255)" stroke-width="1" stroke-linecap="butt" stroke-linejoin="round">normal</type>
<ExtFill Style="3" fill="syscolor(WINDOW SysColor)">0</ExtFill>
<Border>0</Border>
<Mechanic CheckVariable="" MechanicStyle="0" CentralZero="0" PushStyleEx2="1" PushStyleEx="1" PushStyle="1" clickable="1" NumOptBtn="5" RadioCheckSize="0">0</Mechanic>
<Commands/>
<CommandsWhileDown/>
<CommandsOnDown/>
<KeyCode VirtualKey="0" ShowKeyShortcut="1" EnableShortcut="0">0</KeyCode>
<Name AntialiasingFont="1" acr="4294901760"/>
<text font-family="Tahoma" font-size="14" text-anchor="middle" font-weight="700" op="3" cp="2" qu="1" pf="34" f3D="0" XOffset="0" YOffset="0">Rimuovere manualmente tutti i pezzi e inserire il cassetto nel magazzino.</text>
<Shadow>0</Shadow>
<Rotation>0</Rotation>
<ScriptCode StartSel="4663" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Reference #System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86
'#Language "WWB.NET"
Option Explicit

Imports System
Imports System.IO
Imports System.Data.Odbc

Dim objGrid As GridWndCmdTarget
Dim MySqlConnectionString As String

Dim msgRet As VbMsgBoxResult
Dim msg As String
Public Sub Click()
	Dim strQuery As String
	Dim mag As Integer
	Dim cass As Integer
	Dim selected As Boolean
	Dim exQuery As String

	If [loc_ImpostazioniImpianto:MySqlConnectionString] = "" Then
		MySqlConnectionString = "DRIVER={MySQL ODBC 5.3 ANSI Driver};" &amp; _
	      "SERVER=localhost;" &amp; _
	      "DATABASE=gualini;" &amp; _
	      "UID=root;" &amp; _
	      "PASSWORD=co.mar;" &amp; _
	      "OPTION=3;"
	Else
		MySqlConnectionString = [loc_ImpostazioniImpianto:MySqlConnectionString]
	End If

	msg = "Errore dati in quartina presente nell'estrattore M2 E2" &amp; vbCrLf _
			&amp; "per inserire il cassetto nel magazzino occorre rimuovere tutti i pezzi." &amp; vbCrLf &amp; vbCrLf _
			&amp; "Tutti i pezzi sono stati rimossi dall'estrattore?"

	mag = 2
	cass = [MAG2_ES2_ACT:ID_CASSETTO]

	If alm_M2_ES2_ErrDatiPezzi Then
		msgRet = MsgBox(msg, vbYesNo, "Inserire il cassetto nel magazzino?")
		If msgRet = vbYes Then
			'rimuovo i pezzi dal magazzino
			exQuery = "DELETE FROM `gualini`.`quartina` WHERE `cassetto_ID_CASSETTO`= " &amp; CStr(cass) &amp; " " _
						&amp; " AND `cassetto_magazzino_ID_MAGAZZINO` = " &amp; CStr(mag) &amp; ";"
			Debug.Print exQuery
			SqlExecuteNonQuery(MySqlConnectionString, exQuery)

			alm_M2_ES2_ErrDatiPezzi = False
			alm_M2_ES2_ErrPz1 = False
			alm_M2_ES2_ErrPz2 = False
			alm_M2_ES2_ErrPz3 = False
			alm_M2_ES2_ErrPz4 = False
			[MAG2_ES2_RIK:ID_CASSETTO] = 0
			[MAG2_ES2_RIK:ID_QUARTINA] =""
			[MAG2_ES2_RIK:NOME_PEZZO_UNICO] = ""
			[MAG2_ES2_RIK:STROBE] = True
		End If
	End If
End Sub


Function SqlExecuteNonQuery(connectionString As String, query As String) As Integer
	'ExecuteNonQuery used for executing queries that does not return any data. It is used to execute the sql statements like update, insert, delete etc.
	'ExecuteNonQuery executes the command and returns the number of rows affected

    Dim commandText As String
    Dim excp As Boolean
    Dim rCount As Integer

    Const ERR_GENERICO As Integer = -1 					'ERRORE GENERICO
    Const ERR_GENERIC_EXCEPION As Integer = -101	 	'ERRORE eccezzione generica
    Const ERR_ODBC_EXCEPTION As Integer = -102	 		'ERRORE ecezzione ODBC

    SqlExecuteNonQuery = ERR_GENERICO	'inizializzzo a ERR_GENERICO

	commandText = query
	excp = False
	rCount = 0
	Try
        Using MyConnection As New System.Data.Odbc.OdbcConnection(connectionString)
            MyConnection.Open()

            Debug.Print "popUp_AlmErrDati_M2_E2.synoptic -&gt; SqlExecuteNonQuery(); commandText = " &amp; commandText

            Using MyCommand As New OdbcCommand()
				MyCommand.Connection = MyConnection
	            MyCommand.CommandText = commandText
	            rCount = MyCommand.ExecuteNonQuery()
				Debug.Print	"rCout = MyCommand.ExecuteNonQuery() = " &amp; rCount
			End Using	'MyCommand.Dispose
        End Using	'MyConnection.Close

	  'Catch program exception
	Catch MyException As Exception
		excp = True
		Debug.Print(MyException.ToString)
		MsgBox("popUp_AlmErrDati_M2_E2.synoptic -&gt; SqlExecuteNonQuery() - ERRORE: Exception." &amp; vbCrLf &amp; _
					 MyException.ToString &amp; ".")
		LogMsg(" SqlExecuteNonQuery() - ERRORE: Exception."  &amp; _
					 MyException.ToString &amp; ".")

		'alzare alarme
		alm_ZonaR2_ODBC_txt = "ERR_GENERIC_EXCEPION" &amp; " -- popUp_AlmErrDati_M2_E2.synoptic -&gt; SqlExecuteNonQuery() - ERRORE: Exception."  &amp; _
					 MyException.ToString &amp; "." 'ERR_GENERIC_EXCEPION 'ERRORE eccezzione generic
		alm_ZonaR2_ODBC = True
		SqlExecuteNonQuery = ERR_GENERIC_EXCEPION
		'Exit Function

	  'Catch ODBC Exception
	Catch MyOdbcException As OdbcException
		excp = True
		Debug.Print(MyOdbcException.ToString)
		MsgBox("popUp_AlmErrDati_M2_E2.synoptic -&gt; SqlExecuteNonQuery() - ERRORE ODBC: OdbcException." &amp; vbCrLf &amp; _
					MyOdbcException.ToString  &amp; ".")
		LogMsg("SqlExecuteNonQuery() - ERRORE ODBC: OdbcException."  &amp; _
					MyOdbcException.ToString  &amp; ".")
		'TODO
		'alzare alarme
		alm_ZonaR2_ODBC_txt = "ERR_ODBC_EXCEPTION" &amp; " -- popUp_AlmErrDati_M2_E2.synoptic -&gt; SqlExecuteNonQuery() - ERRORE: Exception."  &amp; _
					 MyException.ToString &amp; "." 'ERR_ODBC_EXCEPTION 'ERRORE ecezzione ODBC
		alm_ZonaR2_ODBC = True
		SqlExecuteNonQuery = ERR_ODBC_EXCEPTION
	Finally
		If excp Then
			Exit Function
		End If
    End Try

    'tutto Ok
    SqlExecuteNonQuery = rCount
End Function

Sub LogMsg(msg As String)
	Dim prefix As String
	prefix = "popUp_AlmErrDati_M2_E2.synoptic -&gt; "
	Debug.Print prefix &amp; msg
End Sub
</ScriptCode>
</child>
</ListSynopticDraw>
<VariableList/>
</MovResource>
