<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="0" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'#Language "WWB.NET"
Imports System
Imports System.IO
Imports System.Data.Odbc

Sub Main()
	Dim filepath As String
	filepath = "TestFile.txt"
	filepath = "Z:\CondivisaProgetti\#WORK\#Gualini2\R_ note su scambio dati\080024010006"
	Try
        ' Open the file using a stream reader.
        Using sr As New StreamReader(filepath)
            Dim line As String
            Dim i As Integer
            '' Read the stream to a string and write the string to the console.
            'line = sr.ReadToEnd()
            'Debug.Print(line)

            Debug.Print "### lettura a righe"
            Debug.Print

			i=0
            Do While sr.Peek() &gt;= 0
            	line = sr.ReadLine()
                Debug.Print(line)
                Select Case i
	                Case 0:
						[Q1_PEZZO_DISP:NUOVO] = CInt(line)
					Case 1:
						[Q1_PEZZO_DISP:ID_QUARTINA] = line
					Case 2:
						[Q1_PEZZO_DISP:POSIZIONE] = line
					Case 3:
						[Q1_PEZZO_DISP:NOME_PEZZO_UNICO] = line
					Case 4:
						[Q1_PEZZO_DISP:NOME_PEZZO_ESTERNO] = line
					Case 5:
						[Q1_PEZZO_DISP:ULTIMO_PEZZO] = CBool(line)
					Case 6:
						[Q1_PEZZO_DISP:CODICE_PROFILO] = line
					Case 7:
						[Q1_PEZZO_DISP:SERIE_PROFILO] = line
					Case 8:
						[Q1_PEZZO_DISP:MAX_LUNGHEZZA] = CInt(line)
					Case 9:
						[Q1_PEZZO_DISP:TOTALE_PEZZI_QUARTINA] = CInt(line)
					Case 10:
						[Q1_PEZZO_DISP:NUM_SQUADRETTE1] = CInt(line)
					Case 11:
						[Q1_PEZZO_DISP:COD_SQUADRETTA1] = line
					Case 12:
						[Q1_PEZZO_DISP:NUM_SQUADRETTE2] = CInt(line)
					Case 13:
						[Q1_PEZZO_DISP:COD_SQUADRETTA2] = line
					Case 14:
						[Q1_PEZZO_DISP:ALTEZZA_PROFILO] = CInt(line)
					Case 15:
						[Q1_PEZZO_DISP:LARGHEZZA_PROFILO] = CInt(line)
					Case 16:
						[Q1_PEZZO_DISP:MISURA_CAMERA_ESTERNA] = CInt(line)
					Case 17:
						[Q1_PEZZO_DISP:ID_QUARTINA_SUCCESSIVA] = line
					Case 18:
						[Q1_PEZZO_DISP:NOME_COMMESSA] = line
					Case 19:
						[Q1_PEZZO_DISP:APPOGGIO_PEZZO] = CInt(line)
					Case 20:
						[Q1_PEZZO_DISP:POSIZIONE_PEZZO_ESTERNO] = CInt(line)
					Case 21:
						[Q1_PEZZO_DISP:ID_PEZZO_ESTERNO] = line
					Case 22:
						[Q1_PEZZO_DISP:LUNGHEZZA_PEZZO_ESTERNO] = CInt(line)
					Case 23:
						[Q1_PEZZO_DISP:FILE_XML] = line
					Case 24:
						[Q1_PEZZO_DISP:DATA] = line
					Case 25:
						[Q1_PEZZO_DISP:ORA] = line

	            End Select
	            i = i + 1
            Loop
        End Using
    Catch e As Exception
        Debug.Print("The file could not be read:")
        Debug.Print(e.Message)
    End Try

    'dopo aver letto i parametri imposto i valori per prossimo pezzo
    [Q2_PEZZO_PROX:ID_QUARTINA] = [Q1_PEZZO_DISP:ID_QUARTINA_SUCCESSIVA]

    'guardo se esiste nel DB
    
End Sub
</ScriptCode>
<BreakPoints xsi:type="xsd:base64Binary">AiAOAF4A
</BreakPoints>
<Mode RunAtServer="1" UseUIInterface="0" SeparateThread="0" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="0" SyncroScriptTimeout="5000"/>
</MovResource>
