<?xml version="1.0" encoding="ISO-8859-1" ?>
<MovResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ScriptCode StartSel="2846" SelLength="0" OutStatusBar="1" OutLog="1" OutPrinter="1">'Sostituito il Basic Script 'GestioneZonaR2' con il nuovo nome 'GestioneZonaScarico'
'#Uses "*ReadIniFiles"
'#Uses "*PublicBasicScript"

Option Explicit

Sub Main

	Dim Path As String
	Dim Chiave As String
	Dim Variabile As String
	Dim Valore As String
	Dim InserValue As String

	Path = MyProjectSetting("FILEPATH") + "\Supervisione.ini"
	Path=Dir(MyProjectSetting("FILEPATH") + "\Supervisione.ini")

'CHIAVE GENERALI
	'carico i parametri generali
	Chiave="Generali"
	Variabile="Q1_DIR"
	loc_Q1_path = ReadIniValue(Path, Chiave, Variabile)

	Chiave="Generali"
	Variabile="Q2_DIR"
	loc_Q2_path = ReadIniValue(Path, Chiave, Variabile)

	Chiave="Generali"
	Variabile="QuadraDataFile"
	loc_QuadraDataFile = ReadIniValue(Path, Chiave, Variabile)

	Chiave="Generali"
	Variabile="MySqlConnectionString"
	[loc_ImpostazioniImpianto:MySqlConnectionString] = ReadIniValue(Path, Chiave, Variabile)

	'[loc_ImpostazioniImpianto:MySqlConnectionString] = "DRIVER={MySQL ODBC 5.3 ANSI Driver};" &amp; _
    '  "SERVER=localhost;" &amp; _
    '  "DATABASE=gualini;" &amp; _
    '  "UID=root;" &amp; _
    '  "PASSWORD=co.mar;" &amp; _
    '  "OPTION=3;"

	Chiave="Generali"
	Variabile="nomeAziendaPerEtichetta"
	[loc_ImpostazioniImpianto:nomeAziendaPerEtichetta] = ReadIniValue(Path, Chiave, Variabile)
	If [loc_ImpostazioniImpianto:nomeAziendaPerEtichetta]="" Then
		[loc_ImpostazioniImpianto:nomeAziendaPerEtichetta]="Gualini Spa"
	End If

	Chiave="Generali"
	Variabile="nomeStampanteEtichetta"
	[loc_ImpostazioniImpianto:nomeStampanteEtichetta] = ReadIniValue(Path, Chiave, Variabile)
	If [loc_ImpostazioniImpianto:nomeStampanteEtichetta]="" Then
		[loc_ImpostazioniImpianto:nomeStampanteEtichetta]="TXT"
	End If

	Chiave="Generali"
	Variabile="nomeStampanteMAG1"
	[loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG1] = ReadIniValue(Path, Chiave, Variabile)
	If [loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG1]="" Then
		[loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG1]="TXT"
	End If

	Chiave="Generali"
	Variabile="nomeStampanteMAG2"
	[loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG2] = ReadIniValue(Path, Chiave, Variabile)
	If [loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG2]="" Then
		[loc_ImpostazioniImpianto:nomeStampanteEtichettaMAG2]="TXT002"
	End If


'CHIAVE IP
	Chiave="IP"
	Variabile="IP_Q1"
	[loc_ImpostazioniImpianto:IP_Q1] = ReadIniValue(Path, Chiave, Variabile)

	Chiave="IP"
	Variabile="IP_Q2"
	[loc_ImpostazioniImpianto:IP_Q2] = ReadIniValue(Path, Chiave, Variabile)


	'controllo se sono in esecuzione altre istanze di Premium
	RunScript ("FindProcess",100,False)

	Wait 5
	'RunScript ("#SimulaPezziDaQuadre",100,False)
	RunScript ("GestioneZonaR1",100,False)
	RunScript ("GestioneZonaScarico",100,False)
	
	'RunScript ("DriverQuadra1",100,False)
	'RunScript ("DriverQuadra2",100,False)


	'LOGIN OPERATORE
	Dim myObject As UserAndGroupCmdTarget
	Set myObject = GetUserAndGroup
	If Not myObject Is Nothing Then
		If myObject.LogonUser("operatore","operatore") Then
			'MsgBox("operatore has logged in!", vbOkOnly, GetProjectTitle)
		End If
	End If
	Set myObject = Nothing

End Sub







</ScriptCode>
<Mode RunAtServer="1" UseUIInterface="1" SeparateThread="1" UseItsTrace="0" ModalDialogs="0"/>
<Execution ThreadPriority="0" StatusVariable="" MaxInstances="1" SleepExecution="40" SyncroScriptTimeout="5000"/>
</MovResource>
