<?xml version="1.0" encoding="ISO-8859-1" ?>
<DriverSettings>
<GeneralSettings WaitTime="0" TimeOut="2000" SynchroStart="false" MinimumJobThreshold="5" DefRefreshTimeNotInUse="10000" EnableCOMInterface="true" PollingTime="0" PollingTimeNotInUse="10000" PriorityProtocolThread="0" BaseClassBuild="266" DriverVersion="184615941" AggregationLimit="0" DirectWriteIO="false" SetInUseStructureFields="false" SuspendTasksInError="true" szWinCEProtocolPriority="-1" ExpandGroup1="1"/>
<Debug DebugWindow="false" MaxLogEntries="10000" LogFileName="" EnableLogFile="true" ExpandGroup2="1"/>
<TwinCATDriverSettings GetAllTagAddressesAtStartup="false" ExpandTwinCatGroup1="1" WinCECPUDelay="10"/>
<JobList/>
<StationList>
<Station>
<Name MaxRetries="1" StateVariable="Stato_Plc" ExpandGroup1="1">Plc</Name>
<TwinCatStation AmsNetId="5.32.242.28.1.1" AmsPort="801" MaxNumOfAggregatedReqs="1" ExpandTwinCatGroup1="1" TwinCATVersion="0"/>
</Station>
</StationList>
</DriverSettings>
