<?xml version="1.0" encoding="ISO-8859-1" ?>
<LogicAndScripts>
<ILCode StartSel="-1" SelLength="-1">AN T2
= T 1.10

A T1
= T2.10

A T1
= loc_FlipFlop

//carico input da Quadre
L Q1_Out:InCiclo
L Q1_Out:NonInEmergenza
L Q1_Out:NonInHold
L Q1_Out:OK
L Q1_Out:PezzoPronto
L Q1_Out:PezzoSbloccato
L Q1_Out:ProvaComunicaz
L Q1_Out:RipariQuadraOk
L Q1_Out:TestComunicazione

L Q2_Out:InCiclo
L Q2_Out:NonInEmergenza
L Q2_Out:NonInHold
L Q2_Out:OK
L Q2_Out:PezzoPronto
L Q2_Out:PezzoSbloccato
L Q2_Out:ProvaComunicaz
L Q2_Out:RipariQuadraOk
L Q2_Out:TestComunicazione


//Var plc
L MAG1_ES1_ACT:DEPO
L MAG1_ES1_ACT:ID_CASSETTO
//L MAG1_ES1_ACT:ID_QUARTINA
//L MAG1_ES1_ACT:NOME_PEZZO_UNICO
L MAG1_ES1_ACT:POSIZIONE
L MAG1_ES1_ACT:PRONTO
L MAG1_ES1_ACT:STROBE
L MAG1_ES1_RIK:DEPO
L MAG1_ES1_RIK:ID_CASSETTO
//L MAG1_ES1_RIK:ID_QUARTINA
//L MAG1_ES1_RIK:NOME_PEZZO_UNICO
L MAG1_ES1_RIK:POSIZIONE
L MAG1_ES1_RIK:PRONTO
L MAG1_ES1_RIK:STROBE

L MAG1_ES2_ACT:DEPO
L MAG1_ES2_ACT:ID_CASSETTO
//L MAG1_ES2_ACT:ID_QUARTINA
//L MAG1_ES2_ACT:NOME_PEZZO_UNICO
L MAG1_ES2_ACT:POSIZIONE
L MAG1_ES2_ACT:PRONTO
L MAG1_ES2_ACT:STROBE
L MAG1_ES2_RIK:DEPO
L MAG1_ES2_RIK:ID_CASSETTO
//L MAG1_ES2_RIK:ID_QUARTINA
//L MAG1_ES2_RIK:NOME_PEZZO_UNICO
L MAG1_ES2_RIK:POSIZIONE
L MAG1_ES2_RIK:PRONTO
L MAG1_ES2_RIK:STROBE

L MAG1_ES3_ACT:DEPO
L MAG1_ES3_ACT:ID_CASSETTO
//L MAG1_ES3_ACT:ID_QUARTINA
//L MAG1_ES3_ACT:NOME_PEZZO_UNICO
L MAG1_ES3_ACT:POSIZIONE
L MAG1_ES3_ACT:PRONTO
L MAG1_ES3_ACT:STROBE
L MAG1_ES3_RIK:DEPO
L MAG1_ES3_RIK:ID_CASSETTO
//L MAG1_ES3_RIK:ID_QUARTINA
//L MAG1_ES3_RIK:NOME_PEZZO_UNICO
L MAG1_ES3_RIK:POSIZIONE
L MAG1_ES3_RIK:PRONTO
L MAG1_ES3_RIK:STROBE

L MAG2_ES1_ACT:DEPO
L MAG2_ES1_ACT:ID_CASSETTO
//L MAG2_ES1_ACT:ID_QUARTINA
//L MAG2_ES1_ACT:NOME_PEZZO_UNICO
L MAG2_ES1_ACT:POSIZIONE
L MAG2_ES1_ACT:PRONTO
L MAG2_ES1_ACT:STROBE
L MAG2_ES1_RIK:DEPO
L MAG2_ES1_RIK:ID_CASSETTO
//L MAG2_ES1_RIK:ID_QUARTINA
//L MAG2_ES1_RIK:NOME_PEZZO_UNICO
L MAG2_ES1_RIK:POSIZIONE
L MAG2_ES1_RIK:PRONTO
L MAG2_ES1_RIK:STROBE

L MAG2_ES2_ACT:DEPO
L MAG2_ES2_ACT:ID_CASSETTO
//L MAG2_ES2_ACT:ID_QUARTINA
//L MAG2_ES2_ACT:NOME_PEZZO_UNICO
L MAG2_ES2_ACT:POSIZIONE
L MAG2_ES2_ACT:PRONTO
L MAG2_ES2_ACT:STROBE
L MAG2_ES2_RIK:DEPO
L MAG2_ES2_RIK:ID_CASSETTO
//L MAG2_ES2_RIK:ID_QUARTINA
//L MAG2_ES2_RIK:NOME_PEZZO_UNICO
L MAG2_ES2_RIK:POSIZIONE
L MAG2_ES2_RIK:PRONTO
L MAG2_ES2_RIK:STROBE

L MAG2_ES3_ACT:DEPO
L MAG2_ES3_ACT:ID_CASSETTO
//L MAG2_ES3_ACT:ID_QUARTINA
//L MAG2_ES3_ACT:NOME_PEZZO_UNICO
L MAG2_ES3_ACT:POSIZIONE
L MAG2_ES3_ACT:PRONTO
L MAG2_ES3_ACT:STROBE
L MAG2_ES3_RIK:DEPO
L MAG2_ES3_RIK:ID_CASSETTO
//L MAG2_ES3_RIK:ID_QUARTINA
//L MAG2_ES3_RIK:NOME_PEZZO_UNICO
L MAG2_ES3_RIK:POSIZIONE
L MAG2_ES3_RIK:PRONTO
L MAG2_ES3_RIK:STROBE

//LOAD DATI PER R1
L R1_DATI_PEZZO:ALTEZZA_PROFILO
L R1_DATI_PEZZO:APPOGGIO_PEZZO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:LARGHEZZA_PROFILO
L R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:MAX_LUNGHEZZA
L R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA
L R1_DATI_PEZZO:NUM_SQUADRETTE1
L R1_DATI_PEZZO:NUM_SQUADRETTE2
L R1_DATI_PEZZO:NUOVO
L R1_DATI_PEZZO:POSIZIONE
L R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO
L R1_DATI_PEZZO:R1_RUOTA_PEZZO
L R1_DATI_PEZZO:ROBOT_ASSEGNATO
L R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA
L R1_DATI_PEZZO:ULTIMO_PEZZO

L R1_STATUS:CASSETTO
L R1_STATUS:DISPONIBILE
L R1_STATUS:FINE_MISSIONE
L R1_STATUS:IN_MISSIONE
L R1_STATUS:MAGAZZINO
L R1_STATUS:NUOVA_MISSIONE
L R1_STATUS:POSIZIONE_PEZZO
L R1_STATUS:PZ_DA_QUADRA

//LOAD DATI PER R2
L R2_STATUS:CASSETTO
L R2_STATUS:DISPONIBILE
L R2_STATUS:FINE_MISSIONE
L R2_STATUS:IN_MISSIONE
L R2_STATUS:MAGAZZINO
L R2_STATUS:NUOVA_MISSIONE
L R2_STATUS:POSIZIONE_PEZZO
L R2_STATUS:PZ_DA_QUADRA

L SCAR_M1_PZ1:ALTEZZA_PROFILO
L SCAR_M1_PZ1:APPOGGIO_PEZZO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:LARGHEZZA_PROFILO
L SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:MAX_LUNGHEZZA
L SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ1:NUM_SQUADRETTE1
L SCAR_M1_PZ1:NUM_SQUADRETTE2
L SCAR_M1_PZ1:NUOVO
L SCAR_M1_PZ1:POSIZIONE
L SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ1:ROBOT_ASSEGNATO
L SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ1:ULTIMO_PEZZO
L SCAR_M1_PZ1:R2_APERTURA
L SCAR_M1_PZ1:R2_ATTREZZATURA
L SCAR_M1_PZ1:R2_BANCO_SQ1
L SCAR_M1_PZ1:R2_BANCO_SQ2
L SCAR_M1_PZ1:R2_CODICE_PRG
L SCAR_M1_PZ1:R2_COLLA
L SCAR_M1_PZ1:R2_FILA_SQ1
L SCAR_M1_PZ1:R2_FILA_SQ2
L SCAR_M1_PZ1:R2_OFFSET_PEZZO
L SCAR_M1_PZ1:R2_RUOTA_PEZZO

L SCAR_M1_PZ2:ALTEZZA_PROFILO
L SCAR_M1_PZ2:APPOGGIO_PEZZO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:LARGHEZZA_PROFILO
L SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:MAX_LUNGHEZZA
L SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ2:NUM_SQUADRETTE1
L SCAR_M1_PZ2:NUM_SQUADRETTE2
L SCAR_M1_PZ2:NUOVO
L SCAR_M1_PZ2:POSIZIONE
L SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ2:ROBOT_ASSEGNATO
L SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ2:ULTIMO_PEZZO
L SCAR_M1_PZ2:R2_APERTURA
L SCAR_M1_PZ2:R2_ATTREZZATURA
L SCAR_M1_PZ2:R2_BANCO_SQ1
L SCAR_M1_PZ2:R2_BANCO_SQ2
L SCAR_M1_PZ2:R2_CODICE_PRG
L SCAR_M1_PZ2:R2_COLLA
L SCAR_M1_PZ2:R2_FILA_SQ1
L SCAR_M1_PZ2:R2_FILA_SQ2
L SCAR_M1_PZ2:R2_OFFSET_PEZZO
L SCAR_M1_PZ2:R2_RUOTA_PEZZO

L SCAR_M1_PZ3:ALTEZZA_PROFILO
L SCAR_M1_PZ3:APPOGGIO_PEZZO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:LARGHEZZA_PROFILO
L SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:MAX_LUNGHEZZA
L SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ3:NUM_SQUADRETTE1
L SCAR_M1_PZ3:NUM_SQUADRETTE2
L SCAR_M1_PZ3:NUOVO
L SCAR_M1_PZ3:POSIZIONE
L SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ3:ROBOT_ASSEGNATO
L SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ3:ULTIMO_PEZZO
L SCAR_M1_PZ3:R2_APERTURA
L SCAR_M1_PZ3:R2_ATTREZZATURA
L SCAR_M1_PZ3:R2_BANCO_SQ1
L SCAR_M1_PZ3:R2_BANCO_SQ2
L SCAR_M1_PZ3:R2_CODICE_PRG
L SCAR_M1_PZ3:R2_COLLA
L SCAR_M1_PZ3:R2_FILA_SQ1
L SCAR_M1_PZ3:R2_FILA_SQ2
L SCAR_M1_PZ3:R2_OFFSET_PEZZO
L SCAR_M1_PZ3:R2_RUOTA_PEZZO

L SCAR_M1_PZ4:ALTEZZA_PROFILO
L SCAR_M1_PZ4:APPOGGIO_PEZZO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:LARGHEZZA_PROFILO
L SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:MAX_LUNGHEZZA
L SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ4:NUM_SQUADRETTE1
L SCAR_M1_PZ4:NUM_SQUADRETTE2
L SCAR_M1_PZ4:NUOVO
L SCAR_M1_PZ4:POSIZIONE
L SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ4:ROBOT_ASSEGNATO
L SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ4:ULTIMO_PEZZO
L SCAR_M1_PZ4:R2_APERTURA
L SCAR_M1_PZ4:R2_ATTREZZATURA
L SCAR_M1_PZ4:R2_BANCO_SQ1
L SCAR_M1_PZ4:R2_BANCO_SQ2
L SCAR_M1_PZ4:R2_CODICE_PRG
L SCAR_M1_PZ4:R2_COLLA
L SCAR_M1_PZ4:R2_FILA_SQ1
L SCAR_M1_PZ4:R2_FILA_SQ2
L SCAR_M1_PZ4:R2_OFFSET_PEZZO
L SCAR_M1_PZ4:R2_RUOTA_PEZZO


//Allarmi Presenti
A alm_FineRobotR1
O alm_FineRobotR2
O alm_Q1_MancaFile
O alm_Q1_numFilesIncoerente
O alm_Q2_MancaFile
O alm_Q2_numFilesIncoerente
O alm_Step_ToutR1_4200
O alm_Step_ToutR1_6150
O alm_ZonaR1_ODBC
O alm_ZonaR2_ODBC
O alm_R1_PezzoDuplicato_Q1
O alm_R1_PezzoDuplicato_Q2
O alm_Step_ToutR2_4200
O alm_Step_ToutR2_6700
O alm_M1_ES2_ErrDatiDaDB
O alm_M2_ES2_ErrDatiDaDB
O alm_StatoCiclo_R1
O alm_StatoCiclo_R2
O alm_Step_ToutR1_9150
O alm_Step_ToutR2_9150
O alm_R1_ConfigError_Q1
O alm_R1_ConfigError_Q2
O alm_AnomaliaDeposito_R1
O alm_AnomaliaDeposito_R2
= alm_Presenti

//Reset Allarmi
A alm_ResetAll
R alm_FineRobotR1
R alm_FineRobotR2
R alm_Q1_MancaFile
R alm_Q1_numFilesIncoerente
R alm_Q2_MancaFile
R alm_Q2_numFilesIncoerente
R alm_Step_ToutR1_4200
R alm_Step_ToutR1_6150
R alm_ZonaR1_ODBC
R alm_ZonaR2_ODBC
R alm_R1_PezzoDuplicato_Q1
R alm_R1_PezzoDuplicato_Q2
R alm_Step_ToutR2_4200
R alm_Step_ToutR2_6700
R alm_M1_ES2_ErrDatiDaDB
R alm_M2_ES2_ErrDatiDaDB
R alm_StatoCiclo_R1
R alm_StatoCiclo_R2
R alm_Step_ToutR1_9150
R alm_Step_ToutR2_9150
R alm_R1_ConfigError_Q1
R alm_R1_ConfigError_Q2
R alm_AnomaliaDeposito_R1
R alm_AnomaliaDeposito_R2

:FINE
</ILCode>
<Variables>
<Item key="163" value="SCAR_M1_PZ2:R2_BANCO_SQ1"/>
<Item key="164" value="SCAR_M1_PZ2:R2_BANCO_SQ2"/>
<Item key="1" value="loc_FlipFlop"/>
<Item key="165" value="SCAR_M1_PZ2:R2_CODICE_PRG"/>
<Item key="2" value="Q1_Out:InCiclo"/>
<Item key="166" value="SCAR_M1_PZ2:R2_COLLA"/>
<Item key="3" value="Q1_Out:NonInEmergenza"/>
<Item key="167" value="SCAR_M1_PZ2:R2_FILA_SQ1"/>
<Item key="4" value="Q1_Out:NonInHold"/>
<Item key="168" value="SCAR_M1_PZ2:R2_FILA_SQ2"/>
<Item key="5" value="Q1_Out:OK"/>
<Item key="169" value="SCAR_M1_PZ2:R2_OFFSET_PEZZO"/>
<Item key="6" value="Q1_Out:PezzoPronto"/>
<Item key="170" value="SCAR_M1_PZ2:R2_RUOTA_PEZZO"/>
<Item key="7" value="Q1_Out:PezzoSbloccato"/>
<Item key="171" value="SCAR_M1_PZ3:ALTEZZA_PROFILO"/>
<Item key="8" value="Q1_Out:ProvaComunicaz"/>
<Item key="172" value="SCAR_M1_PZ3:APPOGGIO_PEZZO"/>
<Item key="9" value="Q1_Out:RipariQuadraOk"/>
<Item key="173" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="10" value="Q1_Out:TestComunicazione"/>
<Item key="174" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="11" value="Q2_Out:InCiclo"/>
<Item key="175" value="SCAR_M1_PZ3:LARGHEZZA_PROFILO"/>
<Item key="12" value="Q2_Out:NonInEmergenza"/>
<Item key="176" value="SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="13" value="Q2_Out:NonInHold"/>
<Item key="177" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="14" value="Q2_Out:OK"/>
<Item key="178" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="15" value="Q2_Out:PezzoPronto"/>
<Item key="179" value="SCAR_M1_PZ3:MAX_LUNGHEZZA"/>
<Item key="16" value="Q2_Out:PezzoSbloccato"/>
<Item key="180" value="SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="17" value="Q2_Out:ProvaComunicaz"/>
<Item key="181" value="SCAR_M1_PZ3:NUM_SQUADRETTE1"/>
<Item key="18" value="Q2_Out:RipariQuadraOk"/>
<Item key="182" value="SCAR_M1_PZ3:NUM_SQUADRETTE2"/>
<Item key="19" value="Q2_Out:TestComunicazione"/>
<Item key="183" value="SCAR_M1_PZ3:NUOVO"/>
<Item key="20" value="MAG1_ES1_ACT:DEPO"/>
<Item key="184" value="SCAR_M1_PZ3:POSIZIONE"/>
<Item key="21" value="MAG1_ES1_ACT:ID_CASSETTO"/>
<Item key="185" value="SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="22" value="MAG1_ES1_ACT:POSIZIONE"/>
<Item key="186" value="SCAR_M1_PZ3:ROBOT_ASSEGNATO"/>
<Item key="23" value="MAG1_ES1_ACT:PRONTO"/>
<Item key="187" value="SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="24" value="MAG1_ES1_ACT:STROBE"/>
<Item key="188" value="SCAR_M1_PZ3:ULTIMO_PEZZO"/>
<Item key="25" value="MAG1_ES1_RIK:DEPO"/>
<Item key="189" value="SCAR_M1_PZ3:R2_APERTURA"/>
<Item key="26" value="MAG1_ES1_RIK:ID_CASSETTO"/>
<Item key="190" value="SCAR_M1_PZ3:R2_ATTREZZATURA"/>
<Item key="27" value="MAG1_ES1_RIK:POSIZIONE"/>
<Item key="191" value="SCAR_M1_PZ3:R2_BANCO_SQ1"/>
<Item key="28" value="MAG1_ES1_RIK:PRONTO"/>
<Item key="192" value="SCAR_M1_PZ3:R2_BANCO_SQ2"/>
<Item key="29" value="MAG1_ES1_RIK:STROBE"/>
<Item key="193" value="SCAR_M1_PZ3:R2_CODICE_PRG"/>
<Item key="30" value="MAG1_ES2_ACT:DEPO"/>
<Item key="194" value="SCAR_M1_PZ3:R2_COLLA"/>
<Item key="31" value="MAG1_ES2_ACT:ID_CASSETTO"/>
<Item key="195" value="SCAR_M1_PZ3:R2_FILA_SQ1"/>
<Item key="32" value="MAG1_ES2_ACT:POSIZIONE"/>
<Item key="196" value="SCAR_M1_PZ3:R2_FILA_SQ2"/>
<Item key="33" value="MAG1_ES2_ACT:PRONTO"/>
<Item key="197" value="SCAR_M1_PZ3:R2_OFFSET_PEZZO"/>
<Item key="34" value="MAG1_ES2_ACT:STROBE"/>
<Item key="198" value="SCAR_M1_PZ3:R2_RUOTA_PEZZO"/>
<Item key="35" value="MAG1_ES2_RIK:DEPO"/>
<Item key="199" value="SCAR_M1_PZ4:ALTEZZA_PROFILO"/>
<Item key="36" value="MAG1_ES2_RIK:ID_CASSETTO"/>
<Item key="200" value="SCAR_M1_PZ4:APPOGGIO_PEZZO"/>
<Item key="37" value="MAG1_ES2_RIK:POSIZIONE"/>
<Item key="201" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="38" value="MAG1_ES2_RIK:PRONTO"/>
<Item key="202" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="39" value="MAG1_ES2_RIK:STROBE"/>
<Item key="203" value="SCAR_M1_PZ4:LARGHEZZA_PROFILO"/>
<Item key="40" value="MAG1_ES3_ACT:DEPO"/>
<Item key="204" value="SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="41" value="MAG1_ES3_ACT:ID_CASSETTO"/>
<Item key="205" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="42" value="MAG1_ES3_ACT:POSIZIONE"/>
<Item key="206" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="43" value="MAG1_ES3_ACT:PRONTO"/>
<Item key="207" value="SCAR_M1_PZ4:MAX_LUNGHEZZA"/>
<Item key="44" value="MAG1_ES3_ACT:STROBE"/>
<Item key="208" value="SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="45" value="MAG1_ES3_RIK:DEPO"/>
<Item key="209" value="SCAR_M1_PZ4:NUM_SQUADRETTE1"/>
<Item key="46" value="MAG1_ES3_RIK:ID_CASSETTO"/>
<Item key="210" value="SCAR_M1_PZ4:NUM_SQUADRETTE2"/>
<Item key="47" value="MAG1_ES3_RIK:POSIZIONE"/>
<Item key="211" value="SCAR_M1_PZ4:NUOVO"/>
<Item key="48" value="MAG1_ES3_RIK:PRONTO"/>
<Item key="212" value="SCAR_M1_PZ4:POSIZIONE"/>
<Item key="49" value="MAG1_ES3_RIK:STROBE"/>
<Item key="213" value="SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="50" value="MAG2_ES1_ACT:DEPO"/>
<Item key="214" value="SCAR_M1_PZ4:ROBOT_ASSEGNATO"/>
<Item key="51" value="MAG2_ES1_ACT:ID_CASSETTO"/>
<Item key="215" value="SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="52" value="MAG2_ES1_ACT:POSIZIONE"/>
<Item key="216" value="SCAR_M1_PZ4:ULTIMO_PEZZO"/>
<Item key="53" value="MAG2_ES1_ACT:PRONTO"/>
<Item key="217" value="SCAR_M1_PZ4:R2_APERTURA"/>
<Item key="54" value="MAG2_ES1_ACT:STROBE"/>
<Item key="218" value="SCAR_M1_PZ4:R2_ATTREZZATURA"/>
<Item key="55" value="MAG2_ES1_RIK:DEPO"/>
<Item key="219" value="SCAR_M1_PZ4:R2_BANCO_SQ1"/>
<Item key="56" value="MAG2_ES1_RIK:ID_CASSETTO"/>
<Item key="220" value="SCAR_M1_PZ4:R2_BANCO_SQ2"/>
<Item key="57" value="MAG2_ES1_RIK:POSIZIONE"/>
<Item key="221" value="SCAR_M1_PZ4:R2_CODICE_PRG"/>
<Item key="58" value="MAG2_ES1_RIK:PRONTO"/>
<Item key="222" value="SCAR_M1_PZ4:R2_COLLA"/>
<Item key="59" value="MAG2_ES1_RIK:STROBE"/>
<Item key="223" value="SCAR_M1_PZ4:R2_FILA_SQ1"/>
<Item key="60" value="MAG2_ES2_ACT:DEPO"/>
<Item key="224" value="SCAR_M1_PZ4:R2_FILA_SQ2"/>
<Item key="61" value="MAG2_ES2_ACT:ID_CASSETTO"/>
<Item key="225" value="SCAR_M1_PZ4:R2_OFFSET_PEZZO"/>
<Item key="62" value="MAG2_ES2_ACT:POSIZIONE"/>
<Item key="226" value="SCAR_M1_PZ4:R2_RUOTA_PEZZO"/>
<Item key="63" value="MAG2_ES2_ACT:PRONTO"/>
<Item key="227" value="alm_FineRobotR1"/>
<Item key="64" value="MAG2_ES2_ACT:STROBE"/>
<Item key="228" value="alm_FineRobotR2"/>
<Item key="65" value="MAG2_ES2_RIK:DEPO"/>
<Item key="229" value="alm_Q1_MancaFile"/>
<Item key="66" value="MAG2_ES2_RIK:ID_CASSETTO"/>
<Item key="230" value="alm_Q1_numFilesIncoerente"/>
<Item key="67" value="MAG2_ES2_RIK:POSIZIONE"/>
<Item key="231" value="alm_Q2_MancaFile"/>
<Item key="68" value="MAG2_ES2_RIK:PRONTO"/>
<Item key="232" value="alm_Q2_numFilesIncoerente"/>
<Item key="69" value="MAG2_ES2_RIK:STROBE"/>
<Item key="233" value="alm_Step_ToutR1_4200"/>
<Item key="70" value="MAG2_ES3_ACT:DEPO"/>
<Item key="234" value="alm_Step_ToutR1_6150"/>
<Item key="71" value="MAG2_ES3_ACT:ID_CASSETTO"/>
<Item key="235" value="alm_ZonaR1_ODBC"/>
<Item key="72" value="MAG2_ES3_ACT:POSIZIONE"/>
<Item key="236" value="alm_ZonaR2_ODBC"/>
<Item key="73" value="MAG2_ES3_ACT:PRONTO"/>
<Item key="237" value="alm_R1_PezzoDuplicato_Q1"/>
<Item key="74" value="MAG2_ES3_ACT:STROBE"/>
<Item key="238" value="alm_R1_PezzoDuplicato_Q2"/>
<Item key="75" value="MAG2_ES3_RIK:DEPO"/>
<Item key="239" value="alm_Step_ToutR2_4200"/>
<Item key="76" value="MAG2_ES3_RIK:ID_CASSETTO"/>
<Item key="240" value="alm_Step_ToutR2_6700"/>
<Item key="77" value="MAG2_ES3_RIK:POSIZIONE"/>
<Item key="241" value="alm_M1_ES2_ErrDatiDaDB"/>
<Item key="78" value="MAG2_ES3_RIK:PRONTO"/>
<Item key="242" value="alm_M2_ES2_ErrDatiDaDB"/>
<Item key="79" value="MAG2_ES3_RIK:STROBE"/>
<Item key="243" value="alm_StatoCiclo_R1"/>
<Item key="80" value="R1_DATI_PEZZO:ALTEZZA_PROFILO"/>
<Item key="244" value="alm_StatoCiclo_R2"/>
<Item key="81" value="R1_DATI_PEZZO:APPOGGIO_PEZZO"/>
<Item key="245" value="alm_Step_ToutR1_9150"/>
<Item key="82" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO"/>
<Item key="246" value="alm_Step_ToutR2_9150"/>
<Item key="83" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="247" value="alm_R1_ConfigError_Q1"/>
<Item key="84" value="R1_DATI_PEZZO:LARGHEZZA_PROFILO"/>
<Item key="248" value="alm_R1_ConfigError_Q2"/>
<Item key="85" value="R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="249" value="alm_AnomaliaDeposito_R1"/>
<Item key="86" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO"/>
<Item key="250" value="alm_AnomaliaDeposito_R2"/>
<Item key="87" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="251" value="alm_Presenti"/>
<Item key="88" value="R1_DATI_PEZZO:MAX_LUNGHEZZA"/>
<Item key="252" value="alm_ResetAll"/>
<Item key="89" value="R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA"/>
<Item key="90" value="R1_DATI_PEZZO:NUM_SQUADRETTE1"/>
<Item key="91" value="R1_DATI_PEZZO:NUM_SQUADRETTE2"/>
<Item key="92" value="R1_DATI_PEZZO:NUOVO"/>
<Item key="93" value="R1_DATI_PEZZO:POSIZIONE"/>
<Item key="94" value="R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="95" value="R1_DATI_PEZZO:R1_RUOTA_PEZZO"/>
<Item key="96" value="R1_DATI_PEZZO:ROBOT_ASSEGNATO"/>
<Item key="97" value="R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA"/>
<Item key="98" value="R1_DATI_PEZZO:ULTIMO_PEZZO"/>
<Item key="99" value="R1_STATUS:CASSETTO"/>
<Item key="100" value="R1_STATUS:DISPONIBILE"/>
<Item key="101" value="R1_STATUS:FINE_MISSIONE"/>
<Item key="102" value="R1_STATUS:IN_MISSIONE"/>
<Item key="103" value="R1_STATUS:MAGAZZINO"/>
<Item key="104" value="R1_STATUS:NUOVA_MISSIONE"/>
<Item key="105" value="R1_STATUS:POSIZIONE_PEZZO"/>
<Item key="106" value="R1_STATUS:PZ_DA_QUADRA"/>
<Item key="107" value="R2_STATUS:CASSETTO"/>
<Item key="108" value="R2_STATUS:DISPONIBILE"/>
<Item key="109" value="R2_STATUS:FINE_MISSIONE"/>
<Item key="110" value="R2_STATUS:IN_MISSIONE"/>
<Item key="111" value="R2_STATUS:MAGAZZINO"/>
<Item key="112" value="R2_STATUS:NUOVA_MISSIONE"/>
<Item key="113" value="R2_STATUS:POSIZIONE_PEZZO"/>
<Item key="114" value="R2_STATUS:PZ_DA_QUADRA"/>
<Item key="115" value="SCAR_M1_PZ1:ALTEZZA_PROFILO"/>
<Item key="116" value="SCAR_M1_PZ1:APPOGGIO_PEZZO"/>
<Item key="117" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="118" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="119" value="SCAR_M1_PZ1:LARGHEZZA_PROFILO"/>
<Item key="120" value="SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="121" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="122" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="123" value="SCAR_M1_PZ1:MAX_LUNGHEZZA"/>
<Item key="124" value="SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="125" value="SCAR_M1_PZ1:NUM_SQUADRETTE1"/>
<Item key="126" value="SCAR_M1_PZ1:NUM_SQUADRETTE2"/>
<Item key="127" value="SCAR_M1_PZ1:NUOVO"/>
<Item key="128" value="SCAR_M1_PZ1:POSIZIONE"/>
<Item key="129" value="SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="130" value="SCAR_M1_PZ1:ROBOT_ASSEGNATO"/>
<Item key="131" value="SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="132" value="SCAR_M1_PZ1:ULTIMO_PEZZO"/>
<Item key="133" value="SCAR_M1_PZ1:R2_APERTURA"/>
<Item key="134" value="SCAR_M1_PZ1:R2_ATTREZZATURA"/>
<Item key="135" value="SCAR_M1_PZ1:R2_BANCO_SQ1"/>
<Item key="136" value="SCAR_M1_PZ1:R2_BANCO_SQ2"/>
<Item key="137" value="SCAR_M1_PZ1:R2_CODICE_PRG"/>
<Item key="138" value="SCAR_M1_PZ1:R2_COLLA"/>
<Item key="139" value="SCAR_M1_PZ1:R2_FILA_SQ1"/>
<Item key="140" value="SCAR_M1_PZ1:R2_FILA_SQ2"/>
<Item key="141" value="SCAR_M1_PZ1:R2_OFFSET_PEZZO"/>
<Item key="142" value="SCAR_M1_PZ1:R2_RUOTA_PEZZO"/>
<Item key="143" value="SCAR_M1_PZ2:ALTEZZA_PROFILO"/>
<Item key="144" value="SCAR_M1_PZ2:APPOGGIO_PEZZO"/>
<Item key="145" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="146" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="147" value="SCAR_M1_PZ2:LARGHEZZA_PROFILO"/>
<Item key="148" value="SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="149" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="150" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="151" value="SCAR_M1_PZ2:MAX_LUNGHEZZA"/>
<Item key="152" value="SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="153" value="SCAR_M1_PZ2:NUM_SQUADRETTE1"/>
<Item key="154" value="SCAR_M1_PZ2:NUM_SQUADRETTE2"/>
<Item key="155" value="SCAR_M1_PZ2:NUOVO"/>
<Item key="156" value="SCAR_M1_PZ2:POSIZIONE"/>
<Item key="157" value="SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="158" value="SCAR_M1_PZ2:ROBOT_ASSEGNATO"/>
<Item key="159" value="SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="160" value="SCAR_M1_PZ2:ULTIMO_PEZZO"/>
<Item key="161" value="SCAR_M1_PZ2:R2_APERTURA"/>
<Item key="162" value="SCAR_M1_PZ2:R2_ATTREZZATURA"/>
</Variables>
<Labels/>
<compiled numins="334">CAANAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA0AAAAAAAEAAAAAAAAA6AMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAMAA0AAAAAAAIAAAAAAAAA6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwA
AAAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAIAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAAwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAEAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
BgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAHAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAAgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAACQAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAKAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAACwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAMAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAA0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAADgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAPAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAABAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEQAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAASAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABMAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8A
DAAAAAAAFAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAVAAAAAAAAAP////8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAAWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABcAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAGAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAAZAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABoAAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAPAAwAAAAAABsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAHAAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAAdAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAHgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAAAfAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAgAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAACEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAIgAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAjAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ACQAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACUAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAJgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAnAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAKAAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAApAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADwAMAAAAAAAqAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACsAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAALAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAtAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAC4AAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAAC8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAMAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAxAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAAMgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAzAAAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAA0AAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAADUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAANgAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAA3AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADgAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAOgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA7AAAAAAAAAP////8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAPAAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAA9AAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AAA+AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAD8AAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAQAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABBAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAEIAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAEMA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAARAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAABFAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA8ADAAAAAAARgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABHAAAAAAAAAP////8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABIAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AEkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAASgAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAABLAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEwAAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAAE0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAATgAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABPAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADwAMAAAAAABQAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFEAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAUgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABTAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
VQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABWAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAFcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAWAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAABZAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFoAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAWwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABcAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAF0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAXgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABfAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAGAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAYQAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAABiAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAYwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABk
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAZgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABnAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAGgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAaQAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAABqAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AABrAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGwAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAbQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABuAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAG8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAcAAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAABxAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHIA
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAABzAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHQAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAdQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB2AAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAHcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAeAAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB5AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AHoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAewAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAB8AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAH0AAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAfgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB/AAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAIAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAgQAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACCAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAIMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAhAAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAACFAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIYAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAhwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACIAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
igAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACLAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAIwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAjQAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAACOAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAAjwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACQAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAkgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACTAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAJQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAlQAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAACWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJcAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAmAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACZ
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAmwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACcAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAJ0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAngAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAACfAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKAAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAoQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AACiAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKMAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAApAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAClAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAKYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAApwAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAACoAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKkA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAqgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAKsAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAArAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACtAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAK4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArwAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAACwAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ALEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAsgAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAACzAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALQAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAtQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC2AAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAALcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAuAAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC5AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAALoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAuwAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAC8AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAL0AAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAvgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC/AAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
wQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADCAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAMMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAxAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAADFAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMYAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAADHAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAyQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADKAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAMsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAzAAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAADNAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAM4AAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAzwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADQ
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAA0gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADTAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAANQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA1QAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAADWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANcAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA2AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AADZAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANoAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAA2wAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADcAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAN0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA3gAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAADfAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOAA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA4QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAADiAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAKAAwAAAAAAOMAAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAA5AAAAAAA
AAD/////AAAAAAAAAAAAAAAACwAMAAAAAADlAAAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAA
AOYAAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAA5wAAAAAAAAD/////AAAAAAAAAAAAAAAA
CwAMAAAAAADoAAAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAOkAAAAAAAAA/////wAAAAAA
AAAAAAAAAAsADAAAAAAA6gAAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAADrAAAAAAAAAP//
//8AAAAAAAAAAAAAAAALAAwAAAAAAOwAAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAA7QAA
AAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAADuAAAAAAAAAP////8AAAAAAAAAAAAAAAALAAwA
AAAAAO8AAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAA8AAAAAAAAAD/////AAAAAAAAAAAA
AAAACwAMAAAAAADxAAAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAPIAAAAAAAAA/////wAA
AAAAAAAAAAAAAAsADAAAAAAA8wAAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAD0AAAAAAAA
AP////8AAAAAAAAAAAAAAAALAAwAAAAAAPUAAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAA
9gAAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAD3AAAAAAAAAP////8AAAAAAAAAAAAAAAAL
AAwAAAAAAPgAAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAA+QAAAAAAAAD/////AAAAAAAA
AAAAAAAACwAMAAAAAAD6AAAAAAAAAP////8AAAAAAAAAAAAAAAAMAAwAAAAAAPsAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAPwAAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAA
AAAA4wAAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAADkAAAAAAAAAP////8AAAAAAAAAAAAA
AAAOAAwAAAAAAOUAAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAA5gAAAAAAAAD/////AAAA
AAAAAAAAAAAADgAMAAAAAADnAAAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAOgAAAAAAAAA
/////wAAAAAAAAAAAAAAAA4ADAAAAAAA6QAAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAADq
AAAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAOsAAAAAAAAA/////wAAAAAAAAAAAAAAAA4A
DAAAAAAA7AAAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAADtAAAAAAAAAP////8AAAAAAAAA
AAAAAAAOAAwAAAAAAO4AAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAA7wAAAAAAAAD/////
AAAAAAAAAAAAAAAADgAMAAAAAADwAAAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAPEAAAAA
AAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAA8gAAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAA
AADzAAAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAPQAAAAAAAAA/////wAAAAAAAAAAAAAA
AA4ADAAAAAAA9QAAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAD2AAAAAAAAAP////8AAAAA
AAAAAAAAAAAOAAwAAAAAAPcAAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAA+AAAAAAAAAD/
////AAAAAAAAAAAAAAAADgAMAAAAAAD5AAAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAPoA
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcQAA
AAAAAAATAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</compiled>
</LogicAndScripts>
