<?xml version="1.0" encoding="ISO-8859-1" ?>
<LogicAndScripts>
<ILCode StartSel="-1" SelLength="-1">AN T2
= T 1.10

A T1
= T2.10

A T1
= loc_FlipFlop


//carico input da Quadre
L Q1_Out:InCiclo
L Q1_Out:NonInEmergenza
L Q1_Out:NonInHold
L Q1_Out:On
L Q1_Out:PezzoPronto
L Q1_Out:PezzoSbloccato
//L Q1_Out:ProvaComunicaz
L Q1_Out:RipariQuadraOk
L Q1_Out:TestComunicazione

L Q2_Out:InCiclo
L Q2_Out:NonInEmergenza
L Q2_Out:NonInHold
L Q2_Out:On
L Q2_Out:PezzoPronto
L Q2_Out:PezzoSbloccato
//L Q2_Out:ProvaComunicaz
L Q2_Out:RipariQuadraOk
L Q2_Out:TestComunicazione


//Var plc
//MAG1_ES1
L MAG1_ES1_ACT:DEPO
L MAG1_ES1_ACT:ID_CASSETTO
//L MAG1_ES1_ACT:ID_QUARTINA
//L MAG1_ES1_ACT:NOME_PEZZO_UNICO
L MAG1_ES1_ACT:POSIZIONE
L MAG1_ES1_ACT:PRONTO
//L MAG1_ES1_ACT:STROBE
L MAG1_ES1_ACT:WAIT

//L MAG1_ES1_RIK:DEPO
L MAG1_ES1_RIK:ID_CASSETTO
//L MAG1_ES1_RIK:ID_QUARTINA
//L MAG1_ES1_RIK:NOME_PEZZO_UNICO
L MAG1_ES1_RIK:POSIZIONE
//L MAG1_ES1_RIK:PRONTO
L MAG1_ES1_RIK:STROBE

//MAG1_ES2
L MAG1_ES2_ACT:DEPO
L MAG1_ES2_ACT:ID_CASSETTO
//L MAG1_ES2_ACT:ID_QUARTINA
//L MAG1_ES2_ACT:NOME_PEZZO_UNICO
L MAG1_ES2_ACT:POSIZIONE
L MAG1_ES2_ACT:PRONTO
//L MAG1_ES2_ACT:STROBE
L MAG1_ES2_ACT:WAIT

//L MAG1_ES2_RIK:DEPO
L MAG1_ES2_RIK:ID_CASSETTO
//L MAG1_ES2_RIK:ID_QUARTINA
//L MAG1_ES2_RIK:NOME_PEZZO_UNICO
L MAG1_ES2_RIK:POSIZIONE
//L MAG1_ES2_RIK:PRONTO
L MAG1_ES2_RIK:STROBE

//MAG1_ES3
L MAG1_ES3_ACT:DEPO
L MAG1_ES3_ACT:ID_CASSETTO
//L MAG1_ES3_ACT:ID_QUARTINA
//L MAG1_ES3_ACT:NOME_PEZZO_UNICO
L MAG1_ES3_ACT:POSIZIONE
L MAG1_ES3_ACT:PRONTO
//L MAG1_ES3_ACT:STROBE
L MAG1_ES3_ACT:WAIT

//L MAG1_ES3_RIK:DEPO
L MAG1_ES3_RIK:ID_CASSETTO
//L MAG1_ES3_RIK:ID_QUARTINA
//L MAG1_ES3_RIK:NOME_PEZZO_UNICO
L MAG1_ES3_RIK:POSIZIONE
//L MAG1_ES3_RIK:PRONTO
L MAG1_ES3_RIK:STROBE

//MAG2:ES1
L MAG2_ES1_ACT:DEPO
L MAG2_ES1_ACT:ID_CASSETTO
//L MAG2_ES1_ACT:ID_QUARTINA
//L MAG2_ES1_ACT:NOME_PEZZO_UNICO
L MAG2_ES1_ACT:POSIZIONE
L MAG2_ES1_ACT:PRONTO
//L MAG2_ES1_ACT:STROBE
L MAG2_ES1_ACT:WAIT

//L MAG2_ES1_RIK:DEPO
L MAG2_ES1_RIK:ID_CASSETTO
//L MAG2_ES1_RIK:ID_QUARTINA
//L MAG2_ES1_RIK:NOME_PEZZO_UNICO
L MAG2_ES1_RIK:POSIZIONE
//L MAG2_ES1_RIK:PRONTO
L MAG2_ES1_RIK:STROBE

//MAG2_ES2
L MAG2_ES2_ACT:DEPO
L MAG2_ES2_ACT:ID_CASSETTO
//L MAG2_ES2_ACT:ID_QUARTINA
//L MAG2_ES2_ACT:NOME_PEZZO_UNICO
L MAG2_ES2_ACT:POSIZIONE
L MAG2_ES2_ACT:PRONTO
//L MAG2_ES2_ACT:STROBE
L MAG2_ES2_ACT:WAIT

//L MAG2_ES2_RIK:DEPO
L MAG2_ES2_RIK:ID_CASSETTO
//L MAG2_ES2_RIK:ID_QUARTINA
//L MAG2_ES2_RIK:NOME_PEZZO_UNICO
L MAG2_ES2_RIK:POSIZIONE
//L MAG2_ES2_RIK:PRONTO
L MAG2_ES2_RIK:STROBE

//MAG2_ES3
L MAG2_ES3_ACT:DEPO
L MAG2_ES3_ACT:ID_CASSETTO
//L MAG2_ES3_ACT:ID_QUARTINA
//L MAG2_ES3_ACT:NOME_PEZZO_UNICO
L MAG2_ES3_ACT:POSIZIONE
L MAG2_ES3_ACT:PRONTO
//L MAG2_ES3_ACT:STROBE
L MAG2_ES3_ACT:WAIT

//L MAG2_ES3_RIK:DEPO
L MAG2_ES3_RIK:ID_CASSETTO
//L MAG2_ES3_RIK:ID_QUARTINA
//L MAG2_ES3_RIK:NOME_PEZZO_UNICO
L MAG2_ES3_RIK:POSIZIONE
//L MAG2_ES3_RIK:PRONTO
L MAG2_ES3_RIK:STROBE

//LOAD DATI PER R1
L R1_DATI_PEZZO:ALTEZZA_PROFILO
L R1_DATI_PEZZO:APPOGGIO_PEZZO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:LARGHEZZA_PROFILO
L R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:MAX_LUNGHEZZA
L R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA
L R1_DATI_PEZZO:NUM_SQUADRETTE1
L R1_DATI_PEZZO:NUM_SQUADRETTE2
L R1_DATI_PEZZO:NUOVO
L R1_DATI_PEZZO:POSIZIONE
L R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO
L R1_DATI_PEZZO:R1_RUOTA_PEZZO
L R1_DATI_PEZZO:ROBOT_ASSEGNATO
L R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA
L R1_DATI_PEZZO:ULTIMO_PEZZO

L R1_STATUS:CASSETTO
L R1_STATUS:DISPONIBILE
L R1_STATUS:FINE_MISSIONE
L R1_STATUS:IN_MISSIONE
L R1_STATUS:MAGAZZINO
L R1_STATUS:NUOVA_MISSIONE
L R1_STATUS:POSIZIONE_PEZZO
L R1_STATUS:PZ_DA_QUADRA

//LOAD DATI PER R2
L R2_STATUS:CASSETTO
L R2_STATUS:DISPONIBILE
L R2_STATUS:FINE_MISSIONE
L R2_STATUS:IN_MISSIONE
L R2_STATUS:MAGAZZINO
L R2_STATUS:NUOVA_MISSIONE
L R2_STATUS:POSIZIONE_PEZZO
L R2_STATUS:PZ_DA_QUADRA

L SCAR_M1_PZ1:ALTEZZA_PROFILO
L SCAR_M1_PZ1:APPOGGIO_PEZZO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:LARGHEZZA_PROFILO
L SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:MAX_LUNGHEZZA
L SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ1:NUM_SQUADRETTE1
L SCAR_M1_PZ1:NUM_SQUADRETTE2
L SCAR_M1_PZ1:NUOVO
L SCAR_M1_PZ1:POSIZIONE
L SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ1:ROBOT_ASSEGNATO
L SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ1:ULTIMO_PEZZO
L SCAR_M1_PZ1:R2_APERTURA
L SCAR_M1_PZ1:R2_ATTREZZATURA
L SCAR_M1_PZ1:R2_BANCO_SQ1
L SCAR_M1_PZ1:R2_BANCO_SQ2
L SCAR_M1_PZ1:R2_CODICE_PRG
L SCAR_M1_PZ1:R2_COLLA
L SCAR_M1_PZ1:R2_FILA_SQ1
L SCAR_M1_PZ1:R2_FILA_SQ2
L SCAR_M1_PZ1:R2_OFFSET_PEZZO
L SCAR_M1_PZ1:R2_RUOTA_PEZZO

L SCAR_M1_PZ2:ALTEZZA_PROFILO
L SCAR_M1_PZ2:APPOGGIO_PEZZO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:LARGHEZZA_PROFILO
L SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:MAX_LUNGHEZZA
L SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ2:NUM_SQUADRETTE1
L SCAR_M1_PZ2:NUM_SQUADRETTE2
L SCAR_M1_PZ2:NUOVO
L SCAR_M1_PZ2:POSIZIONE
L SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ2:ROBOT_ASSEGNATO
L SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ2:ULTIMO_PEZZO
L SCAR_M1_PZ2:R2_APERTURA
L SCAR_M1_PZ2:R2_ATTREZZATURA
L SCAR_M1_PZ2:R2_BANCO_SQ1
L SCAR_M1_PZ2:R2_BANCO_SQ2
L SCAR_M1_PZ2:R2_CODICE_PRG
L SCAR_M1_PZ2:R2_COLLA
L SCAR_M1_PZ2:R2_FILA_SQ1
L SCAR_M1_PZ2:R2_FILA_SQ2
L SCAR_M1_PZ2:R2_OFFSET_PEZZO
L SCAR_M1_PZ2:R2_RUOTA_PEZZO

L SCAR_M1_PZ3:ALTEZZA_PROFILO
L SCAR_M1_PZ3:APPOGGIO_PEZZO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:LARGHEZZA_PROFILO
L SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:MAX_LUNGHEZZA
L SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ3:NUM_SQUADRETTE1
L SCAR_M1_PZ3:NUM_SQUADRETTE2
L SCAR_M1_PZ3:NUOVO
L SCAR_M1_PZ3:POSIZIONE
L SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ3:ROBOT_ASSEGNATO
L SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ3:ULTIMO_PEZZO
L SCAR_M1_PZ3:R2_APERTURA
L SCAR_M1_PZ3:R2_ATTREZZATURA
L SCAR_M1_PZ3:R2_BANCO_SQ1
L SCAR_M1_PZ3:R2_BANCO_SQ2
L SCAR_M1_PZ3:R2_CODICE_PRG
L SCAR_M1_PZ3:R2_COLLA
L SCAR_M1_PZ3:R2_FILA_SQ1
L SCAR_M1_PZ3:R2_FILA_SQ2
L SCAR_M1_PZ3:R2_OFFSET_PEZZO
L SCAR_M1_PZ3:R2_RUOTA_PEZZO

L SCAR_M1_PZ4:ALTEZZA_PROFILO
L SCAR_M1_PZ4:APPOGGIO_PEZZO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:LARGHEZZA_PROFILO
L SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:MAX_LUNGHEZZA
L SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ4:NUM_SQUADRETTE1
L SCAR_M1_PZ4:NUM_SQUADRETTE2
L SCAR_M1_PZ4:NUOVO
L SCAR_M1_PZ4:POSIZIONE
L SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ4:ROBOT_ASSEGNATO
L SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ4:ULTIMO_PEZZO
L SCAR_M1_PZ4:R2_APERTURA
L SCAR_M1_PZ4:R2_ATTREZZATURA
L SCAR_M1_PZ4:R2_BANCO_SQ1
L SCAR_M1_PZ4:R2_BANCO_SQ2
L SCAR_M1_PZ4:R2_CODICE_PRG
L SCAR_M1_PZ4:R2_COLLA
L SCAR_M1_PZ4:R2_FILA_SQ1
L SCAR_M1_PZ4:R2_FILA_SQ2
L SCAR_M1_PZ4:R2_OFFSET_PEZZO
L SCAR_M1_PZ4:R2_RUOTA_PEZZO

//TRANSFER DATI ASSEMBLATRICE VERSO PLC
//Leggo i dati da PLC e trasferisco aD ASSEMBLATRICE con dll isac
//ASSEMBLATRICE_IN

L Assemblatrice_In:ALTEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_IN:ALTEZZA_FINESTRA

L Assemblatrice_In:APERTURA
T PLC_TRANSF_ASSEMBLATRICE_IN:APERTURA

L Assemblatrice_In:CHK_WRITE
T PLC_TRANSF_ASSEMBLATRICE_IN:CHK_WRITE

L Assemblatrice_In:LARGHEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_IN:LARGHEZZA_FINESTRA

L Assemblatrice_In:START_ROTAZIONE
T PLC_TRANSF_ASSEMBLATRICE_IN:START_ROTAZIONE

L Assemblatrice_In:STROBE_DATI_R2
T PLC_TRANSF_ASSEMBLATRICE_IN:STROBE_DATI_R2



//TRANSFER DATI ASSEMBLATRICE VERSO PLC 
//Leggo i dati da ASSEMBLATRICE con dll isac e trasferisco al PLC
//ASSEMBLATRICE_OUT

L Assemblatrice_Out:ALLARME
T PLC_TRANSF_ASSEMBLATRICE_OUT:ALLARME

L Assemblatrice_Out:ALTEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_OUT:ALTEZZA_FINESTRA

L Assemblatrice_Out:APERTURA
T PLC_TRANSF_ASSEMBLATRICE_OUT:APERTURA

L Assemblatrice_Out:ASSI_IN_MOVIMENTO
T PLC_TRANSF_ASSEMBLATRICE_OUT:ASSI_IN_MOVIMENTO

L Assemblatrice_Out:AUTO
T PLC_TRANSF_ASSEMBLATRICE_OUT:AUTO

L Assemblatrice_Out:AZZERATA
T PLC_TRANSF_ASSEMBLATRICE_OUT:AZZERATA

L Assemblatrice_Out:BACK_STROBE_DATI_R2
T PLC_TRANSF_ASSEMBLATRICE_OUT:BACK_STROBE_DATI_R2

L Assemblatrice_Out:CHK_READ
T PLC_TRANSF_ASSEMBLATRICE_OUT:CHK_READ

L Assemblatrice_Out:FINE_ROTAZIONE
T PLC_TRANSF_ASSEMBLATRICE_OUT:FINE_ROTAZIONE

L Assemblatrice_Out:LARGHEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_OUT:LARGHEZZA_FINESTRA

L Assemblatrice_Out:STA_AZZERANDO
T PLC_TRANSF_ASSEMBLATRICE_OUT:STA_AZZERANDO


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q1_IN
L PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA
T Q1_In:LineaNonInEmergenza

L PLC_TRANSF_Q1_IN:NON_IN_HOLD
T Q1_In:LineaNonInHold

L PLC_TRANSF_Q1_IN:PEZZO_SCARICATO
T Q1_In:PezzoScaricato

L PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO
T Q1_In:R1_FuoriIngombro

L PLC_TRANSF_Q1_IN:R1_OK
T Q1_In:R1_Ok

L PLC_TRANSF_Q1_IN:RIPARI_R1_OK
T Q1_In:RipariR1_Ok

L PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO
T Q1_In:SbloccaPezzo


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q1_OUT
L Q1_Out:InCiclo
T PLC_TRANSF_Q1_OUT:IN_CICLO

L Q1_Out:NonInEmergenza
T PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA

L Q1_Out:NonInHold
T PLC_TRANSF_Q1_OUT:NON_IN_HOLD

L Q1_Out:On
T PLC_TRANSF_Q1_OUT:OK

L Q1_Out:PezzoPronto
T PLC_TRANSF_Q1_OUT:PEZZO_PRONTO

L Q1_Out:PezzoSbloccato
T PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO

L Q1_Out:RipariQuadraOk
T PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK

L Q1_Out:FotocellScaricatore5
T PLC_TRANSF_Q1_OUT:FTC_SCAR_PZ


//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q2_IN
//JU dopo
L PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA
T Q2_In:LineaNonInEmergenza

L PLC_TRANSF_Q2_IN:NON_IN_HOLD
T Q2_In:LineaNonInHold

L PLC_TRANSF_Q2_IN:PEZZO_SCARICATO
T Q2_In:PezzoScaricato

L PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO
T Q2_In:R1_FuoriIngombro

L PLC_TRANSF_Q2_IN:R1_OK
T Q2_In:R1_Ok

L PLC_TRANSF_Q2_IN:RIPARI_R1_OK
T Q2_In:RipariR1_Ok

L PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO
T Q2_In:SbloccaPezzo
:dopo
//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q2_OUT
L Q2_Out:InCiclo
T PLC_TRANSF_Q2_OUT:IN_CICLO

L Q2_Out:NonInEmergenza
T PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA

L Q2_Out:NonInHold
T PLC_TRANSF_Q2_OUT:NON_IN_HOLD

L Q2_Out:On
T PLC_TRANSF_Q2_OUT:OK

L Q2_Out:PezzoPronto
T PLC_TRANSF_Q2_OUT:PEZZO_PRONTO

L Q2_Out:PezzoSbloccato
T PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO

L Q2_Out:RipariQuadraOk
T PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK

L Q2_Out:FotocellScaricatore5
T PLC_TRANSF_Q2_OUT:FTC_SCAR_PZ


//Allarmi Presenti Zona R1
A alm_FineRobotR1
O alm_Q1_MancaFile
O alm_Q1_numFilesIncoerente
//O alm_Q1_ErrComunicazione
O alm_Q2_MancaFile
O alm_Q2_numFilesIncoerente
//O alm_Q2_ErrComunicazione
O alm_Step_ToutR1_6150
O alm_Step_ToutR1_9150
O alm_ZonaR1_ODBC
O alm_R1_PezzoDuplicato_Q1
O alm_R1_PezzoDuplicato_Q2
O alm_StatoCiclo_R1
O alm_R1_ConfigError_Q1
O alm_R1_ConfigError_Q2
O alm_AnomaliaDeposito_R1
= alm_Presenti_ZonaR1

//Allarmi Presenti Zona R2
A alm_FineRobotR2
O alm_ZonaR2_ODBC
O alm_StatoCiclo_R2
O alm_Step_ToutR2_4200
O alm_Step_ToutR2_6700
O alm_Step_ToutR2_9150
O alm_AnomaliaDeposito_R2
//non resettati da alm_ResetAlmZonaR2
O alm_M1_ES2_ErrDatiPezzi
O alm_M2_ES2_ErrDatiPezzi
O alm_M1_ES2_ErrPz1
O alm_M1_ES2_ErrPz2
O alm_M1_ES2_ErrPz3
O alm_M1_ES2_ErrPz4
O alm_M2_ES2_ErrPz1
O alm_M2_ES2_ErrPz2
O alm_M2_ES2_ErrPz3
O alm_M2_ES2_ErrPz4
= alm_Presenti_ZonaR2

//Allarmi Presenti
A alm_Presenti_ZonaR1
O alm_Presenti_ZonaR2
O alm_Presenti_ZonaR3
O alm_Assemblatrice_ErrComunicazione
O alm_M1_ES3_ErrDatiDaDB
O alm_M2_ES3_ErrDatiDaDB
= alm_Presenti

//Reset Allarmi
A alm_ResetAll
= alm_ResetAlmZonaR1
= alm_ResetAlmZonaR2
= alm_ResetAlmZonaR3

A alm_ResetAlmZonaR1
R alm_FineRobotR1
R alm_Q1_MancaFile
R alm_Q1_numFilesIncoerente
R alm_Q2_MancaFile
R alm_Q2_numFilesIncoerente
R alm_Step_ToutR1_6150
R alm_ZonaR1_ODBC
R alm_R1_PezzoDuplicato_Q1
R alm_R1_PezzoDuplicato_Q2
R alm_StatoCiclo_R1
R alm_Step_ToutR1_9150
R alm_R1_ConfigError_Q1
R alm_R1_ConfigError_Q2
R alm_AnomaliaDeposito_R1


A alm_ResetAlmZonaR2
R alm_FineRobotR2
R alm_ZonaR2_ODBC
R alm_StatoCiclo_R2
R alm_M1_ES2_ErrDatiPezzi
R alm_M2_ES2_ErrDatiPezzi
R alm_Step_ToutR2_4200
R alm_Step_ToutR2_6700
R alm_Step_ToutR2_9150
R alm_AnomaliaDeposito_R2
R alm_M1_ES3_ErrDatiDaDB
R alm_M2_ES3_ErrDatiDaDB


A alm_ResetAlmZonaR3
R alm_Assemblatrice_ErrComunicazione
R alm_M1_ES3_ErrDatiDaDB
R alm_M2_ES3_ErrDatiDaDB


//R alm_Q1_ErrComunicazione //commentato perchè occorre riavviare la supervisione
//R alm_Q2_ErrComunicazione //commentato perchè occorre riavviare la supervisione
//R alm_Assemblatrice_ErrComunicazione //commentato perchè occorre riavviare la supervisione


//PILZ
A DaPilzInputWord00.0
= Pilz_Virt_OVo00_SpvRipQdrRbt1Ok

A DaPilzInputWord00.1
= Pilz_Virt_OVo01_SpvRipZona2Ok

A DaPilzInputWord00.2
= Pilz_Virt_OVo02_SpvRipZona3aOk

A DaPilzInputWord00.3
= Pilz_Virt_OVo03_SpvRipZona3bOk

A DaPilzInputWord00.4
= Pilz_Virt_OVo04_SpvBarFtcBacI_O

A DaPilzInputWord00.5
= Pilz_Virt_OVo05_SpvAss0_

A DaPilzInputWord00.6
= Pilz_Virt_OVo06_SpvAss180_

:FINE
</ILCode>
<Variables>
<Item key="326" value="alm_Presenti_ZonaR3"/>
<Item key="163" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="327" value="alm_Assemblatrice_ErrComunicazione"/>
<Item key="164" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="1" value="loc_FlipFlop"/>
<Item key="328" value="alm_M1_ES3_ErrDatiDaDB"/>
<Item key="165" value="SCAR_M1_PZ3:MAX_LUNGHEZZA"/>
<Item key="2" value="Q1_Out:InCiclo"/>
<Item key="329" value="alm_M2_ES3_ErrDatiDaDB"/>
<Item key="166" value="SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="3" value="Q1_Out:NonInEmergenza"/>
<Item key="330" value="alm_Presenti"/>
<Item key="167" value="SCAR_M1_PZ3:NUM_SQUADRETTE1"/>
<Item key="4" value="Q1_Out:NonInHold"/>
<Item key="331" value="alm_ResetAll"/>
<Item key="168" value="SCAR_M1_PZ3:NUM_SQUADRETTE2"/>
<Item key="5" value="Q1_Out:On"/>
<Item key="332" value="alm_ResetAlmZonaR1"/>
<Item key="169" value="SCAR_M1_PZ3:NUOVO"/>
<Item key="6" value="Q1_Out:PezzoPronto"/>
<Item key="333" value="alm_ResetAlmZonaR2"/>
<Item key="170" value="SCAR_M1_PZ3:POSIZIONE"/>
<Item key="7" value="Q1_Out:PezzoSbloccato"/>
<Item key="334" value="alm_ResetAlmZonaR3"/>
<Item key="171" value="SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="8" value="Q1_Out:RipariQuadraOk"/>
<Item key="335" value="DaPilzInputWord00"/>
<Item key="172" value="SCAR_M1_PZ3:ROBOT_ASSEGNATO"/>
<Item key="9" value="Q1_Out:TestComunicazione"/>
<Item key="336" value="Pilz_Virt_OVo00_SpvRipQdrRbt1Ok"/>
<Item key="173" value="SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="10" value="Q2_Out:InCiclo"/>
<Item key="337" value="Pilz_Virt_OVo01_SpvRipZona2Ok"/>
<Item key="174" value="SCAR_M1_PZ3:ULTIMO_PEZZO"/>
<Item key="11" value="Q2_Out:NonInEmergenza"/>
<Item key="338" value="Pilz_Virt_OVo02_SpvRipZona3aOk"/>
<Item key="175" value="SCAR_M1_PZ3:R2_APERTURA"/>
<Item key="12" value="Q2_Out:NonInHold"/>
<Item key="339" value="Pilz_Virt_OVo03_SpvRipZona3bOk"/>
<Item key="176" value="SCAR_M1_PZ3:R2_ATTREZZATURA"/>
<Item key="13" value="Q2_Out:On"/>
<Item key="340" value="Pilz_Virt_OVo04_SpvBarFtcBacI_O"/>
<Item key="177" value="SCAR_M1_PZ3:R2_BANCO_SQ1"/>
<Item key="14" value="Q2_Out:PezzoPronto"/>
<Item key="341" value="Pilz_Virt_OVo05_SpvAss0_"/>
<Item key="178" value="SCAR_M1_PZ3:R2_BANCO_SQ2"/>
<Item key="15" value="Q2_Out:PezzoSbloccato"/>
<Item key="342" value="Pilz_Virt_OVo06_SpvAss180_"/>
<Item key="179" value="SCAR_M1_PZ3:R2_CODICE_PRG"/>
<Item key="16" value="Q2_Out:RipariQuadraOk"/>
<Item key="180" value="SCAR_M1_PZ3:R2_COLLA"/>
<Item key="17" value="Q2_Out:TestComunicazione"/>
<Item key="181" value="SCAR_M1_PZ3:R2_FILA_SQ1"/>
<Item key="18" value="MAG1_ES1_ACT:DEPO"/>
<Item key="182" value="SCAR_M1_PZ3:R2_FILA_SQ2"/>
<Item key="19" value="MAG1_ES1_ACT:ID_CASSETTO"/>
<Item key="183" value="SCAR_M1_PZ3:R2_OFFSET_PEZZO"/>
<Item key="20" value="MAG1_ES1_ACT:POSIZIONE"/>
<Item key="184" value="SCAR_M1_PZ3:R2_RUOTA_PEZZO"/>
<Item key="21" value="MAG1_ES1_ACT:PRONTO"/>
<Item key="185" value="SCAR_M1_PZ4:ALTEZZA_PROFILO"/>
<Item key="22" value="MAG1_ES1_ACT:WAIT"/>
<Item key="186" value="SCAR_M1_PZ4:APPOGGIO_PEZZO"/>
<Item key="23" value="MAG1_ES1_RIK:ID_CASSETTO"/>
<Item key="187" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="24" value="MAG1_ES1_RIK:POSIZIONE"/>
<Item key="188" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="25" value="MAG1_ES1_RIK:STROBE"/>
<Item key="189" value="SCAR_M1_PZ4:LARGHEZZA_PROFILO"/>
<Item key="26" value="MAG1_ES2_ACT:DEPO"/>
<Item key="190" value="SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="27" value="MAG1_ES2_ACT:ID_CASSETTO"/>
<Item key="191" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="28" value="MAG1_ES2_ACT:POSIZIONE"/>
<Item key="192" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="29" value="MAG1_ES2_ACT:PRONTO"/>
<Item key="193" value="SCAR_M1_PZ4:MAX_LUNGHEZZA"/>
<Item key="30" value="MAG1_ES2_ACT:WAIT"/>
<Item key="194" value="SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="31" value="MAG1_ES2_RIK:ID_CASSETTO"/>
<Item key="195" value="SCAR_M1_PZ4:NUM_SQUADRETTE1"/>
<Item key="32" value="MAG1_ES2_RIK:POSIZIONE"/>
<Item key="196" value="SCAR_M1_PZ4:NUM_SQUADRETTE2"/>
<Item key="33" value="MAG1_ES2_RIK:STROBE"/>
<Item key="197" value="SCAR_M1_PZ4:NUOVO"/>
<Item key="34" value="MAG1_ES3_ACT:DEPO"/>
<Item key="198" value="SCAR_M1_PZ4:POSIZIONE"/>
<Item key="35" value="MAG1_ES3_ACT:ID_CASSETTO"/>
<Item key="199" value="SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="36" value="MAG1_ES3_ACT:POSIZIONE"/>
<Item key="200" value="SCAR_M1_PZ4:ROBOT_ASSEGNATO"/>
<Item key="37" value="MAG1_ES3_ACT:PRONTO"/>
<Item key="201" value="SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="38" value="MAG1_ES3_ACT:WAIT"/>
<Item key="202" value="SCAR_M1_PZ4:ULTIMO_PEZZO"/>
<Item key="39" value="MAG1_ES3_RIK:ID_CASSETTO"/>
<Item key="203" value="SCAR_M1_PZ4:R2_APERTURA"/>
<Item key="40" value="MAG1_ES3_RIK:POSIZIONE"/>
<Item key="204" value="SCAR_M1_PZ4:R2_ATTREZZATURA"/>
<Item key="41" value="MAG1_ES3_RIK:STROBE"/>
<Item key="205" value="SCAR_M1_PZ4:R2_BANCO_SQ1"/>
<Item key="42" value="MAG2_ES1_ACT:DEPO"/>
<Item key="206" value="SCAR_M1_PZ4:R2_BANCO_SQ2"/>
<Item key="43" value="MAG2_ES1_ACT:ID_CASSETTO"/>
<Item key="207" value="SCAR_M1_PZ4:R2_CODICE_PRG"/>
<Item key="44" value="MAG2_ES1_ACT:POSIZIONE"/>
<Item key="208" value="SCAR_M1_PZ4:R2_COLLA"/>
<Item key="45" value="MAG2_ES1_ACT:PRONTO"/>
<Item key="209" value="SCAR_M1_PZ4:R2_FILA_SQ1"/>
<Item key="46" value="MAG2_ES1_ACT:WAIT"/>
<Item key="210" value="SCAR_M1_PZ4:R2_FILA_SQ2"/>
<Item key="47" value="MAG2_ES1_RIK:ID_CASSETTO"/>
<Item key="211" value="SCAR_M1_PZ4:R2_OFFSET_PEZZO"/>
<Item key="48" value="MAG2_ES1_RIK:POSIZIONE"/>
<Item key="212" value="SCAR_M1_PZ4:R2_RUOTA_PEZZO"/>
<Item key="49" value="MAG2_ES1_RIK:STROBE"/>
<Item key="213" value="Assemblatrice_In:ALTEZZA_FINESTRA"/>
<Item key="50" value="MAG2_ES2_ACT:DEPO"/>
<Item key="214" value="PLC_TRANSF_ASSEMBLATRICE_IN:ALTEZZA_FINESTRA"/>
<Item key="51" value="MAG2_ES2_ACT:ID_CASSETTO"/>
<Item key="215" value="Assemblatrice_In:APERTURA"/>
<Item key="52" value="MAG2_ES2_ACT:POSIZIONE"/>
<Item key="216" value="PLC_TRANSF_ASSEMBLATRICE_IN:APERTURA"/>
<Item key="53" value="MAG2_ES2_ACT:PRONTO"/>
<Item key="217" value="Assemblatrice_In:CHK_WRITE"/>
<Item key="54" value="MAG2_ES2_ACT:WAIT"/>
<Item key="218" value="PLC_TRANSF_ASSEMBLATRICE_IN:CHK_WRITE"/>
<Item key="55" value="MAG2_ES2_RIK:ID_CASSETTO"/>
<Item key="219" value="Assemblatrice_In:LARGHEZZA_FINESTRA"/>
<Item key="56" value="MAG2_ES2_RIK:POSIZIONE"/>
<Item key="220" value="PLC_TRANSF_ASSEMBLATRICE_IN:LARGHEZZA_FINESTRA"/>
<Item key="57" value="MAG2_ES2_RIK:STROBE"/>
<Item key="221" value="Assemblatrice_In:START_ROTAZIONE"/>
<Item key="58" value="MAG2_ES3_ACT:DEPO"/>
<Item key="222" value="PLC_TRANSF_ASSEMBLATRICE_IN:START_ROTAZIONE"/>
<Item key="59" value="MAG2_ES3_ACT:ID_CASSETTO"/>
<Item key="223" value="Assemblatrice_In:STROBE_DATI_R2"/>
<Item key="60" value="MAG2_ES3_ACT:POSIZIONE"/>
<Item key="224" value="PLC_TRANSF_ASSEMBLATRICE_IN:STROBE_DATI_R2"/>
<Item key="61" value="MAG2_ES3_ACT:PRONTO"/>
<Item key="225" value="Assemblatrice_Out:ALLARME"/>
<Item key="62" value="MAG2_ES3_ACT:WAIT"/>
<Item key="226" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ALLARME"/>
<Item key="63" value="MAG2_ES3_RIK:ID_CASSETTO"/>
<Item key="227" value="Assemblatrice_Out:ALTEZZA_FINESTRA"/>
<Item key="64" value="MAG2_ES3_RIK:POSIZIONE"/>
<Item key="228" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ALTEZZA_FINESTRA"/>
<Item key="65" value="MAG2_ES3_RIK:STROBE"/>
<Item key="229" value="Assemblatrice_Out:APERTURA"/>
<Item key="66" value="R1_DATI_PEZZO:ALTEZZA_PROFILO"/>
<Item key="230" value="PLC_TRANSF_ASSEMBLATRICE_OUT:APERTURA"/>
<Item key="67" value="R1_DATI_PEZZO:APPOGGIO_PEZZO"/>
<Item key="231" value="Assemblatrice_Out:ASSI_IN_MOVIMENTO"/>
<Item key="68" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO"/>
<Item key="232" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ASSI_IN_MOVIMENTO"/>
<Item key="69" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="233" value="Assemblatrice_Out:AUTO"/>
<Item key="70" value="R1_DATI_PEZZO:LARGHEZZA_PROFILO"/>
<Item key="234" value="PLC_TRANSF_ASSEMBLATRICE_OUT:AUTO"/>
<Item key="71" value="R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="235" value="Assemblatrice_Out:AZZERATA"/>
<Item key="72" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO"/>
<Item key="236" value="PLC_TRANSF_ASSEMBLATRICE_OUT:AZZERATA"/>
<Item key="73" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="237" value="Assemblatrice_Out:BACK_STROBE_DATI_R2"/>
<Item key="74" value="R1_DATI_PEZZO:MAX_LUNGHEZZA"/>
<Item key="238" value="PLC_TRANSF_ASSEMBLATRICE_OUT:BACK_STROBE_DATI_R2"/>
<Item key="75" value="R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA"/>
<Item key="239" value="Assemblatrice_Out:CHK_READ"/>
<Item key="76" value="R1_DATI_PEZZO:NUM_SQUADRETTE1"/>
<Item key="240" value="PLC_TRANSF_ASSEMBLATRICE_OUT:CHK_READ"/>
<Item key="77" value="R1_DATI_PEZZO:NUM_SQUADRETTE2"/>
<Item key="241" value="Assemblatrice_Out:FINE_ROTAZIONE"/>
<Item key="78" value="R1_DATI_PEZZO:NUOVO"/>
<Item key="242" value="PLC_TRANSF_ASSEMBLATRICE_OUT:FINE_ROTAZIONE"/>
<Item key="79" value="R1_DATI_PEZZO:POSIZIONE"/>
<Item key="243" value="Assemblatrice_Out:LARGHEZZA_FINESTRA"/>
<Item key="80" value="R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="244" value="PLC_TRANSF_ASSEMBLATRICE_OUT:LARGHEZZA_FINESTRA"/>
<Item key="81" value="R1_DATI_PEZZO:R1_RUOTA_PEZZO"/>
<Item key="245" value="Assemblatrice_Out:STA_AZZERANDO"/>
<Item key="82" value="R1_DATI_PEZZO:ROBOT_ASSEGNATO"/>
<Item key="246" value="PLC_TRANSF_ASSEMBLATRICE_OUT:STA_AZZERANDO"/>
<Item key="83" value="R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA"/>
<Item key="247" value="PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA"/>
<Item key="84" value="R1_DATI_PEZZO:ULTIMO_PEZZO"/>
<Item key="248" value="Q1_In:LineaNonInEmergenza"/>
<Item key="85" value="R1_STATUS:CASSETTO"/>
<Item key="249" value="PLC_TRANSF_Q1_IN:NON_IN_HOLD"/>
<Item key="86" value="R1_STATUS:DISPONIBILE"/>
<Item key="250" value="Q1_In:LineaNonInHold"/>
<Item key="87" value="R1_STATUS:FINE_MISSIONE"/>
<Item key="251" value="PLC_TRANSF_Q1_IN:PEZZO_SCARICATO"/>
<Item key="88" value="R1_STATUS:IN_MISSIONE"/>
<Item key="252" value="Q1_In:PezzoScaricato"/>
<Item key="89" value="R1_STATUS:MAGAZZINO"/>
<Item key="253" value="PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO"/>
<Item key="90" value="R1_STATUS:NUOVA_MISSIONE"/>
<Item key="254" value="Q1_In:R1_FuoriIngombro"/>
<Item key="91" value="R1_STATUS:POSIZIONE_PEZZO"/>
<Item key="255" value="PLC_TRANSF_Q1_IN:R1_OK"/>
<Item key="92" value="R1_STATUS:PZ_DA_QUADRA"/>
<Item key="256" value="Q1_In:R1_Ok"/>
<Item key="93" value="R2_STATUS:CASSETTO"/>
<Item key="257" value="PLC_TRANSF_Q1_IN:RIPARI_R1_OK"/>
<Item key="94" value="R2_STATUS:DISPONIBILE"/>
<Item key="258" value="Q1_In:RipariR1_Ok"/>
<Item key="95" value="R2_STATUS:FINE_MISSIONE"/>
<Item key="259" value="PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO"/>
<Item key="96" value="R2_STATUS:IN_MISSIONE"/>
<Item key="260" value="Q1_In:SbloccaPezzo"/>
<Item key="97" value="R2_STATUS:MAGAZZINO"/>
<Item key="261" value="PLC_TRANSF_Q1_OUT:IN_CICLO"/>
<Item key="98" value="R2_STATUS:NUOVA_MISSIONE"/>
<Item key="262" value="PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA"/>
<Item key="99" value="R2_STATUS:POSIZIONE_PEZZO"/>
<Item key="263" value="PLC_TRANSF_Q1_OUT:NON_IN_HOLD"/>
<Item key="100" value="R2_STATUS:PZ_DA_QUADRA"/>
<Item key="264" value="PLC_TRANSF_Q1_OUT:OK"/>
<Item key="101" value="SCAR_M1_PZ1:ALTEZZA_PROFILO"/>
<Item key="265" value="PLC_TRANSF_Q1_OUT:PEZZO_PRONTO"/>
<Item key="102" value="SCAR_M1_PZ1:APPOGGIO_PEZZO"/>
<Item key="266" value="PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO"/>
<Item key="103" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="267" value="PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK"/>
<Item key="104" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="268" value="Q1_Out:FotocellScaricatore5"/>
<Item key="105" value="SCAR_M1_PZ1:LARGHEZZA_PROFILO"/>
<Item key="269" value="PLC_TRANSF_Q1_OUT:FTC_SCAR_PZ"/>
<Item key="106" value="SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="270" value="PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA"/>
<Item key="107" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="271" value="Q2_In:LineaNonInEmergenza"/>
<Item key="108" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="272" value="PLC_TRANSF_Q2_IN:NON_IN_HOLD"/>
<Item key="109" value="SCAR_M1_PZ1:MAX_LUNGHEZZA"/>
<Item key="273" value="Q2_In:LineaNonInHold"/>
<Item key="110" value="SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="274" value="PLC_TRANSF_Q2_IN:PEZZO_SCARICATO"/>
<Item key="111" value="SCAR_M1_PZ1:NUM_SQUADRETTE1"/>
<Item key="275" value="Q2_In:PezzoScaricato"/>
<Item key="112" value="SCAR_M1_PZ1:NUM_SQUADRETTE2"/>
<Item key="276" value="PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO"/>
<Item key="113" value="SCAR_M1_PZ1:NUOVO"/>
<Item key="277" value="Q2_In:R1_FuoriIngombro"/>
<Item key="114" value="SCAR_M1_PZ1:POSIZIONE"/>
<Item key="278" value="PLC_TRANSF_Q2_IN:R1_OK"/>
<Item key="115" value="SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="279" value="Q2_In:R1_Ok"/>
<Item key="116" value="SCAR_M1_PZ1:ROBOT_ASSEGNATO"/>
<Item key="280" value="PLC_TRANSF_Q2_IN:RIPARI_R1_OK"/>
<Item key="117" value="SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="281" value="Q2_In:RipariR1_Ok"/>
<Item key="118" value="SCAR_M1_PZ1:ULTIMO_PEZZO"/>
<Item key="282" value="PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO"/>
<Item key="119" value="SCAR_M1_PZ1:R2_APERTURA"/>
<Item key="283" value="Q2_In:SbloccaPezzo"/>
<Item key="120" value="SCAR_M1_PZ1:R2_ATTREZZATURA"/>
<Item key="284" value="PLC_TRANSF_Q2_OUT:IN_CICLO"/>
<Item key="121" value="SCAR_M1_PZ1:R2_BANCO_SQ1"/>
<Item key="285" value="PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA"/>
<Item key="122" value="SCAR_M1_PZ1:R2_BANCO_SQ2"/>
<Item key="286" value="PLC_TRANSF_Q2_OUT:NON_IN_HOLD"/>
<Item key="123" value="SCAR_M1_PZ1:R2_CODICE_PRG"/>
<Item key="287" value="PLC_TRANSF_Q2_OUT:OK"/>
<Item key="124" value="SCAR_M1_PZ1:R2_COLLA"/>
<Item key="288" value="PLC_TRANSF_Q2_OUT:PEZZO_PRONTO"/>
<Item key="125" value="SCAR_M1_PZ1:R2_FILA_SQ1"/>
<Item key="289" value="PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO"/>
<Item key="126" value="SCAR_M1_PZ1:R2_FILA_SQ2"/>
<Item key="290" value="PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK"/>
<Item key="127" value="SCAR_M1_PZ1:R2_OFFSET_PEZZO"/>
<Item key="291" value="Q2_Out:FotocellScaricatore5"/>
<Item key="128" value="SCAR_M1_PZ1:R2_RUOTA_PEZZO"/>
<Item key="292" value="PLC_TRANSF_Q2_OUT:FTC_SCAR_PZ"/>
<Item key="129" value="SCAR_M1_PZ2:ALTEZZA_PROFILO"/>
<Item key="293" value="alm_FineRobotR1"/>
<Item key="130" value="SCAR_M1_PZ2:APPOGGIO_PEZZO"/>
<Item key="294" value="alm_Q1_MancaFile"/>
<Item key="131" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="295" value="alm_Q1_numFilesIncoerente"/>
<Item key="132" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="296" value="alm_Q2_MancaFile"/>
<Item key="133" value="SCAR_M1_PZ2:LARGHEZZA_PROFILO"/>
<Item key="297" value="alm_Q2_numFilesIncoerente"/>
<Item key="134" value="SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="298" value="alm_Step_ToutR1_6150"/>
<Item key="135" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="299" value="alm_Step_ToutR1_9150"/>
<Item key="136" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="300" value="alm_ZonaR1_ODBC"/>
<Item key="137" value="SCAR_M1_PZ2:MAX_LUNGHEZZA"/>
<Item key="301" value="alm_R1_PezzoDuplicato_Q1"/>
<Item key="138" value="SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="302" value="alm_R1_PezzoDuplicato_Q2"/>
<Item key="139" value="SCAR_M1_PZ2:NUM_SQUADRETTE1"/>
<Item key="303" value="alm_StatoCiclo_R1"/>
<Item key="140" value="SCAR_M1_PZ2:NUM_SQUADRETTE2"/>
<Item key="304" value="alm_R1_ConfigError_Q1"/>
<Item key="141" value="SCAR_M1_PZ2:NUOVO"/>
<Item key="305" value="alm_R1_ConfigError_Q2"/>
<Item key="142" value="SCAR_M1_PZ2:POSIZIONE"/>
<Item key="306" value="alm_AnomaliaDeposito_R1"/>
<Item key="143" value="SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="307" value="alm_Presenti_ZonaR1"/>
<Item key="144" value="SCAR_M1_PZ2:ROBOT_ASSEGNATO"/>
<Item key="308" value="alm_FineRobotR2"/>
<Item key="145" value="SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="309" value="alm_ZonaR2_ODBC"/>
<Item key="146" value="SCAR_M1_PZ2:ULTIMO_PEZZO"/>
<Item key="310" value="alm_StatoCiclo_R2"/>
<Item key="147" value="SCAR_M1_PZ2:R2_APERTURA"/>
<Item key="311" value="alm_Step_ToutR2_4200"/>
<Item key="148" value="SCAR_M1_PZ2:R2_ATTREZZATURA"/>
<Item key="312" value="alm_Step_ToutR2_6700"/>
<Item key="149" value="SCAR_M1_PZ2:R2_BANCO_SQ1"/>
<Item key="313" value="alm_Step_ToutR2_9150"/>
<Item key="150" value="SCAR_M1_PZ2:R2_BANCO_SQ2"/>
<Item key="314" value="alm_AnomaliaDeposito_R2"/>
<Item key="151" value="SCAR_M1_PZ2:R2_CODICE_PRG"/>
<Item key="315" value="alm_M1_ES2_ErrDatiPezzi"/>
<Item key="152" value="SCAR_M1_PZ2:R2_COLLA"/>
<Item key="316" value="alm_M2_ES2_ErrDatiPezzi"/>
<Item key="153" value="SCAR_M1_PZ2:R2_FILA_SQ1"/>
<Item key="317" value="alm_M1_ES2_ErrPz1"/>
<Item key="154" value="SCAR_M1_PZ2:R2_FILA_SQ2"/>
<Item key="318" value="alm_M1_ES2_ErrPz2"/>
<Item key="155" value="SCAR_M1_PZ2:R2_OFFSET_PEZZO"/>
<Item key="319" value="alm_M1_ES2_ErrPz3"/>
<Item key="156" value="SCAR_M1_PZ2:R2_RUOTA_PEZZO"/>
<Item key="320" value="alm_M1_ES2_ErrPz4"/>
<Item key="157" value="SCAR_M1_PZ3:ALTEZZA_PROFILO"/>
<Item key="321" value="alm_M2_ES2_ErrPz1"/>
<Item key="158" value="SCAR_M1_PZ3:APPOGGIO_PEZZO"/>
<Item key="322" value="alm_M2_ES2_ErrPz2"/>
<Item key="159" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="323" value="alm_M2_ES2_ErrPz3"/>
<Item key="160" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="324" value="alm_M2_ES2_ErrPz4"/>
<Item key="161" value="SCAR_M1_PZ3:LARGHEZZA_PROFILO"/>
<Item key="325" value="alm_Presenti_ZonaR2"/>
<Item key="162" value="SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
</Variables>
<Labels/>
<compiled numins="585">CAANAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA0AAAAAAAEAAAAAAAAA6AMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAMAA0AAAAAAAIAAAAAAAAA6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwA
AAAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA8ADAAAAAAAAgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAADAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
BQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAGAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAAcAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAAAIAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAkAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAKAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAADAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAANAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAA4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAADwAAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABAAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAPAAwAAAAAABIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEwAAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAFAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAAVAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8ADAAAAAAAFgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAFwAAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABkAAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAABoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAGwAAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAHAAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAAdAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAAHgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAHwAA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAIAAAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACEAAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
IwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAJAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAlAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAAJgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAA
AAAAJwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAKAAAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACkAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAKwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAALAAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAAtAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAALgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8ADAAAAAAALwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAMAAAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADEA
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADIAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAMwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAANAAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA1AAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAANgAAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAANwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAOAAA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAADkAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADoAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAOwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA
PAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA9AAAAAAAAAP////8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAPgAAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAAPwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAA
AAAAQAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAAEEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAEIAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAQwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABE
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAARgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABHAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAEgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAASQAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAABKAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEsAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAATAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AABNAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAE4AAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAATwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABQAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAFEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAUgAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAABTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFQA
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAABVAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFYAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAVwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABYAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAFkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAWgAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAABbAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AFwAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAF0AAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAXgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABfAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAGAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAYQAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABiAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAGMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAZAAAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAGUAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAZgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABnAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
aQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABqAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAGsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAbAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAABtAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAG4AAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAbwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABwAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAcgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABzAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAHQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAdQAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAB2AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHcAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAeAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB5
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAewAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB8AAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAH0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAfgAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAB/AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIAAAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AACBAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIIAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAgwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACEAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAIUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAhgAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAACHAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIgA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAiQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAACKAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIsAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAjAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACNAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAI4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAjwAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAACQAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AJEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAkgAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAACTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJQAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAlQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACWAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAJcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAmAAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACZAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAJoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAmwAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAACcAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA8ADAAAAAAAnQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACeAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJ8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
oAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAChAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAKIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAowAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAACkAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKUAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAApgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACnAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAqQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACqAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAKsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArAAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAACtAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAK4AAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAArwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACw
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAsgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACzAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAALQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAtQAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAC2AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALcAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAuAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAALkAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAugAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC7AAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAALwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAvQAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAC+AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAL8A
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAwAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAADBAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMIAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAwwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADEAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAMUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAxgAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAADHAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AMgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAyQAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAADKAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMsAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAzAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADNAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAM4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAzwAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADQAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAANEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA0gAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAADTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANQAAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAANUAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA1gAAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAANcAAAAAAAAA////
/wAAAAAAAAAAAAAAABAADAAAAAAA2AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAANkAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAA
AAAA2gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAANsAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA3AAAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAN0AAAAAAAAA
/////wAAAAAAAAAAAAAAABAADAAAAAAA3gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAN8AAAAAAAAA/////wAAAAAAAAAAAAAAABAA
DAAAAAAA4AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAOEAAAAAAAAA/////wAAAAAAAAAAAAAA
ABAADAAAAAAA4gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAPAAwAAAAAAOMAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA5AAAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAOUA
AAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA5gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAOcAAAAAAAAA/////wAAAAAAAAAA
AAAAABAADAAAAAAA6AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAAOkAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA6gAAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
AOsAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA7AAAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAO0AAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAA7gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAAO8AAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA8AAA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAAPEAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA8gAAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAPMAAAAAAAAA/////wAA
AAAAAAAAAAAAABAADAAAAAAA9AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAPUAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA
9gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAA9wAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAD4AAAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAA
AAAA+QAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAD6AAAAAAAAAP////8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA+wAAAAAAAAD/////AAAA
AAAAAAAAAAAAEAAMAAAAAAD8AAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA/QAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAD+
AAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8A
DAAAAAAA/wAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAAAQAAAAAAAP////8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAAQEAAAAAAAD/////
AAAAAAAAAAAAAAAAEAAMAAAAAAACAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAAwEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAA
AAAEAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADwAMAAAAAAACAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAAUB
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAAADAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAAYBAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAEAAAAAAAAAP////8A
AAAAAAAAAAAAAAAQAAwAAAAAAAcBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAFAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAA
AAgBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DwAMAAAAAAAGAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAAkBAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAHAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAQAAwAAAAAAAoBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAIAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwA
AAAAAAsBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADwAMAAAAAAAMAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAA0BAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADgEAAAAAAAD/////AAAAAAAA
AAAAAAAAEAAMAAAAAAAPAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAAEAEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAARAQAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAA
AAAAEgEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAATAQAAAAAAAP////8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAFAEAAAAAAAD/////AAAA
AAAAAAAAAAAAEAAMAAAAAAAVAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAFgEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAX
AQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8A
DAAAAAAAGAEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAZAQAAAAAAAP////8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGgEAAAAAAAD/////
AAAAAAAAAAAAAAAAEAAMAAAAAAAbAQAAAAAAAP////8AAAAAAAAAAAAAAABxAAAAAAAAABMAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8ADAAAAAAACgAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAcAQAAAAAAAP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAACwAAAAAAAAD/
////AAAAAAAAAAAAAAAAEAAMAAAAAAAdAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADAAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAM
AAAAAAAeAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA8ADAAAAAAADQAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAfAQAAAAAAAP////8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADgAAAAAA
AAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAgAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADwAAAAAAAAD/////AAAAAAAAAAAAAAAA
EAAMAAAAAAAhAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAAEAAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAiAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAIwEA
AAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAkAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAACUBAAAAAAAA/////wAA
AAAAAAAAAAAAAAsADAAAAAAAJgEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAAnAQAAAAAA
AP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsADAAAAAAA
KAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAApAQAAAAAAAP////8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsADAAAAAAAKgEAAAAAAAD/////AAAAAAAA
AAAAAAAACwAMAAAAAAArAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAACwBAAAAAAAA////
/wAAAAAAAAAAAAAAAAsADAAAAAAALQEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAAuAQAA
AAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAC8BAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAA
AAAAMAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAAxAQAAAAAAAP////8AAAAAAAAAAAAA
AAALAAwAAAAAADIBAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAAMwEAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAoADAAAAAAANAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAA1
AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAADYBAAAAAAAA/////wAAAAAAAAAAAAAAAAsA
DAAAAAAANwEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAA4AQAAAAAAAP////8AAAAAAAAA
AAAAAAALAAwAAAAAADkBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAOgEAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAwAAAAAADsBAAAA
AAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAPAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAA
AAA9AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAD4BAAAAAAAA/////wAAAAAAAAAAAAAA
AAsADAAAAAAAPwEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABAAQAAAAAAAP////8AAAAA
AAAAAAAAAAALAAwAAAAAAEEBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAQgEAAAAAAAD/
////AAAAAAAAAAAAAAAACwAMAAAAAABDAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAEQB
AAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAARQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAoADAAAAAAAMwEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABFAQAAAAAAAP////8A
AAAAAAAAAAAAAAALAAwAAAAAAEYBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAARwEAAAAA
AAD/////AAAAAAAAAAAAAAAACwAMAAAAAABIAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAA
AEkBAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAASgEAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAoADAAAAAAASwEAAAAAAAD/////AAAAAAAAAAAAAAAADAAMAAAAAABMAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAMAAwAAAAAAE0BAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAATgEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwA
AAAAAEwBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAJQEAAAAAAAD/////AAAAAAAAAAAA
AAAADgAMAAAAAAAmAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAACcBAAAAAAAA/////wAA
AAAAAAAAAAAAAA4ADAAAAAAAKAEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAApAQAAAAAA
AP////8AAAAAAAAAAAAAAAAOAAwAAAAAACoBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAA
LAEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAAtAQAAAAAAAP////8AAAAAAAAAAAAAAAAO
AAwAAAAAAC4BAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAALwEAAAAAAAD/////AAAAAAAA
AAAAAAAADgAMAAAAAAArAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADABAAAAAAAA////
/wAAAAAAAAAAAAAAAA4ADAAAAAAAMQEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAAyAQAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAABNAQAAAAAAAP////8AAAAAAAAAAAAA
AAAOAAwAAAAAADQBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAANQEAAAAAAAD/////AAAA
AAAAAAAAAAAADgAMAAAAAAA2AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADsBAAAAAAAA
/////wAAAAAAAAAAAAAAAA4ADAAAAAAAPAEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAA3
AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADgBAAAAAAAA/////wAAAAAAAAAAAAAAAA4A
DAAAAAAAOQEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAA6AQAAAAAAAP////8AAAAAAAAA
AAAAAAAOAAwAAAAAAEgBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAASQEAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAATgEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAA
AABHAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAEgBAAAAAAAA/////wAAAAAAAAAAAAAA
AA4ADAAAAAAASQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAoADAAAAAAATwEAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAMAAAAAABQAQAAAAAAAP////8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAATwEAAAAA
AAABAAAAAAAAAAAAAAAAAAAADAAMAAAAAABRAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAATwEAAAAAAAACAAAAAAAAAAAAAAAAAAAA
DAAMAAAAAABSAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAoADAAAAAAATwEAAAAAAAADAAAAAAAAAAAAAAAAAAAADAAMAAAAAABTAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAATwEA
AAAAAAAEAAAAAAAAAAAAAAAAAAAADAAMAAAAAABUAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAATwEAAAAAAAAFAAAAAAAAAAAAAAAA
AAAADAAMAAAAAABVAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAoADAAAAAAATwEAAAAAAAAGAAAAAAAAAAAAAAAAAAAADAAMAAAAAABWAQAAAAAA
AP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEAAAAAAAAA
EwAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
</compiled>
</LogicAndScripts>
