<?xml version="1.0" encoding="ISO-8859-1" ?>
<LogicAndScripts>
<ILCode StartSel="-1" SelLength="-1">AN T2
= T 1.10

A T1
= T2.10

A T1
= loc_FlipFlop

A MAG1_ES1_ACT:WAIT
= T11.2
A T11
= loc_IncongrEstrattori:M1_ES1_WAIT_TON

A MAG1_ES2_ACT:WAIT
= T12.2
A T12
= loc_IncongrEstrattori:M1_ES2_WAIT_TON

A MAG2_ES1_ACT:WAIT
= T21.2
A T21
= loc_IncongrEstrattori:M2_ES1_WAIT_TON

A MAG2_ES2_ACT:WAIT
= T22.2
A T22
= loc_IncongrEstrattori:M2_ES2_WAIT_TON

//carico input da Quadre
L Q1_Out:InCiclo
L Q1_Out:NonInEmergenza
L Q1_Out:NonInHold
L Q1_Out:On
L Q1_Out:PezzoPronto
L Q1_Out:PezzoSbloccato
//L Q1_Out:ProvaComunicaz
L Q1_Out:RipariQuadraOk
L Q1_Out:TestComunicazione

L Q2_Out:InCiclo
L Q2_Out:NonInEmergenza
L Q2_Out:NonInHold
L Q2_Out:On
L Q2_Out:PezzoPronto
L Q2_Out:PezzoSbloccato
//L Q2_Out:ProvaComunicaz
L Q2_Out:RipariQuadraOk
L Q2_Out:TestComunicazione


//Var plc
//MAG1_ES1
L MAG1_ES1_ACT:DEPO
L MAG1_ES1_ACT:ID_CASSETTO
//L MAG1_ES1_ACT:ID_QUARTINA
//L MAG1_ES1_ACT:NOME_PEZZO_UNICO
L MAG1_ES1_ACT:POSIZIONE
L MAG1_ES1_ACT:PRONTO
//L MAG1_ES1_ACT:STROBE
L MAG1_ES1_ACT:WAIT

//L MAG1_ES1_RIK:DEPO
L MAG1_ES1_RIK:ID_CASSETTO
//L MAG1_ES1_RIK:ID_QUARTINA
//L MAG1_ES1_RIK:NOME_PEZZO_UNICO
L MAG1_ES1_RIK:POSIZIONE
//L MAG1_ES1_RIK:PRONTO
L MAG1_ES1_RIK:STROBE

//MAG1_ES2
L MAG1_ES2_ACT:DEPO
L MAG1_ES2_ACT:ID_CASSETTO
//L MAG1_ES2_ACT:ID_QUARTINA
//L MAG1_ES2_ACT:NOME_PEZZO_UNICO
L MAG1_ES2_ACT:POSIZIONE
L MAG1_ES2_ACT:PRONTO
//L MAG1_ES2_ACT:STROBE
L MAG1_ES2_ACT:WAIT

//L MAG1_ES2_RIK:DEPO
L MAG1_ES2_RIK:ID_CASSETTO
//L MAG1_ES2_RIK:ID_QUARTINA
//L MAG1_ES2_RIK:NOME_PEZZO_UNICO
L MAG1_ES2_RIK:POSIZIONE
//L MAG1_ES2_RIK:PRONTO
L MAG1_ES2_RIK:STROBE


//MAG2:ES1
L MAG2_ES1_ACT:DEPO
L MAG2_ES1_ACT:ID_CASSETTO
//L MAG2_ES1_ACT:ID_QUARTINA
//L MAG2_ES1_ACT:NOME_PEZZO_UNICO
L MAG2_ES1_ACT:POSIZIONE
L MAG2_ES1_ACT:PRONTO
//L MAG2_ES1_ACT:STROBE
L MAG2_ES1_ACT:WAIT

//L MAG2_ES1_RIK:DEPO
L MAG2_ES1_RIK:ID_CASSETTO
//L MAG2_ES1_RIK:ID_QUARTINA
//L MAG2_ES1_RIK:NOME_PEZZO_UNICO
L MAG2_ES1_RIK:POSIZIONE
//L MAG2_ES1_RIK:PRONTO
L MAG2_ES1_RIK:STROBE

//MAG2_ES2
L MAG2_ES2_ACT:DEPO
L MAG2_ES2_ACT:ID_CASSETTO
//L MAG2_ES2_ACT:ID_QUARTINA
//L MAG2_ES2_ACT:NOME_PEZZO_UNICO
L MAG2_ES2_ACT:POSIZIONE
L MAG2_ES2_ACT:PRONTO
//L MAG2_ES2_ACT:STROBE
L MAG2_ES2_ACT:WAIT

//L MAG2_ES2_RIK:DEPO
L MAG2_ES2_RIK:ID_CASSETTO
//L MAG2_ES2_RIK:ID_QUARTINA
//L MAG2_ES2_RIK:NOME_PEZZO_UNICO
L MAG2_ES2_RIK:POSIZIONE
//L MAG2_ES2_RIK:PRONTO
L MAG2_ES2_RIK:STROBE


//LOAD DATI PER R1
L R1_DATI_PEZZO:ALTEZZA_PROFILO
L R1_DATI_PEZZO:APPOGGIO_PEZZO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:LARGHEZZA_PROFILO
L R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:MAX_LUNGHEZZA
L R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA
L R1_DATI_PEZZO:NUM_SQUADRETTE1
L R1_DATI_PEZZO:NUM_SQUADRETTE2
L R1_DATI_PEZZO:NUOVO
L R1_DATI_PEZZO:POSIZIONE
L R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO
L R1_DATI_PEZZO:R1_RUOTA_PEZZO
L R1_DATI_PEZZO:ROBOT_ASSEGNATO
L R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA
L R1_DATI_PEZZO:ULTIMO_PEZZO

L R1_STATUS:CASSETTO
L R1_STATUS:DISPONIBILE
L R1_STATUS:FINE_MISSIONE
L R1_STATUS:IN_MISSIONE
L R1_STATUS:MAGAZZINO
L R1_STATUS:NUOVA_MISSIONE
L R1_STATUS:POSIZIONE_PEZZO
L R1_STATUS:PZ_DA_QUADRA

//scarico da MAG 1
L SCAR_M1_PZ1:ALTEZZA_PROFILO
L SCAR_M1_PZ1:APPOGGIO_PEZZO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:LARGHEZZA_PROFILO
L SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:MAX_LUNGHEZZA
L SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ1:NUM_SQUADRETTE1
L SCAR_M1_PZ1:NUM_SQUADRETTE2
L SCAR_M1_PZ1:NUOVO
L SCAR_M1_PZ1:POSIZIONE
L SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ1:ROBOT_ASSEGNATO
L SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ1:ULTIMO_PEZZO
L SCAR_M1_PZ1:R2_APERTURA
L SCAR_M1_PZ1:R2_ATTREZZATURA
L SCAR_M1_PZ1:R2_BANCO_SQ1
L SCAR_M1_PZ1:R2_BANCO_SQ2
L SCAR_M1_PZ1:R2_CODICE_PRG
L SCAR_M1_PZ1:R2_COLLA
L SCAR_M1_PZ1:R2_FILA_SQ1
L SCAR_M1_PZ1:R2_FILA_SQ2
L SCAR_M1_PZ1:R2_OFFSET_PEZZO
L SCAR_M1_PZ1:R2_RUOTA_PEZZO

L SCAR_M1_PZ2:ALTEZZA_PROFILO
L SCAR_M1_PZ2:APPOGGIO_PEZZO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:LARGHEZZA_PROFILO
L SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:MAX_LUNGHEZZA
L SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ2:NUM_SQUADRETTE1
L SCAR_M1_PZ2:NUM_SQUADRETTE2
L SCAR_M1_PZ2:NUOVO
L SCAR_M1_PZ2:POSIZIONE
L SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ2:ROBOT_ASSEGNATO
L SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ2:ULTIMO_PEZZO
L SCAR_M1_PZ2:R2_APERTURA
L SCAR_M1_PZ2:R2_ATTREZZATURA
L SCAR_M1_PZ2:R2_BANCO_SQ1
L SCAR_M1_PZ2:R2_BANCO_SQ2
L SCAR_M1_PZ2:R2_CODICE_PRG
L SCAR_M1_PZ2:R2_COLLA
L SCAR_M1_PZ2:R2_FILA_SQ1
L SCAR_M1_PZ2:R2_FILA_SQ2
L SCAR_M1_PZ2:R2_OFFSET_PEZZO
L SCAR_M1_PZ2:R2_RUOTA_PEZZO

L SCAR_M1_PZ3:ALTEZZA_PROFILO
L SCAR_M1_PZ3:APPOGGIO_PEZZO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:LARGHEZZA_PROFILO
L SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:MAX_LUNGHEZZA
L SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ3:NUM_SQUADRETTE1
L SCAR_M1_PZ3:NUM_SQUADRETTE2
L SCAR_M1_PZ3:NUOVO
L SCAR_M1_PZ3:POSIZIONE
L SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ3:ROBOT_ASSEGNATO
L SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ3:ULTIMO_PEZZO
L SCAR_M1_PZ3:R2_APERTURA
L SCAR_M1_PZ3:R2_ATTREZZATURA
L SCAR_M1_PZ3:R2_BANCO_SQ1
L SCAR_M1_PZ3:R2_BANCO_SQ2
L SCAR_M1_PZ3:R2_CODICE_PRG
L SCAR_M1_PZ3:R2_COLLA
L SCAR_M1_PZ3:R2_FILA_SQ1
L SCAR_M1_PZ3:R2_FILA_SQ2
L SCAR_M1_PZ3:R2_OFFSET_PEZZO
L SCAR_M1_PZ3:R2_RUOTA_PEZZO

L SCAR_M1_PZ4:ALTEZZA_PROFILO
L SCAR_M1_PZ4:APPOGGIO_PEZZO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:LARGHEZZA_PROFILO
L SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:MAX_LUNGHEZZA
L SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ4:NUM_SQUADRETTE1
L SCAR_M1_PZ4:NUM_SQUADRETTE2
L SCAR_M1_PZ4:NUOVO
L SCAR_M1_PZ4:POSIZIONE
L SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ4:ROBOT_ASSEGNATO
L SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ4:ULTIMO_PEZZO
L SCAR_M1_PZ4:R2_APERTURA
L SCAR_M1_PZ4:R2_ATTREZZATURA
L SCAR_M1_PZ4:R2_BANCO_SQ1
L SCAR_M1_PZ4:R2_BANCO_SQ2
L SCAR_M1_PZ4:R2_CODICE_PRG
L SCAR_M1_PZ4:R2_COLLA
L SCAR_M1_PZ4:R2_FILA_SQ1
L SCAR_M1_PZ4:R2_FILA_SQ2
L SCAR_M1_PZ4:R2_OFFSET_PEZZO
L SCAR_M1_PZ4:R2_RUOTA_PEZZO

//SCARICO DA M2
L SCAR_M2_PZ1:ALTEZZA_PROFILO
L SCAR_M2_PZ1:APPOGGIO_PEZZO
L SCAR_M2_PZ1:CASSETTO_ASSEGNATO
L SCAR_M2_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ1:LARGHEZZA_PROFILO
L SCAR_M2_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ1:MAX_LUNGHEZZA
L SCAR_M2_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ1:NUM_SQUADRETTE1
L SCAR_M2_PZ1:NUM_SQUADRETTE2
L SCAR_M2_PZ1:NUOVO
L SCAR_M2_PZ1:POSIZIONE
L SCAR_M2_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ1:ROBOT_ASSEGNATO
L SCAR_M2_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ1:ULTIMO_PEZZO
L SCAR_M2_PZ1:R2_APERTURA
L SCAR_M2_PZ1:R2_ATTREZZATURA
L SCAR_M2_PZ1:R2_BANCO_SQ1
L SCAR_M2_PZ1:R2_BANCO_SQ2
L SCAR_M2_PZ1:R2_CODICE_PRG
L SCAR_M2_PZ1:R2_COLLA
L SCAR_M2_PZ1:R2_FILA_SQ1
L SCAR_M2_PZ1:R2_FILA_SQ2
L SCAR_M2_PZ1:R2_OFFSET_PEZZO
L SCAR_M2_PZ1:R2_RUOTA_PEZZO

L SCAR_M2_PZ2:ALTEZZA_PROFILO
L SCAR_M2_PZ2:APPOGGIO_PEZZO
L SCAR_M2_PZ2:CASSETTO_ASSEGNATO
L SCAR_M2_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ2:LARGHEZZA_PROFILO
L SCAR_M2_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ2:MAX_LUNGHEZZA
L SCAR_M2_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ2:NUM_SQUADRETTE1
L SCAR_M2_PZ2:NUM_SQUADRETTE2
L SCAR_M2_PZ2:NUOVO
L SCAR_M2_PZ2:POSIZIONE
L SCAR_M2_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ2:ROBOT_ASSEGNATO
L SCAR_M2_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ2:ULTIMO_PEZZO
L SCAR_M2_PZ2:R2_APERTURA
L SCAR_M2_PZ2:R2_ATTREZZATURA
L SCAR_M2_PZ2:R2_BANCO_SQ1
L SCAR_M2_PZ2:R2_BANCO_SQ2
L SCAR_M2_PZ2:R2_CODICE_PRG
L SCAR_M2_PZ2:R2_COLLA
L SCAR_M2_PZ2:R2_FILA_SQ1
L SCAR_M2_PZ2:R2_FILA_SQ2
L SCAR_M2_PZ2:R2_OFFSET_PEZZO
L SCAR_M2_PZ2:R2_RUOTA_PEZZO

L SCAR_M2_PZ3:ALTEZZA_PROFILO
L SCAR_M2_PZ3:APPOGGIO_PEZZO
L SCAR_M2_PZ3:CASSETTO_ASSEGNATO
L SCAR_M2_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ3:LARGHEZZA_PROFILO
L SCAR_M2_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ3:MAX_LUNGHEZZA
L SCAR_M2_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ3:NUM_SQUADRETTE1
L SCAR_M2_PZ3:NUM_SQUADRETTE2
L SCAR_M2_PZ3:NUOVO
L SCAR_M2_PZ3:POSIZIONE
L SCAR_M2_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ3:ROBOT_ASSEGNATO
L SCAR_M2_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ3:ULTIMO_PEZZO
L SCAR_M2_PZ3:R2_APERTURA
L SCAR_M2_PZ3:R2_ATTREZZATURA
L SCAR_M2_PZ3:R2_BANCO_SQ1
L SCAR_M2_PZ3:R2_BANCO_SQ2
L SCAR_M2_PZ3:R2_CODICE_PRG
L SCAR_M2_PZ3:R2_COLLA
L SCAR_M2_PZ3:R2_FILA_SQ1
L SCAR_M2_PZ3:R2_FILA_SQ2
L SCAR_M2_PZ3:R2_OFFSET_PEZZO
L SCAR_M2_PZ3:R2_RUOTA_PEZZO

L SCAR_M2_PZ4:ALTEZZA_PROFILO
L SCAR_M2_PZ4:APPOGGIO_PEZZO
L SCAR_M2_PZ4:CASSETTO_ASSEGNATO
L SCAR_M2_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ4:LARGHEZZA_PROFILO
L SCAR_M2_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ4:MAX_LUNGHEZZA
L SCAR_M2_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ4:NUM_SQUADRETTE1
L SCAR_M2_PZ4:NUM_SQUADRETTE2
L SCAR_M2_PZ4:NUOVO
L SCAR_M2_PZ4:POSIZIONE
L SCAR_M2_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ4:ROBOT_ASSEGNATO
L SCAR_M2_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ4:ULTIMO_PEZZO
L SCAR_M2_PZ4:R2_APERTURA
L SCAR_M2_PZ4:R2_ATTREZZATURA
L SCAR_M2_PZ4:R2_BANCO_SQ1
L SCAR_M2_PZ4:R2_BANCO_SQ2
L SCAR_M2_PZ4:R2_CODICE_PRG
L SCAR_M2_PZ4:R2_COLLA
L SCAR_M2_PZ4:R2_FILA_SQ1
L SCAR_M2_PZ4:R2_FILA_SQ2
L SCAR_M2_PZ4:R2_OFFSET_PEZZO
L SCAR_M2_PZ4:R2_RUOTA_PEZZO


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q1_IN
L PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA
T Q1_In:LineaNonInEmergenza

L PLC_TRANSF_Q1_IN:NON_IN_HOLD
T Q1_In:LineaNonInHold

L PLC_TRANSF_Q1_IN:PEZZO_SCARICATO
T Q1_In:PezzoScaricato

L PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO
T Q1_In:R1_FuoriIngombro

L PLC_TRANSF_Q1_IN:R1_OK
T Q1_In:R1_Ok

L PLC_TRANSF_Q1_IN:RIPARI_R1_OK
T Q1_In:RipariR1_Ok

L PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO
T Q1_In:SbloccaPezzo


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q1_OUT
L Q1_Out:InCiclo
T PLC_TRANSF_Q1_OUT:IN_CICLO

L Q1_Out:NonInEmergenza
T PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA

L Q1_Out:NonInHold
T PLC_TRANSF_Q1_OUT:NON_IN_HOLD

L Q1_Out:On
T PLC_TRANSF_Q1_OUT:OK

L Q1_Out:PezzoPronto
T PLC_TRANSF_Q1_OUT:PEZZO_PRONTO

L Q1_Out:PezzoSbloccato
T PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO

L Q1_Out:RipariQuadraOk
T PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK

L Q1_Out:FotocellScaricatore5
T PLC_TRANSF_Q1_OUT:FTC_SCAR_PZ


//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q2_IN
//JU dopo
L PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA
T Q2_In:LineaNonInEmergenza

L PLC_TRANSF_Q2_IN:NON_IN_HOLD
T Q2_In:LineaNonInHold

L PLC_TRANSF_Q2_IN:PEZZO_SCARICATO
T Q2_In:PezzoScaricato

L PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO
T Q2_In:R1_FuoriIngombro

L PLC_TRANSF_Q2_IN:R1_OK
T Q2_In:R1_Ok

L PLC_TRANSF_Q2_IN:RIPARI_R1_OK
T Q2_In:RipariR1_Ok

L PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO
T Q2_In:SbloccaPezzo
:dopo
//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q2_OUT
L Q2_Out:InCiclo
T PLC_TRANSF_Q2_OUT:IN_CICLO

L Q2_Out:NonInEmergenza
T PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA

L Q2_Out:NonInHold
T PLC_TRANSF_Q2_OUT:NON_IN_HOLD

L Q2_Out:On
T PLC_TRANSF_Q2_OUT:OK

L Q2_Out:PezzoPronto
T PLC_TRANSF_Q2_OUT:PEZZO_PRONTO

L Q2_Out:PezzoSbloccato
T PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO

L Q2_Out:RipariQuadraOk
T PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK

L Q2_Out:FotocellScaricatore5
T PLC_TRANSF_Q2_OUT:FTC_SCAR_PZ


//Allarmi Presenti Zona R1
A alm_FineRobotR1
O alm_Q1_MancaFile
O alm_Q1_numFilesIncoerente
//O alm_Q1_ErrComunicazione
O alm_Q2_MancaFile
O alm_Q2_numFilesIncoerente
//O alm_Q2_ErrComunicazione
O alm_Step_ToutR1_6150
O alm_Step_ToutR1_9150
O alm_ZonaR1_ODBC
O alm_R1_PezzoDuplicato_Q1
O alm_R1_PezzoDuplicato_Q2
O alm_StatoCiclo_R1
O alm_R1_ConfigError_Q1
O alm_R1_ConfigError_Q2
O alm_AnomaliaDeposito_R1
= alm_Presenti_ZonaR1

//Allarmi Presenti Zona R2 Scarico
A alm_ScaricoEliminaQrt
O alm_EtichettaErrore
O alm_ZonaR2_ODBC
O alm_StatoCiclo_R2
O alm_Step_ToutR2_4200
O alm_Step_ToutR2_6700
O alm_Step_ToutR2_9150
O alm_AnomaliaDeposito_R2
//non resettati da alm_ResetAlmZonaR2
O alm_M1_ES2_ErrDatiPezzi
O alm_M1_ES2_ErrPz1
O alm_M1_ES2_ErrPz2
O alm_M1_ES2_ErrPz3
O alm_M1_ES2_ErrPz4
O alm_M2_ES2_ErrDatiPezzi
O alm_M2_ES2_ErrPz1
O alm_M2_ES2_ErrPz2
O alm_M2_ES2_ErrPz3
O alm_M2_ES2_ErrPz4
= alm_Presenti_ZonaR2


//Allarmi Presenti
A alm_Presenti_ZonaR1
O alm_Presenti_ZonaR2
= alm_Presenti

//Reset Allarmi
//reset alm zona R1
A alm_ResetAlmZonaR1
O alm_ResetAll
R alm_FineRobotR1
R alm_Q1_MancaFile
R alm_Q1_numFilesIncoerente
R alm_Q2_MancaFile
R alm_Q2_numFilesIncoerente
R alm_Step_ToutR1_6150
R alm_ZonaR1_ODBC
R alm_R1_PezzoDuplicato_Q1
R alm_R1_PezzoDuplicato_Q2
R alm_StatoCiclo_R1
R alm_Step_ToutR1_9150
R alm_R1_ConfigError_Q1
R alm_R1_ConfigError_Q2
R alm_AnomaliaDeposito_R1

//reset alm zona R2 Scarico
A alm_ResetAlmZonaR2
O alm_ResetAll
R alm_ScaricoEliminaQrt
R alm_EtichettaErrore
R alm_ZonaR2_ODBC
R alm_StatoCiclo_R2
R alm_M1_ES2_ErrDatiPezzi
R alm_M2_ES2_ErrDatiPezzi
R alm_Step_ToutR2_4200
R alm_Step_ToutR2_6700
R alm_Step_ToutR2_9150
R alm_AnomaliaDeposito_R2



//R alm_Q1_ErrComunicazione //commentato perchè occorre riavviare la supervisione
//R alm_Q2_ErrComunicazione //commentato perchè occorre riavviare la supervisione
//R alm_Assemblatrice_ErrComunicazione //commentato perchè occorre riavviare la supervisione


//PILZ
A DaPilzInputWord00.0
= Pilz_Virt_OVo00_Rip1Ok

A DaPilzInputWord00.1
= Pilz_Virt_OVo01_Rip2Ok

A DaPilzInputWord00.2
= Pilz_Virt_OVo02_Rip3Ok

A DaPilzInputWord00.3
= Pilz_Virt_OVo03_RipMag1Ok

A DaPilzInputWord00.4
= Pilz_Virt_OVo04_BarFtcMag1Ok

A DaPilzInputWord00.5
= Pilz_Virt_OVo05_RipMag2Ok

A DaPilzInputWord00.6
= Pilz_Virt_OVo06_BarFtcMag2Ok

A DaPilzInputWord00.7
= Pilz_Virt_OVo07_EmgTot

A DaPilzInputWord00.8
= Pilz_Virt_OVo08_EmgRbt1

A DaPilzInputWord00.9
= Pilz_Virt_OVo09_EmgRip1

A DaPilzInputWord00.10
= Pilz_Virt_OVo10_EmgRip2

A DaPilzInputWord00.11
= Pilz_Virt_OVo11_EmgRip3

A DaPilzInputWord00.12
= Pilz_Virt_OVo12_EmgMag1

A DaPilzInputWord00.13
= Pilz_Virt_OVo13_EmgMag2

A DaPilzInputWord00.14
= Pilz_Virt_OVo14_14

A DaPilzInputWord00.15
= Pilz_Virt_OVo15_15

A DaPilzInputWord00.16
= Pilz_Virt_OVo16_16

//PILZ TO PLC
A Pilz_Virt_OVo00_Rip1Ok
= Plc_SPV_RIP1_OK

A Pilz_Virt_OVo01_Rip2Ok
= Plc_SPV_RIP2_OK

A Pilz_Virt_OVo02_Rip3Ok
= Plc_SPV_RIP3_OK

A Pilz_Virt_OVo03_RipMag1Ok
= Plc_SPV_RIP_MAG1_OK

A Pilz_Virt_OVo05_RipMag2Ok
= Plc_SPV_RIP_MAG2_OK

//RIPARI
A Pilz_Virt_OVo00_Rip1Ok
A Pilz_Virt_OVo01_Rip2Ok
A Pilz_Virt_OVo02_Rip3Ok
A Pilz_Virt_OVo03_RipMag1Ok
A Pilz_Virt_OVo05_RipMag2Ok
AN Plc_ar_allarmi_6
AN Plc_ar_allarmi_7
= Pilz_RipariOk
:FINE
</ILCode>
<Variables>
<Item key="1" value="loc_FlipFlop"/>
<Item key="2" value="MAG1_ES1_ACT:WAIT"/>
<Item key="3" value="loc_IncongrEstrattori:M1_ES1_WAIT_TON"/>
<Item key="4" value="MAG1_ES2_ACT:WAIT"/>
<Item key="5" value="loc_IncongrEstrattori:M1_ES2_WAIT_TON"/>
<Item key="6" value="MAG2_ES1_ACT:WAIT"/>
<Item key="7" value="loc_IncongrEstrattori:M2_ES1_WAIT_TON"/>
<Item key="8" value="MAG2_ES2_ACT:WAIT"/>
<Item key="9" value="loc_IncongrEstrattori:M2_ES2_WAIT_TON"/>
<Item key="10" value="Q1_Out:InCiclo"/>
<Item key="11" value="Q1_Out:NonInEmergenza"/>
<Item key="12" value="Q1_Out:NonInHold"/>
<Item key="13" value="Q1_Out:On"/>
<Item key="14" value="Q1_Out:PezzoPronto"/>
<Item key="15" value="Q1_Out:PezzoSbloccato"/>
<Item key="16" value="Q1_Out:RipariQuadraOk"/>
<Item key="17" value="Q1_Out:TestComunicazione"/>
<Item key="18" value="Q2_Out:InCiclo"/>
<Item key="19" value="Q2_Out:NonInEmergenza"/>
<Item key="20" value="Q2_Out:NonInHold"/>
<Item key="21" value="Q2_Out:On"/>
<Item key="22" value="Q2_Out:PezzoPronto"/>
<Item key="23" value="Q2_Out:PezzoSbloccato"/>
<Item key="24" value="Q2_Out:RipariQuadraOk"/>
<Item key="25" value="Q2_Out:TestComunicazione"/>
<Item key="26" value="MAG1_ES1_ACT:DEPO"/>
<Item key="27" value="MAG1_ES1_ACT:ID_CASSETTO"/>
<Item key="28" value="MAG1_ES1_ACT:POSIZIONE"/>
<Item key="29" value="MAG1_ES1_ACT:PRONTO"/>
<Item key="30" value="MAG1_ES1_RIK:ID_CASSETTO"/>
<Item key="31" value="MAG1_ES1_RIK:POSIZIONE"/>
<Item key="32" value="MAG1_ES1_RIK:STROBE"/>
<Item key="33" value="MAG1_ES2_ACT:DEPO"/>
<Item key="34" value="MAG1_ES2_ACT:ID_CASSETTO"/>
<Item key="35" value="MAG1_ES2_ACT:POSIZIONE"/>
<Item key="36" value="MAG1_ES2_ACT:PRONTO"/>
<Item key="37" value="MAG1_ES2_RIK:ID_CASSETTO"/>
<Item key="38" value="MAG1_ES2_RIK:POSIZIONE"/>
<Item key="39" value="MAG1_ES2_RIK:STROBE"/>
<Item key="40" value="MAG2_ES1_ACT:DEPO"/>
<Item key="41" value="MAG2_ES1_ACT:ID_CASSETTO"/>
<Item key="42" value="MAG2_ES1_ACT:POSIZIONE"/>
<Item key="43" value="MAG2_ES1_ACT:PRONTO"/>
<Item key="44" value="MAG2_ES1_RIK:ID_CASSETTO"/>
<Item key="45" value="MAG2_ES1_RIK:POSIZIONE"/>
<Item key="46" value="MAG2_ES1_RIK:STROBE"/>
<Item key="47" value="MAG2_ES2_ACT:DEPO"/>
<Item key="48" value="MAG2_ES2_ACT:ID_CASSETTO"/>
<Item key="49" value="MAG2_ES2_ACT:POSIZIONE"/>
<Item key="50" value="MAG2_ES2_ACT:PRONTO"/>
<Item key="51" value="MAG2_ES2_RIK:ID_CASSETTO"/>
<Item key="52" value="MAG2_ES2_RIK:POSIZIONE"/>
<Item key="53" value="MAG2_ES2_RIK:STROBE"/>
<Item key="54" value="R1_DATI_PEZZO:ALTEZZA_PROFILO"/>
<Item key="55" value="R1_DATI_PEZZO:APPOGGIO_PEZZO"/>
<Item key="56" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO"/>
<Item key="57" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="58" value="R1_DATI_PEZZO:LARGHEZZA_PROFILO"/>
<Item key="59" value="R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="60" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO"/>
<Item key="61" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="62" value="R1_DATI_PEZZO:MAX_LUNGHEZZA"/>
<Item key="63" value="R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA"/>
<Item key="64" value="R1_DATI_PEZZO:NUM_SQUADRETTE1"/>
<Item key="65" value="R1_DATI_PEZZO:NUM_SQUADRETTE2"/>
<Item key="66" value="R1_DATI_PEZZO:NUOVO"/>
<Item key="67" value="R1_DATI_PEZZO:POSIZIONE"/>
<Item key="68" value="R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="69" value="R1_DATI_PEZZO:R1_RUOTA_PEZZO"/>
<Item key="70" value="R1_DATI_PEZZO:ROBOT_ASSEGNATO"/>
<Item key="71" value="R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA"/>
<Item key="72" value="R1_DATI_PEZZO:ULTIMO_PEZZO"/>
<Item key="73" value="R1_STATUS:CASSETTO"/>
<Item key="74" value="R1_STATUS:DISPONIBILE"/>
<Item key="75" value="R1_STATUS:FINE_MISSIONE"/>
<Item key="76" value="R1_STATUS:IN_MISSIONE"/>
<Item key="77" value="R1_STATUS:MAGAZZINO"/>
<Item key="78" value="R1_STATUS:NUOVA_MISSIONE"/>
<Item key="79" value="R1_STATUS:POSIZIONE_PEZZO"/>
<Item key="80" value="R1_STATUS:PZ_DA_QUADRA"/>
<Item key="81" value="SCAR_M1_PZ1:ALTEZZA_PROFILO"/>
<Item key="82" value="SCAR_M1_PZ1:APPOGGIO_PEZZO"/>
<Item key="83" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="84" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="85" value="SCAR_M1_PZ1:LARGHEZZA_PROFILO"/>
<Item key="86" value="SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="87" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="88" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="89" value="SCAR_M1_PZ1:MAX_LUNGHEZZA"/>
<Item key="90" value="SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="91" value="SCAR_M1_PZ1:NUM_SQUADRETTE1"/>
<Item key="92" value="SCAR_M1_PZ1:NUM_SQUADRETTE2"/>
<Item key="93" value="SCAR_M1_PZ1:NUOVO"/>
<Item key="94" value="SCAR_M1_PZ1:POSIZIONE"/>
<Item key="95" value="SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="96" value="SCAR_M1_PZ1:ROBOT_ASSEGNATO"/>
<Item key="97" value="SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="98" value="SCAR_M1_PZ1:ULTIMO_PEZZO"/>
<Item key="99" value="SCAR_M1_PZ1:R2_APERTURA"/>
<Item key="100" value="SCAR_M1_PZ1:R2_ATTREZZATURA"/>
<Item key="101" value="SCAR_M1_PZ1:R2_BANCO_SQ1"/>
<Item key="102" value="SCAR_M1_PZ1:R2_BANCO_SQ2"/>
<Item key="103" value="SCAR_M1_PZ1:R2_CODICE_PRG"/>
<Item key="104" value="SCAR_M1_PZ1:R2_COLLA"/>
<Item key="105" value="SCAR_M1_PZ1:R2_FILA_SQ1"/>
<Item key="106" value="SCAR_M1_PZ1:R2_FILA_SQ2"/>
<Item key="107" value="SCAR_M1_PZ1:R2_OFFSET_PEZZO"/>
<Item key="108" value="SCAR_M1_PZ1:R2_RUOTA_PEZZO"/>
<Item key="109" value="SCAR_M1_PZ2:ALTEZZA_PROFILO"/>
<Item key="110" value="SCAR_M1_PZ2:APPOGGIO_PEZZO"/>
<Item key="111" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="112" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="113" value="SCAR_M1_PZ2:LARGHEZZA_PROFILO"/>
<Item key="114" value="SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="115" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="116" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="117" value="SCAR_M1_PZ2:MAX_LUNGHEZZA"/>
<Item key="118" value="SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="119" value="SCAR_M1_PZ2:NUM_SQUADRETTE1"/>
<Item key="120" value="SCAR_M1_PZ2:NUM_SQUADRETTE2"/>
<Item key="121" value="SCAR_M1_PZ2:NUOVO"/>
<Item key="122" value="SCAR_M1_PZ2:POSIZIONE"/>
<Item key="123" value="SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="124" value="SCAR_M1_PZ2:ROBOT_ASSEGNATO"/>
<Item key="125" value="SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="126" value="SCAR_M1_PZ2:ULTIMO_PEZZO"/>
<Item key="127" value="SCAR_M1_PZ2:R2_APERTURA"/>
<Item key="128" value="SCAR_M1_PZ2:R2_ATTREZZATURA"/>
<Item key="129" value="SCAR_M1_PZ2:R2_BANCO_SQ1"/>
<Item key="130" value="SCAR_M1_PZ2:R2_BANCO_SQ2"/>
<Item key="131" value="SCAR_M1_PZ2:R2_CODICE_PRG"/>
<Item key="132" value="SCAR_M1_PZ2:R2_COLLA"/>
<Item key="133" value="SCAR_M1_PZ2:R2_FILA_SQ1"/>
<Item key="134" value="SCAR_M1_PZ2:R2_FILA_SQ2"/>
<Item key="135" value="SCAR_M1_PZ2:R2_OFFSET_PEZZO"/>
<Item key="136" value="SCAR_M1_PZ2:R2_RUOTA_PEZZO"/>
<Item key="137" value="SCAR_M1_PZ3:ALTEZZA_PROFILO"/>
<Item key="138" value="SCAR_M1_PZ3:APPOGGIO_PEZZO"/>
<Item key="139" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="140" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="141" value="SCAR_M1_PZ3:LARGHEZZA_PROFILO"/>
<Item key="142" value="SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="143" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="144" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="145" value="SCAR_M1_PZ3:MAX_LUNGHEZZA"/>
<Item key="146" value="SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="147" value="SCAR_M1_PZ3:NUM_SQUADRETTE1"/>
<Item key="148" value="SCAR_M1_PZ3:NUM_SQUADRETTE2"/>
<Item key="149" value="SCAR_M1_PZ3:NUOVO"/>
<Item key="150" value="SCAR_M1_PZ3:POSIZIONE"/>
<Item key="151" value="SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="152" value="SCAR_M1_PZ3:ROBOT_ASSEGNATO"/>
<Item key="153" value="SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="154" value="SCAR_M1_PZ3:ULTIMO_PEZZO"/>
<Item key="155" value="SCAR_M1_PZ3:R2_APERTURA"/>
<Item key="156" value="SCAR_M1_PZ3:R2_ATTREZZATURA"/>
<Item key="157" value="SCAR_M1_PZ3:R2_BANCO_SQ1"/>
<Item key="158" value="SCAR_M1_PZ3:R2_BANCO_SQ2"/>
<Item key="159" value="SCAR_M1_PZ3:R2_CODICE_PRG"/>
<Item key="160" value="SCAR_M1_PZ3:R2_COLLA"/>
<Item key="161" value="SCAR_M1_PZ3:R2_FILA_SQ1"/>
<Item key="162" value="SCAR_M1_PZ3:R2_FILA_SQ2"/>
<Item key="163" value="SCAR_M1_PZ3:R2_OFFSET_PEZZO"/>
<Item key="164" value="SCAR_M1_PZ3:R2_RUOTA_PEZZO"/>
<Item key="165" value="SCAR_M1_PZ4:ALTEZZA_PROFILO"/>
<Item key="166" value="SCAR_M1_PZ4:APPOGGIO_PEZZO"/>
<Item key="167" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="168" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="169" value="SCAR_M1_PZ4:LARGHEZZA_PROFILO"/>
<Item key="170" value="SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="171" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="172" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="173" value="SCAR_M1_PZ4:MAX_LUNGHEZZA"/>
<Item key="174" value="SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="175" value="SCAR_M1_PZ4:NUM_SQUADRETTE1"/>
<Item key="176" value="SCAR_M1_PZ4:NUM_SQUADRETTE2"/>
<Item key="177" value="SCAR_M1_PZ4:NUOVO"/>
<Item key="178" value="SCAR_M1_PZ4:POSIZIONE"/>
<Item key="179" value="SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="180" value="SCAR_M1_PZ4:ROBOT_ASSEGNATO"/>
<Item key="181" value="SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="182" value="SCAR_M1_PZ4:ULTIMO_PEZZO"/>
<Item key="183" value="SCAR_M1_PZ4:R2_APERTURA"/>
<Item key="184" value="SCAR_M1_PZ4:R2_ATTREZZATURA"/>
<Item key="185" value="SCAR_M1_PZ4:R2_BANCO_SQ1"/>
<Item key="186" value="SCAR_M1_PZ4:R2_BANCO_SQ2"/>
<Item key="187" value="SCAR_M1_PZ4:R2_CODICE_PRG"/>
<Item key="188" value="SCAR_M1_PZ4:R2_COLLA"/>
<Item key="189" value="SCAR_M1_PZ4:R2_FILA_SQ1"/>
<Item key="190" value="SCAR_M1_PZ4:R2_FILA_SQ2"/>
<Item key="191" value="SCAR_M1_PZ4:R2_OFFSET_PEZZO"/>
<Item key="192" value="SCAR_M1_PZ4:R2_RUOTA_PEZZO"/>
<Item key="193" value="SCAR_M2_PZ1:ALTEZZA_PROFILO"/>
<Item key="194" value="SCAR_M2_PZ1:APPOGGIO_PEZZO"/>
<Item key="195" value="SCAR_M2_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="196" value="SCAR_M2_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="197" value="SCAR_M2_PZ1:LARGHEZZA_PROFILO"/>
<Item key="198" value="SCAR_M2_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="199" value="SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="200" value="SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="201" value="SCAR_M2_PZ1:MAX_LUNGHEZZA"/>
<Item key="202" value="SCAR_M2_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="203" value="SCAR_M2_PZ1:NUM_SQUADRETTE1"/>
<Item key="204" value="SCAR_M2_PZ1:NUM_SQUADRETTE2"/>
<Item key="205" value="SCAR_M2_PZ1:NUOVO"/>
<Item key="206" value="SCAR_M2_PZ1:POSIZIONE"/>
<Item key="207" value="SCAR_M2_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="208" value="SCAR_M2_PZ1:ROBOT_ASSEGNATO"/>
<Item key="209" value="SCAR_M2_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="210" value="SCAR_M2_PZ1:ULTIMO_PEZZO"/>
<Item key="211" value="SCAR_M2_PZ1:R2_APERTURA"/>
<Item key="212" value="SCAR_M2_PZ1:R2_ATTREZZATURA"/>
<Item key="213" value="SCAR_M2_PZ1:R2_BANCO_SQ1"/>
<Item key="214" value="SCAR_M2_PZ1:R2_BANCO_SQ2"/>
<Item key="215" value="SCAR_M2_PZ1:R2_CODICE_PRG"/>
<Item key="216" value="SCAR_M2_PZ1:R2_COLLA"/>
<Item key="217" value="SCAR_M2_PZ1:R2_FILA_SQ1"/>
<Item key="218" value="SCAR_M2_PZ1:R2_FILA_SQ2"/>
<Item key="219" value="SCAR_M2_PZ1:R2_OFFSET_PEZZO"/>
<Item key="220" value="SCAR_M2_PZ1:R2_RUOTA_PEZZO"/>
<Item key="221" value="SCAR_M2_PZ2:ALTEZZA_PROFILO"/>
<Item key="222" value="SCAR_M2_PZ2:APPOGGIO_PEZZO"/>
<Item key="223" value="SCAR_M2_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="224" value="SCAR_M2_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="225" value="SCAR_M2_PZ2:LARGHEZZA_PROFILO"/>
<Item key="226" value="SCAR_M2_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="227" value="SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="228" value="SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="229" value="SCAR_M2_PZ2:MAX_LUNGHEZZA"/>
<Item key="230" value="SCAR_M2_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="231" value="SCAR_M2_PZ2:NUM_SQUADRETTE1"/>
<Item key="232" value="SCAR_M2_PZ2:NUM_SQUADRETTE2"/>
<Item key="233" value="SCAR_M2_PZ2:NUOVO"/>
<Item key="234" value="SCAR_M2_PZ2:POSIZIONE"/>
<Item key="235" value="SCAR_M2_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="236" value="SCAR_M2_PZ2:ROBOT_ASSEGNATO"/>
<Item key="237" value="SCAR_M2_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="238" value="SCAR_M2_PZ2:ULTIMO_PEZZO"/>
<Item key="239" value="SCAR_M2_PZ2:R2_APERTURA"/>
<Item key="240" value="SCAR_M2_PZ2:R2_ATTREZZATURA"/>
<Item key="241" value="SCAR_M2_PZ2:R2_BANCO_SQ1"/>
<Item key="242" value="SCAR_M2_PZ2:R2_BANCO_SQ2"/>
<Item key="243" value="SCAR_M2_PZ2:R2_CODICE_PRG"/>
<Item key="244" value="SCAR_M2_PZ2:R2_COLLA"/>
<Item key="245" value="SCAR_M2_PZ2:R2_FILA_SQ1"/>
<Item key="246" value="SCAR_M2_PZ2:R2_FILA_SQ2"/>
<Item key="247" value="SCAR_M2_PZ2:R2_OFFSET_PEZZO"/>
<Item key="248" value="SCAR_M2_PZ2:R2_RUOTA_PEZZO"/>
<Item key="249" value="SCAR_M2_PZ3:ALTEZZA_PROFILO"/>
<Item key="250" value="SCAR_M2_PZ3:APPOGGIO_PEZZO"/>
<Item key="251" value="SCAR_M2_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="252" value="SCAR_M2_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="253" value="SCAR_M2_PZ3:LARGHEZZA_PROFILO"/>
<Item key="254" value="SCAR_M2_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="255" value="SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="256" value="SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="257" value="SCAR_M2_PZ3:MAX_LUNGHEZZA"/>
<Item key="258" value="SCAR_M2_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="259" value="SCAR_M2_PZ3:NUM_SQUADRETTE1"/>
<Item key="260" value="SCAR_M2_PZ3:NUM_SQUADRETTE2"/>
<Item key="261" value="SCAR_M2_PZ3:NUOVO"/>
<Item key="262" value="SCAR_M2_PZ3:POSIZIONE"/>
<Item key="263" value="SCAR_M2_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="264" value="SCAR_M2_PZ3:ROBOT_ASSEGNATO"/>
<Item key="265" value="SCAR_M2_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="266" value="SCAR_M2_PZ3:ULTIMO_PEZZO"/>
<Item key="267" value="SCAR_M2_PZ3:R2_APERTURA"/>
<Item key="268" value="SCAR_M2_PZ3:R2_ATTREZZATURA"/>
<Item key="269" value="SCAR_M2_PZ3:R2_BANCO_SQ1"/>
<Item key="270" value="SCAR_M2_PZ3:R2_BANCO_SQ2"/>
<Item key="271" value="SCAR_M2_PZ3:R2_CODICE_PRG"/>
<Item key="272" value="SCAR_M2_PZ3:R2_COLLA"/>
<Item key="273" value="SCAR_M2_PZ3:R2_FILA_SQ1"/>
<Item key="274" value="SCAR_M2_PZ3:R2_FILA_SQ2"/>
<Item key="275" value="SCAR_M2_PZ3:R2_OFFSET_PEZZO"/>
<Item key="276" value="SCAR_M2_PZ3:R2_RUOTA_PEZZO"/>
<Item key="277" value="SCAR_M2_PZ4:ALTEZZA_PROFILO"/>
<Item key="278" value="SCAR_M2_PZ4:APPOGGIO_PEZZO"/>
<Item key="279" value="SCAR_M2_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="280" value="SCAR_M2_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="281" value="SCAR_M2_PZ4:LARGHEZZA_PROFILO"/>
<Item key="282" value="SCAR_M2_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="283" value="SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="284" value="SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="285" value="SCAR_M2_PZ4:MAX_LUNGHEZZA"/>
<Item key="286" value="SCAR_M2_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="287" value="SCAR_M2_PZ4:NUM_SQUADRETTE1"/>
<Item key="288" value="SCAR_M2_PZ4:NUM_SQUADRETTE2"/>
<Item key="289" value="SCAR_M2_PZ4:NUOVO"/>
<Item key="290" value="SCAR_M2_PZ4:POSIZIONE"/>
<Item key="291" value="SCAR_M2_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="292" value="SCAR_M2_PZ4:ROBOT_ASSEGNATO"/>
<Item key="293" value="SCAR_M2_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="294" value="SCAR_M2_PZ4:ULTIMO_PEZZO"/>
<Item key="295" value="SCAR_M2_PZ4:R2_APERTURA"/>
<Item key="296" value="SCAR_M2_PZ4:R2_ATTREZZATURA"/>
<Item key="297" value="SCAR_M2_PZ4:R2_BANCO_SQ1"/>
<Item key="298" value="SCAR_M2_PZ4:R2_BANCO_SQ2"/>
<Item key="299" value="SCAR_M2_PZ4:R2_CODICE_PRG"/>
<Item key="300" value="SCAR_M2_PZ4:R2_COLLA"/>
<Item key="301" value="SCAR_M2_PZ4:R2_FILA_SQ1"/>
<Item key="302" value="SCAR_M2_PZ4:R2_FILA_SQ2"/>
<Item key="303" value="SCAR_M2_PZ4:R2_OFFSET_PEZZO"/>
<Item key="304" value="SCAR_M2_PZ4:R2_RUOTA_PEZZO"/>
<Item key="305" value="PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA"/>
<Item key="306" value="Q1_In:LineaNonInEmergenza"/>
<Item key="307" value="PLC_TRANSF_Q1_IN:NON_IN_HOLD"/>
<Item key="308" value="Q1_In:LineaNonInHold"/>
<Item key="309" value="PLC_TRANSF_Q1_IN:PEZZO_SCARICATO"/>
<Item key="310" value="Q1_In:PezzoScaricato"/>
<Item key="311" value="PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO"/>
<Item key="312" value="Q1_In:R1_FuoriIngombro"/>
<Item key="313" value="PLC_TRANSF_Q1_IN:R1_OK"/>
<Item key="314" value="Q1_In:R1_Ok"/>
<Item key="315" value="PLC_TRANSF_Q1_IN:RIPARI_R1_OK"/>
<Item key="316" value="Q1_In:RipariR1_Ok"/>
<Item key="317" value="PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO"/>
<Item key="318" value="Q1_In:SbloccaPezzo"/>
<Item key="319" value="PLC_TRANSF_Q1_OUT:IN_CICLO"/>
<Item key="320" value="PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA"/>
<Item key="321" value="PLC_TRANSF_Q1_OUT:NON_IN_HOLD"/>
<Item key="322" value="PLC_TRANSF_Q1_OUT:OK"/>
<Item key="323" value="PLC_TRANSF_Q1_OUT:PEZZO_PRONTO"/>
<Item key="324" value="PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO"/>
<Item key="325" value="PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK"/>
<Item key="326" value="Q1_Out:FotocellScaricatore5"/>
<Item key="327" value="PLC_TRANSF_Q1_OUT:FTC_SCAR_PZ"/>
<Item key="328" value="PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA"/>
<Item key="329" value="Q2_In:LineaNonInEmergenza"/>
<Item key="330" value="PLC_TRANSF_Q2_IN:NON_IN_HOLD"/>
<Item key="331" value="Q2_In:LineaNonInHold"/>
<Item key="332" value="PLC_TRANSF_Q2_IN:PEZZO_SCARICATO"/>
<Item key="333" value="Q2_In:PezzoScaricato"/>
<Item key="334" value="PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO"/>
<Item key="335" value="Q2_In:R1_FuoriIngombro"/>
<Item key="336" value="PLC_TRANSF_Q2_IN:R1_OK"/>
<Item key="337" value="Q2_In:R1_Ok"/>
<Item key="338" value="PLC_TRANSF_Q2_IN:RIPARI_R1_OK"/>
<Item key="339" value="Q2_In:RipariR1_Ok"/>
<Item key="340" value="PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO"/>
<Item key="341" value="Q2_In:SbloccaPezzo"/>
<Item key="342" value="PLC_TRANSF_Q2_OUT:IN_CICLO"/>
<Item key="343" value="PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA"/>
<Item key="344" value="PLC_TRANSF_Q2_OUT:NON_IN_HOLD"/>
<Item key="345" value="PLC_TRANSF_Q2_OUT:OK"/>
<Item key="346" value="PLC_TRANSF_Q2_OUT:PEZZO_PRONTO"/>
<Item key="347" value="PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO"/>
<Item key="348" value="PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK"/>
<Item key="349" value="Q2_Out:FotocellScaricatore5"/>
<Item key="350" value="PLC_TRANSF_Q2_OUT:FTC_SCAR_PZ"/>
<Item key="351" value="alm_FineRobotR1"/>
<Item key="352" value="alm_Q1_MancaFile"/>
<Item key="353" value="alm_Q1_numFilesIncoerente"/>
<Item key="354" value="alm_Q2_MancaFile"/>
<Item key="355" value="alm_Q2_numFilesIncoerente"/>
<Item key="356" value="alm_Step_ToutR1_6150"/>
<Item key="357" value="alm_Step_ToutR1_9150"/>
<Item key="358" value="alm_ZonaR1_ODBC"/>
<Item key="359" value="alm_R1_PezzoDuplicato_Q1"/>
<Item key="360" value="alm_R1_PezzoDuplicato_Q2"/>
<Item key="361" value="alm_StatoCiclo_R1"/>
<Item key="362" value="alm_R1_ConfigError_Q1"/>
<Item key="363" value="alm_R1_ConfigError_Q2"/>
<Item key="364" value="alm_AnomaliaDeposito_R1"/>
<Item key="365" value="alm_Presenti_ZonaR1"/>
<Item key="366" value="alm_ScaricoEliminaQrt"/>
<Item key="367" value="alm_EtichettaErrore"/>
<Item key="368" value="alm_ZonaR2_ODBC"/>
<Item key="369" value="alm_StatoCiclo_R2"/>
<Item key="370" value="alm_Step_ToutR2_4200"/>
<Item key="371" value="alm_Step_ToutR2_6700"/>
<Item key="372" value="alm_Step_ToutR2_9150"/>
<Item key="373" value="alm_AnomaliaDeposito_R2"/>
<Item key="374" value="alm_M1_ES2_ErrDatiPezzi"/>
<Item key="375" value="alm_M1_ES2_ErrPz1"/>
<Item key="376" value="alm_M1_ES2_ErrPz2"/>
<Item key="377" value="alm_M1_ES2_ErrPz3"/>
<Item key="378" value="alm_M1_ES2_ErrPz4"/>
<Item key="379" value="alm_M2_ES2_ErrDatiPezzi"/>
<Item key="380" value="alm_M2_ES2_ErrPz1"/>
<Item key="381" value="alm_M2_ES2_ErrPz2"/>
<Item key="382" value="alm_M2_ES2_ErrPz3"/>
<Item key="383" value="alm_M2_ES2_ErrPz4"/>
<Item key="384" value="alm_Presenti_ZonaR2"/>
<Item key="385" value="alm_Presenti"/>
<Item key="386" value="alm_ResetAlmZonaR1"/>
<Item key="387" value="alm_ResetAll"/>
<Item key="388" value="alm_ResetAlmZonaR2"/>
<Item key="389" value="DaPilzInputWord00"/>
<Item key="390" value="Pilz_Virt_OVo00_Rip1Ok"/>
<Item key="391" value="Pilz_Virt_OVo01_Rip2Ok"/>
<Item key="392" value="Pilz_Virt_OVo02_Rip3Ok"/>
<Item key="393" value="Pilz_Virt_OVo03_RipMag1Ok"/>
<Item key="394" value="Pilz_Virt_OVo04_BarFtcMag1Ok"/>
<Item key="395" value="Pilz_Virt_OVo05_RipMag2Ok"/>
<Item key="396" value="Pilz_Virt_OVo06_BarFtcMag2Ok"/>
<Item key="397" value="Pilz_Virt_OVo07_EmgTot"/>
<Item key="398" value="Pilz_Virt_OVo08_EmgRbt1"/>
<Item key="399" value="Pilz_Virt_OVo09_EmgRip1"/>
<Item key="400" value="Pilz_Virt_OVo10_EmgRip2"/>
<Item key="401" value="Pilz_Virt_OVo11_EmgRip3"/>
<Item key="402" value="Pilz_Virt_OVo12_EmgMag1"/>
<Item key="403" value="Pilz_Virt_OVo13_EmgMag2"/>
<Item key="404" value="Pilz_Virt_OVo14_14"/>
<Item key="405" value="Pilz_Virt_OVo15_15"/>
<Item key="406" value="Pilz_Virt_OVo16_16"/>
<Item key="407" value="Plc_SPV_RIP1_OK"/>
<Item key="408" value="Plc_SPV_RIP2_OK"/>
<Item key="409" value="Plc_SPV_RIP3_OK"/>
<Item key="410" value="Plc_SPV_RIP_MAG1_OK"/>
<Item key="411" value="Plc_SPV_RIP_MAG2_OK"/>
<Item key="412" value="Plc_ar_allarmi_6"/>
<Item key="413" value="Plc_ar_allarmi_7"/>
<Item key="414" value="Pilz_RipariOk"/>
</Variables>
<Labels/>
<compiled numins="662">CAANAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA0AAAAAAAEAAAAAAAAA6AMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAMAA0AAAAAAAIAAAAAAAAA6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwA
AAAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACgAMAAAAAAACAAAAAAAAAP////8AAAAAAAAAAAAAAAAMAA0AAAAAAAsAAAAAAAAAyAAAAAAA
AAAAAAAAAAAAAAoADQAAAAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAMAAAAAAADAAAAAAAA
AP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAA
BAAAAAAAAAD/////AAAAAAAAAAAAAAAADAANAAAAAAAMAAAAAAAAAMgAAAAAAAAAAAAAAAAAAAAK
AA0AAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwADAAAAAAABQAAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAAYAAAAAAAAA////
/wAAAAAAAAAAAAAAAAwADQAAAAAAFQAAAAAAAADIAAAAAAAAAAAAAAAAAAAACgANAAAAAAAVAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAAcAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAAAIAAAAAAAAAP////8AAAAAAAAAAAAA
AAAMAA0AAAAAABYAAAAAAAAAyAAAAAAAAAAAAAAAAAAAAAoADQAAAAAAFgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADAAMAAAAAAAJAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAK
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAADAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAANAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAA4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAADwAAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABAAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABIAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAEwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAUAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAABUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAFgAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAAXAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAAAZAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGgAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAbAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DwAMAAAAAAAcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAB0AAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAACAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAeAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADwAMAAAAAAAfAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA8ADAAAAAAAIAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA
IQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAiAAAAAAAAAP////8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAAAjAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACQAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAEAAAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAlAAAAAAAAAP////8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADwAMAAAAAAAmAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAJwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAoAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAACkAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACoAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAKwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAYAAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAPAAwAAAAAACwAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAC0A
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAAAuAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAvAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAADAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
ADEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAMgAAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAgAAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAADMAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAADQAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADwAMAAAAAAA1AAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
NwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA4AAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAADkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAOgAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAA7AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADwAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAPQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA+AAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAD8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAQAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABBAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAEIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAQwAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAABEAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEUAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAARgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABH
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEgAAAAAAAAA/////wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABJAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAEoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAASwAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAABMAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAE0AAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAATgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AABPAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFAAAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAPAAwAAAAAAFEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAUgAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAABTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFQA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAVQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAABWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFcAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAWAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABZAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAFoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAWwAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAABcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AF0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAXgAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAABfAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGAAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAYQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABiAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAGMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAZAAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABlAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAGYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAZwAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAABoAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGkAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAagAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABrAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGwAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABtAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAG4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAbwAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAABwAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHEAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAcgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABzAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAdQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB2AAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAHcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAeAAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAB5AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHoAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAewAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB8
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAH0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAfgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB/AAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAIAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAgQAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAACCAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIMAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAhAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AACFAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIYAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAhwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACIAAAAAAAAAP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAiQAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAACKAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIsA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAjAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAACNAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAI4AAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAjwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACQAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAJEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAkgAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAACTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AJQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAlQAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAACWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJcAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAmAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACZAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAJoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAmwAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAJ0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAngAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAACfAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKAAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAoQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACiAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
pAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAAKUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAApgAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAACnAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKgAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAqQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACqAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAArAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACtAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAK4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArwAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAACwAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALEAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAsgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACz
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAtQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC2AAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAALcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAuAAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAC5AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALoAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAuwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAC8AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAL0AAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAvgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC/AAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAMAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAMEA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAwgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAADDAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMQAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAxQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADGAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAMcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAyAAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAADJAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AMoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAywAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAADMAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAM0AAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAzgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADPAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAANAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA0QAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADSAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAANMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA1AAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAADVAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANYAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAA1wAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADYAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAANkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
2gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADbAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAANwAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAADdAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAN4AAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAA3wAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADgAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAA4gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADjAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAOQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA5QAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAADmAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOcAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAA6AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADp
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAA6wAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADsAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAO0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA7gAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAADvAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAPAAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA8QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AADyAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAPMAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAA9AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAD1AAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAPYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA9wAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAD4AAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA+QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAAD6AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAPsAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAA/AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAD9AAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAP4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA/wAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAAAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AAEBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAAgEAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAADAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAQBAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAABQEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAGAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAAcBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAACAEA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAJAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAAoBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAACwEAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAAMAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAA0BAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAADgEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAPAQAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAABABAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
EQEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAASAQAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAABMBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAFAEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABUBAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAFgEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAXAQAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABgBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAGQEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAaAQAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAABsBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAHAEAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAAdAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAB4BAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAHwEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAg
AQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACEBAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAIgEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAjAQAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAACQBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAJQEAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAAmAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACcBAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAKAEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAApAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACoBAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAKwEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAsAQAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAC0BAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAALgEAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAAvAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADAB
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAADEBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAMgEAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
ADMBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAANAEAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADUBAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAANgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAADcBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAOAEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAADkBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAOgEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADsBAAAAAAAA/////wAA
AAAAAAAAAAAAABAADAAAAAAAPAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAD0BAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA
PgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA8ADAAAAAAACgAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAA/AQAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAA
AAAACwAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAABAAQAAAAAAAP////8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADAAAAAAAAAD/////AAAA
AAAAAAAAAAAAEAAMAAAAAABBAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADQAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAABC
AQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8A
DAAAAAAADgAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAABDAQAAAAAAAP////8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADwAAAAAAAAD/////
AAAAAAAAAAAAAAAAEAAMAAAAAABEAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAEAAAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAA
AABFAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8ADAAAAAAARgEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAABHAQAAAAAAAP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAEgBAAAAAAAA/////wAAAAAAAAAA
AAAAABAADAAAAAAASQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAAEoBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAASwEAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
AEwBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAATQEAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAE4BAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAATwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAAFABAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAUQEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAAFIBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAUwEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAFQBAAAAAAAA/////wAA
AAAAAAAAAAAAABAADAAAAAAAVQEAAAAAAAD/////AAAAAAAAAAAAAAAAcQAAAAAAAAATAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAABIAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAVgEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABMAAAAAAAAA////
/wAAAAAAAAAAAAAAABAADAAAAAAAVwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABQAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAA
AAAAWAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAABUAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAWQEAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABYAAAAAAAAA
/////wAAAAAAAAAAAAAAABAADAAAAAAAWgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABcAAAAAAAAA/////wAAAAAAAAAAAAAAABAA
DAAAAAAAWwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAPAAwAAAAAABgAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAXAEAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAF0BAAAA
AAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAXgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAABfAQAAAAAAAP////8AAAAA
AAAAAAAAAAALAAwAAAAAAGABAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAYQEAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAwAAAAAAGIB
AAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAYwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALAAwAAAAAAGQBAAAAAAAA/////wAAAAAAAAAA
AAAAAAsADAAAAAAAZQEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABmAQAAAAAAAP////8A
AAAAAAAAAAAAAAALAAwAAAAAAGcBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAaAEAAAAA
AAD/////AAAAAAAAAAAAAAAACwAMAAAAAABpAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAA
AGoBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAawEAAAAAAAD/////AAAAAAAAAAAAAAAA
CwAMAAAAAABsAQAAAAAAAP////8AAAAAAAAAAAAAAAAMAAwAAAAAAG0BAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAKAAwAAAAAAG4BAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAbwEA
AAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABwAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwA
AAAAAHEBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAcgEAAAAAAAD/////AAAAAAAAAAAA
AAAACwAMAAAAAABzAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAHQBAAAAAAAA/////wAA
AAAAAAAAAAAAAAsADAAAAAAAdQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAALAAwAAAAAAHYBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAA
dwEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAB4AQAAAAAAAP////8AAAAAAAAAAAAAAAAL
AAwAAAAAAHkBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAegEAAAAAAAD/////AAAAAAAA
AAAAAAAACwAMAAAAAAB7AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAHwBAAAAAAAA////
/wAAAAAAAAAAAAAAAAsADAAAAAAAfQEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAB+AQAA
AAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAH8BAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAA
AAAAgAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACgAMAAAAAABtAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAIABAAAAAAAA
/////wAAAAAAAAAAAAAAAAwADAAAAAAAgQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACCAQAAAAAAAP////8AAAAAAAAA
AAAAAAALAAwAAAAAAIMBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAXwEAAAAAAAD/////
AAAAAAAAAAAAAAAADgAMAAAAAABgAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAGEBAAAA
AAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAYgEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAA
AABjAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAGQBAAAAAAAA/////wAAAAAAAAAAAAAA
AA4ADAAAAAAAZgEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABnAQAAAAAAAP////8AAAAA
AAAAAAAAAAAOAAwAAAAAAGgBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAaQEAAAAAAAD/
////AAAAAAAAAAAAAAAADgAMAAAAAABlAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAGoB
AAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAawEAAAAAAAD/////AAAAAAAAAAAAAAAADgAM
AAAAAABsAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACEAQAAAAAAAP////8A
AAAAAAAAAAAAAAALAAwAAAAAAIMBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAbgEAAAAA
AAD/////AAAAAAAAAAAAAAAADgAMAAAAAABvAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAA
AHABAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAcQEAAAAAAAD/////AAAAAAAAAAAAAAAA
DgAMAAAAAAB2AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAHsBAAAAAAAA/////wAAAAAA
AAAAAAAAAA4ADAAAAAAAcgEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABzAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAOAAwAAAAAAHQBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAdQEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM
AAwAAAAAAIYBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAACgAMAAAAAACFAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAIcBAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAA
AAAAAAIAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAIgBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAMAAAAAAAAAAAAAAAAA
AAAMAAwAAAAAAIkBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAIoBAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACF
AQAAAAAAAAUAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAIsBAAAAAAAA/////wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAYAAAAAAAAAAAAA
AAAAAAAMAAwAAAAAAIwBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAcAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAI0BAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAA
AACFAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAI4BAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAkAAAAAAAAA
AAAAAAAAAAAMAAwAAAAAAI8BAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAoAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAJAB
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAM
AAAAAACFAQAAAAAAAAsAAAAAAAAAAAAAAAAAAAAMAAwAAAAAAJEBAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAAwAAAAA
AAAAAAAAAAAAAAAMAAwAAAAAAJIBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAA0AAAAAAAAAAAAAAAAAAAAMAAwAAAAA
AJMBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CgAMAAAAAACFAQAAAAAAAA4AAAAAAAAAAAAAAAAAAAAMAAwAAAAAAJQBAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAAA8A
AAAAAAAAAAAAAAAAAAAMAAwAAAAAAJUBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACFAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAMAAwA
AAAAAJYBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIYBAAAAAAAA/////wAA
AAAAAAAAAAAAAAwADAAAAAAAlwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIcBAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAA
mAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK
AAwAAAAAAIgBAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAAmQEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIkBAAAAAAAA////
/wAAAAAAAAAAAAAAAAwADAAAAAAAmgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIsBAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAA
AAAAmwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAAhgEAAAAAAAD/////AAAA
AAAAAAAAAAAACgAMAAAAAACHAQAAAAAAAP////8AAAAAAAAAAAAAAAAKAAwAAAAAAIgBAAAAAAAA
/////wAAAAAAAAAAAAAAAAoADAAAAAAAiQEAAAAAAAD/////AAAAAAAAAAAAAAAACgAMAAAAAACL
AQAAAAAAAP////8AAAAAAAAAAAAAAAAIAAwAAAAAAJwBAAAAAAAA/////wAAAAAAAAAAAAAAAAgA
DAAAAAAAnQEAAAAAAAD/////AAAAAAAAAAAAAAAADAAMAAAAAACeAQAAAAAAAP////8AAAAAAAAA
AAAAAABxAAAAAAAAABMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA==</compiled>
<CLSID>{ABE3B472-8C5A-4DD7-AD61-F4A75B33A4F8}</CLSID>
</LogicAndScripts>
