<?xml version="1.0" encoding="ISO-8859-1" ?>
<LogicAndScripts>
<ILCode StartSel="-1" SelLength="-1">
//carico input da Quadre
L Q1_In:InCiclo
L Q1_In:NonInEmergenza
L Q1_In:NonInHold
L Q1_In:OK
L Q1_In:PezzoPronto
L Q1_In:PezzoSbloccato
L Q1_In:ProvaComunicaz
L Q1_In:RipariQuadraOk
L Q1_In:TestComunicazione

L Q2_In:InCiclo
L Q2_In:NonInEmergenza
L Q2_In:NonInHold
L Q2_In:OK
L Q2_In:PezzoPronto
L Q2_In:PezzoSbloccato
L Q2_In:ProvaComunicaz
L Q2_In:RipariQuadraOk
L Q2_In:TestComunicazione


//Var plc
L MAG1_ES1_ACT:DEPO
L MAG1_ES1_ACT:ID_CASSETTO
//L MAG1_ES1_ACT:ID_QUARTINA
//L MAG1_ES1_ACT:NOME_PEZZO_UNICO
L MAG1_ES1_ACT:POSIZIONE
L MAG1_ES1_ACT:PRONTO
L MAG1_ES1_ACT:STROBE
L MAG1_ES1_RIK:DEPO
L MAG1_ES1_RIK:ID_CASSETTO
//L MAG1_ES1_RIK:ID_QUARTINA
//L MAG1_ES1_RIK:NOME_PEZZO_UNICO
L MAG1_ES1_RIK:POSIZIONE
L MAG1_ES1_RIK:PRONTO
L MAG1_ES1_RIK:STROBE

L MAG1_ES2_ACT:DEPO
L MAG1_ES2_ACT:ID_CASSETTO
//L MAG1_ES2_ACT:ID_QUARTINA
//L MAG1_ES2_ACT:NOME_PEZZO_UNICO
L MAG1_ES2_ACT:POSIZIONE
L MAG1_ES2_ACT:PRONTO
L MAG1_ES2_ACT:STROBE
L MAG1_ES2_RIK:DEPO
L MAG1_ES2_RIK:ID_CASSETTO
//L MAG1_ES2_RIK:ID_QUARTINA
//L MAG1_ES2_RIK:NOME_PEZZO_UNICO
L MAG1_ES2_RIK:POSIZIONE
L MAG1_ES2_RIK:PRONTO
L MAG1_ES2_RIK:STROBE

L MAG1_ES3_ACT:DEPO
L MAG1_ES3_ACT:ID_CASSETTO
//L MAG1_ES3_ACT:ID_QUARTINA
//L MAG1_ES3_ACT:NOME_PEZZO_UNICO
L MAG1_ES3_ACT:POSIZIONE
L MAG1_ES3_ACT:PRONTO
L MAG1_ES3_ACT:STROBE
L MAG1_ES3_RIK:DEPO
L MAG1_ES3_RIK:ID_CASSETTO
//L MAG1_ES3_RIK:ID_QUARTINA
//L MAG1_ES3_RIK:NOME_PEZZO_UNICO
L MAG1_ES3_RIK:POSIZIONE
L MAG1_ES3_RIK:PRONTO
L MAG1_ES3_RIK:STROBE

L MAG2_ES1_ACT:DEPO
L MAG2_ES1_ACT:ID_CASSETTO
//L MAG2_ES1_ACT:ID_QUARTINA
//L MAG2_ES1_ACT:NOME_PEZZO_UNICO
L MAG2_ES1_ACT:POSIZIONE
L MAG2_ES1_ACT:PRONTO
L MAG2_ES1_ACT:STROBE
L MAG2_ES1_RIK:DEPO
L MAG2_ES1_RIK:ID_CASSETTO
//L MAG2_ES1_RIK:ID_QUARTINA
//L MAG2_ES1_RIK:NOME_PEZZO_UNICO
L MAG2_ES1_RIK:POSIZIONE
L MAG2_ES1_RIK:PRONTO
L MAG2_ES1_RIK:STROBE

L MAG2_ES2_ACT:DEPO
L MAG2_ES2_ACT:ID_CASSETTO
//L MAG2_ES2_ACT:ID_QUARTINA
//L MAG2_ES2_ACT:NOME_PEZZO_UNICO
L MAG2_ES2_ACT:POSIZIONE
L MAG2_ES2_ACT:PRONTO
L MAG2_ES2_ACT:STROBE
L MAG2_ES2_RIK:DEPO
L MAG2_ES2_RIK:ID_CASSETTO
//L MAG2_ES2_RIK:ID_QUARTINA
//L MAG2_ES2_RIK:NOME_PEZZO_UNICO
L MAG2_ES2_RIK:POSIZIONE
L MAG2_ES2_RIK:PRONTO
L MAG2_ES2_RIK:STROBE

L MAG2_ES3_ACT:DEPO
L MAG2_ES3_ACT:ID_CASSETTO
//L MAG2_ES3_ACT:ID_QUARTINA
//L MAG2_ES3_ACT:NOME_PEZZO_UNICO
L MAG2_ES3_ACT:POSIZIONE
L MAG2_ES3_ACT:PRONTO
L MAG2_ES3_ACT:STROBE
L MAG2_ES3_RIK:DEPO
L MAG2_ES3_RIK:ID_CASSETTO
//L MAG2_ES3_RIK:ID_QUARTINA
//L MAG2_ES3_RIK:NOME_PEZZO_UNICO
L MAG2_ES3_RIK:POSIZIONE
L MAG2_ES3_RIK:PRONTO
L MAG2_ES3_RIK:STROBE

//LOAD DATI PER R1
L R1_DATI_PEZZO:ALTEZZA_PROFILO
L R1_DATI_PEZZO:APPOGGIO_PEZZO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:LARGHEZZA_PROFILO
L R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:MAX_LUNGHEZZA
L R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA
L R1_DATI_PEZZO:NUM_SQUADRETTE1
L R1_DATI_PEZZO:NUM_SQUADRETTE2
L R1_DATI_PEZZO:NUOVO
L R1_DATI_PEZZO:POSIZIONE
L R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO
L R1_DATI_PEZZO:R1_RUOTA_PEZZO
L R1_DATI_PEZZO:ROBOT_ASSEGNATO
L R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA
L R1_DATI_PEZZO:ULTIMO_PEZZO

L R1_STATUS:CASSETTO
L R1_STATUS:DISPONIBILE
L R1_STATUS:FINE_MISSIONE
L R1_STATUS:IN_MISSIONE
L R1_STATUS:MAGAZZINO
L R1_STATUS:NUOVA_MISSIONE
L R1_STATUS:POSIZIONE_PEZZO
L R1_STATUS:PZ_DA_QUADRA

//LOAD DATI PER R2
L R2_STATUS:CASSETTO
L R2_STATUS:DISPONIBILE
L R2_STATUS:FINE_MISSIONE
L R2_STATUS:IN_MISSIONE
L R2_STATUS:MAGAZZINO
L R2_STATUS:NUOVA_MISSIONE
L R2_STATUS:POSIZIONE_PEZZO
L R2_STATUS:PZ_DA_QUADRA

L SCAR_M1_PZ1:ALTEZZA_PROFILO
L SCAR_M1_PZ1:APPOGGIO_PEZZO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:LARGHEZZA_PROFILO
L SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:MAX_LUNGHEZZA
L SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ1:NUM_SQUADRETTE1
L SCAR_M1_PZ1:NUM_SQUADRETTE2
L SCAR_M1_PZ1:NUOVO
L SCAR_M1_PZ1:POSIZIONE
L SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ1:ROBOT_ASSEGNATO
L SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ1:ULTIMO_PEZZO
L SCAR_M1_PZ1:R2_APERTURA
L SCAR_M1_PZ1:R2_ATTREZZATURA
L SCAR_M1_PZ1:R2_BANCO_SQ1
L SCAR_M1_PZ1:R2_BANCO_SQ2
L SCAR_M1_PZ1:R2_CODICE_PRG
L SCAR_M1_PZ1:R2_COLLA
L SCAR_M1_PZ1:R2_FILA_SQ1
L SCAR_M1_PZ1:R2_FILA_SQ2
L SCAR_M1_PZ1:R2_OFFSET_PEZZO
L SCAR_M1_PZ1:R2_RUOTA_PEZZO

L SCAR_M1_PZ2:ALTEZZA_PROFILO
L SCAR_M1_PZ2:APPOGGIO_PEZZO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:LARGHEZZA_PROFILO
L SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:MAX_LUNGHEZZA
L SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ2:NUM_SQUADRETTE1
L SCAR_M1_PZ2:NUM_SQUADRETTE2
L SCAR_M1_PZ2:NUOVO
L SCAR_M1_PZ2:POSIZIONE
L SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ2:ROBOT_ASSEGNATO
L SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ2:ULTIMO_PEZZO
L SCAR_M1_PZ2:R2_APERTURA
L SCAR_M1_PZ2:R2_ATTREZZATURA
L SCAR_M1_PZ2:R2_BANCO_SQ1
L SCAR_M1_PZ2:R2_BANCO_SQ2
L SCAR_M1_PZ2:R2_CODICE_PRG
L SCAR_M1_PZ2:R2_COLLA
L SCAR_M1_PZ2:R2_FILA_SQ1
L SCAR_M1_PZ2:R2_FILA_SQ2
L SCAR_M1_PZ2:R2_OFFSET_PEZZO
L SCAR_M1_PZ2:R2_RUOTA_PEZZO

L SCAR_M1_PZ3:ALTEZZA_PROFILO
L SCAR_M1_PZ3:APPOGGIO_PEZZO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:LARGHEZZA_PROFILO
L SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:MAX_LUNGHEZZA
L SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ3:NUM_SQUADRETTE1
L SCAR_M1_PZ3:NUM_SQUADRETTE2
L SCAR_M1_PZ3:NUOVO
L SCAR_M1_PZ3:POSIZIONE
L SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ3:ROBOT_ASSEGNATO
L SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ3:ULTIMO_PEZZO
L SCAR_M1_PZ3:R2_APERTURA
L SCAR_M1_PZ3:R2_ATTREZZATURA
L SCAR_M1_PZ3:R2_BANCO_SQ1
L SCAR_M1_PZ3:R2_BANCO_SQ2
L SCAR_M1_PZ3:R2_CODICE_PRG
L SCAR_M1_PZ3:R2_COLLA
L SCAR_M1_PZ3:R2_FILA_SQ1
L SCAR_M1_PZ3:R2_FILA_SQ2
L SCAR_M1_PZ3:R2_OFFSET_PEZZO
L SCAR_M1_PZ3:R2_RUOTA_PEZZO

L SCAR_M1_PZ4:ALTEZZA_PROFILO
L SCAR_M1_PZ4:APPOGGIO_PEZZO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:LARGHEZZA_PROFILO
L SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:MAX_LUNGHEZZA
L SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ4:NUM_SQUADRETTE1
L SCAR_M1_PZ4:NUM_SQUADRETTE2
L SCAR_M1_PZ4:NUOVO
L SCAR_M1_PZ4:POSIZIONE
L SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ4:ROBOT_ASSEGNATO
L SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ4:ULTIMO_PEZZO
L SCAR_M1_PZ4:R2_APERTURA
L SCAR_M1_PZ4:R2_ATTREZZATURA
L SCAR_M1_PZ4:R2_BANCO_SQ1
L SCAR_M1_PZ4:R2_BANCO_SQ2
L SCAR_M1_PZ4:R2_CODICE_PRG
L SCAR_M1_PZ4:R2_COLLA
L SCAR_M1_PZ4:R2_FILA_SQ1
L SCAR_M1_PZ4:R2_FILA_SQ2
L SCAR_M1_PZ4:R2_OFFSET_PEZZO
L SCAR_M1_PZ4:R2_RUOTA_PEZZO



//Reset Allarmi
A alm_ResetAll
R alm_FineRobotR1
R alm_Q1_MancaFile
R alm_Q1_numFilesIncoerente
R alm_Q2_MancaFile
R alm_Q2_numFilesIncoerente
R alm_Step_Tout
R alm_ZonaR1_ODBC

</ILCode>
<Variables>
<Item key="163" value="SCAR_M1_PZ2:R2_BANCO_SQ2"/>
<Item key="164" value="SCAR_M1_PZ2:R2_CODICE_PRG"/>
<Item key="1" value="Q1_In:InCiclo"/>
<Item key="165" value="SCAR_M1_PZ2:R2_COLLA"/>
<Item key="2" value="Q1_In:NonInEmergenza"/>
<Item key="166" value="SCAR_M1_PZ2:R2_FILA_SQ1"/>
<Item key="3" value="Q1_In:NonInHold"/>
<Item key="167" value="SCAR_M1_PZ2:R2_FILA_SQ2"/>
<Item key="4" value="Q1_In:OK"/>
<Item key="168" value="SCAR_M1_PZ2:R2_OFFSET_PEZZO"/>
<Item key="5" value="Q1_In:PezzoPronto"/>
<Item key="169" value="SCAR_M1_PZ2:R2_RUOTA_PEZZO"/>
<Item key="6" value="Q1_In:PezzoSbloccato"/>
<Item key="170" value="SCAR_M1_PZ3:ALTEZZA_PROFILO"/>
<Item key="7" value="Q1_In:ProvaComunicaz"/>
<Item key="171" value="SCAR_M1_PZ3:APPOGGIO_PEZZO"/>
<Item key="8" value="Q1_In:RipariQuadraOk"/>
<Item key="172" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="9" value="Q1_In:TestComunicazione"/>
<Item key="173" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="10" value="Q2_In:InCiclo"/>
<Item key="174" value="SCAR_M1_PZ3:LARGHEZZA_PROFILO"/>
<Item key="11" value="Q2_In:NonInEmergenza"/>
<Item key="175" value="SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="12" value="Q2_In:NonInHold"/>
<Item key="176" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="13" value="Q2_In:OK"/>
<Item key="177" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="14" value="Q2_In:PezzoPronto"/>
<Item key="178" value="SCAR_M1_PZ3:MAX_LUNGHEZZA"/>
<Item key="15" value="Q2_In:PezzoSbloccato"/>
<Item key="179" value="SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="16" value="Q2_In:ProvaComunicaz"/>
<Item key="180" value="SCAR_M1_PZ3:NUM_SQUADRETTE1"/>
<Item key="17" value="Q2_In:RipariQuadraOk"/>
<Item key="181" value="SCAR_M1_PZ3:NUM_SQUADRETTE2"/>
<Item key="18" value="Q2_In:TestComunicazione"/>
<Item key="182" value="SCAR_M1_PZ3:NUOVO"/>
<Item key="19" value="MAG1_ES1_ACT:DEPO"/>
<Item key="183" value="SCAR_M1_PZ3:POSIZIONE"/>
<Item key="20" value="MAG1_ES1_ACT:ID_CASSETTO"/>
<Item key="184" value="SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="21" value="MAG1_ES1_ACT:POSIZIONE"/>
<Item key="185" value="SCAR_M1_PZ3:ROBOT_ASSEGNATO"/>
<Item key="22" value="MAG1_ES1_ACT:PRONTO"/>
<Item key="186" value="SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="23" value="MAG1_ES1_ACT:STROBE"/>
<Item key="187" value="SCAR_M1_PZ3:ULTIMO_PEZZO"/>
<Item key="24" value="MAG1_ES1_RIK:DEPO"/>
<Item key="188" value="SCAR_M1_PZ3:R2_APERTURA"/>
<Item key="25" value="MAG1_ES1_RIK:ID_CASSETTO"/>
<Item key="189" value="SCAR_M1_PZ3:R2_ATTREZZATURA"/>
<Item key="26" value="MAG1_ES1_RIK:POSIZIONE"/>
<Item key="190" value="SCAR_M1_PZ3:R2_BANCO_SQ1"/>
<Item key="27" value="MAG1_ES1_RIK:PRONTO"/>
<Item key="191" value="SCAR_M1_PZ3:R2_BANCO_SQ2"/>
<Item key="28" value="MAG1_ES1_RIK:STROBE"/>
<Item key="192" value="SCAR_M1_PZ3:R2_CODICE_PRG"/>
<Item key="29" value="MAG1_ES2_ACT:DEPO"/>
<Item key="193" value="SCAR_M1_PZ3:R2_COLLA"/>
<Item key="30" value="MAG1_ES2_ACT:ID_CASSETTO"/>
<Item key="194" value="SCAR_M1_PZ3:R2_FILA_SQ1"/>
<Item key="31" value="MAG1_ES2_ACT:POSIZIONE"/>
<Item key="195" value="SCAR_M1_PZ3:R2_FILA_SQ2"/>
<Item key="32" value="MAG1_ES2_ACT:PRONTO"/>
<Item key="196" value="SCAR_M1_PZ3:R2_OFFSET_PEZZO"/>
<Item key="33" value="MAG1_ES2_ACT:STROBE"/>
<Item key="197" value="SCAR_M1_PZ3:R2_RUOTA_PEZZO"/>
<Item key="34" value="MAG1_ES2_RIK:DEPO"/>
<Item key="198" value="SCAR_M1_PZ4:ALTEZZA_PROFILO"/>
<Item key="35" value="MAG1_ES2_RIK:ID_CASSETTO"/>
<Item key="199" value="SCAR_M1_PZ4:APPOGGIO_PEZZO"/>
<Item key="36" value="MAG1_ES2_RIK:POSIZIONE"/>
<Item key="200" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="37" value="MAG1_ES2_RIK:PRONTO"/>
<Item key="201" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="38" value="MAG1_ES2_RIK:STROBE"/>
<Item key="202" value="SCAR_M1_PZ4:LARGHEZZA_PROFILO"/>
<Item key="39" value="MAG1_ES3_ACT:DEPO"/>
<Item key="203" value="SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="40" value="MAG1_ES3_ACT:ID_CASSETTO"/>
<Item key="204" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="41" value="MAG1_ES3_ACT:POSIZIONE"/>
<Item key="205" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="42" value="MAG1_ES3_ACT:PRONTO"/>
<Item key="206" value="SCAR_M1_PZ4:MAX_LUNGHEZZA"/>
<Item key="43" value="MAG1_ES3_ACT:STROBE"/>
<Item key="207" value="SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="44" value="MAG1_ES3_RIK:DEPO"/>
<Item key="208" value="SCAR_M1_PZ4:NUM_SQUADRETTE1"/>
<Item key="45" value="MAG1_ES3_RIK:ID_CASSETTO"/>
<Item key="209" value="SCAR_M1_PZ4:NUM_SQUADRETTE2"/>
<Item key="46" value="MAG1_ES3_RIK:POSIZIONE"/>
<Item key="210" value="SCAR_M1_PZ4:NUOVO"/>
<Item key="47" value="MAG1_ES3_RIK:PRONTO"/>
<Item key="211" value="SCAR_M1_PZ4:POSIZIONE"/>
<Item key="48" value="MAG1_ES3_RIK:STROBE"/>
<Item key="212" value="SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="49" value="MAG2_ES1_ACT:DEPO"/>
<Item key="213" value="SCAR_M1_PZ4:ROBOT_ASSEGNATO"/>
<Item key="50" value="MAG2_ES1_ACT:ID_CASSETTO"/>
<Item key="214" value="SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="51" value="MAG2_ES1_ACT:POSIZIONE"/>
<Item key="215" value="SCAR_M1_PZ4:ULTIMO_PEZZO"/>
<Item key="52" value="MAG2_ES1_ACT:PRONTO"/>
<Item key="216" value="SCAR_M1_PZ4:R2_APERTURA"/>
<Item key="53" value="MAG2_ES1_ACT:STROBE"/>
<Item key="217" value="SCAR_M1_PZ4:R2_ATTREZZATURA"/>
<Item key="54" value="MAG2_ES1_RIK:DEPO"/>
<Item key="218" value="SCAR_M1_PZ4:R2_BANCO_SQ1"/>
<Item key="55" value="MAG2_ES1_RIK:ID_CASSETTO"/>
<Item key="219" value="SCAR_M1_PZ4:R2_BANCO_SQ2"/>
<Item key="56" value="MAG2_ES1_RIK:POSIZIONE"/>
<Item key="220" value="SCAR_M1_PZ4:R2_CODICE_PRG"/>
<Item key="57" value="MAG2_ES1_RIK:PRONTO"/>
<Item key="221" value="SCAR_M1_PZ4:R2_COLLA"/>
<Item key="58" value="MAG2_ES1_RIK:STROBE"/>
<Item key="222" value="SCAR_M1_PZ4:R2_FILA_SQ1"/>
<Item key="59" value="MAG2_ES2_ACT:DEPO"/>
<Item key="223" value="SCAR_M1_PZ4:R2_FILA_SQ2"/>
<Item key="60" value="MAG2_ES2_ACT:ID_CASSETTO"/>
<Item key="224" value="SCAR_M1_PZ4:R2_OFFSET_PEZZO"/>
<Item key="61" value="MAG2_ES2_ACT:POSIZIONE"/>
<Item key="225" value="SCAR_M1_PZ4:R2_RUOTA_PEZZO"/>
<Item key="62" value="MAG2_ES2_ACT:PRONTO"/>
<Item key="226" value="alm_ResetAll"/>
<Item key="63" value="MAG2_ES2_ACT:STROBE"/>
<Item key="227" value="alm_FineRobotR1"/>
<Item key="64" value="MAG2_ES2_RIK:DEPO"/>
<Item key="228" value="alm_Q1_MancaFile"/>
<Item key="65" value="MAG2_ES2_RIK:ID_CASSETTO"/>
<Item key="229" value="alm_Q1_numFilesIncoerente"/>
<Item key="66" value="MAG2_ES2_RIK:POSIZIONE"/>
<Item key="230" value="alm_Q2_MancaFile"/>
<Item key="67" value="MAG2_ES2_RIK:PRONTO"/>
<Item key="231" value="alm_Q2_numFilesIncoerente"/>
<Item key="68" value="MAG2_ES2_RIK:STROBE"/>
<Item key="232" value="alm_Step_Tout"/>
<Item key="69" value="MAG2_ES3_ACT:DEPO"/>
<Item key="233" value="alm_ZonaR1_ODBC"/>
<Item key="70" value="MAG2_ES3_ACT:ID_CASSETTO"/>
<Item key="71" value="MAG2_ES3_ACT:POSIZIONE"/>
<Item key="72" value="MAG2_ES3_ACT:PRONTO"/>
<Item key="73" value="MAG2_ES3_ACT:STROBE"/>
<Item key="74" value="MAG2_ES3_RIK:DEPO"/>
<Item key="75" value="MAG2_ES3_RIK:ID_CASSETTO"/>
<Item key="76" value="MAG2_ES3_RIK:POSIZIONE"/>
<Item key="77" value="MAG2_ES3_RIK:PRONTO"/>
<Item key="78" value="MAG2_ES3_RIK:STROBE"/>
<Item key="79" value="R1_DATI_PEZZO:ALTEZZA_PROFILO"/>
<Item key="80" value="R1_DATI_PEZZO:APPOGGIO_PEZZO"/>
<Item key="81" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO"/>
<Item key="82" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="83" value="R1_DATI_PEZZO:LARGHEZZA_PROFILO"/>
<Item key="84" value="R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="85" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO"/>
<Item key="86" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="87" value="R1_DATI_PEZZO:MAX_LUNGHEZZA"/>
<Item key="88" value="R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA"/>
<Item key="89" value="R1_DATI_PEZZO:NUM_SQUADRETTE1"/>
<Item key="90" value="R1_DATI_PEZZO:NUM_SQUADRETTE2"/>
<Item key="91" value="R1_DATI_PEZZO:NUOVO"/>
<Item key="92" value="R1_DATI_PEZZO:POSIZIONE"/>
<Item key="93" value="R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="94" value="R1_DATI_PEZZO:R1_RUOTA_PEZZO"/>
<Item key="95" value="R1_DATI_PEZZO:ROBOT_ASSEGNATO"/>
<Item key="96" value="R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA"/>
<Item key="97" value="R1_DATI_PEZZO:ULTIMO_PEZZO"/>
<Item key="98" value="R1_STATUS:CASSETTO"/>
<Item key="99" value="R1_STATUS:DISPONIBILE"/>
<Item key="100" value="R1_STATUS:FINE_MISSIONE"/>
<Item key="101" value="R1_STATUS:IN_MISSIONE"/>
<Item key="102" value="R1_STATUS:MAGAZZINO"/>
<Item key="103" value="R1_STATUS:NUOVA_MISSIONE"/>
<Item key="104" value="R1_STATUS:POSIZIONE_PEZZO"/>
<Item key="105" value="R1_STATUS:PZ_DA_QUADRA"/>
<Item key="106" value="R2_STATUS:CASSETTO"/>
<Item key="107" value="R2_STATUS:DISPONIBILE"/>
<Item key="108" value="R2_STATUS:FINE_MISSIONE"/>
<Item key="109" value="R2_STATUS:IN_MISSIONE"/>
<Item key="110" value="R2_STATUS:MAGAZZINO"/>
<Item key="111" value="R2_STATUS:NUOVA_MISSIONE"/>
<Item key="112" value="R2_STATUS:POSIZIONE_PEZZO"/>
<Item key="113" value="R2_STATUS:PZ_DA_QUADRA"/>
<Item key="114" value="SCAR_M1_PZ1:ALTEZZA_PROFILO"/>
<Item key="115" value="SCAR_M1_PZ1:APPOGGIO_PEZZO"/>
<Item key="116" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="117" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="118" value="SCAR_M1_PZ1:LARGHEZZA_PROFILO"/>
<Item key="119" value="SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="120" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="121" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="122" value="SCAR_M1_PZ1:MAX_LUNGHEZZA"/>
<Item key="123" value="SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="124" value="SCAR_M1_PZ1:NUM_SQUADRETTE1"/>
<Item key="125" value="SCAR_M1_PZ1:NUM_SQUADRETTE2"/>
<Item key="126" value="SCAR_M1_PZ1:NUOVO"/>
<Item key="127" value="SCAR_M1_PZ1:POSIZIONE"/>
<Item key="128" value="SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="129" value="SCAR_M1_PZ1:ROBOT_ASSEGNATO"/>
<Item key="130" value="SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="131" value="SCAR_M1_PZ1:ULTIMO_PEZZO"/>
<Item key="132" value="SCAR_M1_PZ1:R2_APERTURA"/>
<Item key="133" value="SCAR_M1_PZ1:R2_ATTREZZATURA"/>
<Item key="134" value="SCAR_M1_PZ1:R2_BANCO_SQ1"/>
<Item key="135" value="SCAR_M1_PZ1:R2_BANCO_SQ2"/>
<Item key="136" value="SCAR_M1_PZ1:R2_CODICE_PRG"/>
<Item key="137" value="SCAR_M1_PZ1:R2_COLLA"/>
<Item key="138" value="SCAR_M1_PZ1:R2_FILA_SQ1"/>
<Item key="139" value="SCAR_M1_PZ1:R2_FILA_SQ2"/>
<Item key="140" value="SCAR_M1_PZ1:R2_OFFSET_PEZZO"/>
<Item key="141" value="SCAR_M1_PZ1:R2_RUOTA_PEZZO"/>
<Item key="142" value="SCAR_M1_PZ2:ALTEZZA_PROFILO"/>
<Item key="143" value="SCAR_M1_PZ2:APPOGGIO_PEZZO"/>
<Item key="144" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="145" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="146" value="SCAR_M1_PZ2:LARGHEZZA_PROFILO"/>
<Item key="147" value="SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="148" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="149" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="150" value="SCAR_M1_PZ2:MAX_LUNGHEZZA"/>
<Item key="151" value="SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="152" value="SCAR_M1_PZ2:NUM_SQUADRETTE1"/>
<Item key="153" value="SCAR_M1_PZ2:NUM_SQUADRETTE2"/>
<Item key="154" value="SCAR_M1_PZ2:NUOVO"/>
<Item key="155" value="SCAR_M1_PZ2:POSIZIONE"/>
<Item key="156" value="SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="157" value="SCAR_M1_PZ2:ROBOT_ASSEGNATO"/>
<Item key="158" value="SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="159" value="SCAR_M1_PZ2:ULTIMO_PEZZO"/>
<Item key="160" value="SCAR_M1_PZ2:R2_APERTURA"/>
<Item key="161" value="SCAR_M1_PZ2:R2_ATTREZZATURA"/>
<Item key="162" value="SCAR_M1_PZ2:R2_BANCO_SQ1"/>
</Variables>
<Labels/>
<compiled numins="281">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAAAQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAACAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAAMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAABAAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAFAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAAYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAABwAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAAIAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAkAAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAKAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
DAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAANAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAA4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAADwAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAQAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABEAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAEgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAATAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAABQAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABUAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAFgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAX
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAGQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGgAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAAbAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABwAAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AAAdAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAB4AAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAPAAwAAAAAAB8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAIAAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAAhAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACIA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAIwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA8ADAAAAAAAJAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAlAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAACYAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAnAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ACgAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACkAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAKgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAArAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAACwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAALQAA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAALgAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAAvAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADAAAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAxAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAADIAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAADMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAANAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAA1AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADYAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAANwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAA
AAAAOAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA5AAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAADoAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADwAMAAAAAAA7AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADwAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAD0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAPgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA/AAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAEAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAQQAAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAQgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AABDAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEQAAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABFAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAEYAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAEcA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAASAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAABJAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEoAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAASwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAATAAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAABNAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AE4AAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAE8AAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAUAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABRAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAFIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAUwAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABUAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAFUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAVgAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAABXAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFgAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAWQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABaAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
XAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABdAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAF4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAXwAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAABgAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGEAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABiAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAZAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABlAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAGYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAZwAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAABoAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGkAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAGoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAawAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABsAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAG0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAbgAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAABvAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHAAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAcQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAHIAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAcwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB0AAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAHUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAdgAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAB3AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHgA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAeQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAAB6AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHsAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAfAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB9AAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAH4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAfwAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAACAAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AIEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAggAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAACDAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIQAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAhQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACGAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAIcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAiAAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACJAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAIoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAiwAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAACMAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAI0AAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAACOAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAI8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
kAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACRAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAJIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAkwAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAACUAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJUAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAlgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACXAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAmQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACaAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAJsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAnAAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAACdAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJ4AAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAnwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACg
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAogAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACjAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAKQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAApQAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAACmAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKcAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAqAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AACpAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8ADAAAAAAAqgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACrAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAKwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArQAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAACuAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAK8A
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAsAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAACxAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALIAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAswAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC0AAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAALUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAtgAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC3AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ALgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAuQAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAC6AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALsAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAvAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC9AAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAL4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAvwAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADAAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAMEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAwgAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAADDAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMQAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAxQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAMYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
xwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADIAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAMkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAygAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAADLAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMwAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAzQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADOAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAM8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAA0AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADRAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAANIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA0wAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAADUAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANUAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAA1gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADX
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAA2QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADaAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAANsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA3AAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAADdAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAN4AAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA3wAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AADgAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOEAAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAACgAMAAAAAADiAAAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAOMA
AAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAA5AAAAAAAAAD/////AAAAAAAAAAAAAAAADgAM
AAAAAADlAAAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAOYAAAAAAAAA/////wAAAAAAAAAA
AAAAAA4ADAAAAAAA5wAAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAADoAAAAAAAAAP////8A
AAAAAAAAAAAAAAAOAAwAAAAAAOkAAAAAAAAA/////wAAAAAAAAAAAAAAAA==</compiled>
</LogicAndScripts>
