<?xml version="1.0" encoding="ISO-8859-1" ?>
<Refactoring>
<ListRefactor>
<ChildRefactor>
<type ImageId="60" Category="Variabile Allarme" Var="alm_Q1_numFilesIncoerente" ResourceName="alm_Q1_numFilesIncoerente" Index="0" Missing="0" ShortResourceName="Allarme" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="60" Category="Variabile Allarme" Var="alm_Q2_numFilesIncoerente" ResourceName="alm_Q2_numFilesIncoerente" Index="0" Missing="0" ShortResourceName="Allarme" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="60" Category="Variabile Allarme" Var="alm_Q1_MancaFile" ResourceName="alm_Q1_MancaFile" Index="0" Missing="0" ShortResourceName="Allarme" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="60" Category="Variabile Allarme" Var="alm_Q2_MancaFile" ResourceName="alm_Q2_MancaFile" Index="0" Missing="0" ShortResourceName="Allarme" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="33" Category="State Variable - Plc" Var="Plc_Stato" ResourceName="TwinCAT" Index="0" Missing="0" ShortResourceName="TwinCAT" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings:MySql_server" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings:MySql_uid" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings:MySql_pwd" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings:MySql_database" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Settings" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_In:PezzoPronto" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_In" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:NOME_PEZZO_UNICO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ID_QUARTINA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ID_QUARTINA_SUCCESSIVA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q2_In:PezzoPronto" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q2_In" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q2_PEZZO_DISP:CODICE_PROFILO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q2_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="AutoRun" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Q1_path" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="loc_Q2_path" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="alm_Q1_numFilesIncoerente" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="alm_Q2_numFilesIncoerente" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="alm_Q1_MancaFile" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="alm_Q2_MancaFile" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="CAR_CASS_RIK:Magazzino" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="CAR_CASS_RIK" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="CAR_CASS_RIK:Cassetto" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="CAR_CASS_RIK" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="CAR_CASS_RIK:Quartina" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="CAR_CASS_RIK" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\GestioneZonaR1.movbas" Name="GestioneZonaR1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:NUOVO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ID_QUARTINA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:POSIZIONE" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:NOME_PEZZO_UNICO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:NOME_PEZZO_ESTERNO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ULTIMO_PEZZO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:CODICE_PROFILO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:SERIE_PROFILO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:MAX_LUNGHEZZA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:TOTALE_PEZZI_QUARTINA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:NUM_SQUADRETTE1" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:COD_SQUADRETTA1" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:NUM_SQUADRETTE2" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:COD_SQUADRETTA2" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ALTEZZA_PROFILO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:LARGHEZZA_PROFILO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:MISURA_CAMERA_ESTERNA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ID_QUARTINA_SUCCESSIVA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:NOME_COMMESSA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:APPOGGIO_PEZZO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:POSIZIONE_PEZZO_ESTERNO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ID_PEZZO_ESTERNO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:LUNGHEZZA_PEZZO_ESTERNO" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:FILE_XML" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:DATA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP:ORA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q1_PEZZO_DISP" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q2_PEZZO_PROX:ID_QUARTINA" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Q2_PEZZO_PROX" ScriptName="C:\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Q1_LeggiFile.movbas" Name="Q1_LeggiFile" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="1" Category="Progetto" Var="Q1_PEZZO_PROX:Cassetto" ResourceName="Progetto" Index="0" Missing="0" ShortResourceName="gualini2_c02515" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="1" Category="Progetto" Var="Q1_PEZZO_PROX" ResourceName="Progetto" Index="0" Missing="0" ShortResourceName="gualini2_c02515" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
</ListRefactor>
</Refactoring>
