<?xml version="1.0" encoding="ISO-8859-1" ?>
<RealTimeDB>
<AreaData NumInput="32768" NumOutput="32768" NumFlag="32768" UseSharedMemory="0" EnableInUseVarMng="1" EnableTimeStampNotifying="0" UseSharedDynTag="0" UseInputImage="0" UseOutputImage="0" PurgeDynTagTimer="20000" RetWriteDelay="5"/>
<EnableRetFlags RetFlagFrom="0" RetFlagTo="16384">1</EnableRetFlags>
<EnableRetInput RetInputFrom="0" RetInputTo="16384">1</EnableRetInput>
<EnableRetOutput RetOutputFrom="0" RetOutputTo="16384">1</EnableRetOutput>
<EnableOPCServer OPCServerName="" OPCServerDescription="MOVICON OPC Server" EnableOPCServerAE="0" EnableOPCServerDynTag="1" OPCServerDebugEvents="0" OPCServerAutoShutdown="0" OPCServerAutoUnregister="0" OPCServerAutoRegister="0" OPCServerRefreshRate="250" OPCServerShutdownClientsTimeout="5000" OPCServerEnableAEAck="0" OPCServerThreadingMode="1" SINGLE_PATH_SEPARATOR="\" DOUBLE_PATH_SEPARATOR="\\" OPX_PATH_SEPARATOR="~">0</EnableOPCServer>
<EnableOPXServer Transport="HTTP" Port="9090" AccepterThreads="10" MinThreadPool="5" MaxThreadPool="20" RequestBacklog="5" RequestTimeout="60000" RequestBuffersize="4096" KeepAlive="0" VendorInfo="" EnableSecurity="0" MinAccLevel="0">0</EnableOPXServer>
<EnableNTSecurityOPCServerTag OPCServerMinImpersonationLevel="0">0</EnableNTSecurityOPCServerTag>
<szTraceDBSettings RecycleDBConnection="1" SendAdministrativeAlert="1" MaxError="3" MaxNumberTrans="10" Dsn="" User="" TimeCol="" MSecCol="" LocalTimeCol="" UserCol="" ChangerCol="" ValueBeforeCol="" ValueAfterCol="" ValueCol="" QualityCol="" TimeStampCol="" VarNameCol="" VarGroupNameCol="" VarDescriptionCol="" MaxCacheBeforeFlush="32767" DefVarCharPrecision="255" UseInMemoryDB="0" IMDBSharedTable="0" IMDBSaveColumnName="1" IMDBExportXMLTable="0" IMDBExportCSVTable="0" IMDBCryptFile="0" SecWriteBehindDelay="10" MaxRecordsNumber="0" cIMDBDelimiter="" cIMDBEndOfLine=""/>
<RealTimeODBCSettings RecycleDBConnection="1" SendAdministrativeAlert="1" MaxError="3" MaxNumberTrans="10" Dsn="" User="" DefVarCharPrecision="255" TableName="" NameCol="" ValueCol="" MinValueCol="" MaxValueCol="" AveValueCol="" TotalTimeCol="" LastTimeOnCol=""/>
<VariableList>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">StatoCicloCarico</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES3_ACT_OLD</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES1_ACT</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_FineRobot</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">statoScript1</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="9" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_ZonaR1_ODBC_txt</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES2_ACT</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q1_numFilesIncoerente</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraInput" AreaType="1" Address="0" Bit="10" Shared="0" Retentive="0">Q2_In</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">AutoRun</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_PEZZO_PRONTO</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">StatoCicloCarico_Old</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraInput" AreaType="1" Address="0" Bit="10" Shared="0" Retentive="0">Q1_In</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES1_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES2_ACT</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="SettingsStruct" AreaType="1" Address="0" Bit="8" Shared="0" Retentive="0">loc_Settings</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q2_numFilesIncoerente</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES3_ACT</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraStruct" AreaType="1" Address="0" Bit="52" Description="uso per comodità questa var per memorizzare tutti i dati  del pezzo  in carico al Robot" Shared="0" Retentive="0">R1_DATI_PEZZO</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES1_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_ZonaR1_ODBC</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="9" AreaType="1" Address="0" Bit="0" Group="Locali" Shared="0" Retentive="0">loc_Q2_path</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_InCiclo</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_OK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES2_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES3_ACT</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">aaa_var001</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Step_Tout</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q2_PEZZO_PRONTO</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES2_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES1_ACT_OLD</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="PlcRikEstrattore" AreaType="1" Address="0" Bit="7" Description="cassetto rikiesto dal pezzo in carico" Shared="0" Retentive="0">CAR_CASS_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="9" AreaType="1" Address="0" Bit="0" Group="Locali" Shared="0" Retentive="0">loc_Q1_path</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraOutput" AreaType="1" Address="0" Bit="8" Shared="0" Retentive="0">Q1_Out</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Description="MAG1 dati estrattore manuale" Shared="0" Retentive="0">MAG1_ES3_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q2_MancaFile</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="ImpostazioniImpiantoStruct" AreaType="1" Address="0" Bit="14" Shared="0" Retentive="1">loc_ImpostazioniImpianto</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q1_MancaFile</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES1_ACT_OLD</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraStruct" AreaType="1" Address="0" Bit="52" Description="pezzo presente su Quadra 2" Shared="0" Retentive="0">Q2_PEZZO_DISP</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES2_ACT_OLD</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Description="MAG2 Estrattore Manuale" Shared="0" Retentive="0">MAG2_ES3_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiRobotStruct" AreaType="1" Address="0" Bit="16" Shared="0" Retentive="0">R1_STATUS</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES2_ACT_OLD</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraOutput" AreaType="1" Address="0" Bit="8" Shared="0" Retentive="0">Q2_Out</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG2_ES3_ACT_OLD</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="DatiEstrattore" AreaType="1" Address="0" Bit="11" Shared="0" Retentive="0">MAG1_ES1_ACT</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_PezzoPronto</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraStruct" AreaType="1" Address="0" Bit="52" Description="pezzo presente su Quadra 1" Shared="0" Retentive="0">Q1_PEZZO_DISP</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_PezzoSbloccato</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inpNonInEmergenza</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
</VariableList>
<DriverList>
<Driver>
<Name FileName="TwinCAT.dll">TwinCAT</Name>
</Driver>
</DriverList>
<RenamedVariables/>
<StructureList>
<Structure>
<Name Description="">DatiEstrattore</Name>
<MemberList>
<Member>
<Name Type="4" Description="cassetto nell&apos;estrattore">ID_CASSETTO</Name>
</Member>
<Member>
<Name Type="9">ID_QUARTINA</Name>
</Member>
<Member>
<Name Type="0" Description="bit di validazione del valore dell&apos;estrattore">PRONTO</Name>
</Member>
<Member>
<Name Type="0">STROBE</Name>
</Member>
<Member>
<Name Type="4" Description="posizione del pezzo">POSIZIONE</Name>
</Member>
<Member>
<Name Type="0" Description="1 se pezzo già depositato dal robot">DEPO</Name>
</Member>
<Member>
<Name Type="9">NOME_PEZZO_UNICO</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="input ricevuti dalle quadra">QuadraInput</Name>
<MemberList>
<Member>
<Name Type="0">TestComunicazione</Name>
</Member>
<Member>
<Name Type="0">OK</Name>
</Member>
<Member>
<Name Type="0">InCiclo</Name>
</Member>
<Member>
<Name Type="0">PezzoPronto</Name>
</Member>
<Member>
<Name Type="0">PezzoSbloccato</Name>
</Member>
<Member>
<Name Type="0">NonInEmergenza</Name>
</Member>
<Member>
<Name Type="0">NonInHold</Name>
</Member>
<Member>
<Name Type="0">RipariQuadraOk</Name>
</Member>
<Member>
<Name Type="4">ProvaComunicaz</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="dati per richiedere un estrattore al PLC">PlcRikEstrattore</Name>
<MemberList>
<Member>
<Name Type="4">Magazzino</Name>
</Member>
<Member>
<Name Type="4">Cassetto</Name>
</Member>
<Member>
<Name Type="9">Quartina</Name>
</Member>
<Member>
<Name Type="0" Description="vero se pz 1 è presente">pz_1</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="Output per le quadra">QuadraOutput</Name>
<MemberList>
<Member>
<Name Type="0">TestComunicazionePc</Name>
</Member>
<Member>
<Name Type="0" Description="robot 1 ok">R1_Ok</Name>
</Member>
<Member>
<Name Type="0">R1_FuoriIngombro</Name>
</Member>
<Member>
<Name Type="0">PezzoScaricato</Name>
</Member>
<Member>
<Name Type="0">SbloccaPezzo</Name>
</Member>
<Member>
<Name Type="0">LineaNonInEmergenza</Name>
</Member>
<Member>
<Name Type="0">LineaNonInHold</Name>
</Member>
<Member>
<Name Type="0">RipariR1_Ok</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="Settaggi generici">SettingsStruct</Name>
<MemberList>
<Member>
<Name Type="9">MySql_server</Name>
</Member>
<Member>
<Name Type="9">MySql_uid</Name>
</Member>
<Member>
<Name Type="9">MySql_pwd</Name>
</Member>
<Member>
<Name Type="9">MySql_database</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">DatiRobotStruct</Name>
<MemberList>
<Member>
<Name Type="0">DISPONIBILE</Name>
</Member>
<Member>
<Name Type="0">FINE_MISSIONE</Name>
</Member>
<Member>
<Name Type="4">PZ_DA_QUADRA</Name>
</Member>
<Member>
<Name Type="4">MAGAZZINO</Name>
</Member>
<Member>
<Name Type="4">CASSETTO</Name>
</Member>
<Member>
<Name Type="9">ID_QUARTINA</Name>
</Member>
<Member>
<Name Type="9">ID_QUARTINA_SUCCESSIVA</Name>
</Member>
<Member>
<Name Type="4">POSIZIONE_PEZZO</Name>
</Member>
<Member>
<Name Type="0">NUOVA_MISSIONE</Name>
</Member>
<Member>
<Name Type="0">IN_MISSIONE</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="dati provenienti dalle quadre">QuadraStruct</Name>
<MemberList>
<Member>
<Name Type="9">ID_QUARTINA</Name>
</Member>
<Member>
<Name Type="2" Description="posizione del pezzo nella quartina">POSIZIONE</Name>
</Member>
<Member>
<Name Type="9">NOME_PEZZO_UNICO</Name>
</Member>
<Member>
<Name Type="9">NOME_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="0">ULTIMO_PEZZO</Name>
</Member>
<Member>
<Name Type="9">ID_QUARTINA_SUCCESSIVA</Name>
</Member>
<Member>
<Name Type="9">CODICE_PROFILO</Name>
</Member>
<Member>
<Name Type="9">SERIE_PROFILO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">MAX_LUNGHEZZA</Name>
</Member>
<Member>
<Name Type="2">TOTALE_PEZZI_QUARTINA</Name>
</Member>
<Member>
<Name Type="2">NUM_SQUADRETTE1</Name>
</Member>
<Member>
<Name Type="2">NUM_SQUADRETTE2</Name>
</Member>
<Member>
<Name Type="9">COD_SQUADRETTA1</Name>
</Member>
<Member>
<Name Type="9">COD_SQUADRETTA2</Name>
</Member>
<Member>
<Name Type="2">NUOVO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">ALTEZZA_PROFILO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">LARGHEZZA_PROFILO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">MISURA_CAMERA_ESTERNA</Name>
</Member>
<Member>
<Name Type="9">NOME_COMMESSA</Name>
</Member>
<Member>
<Name Type="2">APPOGGIO_PEZZO</Name>
</Member>
<Member>
<Name Type="2">POSIZIONE_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="9">ID_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">LUNGHEZZA_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="9">FILE_XML</Name>
</Member>
<Member>
<Name Type="9">DATA</Name>
</Member>
<Member>
<Name Type="9">ORA</Name>
</Member>
<Member>
<Name Type="4">MAGAZZINO_ASSEGNATO</Name>
</Member>
<Member>
<Name Type="4">CASSETTO_ASSEGNATO</Name>
</Member>
<Member>
<Name Type="4" Description="memo cassetto assegnato alla quartina successiva nel caso in cui questa sia gestita">CASSETTO_ASSEGNATO_QRT_SUCCESSIVA</Name>
</Member>
<Member>
<Name Type="4" Description="memo magazzino assegnato alla quartina successiva nel caso in cui questa sia gestita">MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="">ImpostazioniImpiantoStruct</Name>
<MemberList>
<Member>
<Name Type="4">Q1_ABIL</Name>
</Member>
<Member>
<Name Type="4">Q2_ABIL</Name>
</Member>
<Member>
<Name Type="4">M1_ABIL</Name>
</Member>
<Member>
<Name Type="4">M2_ABIL</Name>
</Member>
<Member>
<Name Type="4">TipoCarico</Name>
</Member>
<Member>
<Name Type="4">M1_CASS_VUOTI</Name>
</Member>
<Member>
<Name Type="4">M2_CASS_VUOTI</Name>
</Member>
</MemberList>
</Structure>
</StructureList>
</RealTimeDB>
