<?xml version="1.0" encoding="ISO-8859-1" ?>
<LogicAndScripts>
<ILCode StartSel="-1" SelLength="-1">AN T2
= T 1.10

A T1
= T2.10

A T1
= loc_FlipFlop


//carico input da Quadre
L Q1_Out:InCiclo
L Q1_Out:NonInEmergenza
L Q1_Out:NonInHold
L Q1_Out:On
L Q1_Out:PezzoPronto
L Q1_Out:PezzoSbloccato
//L Q1_Out:ProvaComunicaz
L Q1_Out:RipariQuadraOk
L Q1_Out:TestComunicazione

L Q2_Out:InCiclo
L Q2_Out:NonInEmergenza
L Q2_Out:NonInHold
L Q2_Out:On
L Q2_Out:PezzoPronto
L Q2_Out:PezzoSbloccato
//L Q2_Out:ProvaComunicaz
L Q2_Out:RipariQuadraOk
L Q2_Out:TestComunicazione


//Var plc
//MAG1_ES1
L MAG1_ES1_ACT:DEPO
L MAG1_ES1_ACT:ID_CASSETTO
//L MAG1_ES1_ACT:ID_QUARTINA
//L MAG1_ES1_ACT:NOME_PEZZO_UNICO
L MAG1_ES1_ACT:POSIZIONE
L MAG1_ES1_ACT:PRONTO
//L MAG1_ES1_ACT:STROBE
L MAG1_ES1_ACT:WAIT

//L MAG1_ES1_RIK:DEPO
L MAG1_ES1_RIK:ID_CASSETTO
//L MAG1_ES1_RIK:ID_QUARTINA
//L MAG1_ES1_RIK:NOME_PEZZO_UNICO
L MAG1_ES1_RIK:POSIZIONE
//L MAG1_ES1_RIK:PRONTO
L MAG1_ES1_RIK:STROBE

//MAG1_ES2
L MAG1_ES2_ACT:DEPO
L MAG1_ES2_ACT:ID_CASSETTO
//L MAG1_ES2_ACT:ID_QUARTINA
//L MAG1_ES2_ACT:NOME_PEZZO_UNICO
L MAG1_ES2_ACT:POSIZIONE
L MAG1_ES2_ACT:PRONTO
//L MAG1_ES2_ACT:STROBE
L MAG1_ES2_ACT:WAIT

//L MAG1_ES2_RIK:DEPO
L MAG1_ES2_RIK:ID_CASSETTO
//L MAG1_ES2_RIK:ID_QUARTINA
//L MAG1_ES2_RIK:NOME_PEZZO_UNICO
L MAG1_ES2_RIK:POSIZIONE
//L MAG1_ES2_RIK:PRONTO
L MAG1_ES2_RIK:STROBE


//MAG2:ES1
L MAG2_ES1_ACT:DEPO
L MAG2_ES1_ACT:ID_CASSETTO
//L MAG2_ES1_ACT:ID_QUARTINA
//L MAG2_ES1_ACT:NOME_PEZZO_UNICO
L MAG2_ES1_ACT:POSIZIONE
L MAG2_ES1_ACT:PRONTO
//L MAG2_ES1_ACT:STROBE
L MAG2_ES1_ACT:WAIT

//L MAG2_ES1_RIK:DEPO
L MAG2_ES1_RIK:ID_CASSETTO
//L MAG2_ES1_RIK:ID_QUARTINA
//L MAG2_ES1_RIK:NOME_PEZZO_UNICO
L MAG2_ES1_RIK:POSIZIONE
//L MAG2_ES1_RIK:PRONTO
L MAG2_ES1_RIK:STROBE

//MAG2_ES2
L MAG2_ES2_ACT:DEPO
L MAG2_ES2_ACT:ID_CASSETTO
//L MAG2_ES2_ACT:ID_QUARTINA
//L MAG2_ES2_ACT:NOME_PEZZO_UNICO
L MAG2_ES2_ACT:POSIZIONE
L MAG2_ES2_ACT:PRONTO
//L MAG2_ES2_ACT:STROBE
L MAG2_ES2_ACT:WAIT

//L MAG2_ES2_RIK:DEPO
L MAG2_ES2_RIK:ID_CASSETTO
//L MAG2_ES2_RIK:ID_QUARTINA
//L MAG2_ES2_RIK:NOME_PEZZO_UNICO
L MAG2_ES2_RIK:POSIZIONE
//L MAG2_ES2_RIK:PRONTO
L MAG2_ES2_RIK:STROBE


//LOAD DATI PER R1
L R1_DATI_PEZZO:ALTEZZA_PROFILO
L R1_DATI_PEZZO:APPOGGIO_PEZZO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:LARGHEZZA_PROFILO
L R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:MAX_LUNGHEZZA
L R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA
L R1_DATI_PEZZO:NUM_SQUADRETTE1
L R1_DATI_PEZZO:NUM_SQUADRETTE2
L R1_DATI_PEZZO:NUOVO
L R1_DATI_PEZZO:POSIZIONE
L R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO
L R1_DATI_PEZZO:R1_RUOTA_PEZZO
L R1_DATI_PEZZO:ROBOT_ASSEGNATO
L R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA
L R1_DATI_PEZZO:ULTIMO_PEZZO

L R1_STATUS:CASSETTO
L R1_STATUS:DISPONIBILE
L R1_STATUS:FINE_MISSIONE
L R1_STATUS:IN_MISSIONE
L R1_STATUS:MAGAZZINO
L R1_STATUS:NUOVA_MISSIONE
L R1_STATUS:POSIZIONE_PEZZO
L R1_STATUS:PZ_DA_QUADRA

//scarico da MAG 1
L SCAR_M1_PZ1:ALTEZZA_PROFILO
L SCAR_M1_PZ1:APPOGGIO_PEZZO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:LARGHEZZA_PROFILO
L SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:MAX_LUNGHEZZA
L SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ1:NUM_SQUADRETTE1
L SCAR_M1_PZ1:NUM_SQUADRETTE2
L SCAR_M1_PZ1:NUOVO
L SCAR_M1_PZ1:POSIZIONE
L SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ1:ROBOT_ASSEGNATO
L SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ1:ULTIMO_PEZZO
L SCAR_M1_PZ1:R2_APERTURA
L SCAR_M1_PZ1:R2_ATTREZZATURA
L SCAR_M1_PZ1:R2_BANCO_SQ1
L SCAR_M1_PZ1:R2_BANCO_SQ2
L SCAR_M1_PZ1:R2_CODICE_PRG
L SCAR_M1_PZ1:R2_COLLA
L SCAR_M1_PZ1:R2_FILA_SQ1
L SCAR_M1_PZ1:R2_FILA_SQ2
L SCAR_M1_PZ1:R2_OFFSET_PEZZO
L SCAR_M1_PZ1:R2_RUOTA_PEZZO

L SCAR_M1_PZ2:ALTEZZA_PROFILO
L SCAR_M1_PZ2:APPOGGIO_PEZZO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:LARGHEZZA_PROFILO
L SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:MAX_LUNGHEZZA
L SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ2:NUM_SQUADRETTE1
L SCAR_M1_PZ2:NUM_SQUADRETTE2
L SCAR_M1_PZ2:NUOVO
L SCAR_M1_PZ2:POSIZIONE
L SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ2:ROBOT_ASSEGNATO
L SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ2:ULTIMO_PEZZO
L SCAR_M1_PZ2:R2_APERTURA
L SCAR_M1_PZ2:R2_ATTREZZATURA
L SCAR_M1_PZ2:R2_BANCO_SQ1
L SCAR_M1_PZ2:R2_BANCO_SQ2
L SCAR_M1_PZ2:R2_CODICE_PRG
L SCAR_M1_PZ2:R2_COLLA
L SCAR_M1_PZ2:R2_FILA_SQ1
L SCAR_M1_PZ2:R2_FILA_SQ2
L SCAR_M1_PZ2:R2_OFFSET_PEZZO
L SCAR_M1_PZ2:R2_RUOTA_PEZZO

L SCAR_M1_PZ3:ALTEZZA_PROFILO
L SCAR_M1_PZ3:APPOGGIO_PEZZO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:LARGHEZZA_PROFILO
L SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:MAX_LUNGHEZZA
L SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ3:NUM_SQUADRETTE1
L SCAR_M1_PZ3:NUM_SQUADRETTE2
L SCAR_M1_PZ3:NUOVO
L SCAR_M1_PZ3:POSIZIONE
L SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ3:ROBOT_ASSEGNATO
L SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ3:ULTIMO_PEZZO
L SCAR_M1_PZ3:R2_APERTURA
L SCAR_M1_PZ3:R2_ATTREZZATURA
L SCAR_M1_PZ3:R2_BANCO_SQ1
L SCAR_M1_PZ3:R2_BANCO_SQ2
L SCAR_M1_PZ3:R2_CODICE_PRG
L SCAR_M1_PZ3:R2_COLLA
L SCAR_M1_PZ3:R2_FILA_SQ1
L SCAR_M1_PZ3:R2_FILA_SQ2
L SCAR_M1_PZ3:R2_OFFSET_PEZZO
L SCAR_M1_PZ3:R2_RUOTA_PEZZO

L SCAR_M1_PZ4:ALTEZZA_PROFILO
L SCAR_M1_PZ4:APPOGGIO_PEZZO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:LARGHEZZA_PROFILO
L SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:MAX_LUNGHEZZA
L SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ4:NUM_SQUADRETTE1
L SCAR_M1_PZ4:NUM_SQUADRETTE2
L SCAR_M1_PZ4:NUOVO
L SCAR_M1_PZ4:POSIZIONE
L SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ4:ROBOT_ASSEGNATO
L SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ4:ULTIMO_PEZZO
L SCAR_M1_PZ4:R2_APERTURA
L SCAR_M1_PZ4:R2_ATTREZZATURA
L SCAR_M1_PZ4:R2_BANCO_SQ1
L SCAR_M1_PZ4:R2_BANCO_SQ2
L SCAR_M1_PZ4:R2_CODICE_PRG
L SCAR_M1_PZ4:R2_COLLA
L SCAR_M1_PZ4:R2_FILA_SQ1
L SCAR_M1_PZ4:R2_FILA_SQ2
L SCAR_M1_PZ4:R2_OFFSET_PEZZO
L SCAR_M1_PZ4:R2_RUOTA_PEZZO

//SCARICO DA M2
L SCAR_M2_PZ1:ALTEZZA_PROFILO
L SCAR_M2_PZ1:APPOGGIO_PEZZO
L SCAR_M2_PZ1:CASSETTO_ASSEGNATO
L SCAR_M2_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ1:LARGHEZZA_PROFILO
L SCAR_M2_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ1:MAX_LUNGHEZZA
L SCAR_M2_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ1:NUM_SQUADRETTE1
L SCAR_M2_PZ1:NUM_SQUADRETTE2
L SCAR_M2_PZ1:NUOVO
L SCAR_M2_PZ1:POSIZIONE
L SCAR_M2_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ1:ROBOT_ASSEGNATO
L SCAR_M2_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ1:ULTIMO_PEZZO
L SCAR_M2_PZ1:R2_APERTURA
L SCAR_M2_PZ1:R2_ATTREZZATURA
L SCAR_M2_PZ1:R2_BANCO_SQ1
L SCAR_M2_PZ1:R2_BANCO_SQ2
L SCAR_M2_PZ1:R2_CODICE_PRG
L SCAR_M2_PZ1:R2_COLLA
L SCAR_M2_PZ1:R2_FILA_SQ1
L SCAR_M2_PZ1:R2_FILA_SQ2
L SCAR_M2_PZ1:R2_OFFSET_PEZZO
L SCAR_M2_PZ1:R2_RUOTA_PEZZO

L SCAR_M2_PZ2:ALTEZZA_PROFILO
L SCAR_M2_PZ2:APPOGGIO_PEZZO
L SCAR_M2_PZ2:CASSETTO_ASSEGNATO
L SCAR_M2_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ2:LARGHEZZA_PROFILO
L SCAR_M2_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ2:MAX_LUNGHEZZA
L SCAR_M2_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ2:NUM_SQUADRETTE1
L SCAR_M2_PZ2:NUM_SQUADRETTE2
L SCAR_M2_PZ2:NUOVO
L SCAR_M2_PZ2:POSIZIONE
L SCAR_M2_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ2:ROBOT_ASSEGNATO
L SCAR_M2_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ2:ULTIMO_PEZZO
L SCAR_M2_PZ2:R2_APERTURA
L SCAR_M2_PZ2:R2_ATTREZZATURA
L SCAR_M2_PZ2:R2_BANCO_SQ1
L SCAR_M2_PZ2:R2_BANCO_SQ2
L SCAR_M2_PZ2:R2_CODICE_PRG
L SCAR_M2_PZ2:R2_COLLA
L SCAR_M2_PZ2:R2_FILA_SQ1
L SCAR_M2_PZ2:R2_FILA_SQ2
L SCAR_M2_PZ2:R2_OFFSET_PEZZO
L SCAR_M2_PZ2:R2_RUOTA_PEZZO

L SCAR_M2_PZ3:ALTEZZA_PROFILO
L SCAR_M2_PZ3:APPOGGIO_PEZZO
L SCAR_M2_PZ3:CASSETTO_ASSEGNATO
L SCAR_M2_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ3:LARGHEZZA_PROFILO
L SCAR_M2_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ3:MAX_LUNGHEZZA
L SCAR_M2_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ3:NUM_SQUADRETTE1
L SCAR_M2_PZ3:NUM_SQUADRETTE2
L SCAR_M2_PZ3:NUOVO
L SCAR_M2_PZ3:POSIZIONE
L SCAR_M2_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ3:ROBOT_ASSEGNATO
L SCAR_M2_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ3:ULTIMO_PEZZO
L SCAR_M2_PZ3:R2_APERTURA
L SCAR_M2_PZ3:R2_ATTREZZATURA
L SCAR_M2_PZ3:R2_BANCO_SQ1
L SCAR_M2_PZ3:R2_BANCO_SQ2
L SCAR_M2_PZ3:R2_CODICE_PRG
L SCAR_M2_PZ3:R2_COLLA
L SCAR_M2_PZ3:R2_FILA_SQ1
L SCAR_M2_PZ3:R2_FILA_SQ2
L SCAR_M2_PZ3:R2_OFFSET_PEZZO
L SCAR_M2_PZ3:R2_RUOTA_PEZZO

L SCAR_M2_PZ4:ALTEZZA_PROFILO
L SCAR_M2_PZ4:APPOGGIO_PEZZO
L SCAR_M2_PZ4:CASSETTO_ASSEGNATO
L SCAR_M2_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ4:LARGHEZZA_PROFILO
L SCAR_M2_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M2_PZ4:MAX_LUNGHEZZA
L SCAR_M2_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M2_PZ4:NUM_SQUADRETTE1
L SCAR_M2_PZ4:NUM_SQUADRETTE2
L SCAR_M2_PZ4:NUOVO
L SCAR_M2_PZ4:POSIZIONE
L SCAR_M2_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M2_PZ4:ROBOT_ASSEGNATO
L SCAR_M2_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M2_PZ4:ULTIMO_PEZZO
L SCAR_M2_PZ4:R2_APERTURA
L SCAR_M2_PZ4:R2_ATTREZZATURA
L SCAR_M2_PZ4:R2_BANCO_SQ1
L SCAR_M2_PZ4:R2_BANCO_SQ2
L SCAR_M2_PZ4:R2_CODICE_PRG
L SCAR_M2_PZ4:R2_COLLA
L SCAR_M2_PZ4:R2_FILA_SQ1
L SCAR_M2_PZ4:R2_FILA_SQ2
L SCAR_M2_PZ4:R2_OFFSET_PEZZO
L SCAR_M2_PZ4:R2_RUOTA_PEZZO


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q1_IN
L PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA
T Q1_In:LineaNonInEmergenza

L PLC_TRANSF_Q1_IN:NON_IN_HOLD
T Q1_In:LineaNonInHold

L PLC_TRANSF_Q1_IN:PEZZO_SCARICATO
T Q1_In:PezzoScaricato

L PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO
T Q1_In:R1_FuoriIngombro

L PLC_TRANSF_Q1_IN:R1_OK
T Q1_In:R1_Ok

L PLC_TRANSF_Q1_IN:RIPARI_R1_OK
T Q1_In:RipariR1_Ok

L PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO
T Q1_In:SbloccaPezzo


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q1_OUT
L Q1_Out:InCiclo
T PLC_TRANSF_Q1_OUT:IN_CICLO

L Q1_Out:NonInEmergenza
T PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA

L Q1_Out:NonInHold
T PLC_TRANSF_Q1_OUT:NON_IN_HOLD

L Q1_Out:On
T PLC_TRANSF_Q1_OUT:OK

L Q1_Out:PezzoPronto
T PLC_TRANSF_Q1_OUT:PEZZO_PRONTO

L Q1_Out:PezzoSbloccato
T PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO

L Q1_Out:RipariQuadraOk
T PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK

L Q1_Out:FotocellScaricatore5
T PLC_TRANSF_Q1_OUT:FTC_SCAR_PZ


//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q2_IN
//JU dopo
L PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA
T Q2_In:LineaNonInEmergenza

L PLC_TRANSF_Q2_IN:NON_IN_HOLD
T Q2_In:LineaNonInHold

L PLC_TRANSF_Q2_IN:PEZZO_SCARICATO
T Q2_In:PezzoScaricato

L PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO
T Q2_In:R1_FuoriIngombro

L PLC_TRANSF_Q2_IN:R1_OK
T Q2_In:R1_Ok

L PLC_TRANSF_Q2_IN:RIPARI_R1_OK
T Q2_In:RipariR1_Ok

L PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO
T Q2_In:SbloccaPezzo
:dopo
//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q2_OUT
L Q2_Out:InCiclo
T PLC_TRANSF_Q2_OUT:IN_CICLO

L Q2_Out:NonInEmergenza
T PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA

L Q2_Out:NonInHold
T PLC_TRANSF_Q2_OUT:NON_IN_HOLD

L Q2_Out:On
T PLC_TRANSF_Q2_OUT:OK

L Q2_Out:PezzoPronto
T PLC_TRANSF_Q2_OUT:PEZZO_PRONTO

L Q2_Out:PezzoSbloccato
T PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO

L Q2_Out:RipariQuadraOk
T PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK

L Q2_Out:FotocellScaricatore5
T PLC_TRANSF_Q2_OUT:FTC_SCAR_PZ


//Allarmi Presenti Zona R1
A alm_FineRobotR1
O alm_Q1_MancaFile
O alm_Q1_numFilesIncoerente
//O alm_Q1_ErrComunicazione
O alm_Q2_MancaFile
O alm_Q2_numFilesIncoerente
//O alm_Q2_ErrComunicazione
O alm_Step_ToutR1_6150
O alm_Step_ToutR1_9150
O alm_ZonaR1_ODBC
O alm_R1_PezzoDuplicato_Q1
O alm_R1_PezzoDuplicato_Q2
O alm_StatoCiclo_R1
O alm_R1_ConfigError_Q1
O alm_R1_ConfigError_Q2
O alm_AnomaliaDeposito_R1
= alm_Presenti_ZonaR1

//Allarmi Presenti Zona R2 Scarico
A alm_ScaricoEliminaQrt
O alm_EtichettaErrore
O alm_ZonaR2_ODBC
O alm_StatoCiclo_R2
O alm_Step_ToutR2_4200
O alm_Step_ToutR2_6700
O alm_Step_ToutR2_9150
O alm_AnomaliaDeposito_R2
//non resettati da alm_ResetAlmZonaR2
O alm_M1_ES2_ErrDatiPezzi
O alm_M1_ES2_ErrPz1
O alm_M1_ES2_ErrPz2
O alm_M1_ES2_ErrPz3
O alm_M1_ES2_ErrPz4
O alm_M2_ES2_ErrDatiPezzi
O alm_M2_ES2_ErrPz1
O alm_M2_ES2_ErrPz2
O alm_M2_ES2_ErrPz3
O alm_M2_ES2_ErrPz4
= alm_Presenti_ZonaR2


//Allarmi Presenti
A alm_Presenti_ZonaR1
O alm_Presenti_ZonaR2
= alm_Presenti

//Reset Allarmi
//reset alm zona R1
A alm_ResetAlmZonaR1
O alm_ResetAll
R alm_FineRobotR1
R alm_Q1_MancaFile
R alm_Q1_numFilesIncoerente
R alm_Q2_MancaFile
R alm_Q2_numFilesIncoerente
R alm_Step_ToutR1_6150
R alm_ZonaR1_ODBC
R alm_R1_PezzoDuplicato_Q1
R alm_R1_PezzoDuplicato_Q2
R alm_StatoCiclo_R1
R alm_Step_ToutR1_9150
R alm_R1_ConfigError_Q1
R alm_R1_ConfigError_Q2
R alm_AnomaliaDeposito_R1

//reset alm zona R2 Scarico
A alm_ResetAlmZonaR2
O alm_ResetAll
R alm_ScaricoEliminaQrt
R alm_EtichettaErrore
R alm_ZonaR2_ODBC
R alm_StatoCiclo_R2
R alm_M1_ES2_ErrDatiPezzi
R alm_M2_ES2_ErrDatiPezzi
R alm_Step_ToutR2_4200
R alm_Step_ToutR2_6700
R alm_Step_ToutR2_9150



//R alm_Q1_ErrComunicazione //commentato perchè occorre riavviare la supervisione
//R alm_Q2_ErrComunicazione //commentato perchè occorre riavviare la supervisione
//R alm_Assemblatrice_ErrComunicazione //commentato perchè occorre riavviare la supervisione


//PILZ
A DaPilzInputWord00.0
= Pilz_Virt_OVo00_Rip1Ok

A DaPilzInputWord00.1
= Pilz_Virt_OVo01_Rip2Ok

A DaPilzInputWord00.2
= Pilz_Virt_OVo02_Rip3Ok

A DaPilzInputWord00.3
= Pilz_Virt_OVo03_RipMag1Ok

A DaPilzInputWord00.4
= Pilz_Virt_OVo04_BarFtcMag1Ok

A DaPilzInputWord00.5
= Pilz_Virt_OVo05_RipMag2Ok

A DaPilzInputWord00.6
= Pilz_Virt_OVo06_BarFtcMag2Ok

A DaPilzInputWord00.7
= Pilz_Virt_OVo07_EmgTot

A DaPilzInputWord00.8
= Pilz_Virt_OVo08_EmgRbt1

A DaPilzInputWord00.9
= Pilz_Virt_OVo09_EmgRip1

A DaPilzInputWord00.10
= Pilz_Virt_OVo10_EmgRip2

A DaPilzInputWord00.11
= Pilz_Virt_OVo11_EmgRip3

A DaPilzInputWord00.12
= Pilz_Virt_OVo12_EmgMag1

A DaPilzInputWord00.13
= Pilz_Virt_OVo13_EmgMag2

A DaPilzInputWord00.14
= Pilz_Virt_OVo14_14

A DaPilzInputWord00.15
= Pilz_Virt_OVo15_15

A DaPilzInputWord00.16
= Pilz_Virt_OVo16_16

//PILZ TO PLC
A Pilz_Virt_OVo00_Rip1Ok
= Plc_SPV_RIP1_OK

A Pilz_Virt_OVo01_Rip2Ok
= Plc_SPV_RIP2_OK

A Pilz_Virt_OVo02_Rip3Ok
= Plc_SPV_RIP3_OK

A Pilz_Virt_OVo03_RipMag1Ok
= Plc_SPV_RIP_MAG1_OK

A Pilz_Virt_OVo05_RipMag2Ok
= Plc_SPV_RIP_MAG2_OK

//RIPARI
A Pilz_Virt_OVo00_Rip1Ok
A Pilz_Virt_OVo01_Rip2Ok
A Pilz_Virt_OVo02_Rip3Ok
A Pilz_Virt_OVo03_RipMag1Ok
A Pilz_Virt_OVo05_RipMag2Ok
AN Plc_ar_allarmi_6
AN Plc_ar_allarmi_7
= Pilz_RipariOk
:FINE
</ILCode>
<Variables>
<Item key="1" value="loc_FlipFlop"/>
<Item key="2" value="Q1_Out:InCiclo"/>
<Item key="3" value="Q1_Out:NonInEmergenza"/>
<Item key="4" value="Q1_Out:NonInHold"/>
<Item key="5" value="Q1_Out:On"/>
<Item key="6" value="Q1_Out:PezzoPronto"/>
<Item key="7" value="Q1_Out:PezzoSbloccato"/>
<Item key="8" value="Q1_Out:RipariQuadraOk"/>
<Item key="9" value="Q1_Out:TestComunicazione"/>
<Item key="10" value="Q2_Out:InCiclo"/>
<Item key="11" value="Q2_Out:NonInEmergenza"/>
<Item key="12" value="Q2_Out:NonInHold"/>
<Item key="13" value="Q2_Out:On"/>
<Item key="14" value="Q2_Out:PezzoPronto"/>
<Item key="15" value="Q2_Out:PezzoSbloccato"/>
<Item key="16" value="Q2_Out:RipariQuadraOk"/>
<Item key="17" value="Q2_Out:TestComunicazione"/>
<Item key="18" value="MAG1_ES1_ACT:DEPO"/>
<Item key="19" value="MAG1_ES1_ACT:ID_CASSETTO"/>
<Item key="20" value="MAG1_ES1_ACT:POSIZIONE"/>
<Item key="21" value="MAG1_ES1_ACT:PRONTO"/>
<Item key="22" value="MAG1_ES1_ACT:WAIT"/>
<Item key="23" value="MAG1_ES1_RIK:ID_CASSETTO"/>
<Item key="24" value="MAG1_ES1_RIK:POSIZIONE"/>
<Item key="25" value="MAG1_ES1_RIK:STROBE"/>
<Item key="26" value="MAG1_ES2_ACT:DEPO"/>
<Item key="27" value="MAG1_ES2_ACT:ID_CASSETTO"/>
<Item key="28" value="MAG1_ES2_ACT:POSIZIONE"/>
<Item key="29" value="MAG1_ES2_ACT:PRONTO"/>
<Item key="30" value="MAG1_ES2_ACT:WAIT"/>
<Item key="31" value="MAG1_ES2_RIK:ID_CASSETTO"/>
<Item key="32" value="MAG1_ES2_RIK:POSIZIONE"/>
<Item key="33" value="MAG1_ES2_RIK:STROBE"/>
<Item key="34" value="MAG2_ES1_ACT:DEPO"/>
<Item key="35" value="MAG2_ES1_ACT:ID_CASSETTO"/>
<Item key="36" value="MAG2_ES1_ACT:POSIZIONE"/>
<Item key="37" value="MAG2_ES1_ACT:PRONTO"/>
<Item key="38" value="MAG2_ES1_ACT:WAIT"/>
<Item key="39" value="MAG2_ES1_RIK:ID_CASSETTO"/>
<Item key="40" value="MAG2_ES1_RIK:POSIZIONE"/>
<Item key="41" value="MAG2_ES1_RIK:STROBE"/>
<Item key="42" value="MAG2_ES2_ACT:DEPO"/>
<Item key="43" value="MAG2_ES2_ACT:ID_CASSETTO"/>
<Item key="44" value="MAG2_ES2_ACT:POSIZIONE"/>
<Item key="45" value="MAG2_ES2_ACT:PRONTO"/>
<Item key="46" value="MAG2_ES2_ACT:WAIT"/>
<Item key="47" value="MAG2_ES2_RIK:ID_CASSETTO"/>
<Item key="48" value="MAG2_ES2_RIK:POSIZIONE"/>
<Item key="49" value="MAG2_ES2_RIK:STROBE"/>
<Item key="50" value="R1_DATI_PEZZO:ALTEZZA_PROFILO"/>
<Item key="51" value="R1_DATI_PEZZO:APPOGGIO_PEZZO"/>
<Item key="52" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO"/>
<Item key="53" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="54" value="R1_DATI_PEZZO:LARGHEZZA_PROFILO"/>
<Item key="55" value="R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="56" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO"/>
<Item key="57" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="58" value="R1_DATI_PEZZO:MAX_LUNGHEZZA"/>
<Item key="59" value="R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA"/>
<Item key="60" value="R1_DATI_PEZZO:NUM_SQUADRETTE1"/>
<Item key="61" value="R1_DATI_PEZZO:NUM_SQUADRETTE2"/>
<Item key="62" value="R1_DATI_PEZZO:NUOVO"/>
<Item key="63" value="R1_DATI_PEZZO:POSIZIONE"/>
<Item key="64" value="R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="65" value="R1_DATI_PEZZO:R1_RUOTA_PEZZO"/>
<Item key="66" value="R1_DATI_PEZZO:ROBOT_ASSEGNATO"/>
<Item key="67" value="R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA"/>
<Item key="68" value="R1_DATI_PEZZO:ULTIMO_PEZZO"/>
<Item key="69" value="R1_STATUS:CASSETTO"/>
<Item key="70" value="R1_STATUS:DISPONIBILE"/>
<Item key="71" value="R1_STATUS:FINE_MISSIONE"/>
<Item key="72" value="R1_STATUS:IN_MISSIONE"/>
<Item key="73" value="R1_STATUS:MAGAZZINO"/>
<Item key="74" value="R1_STATUS:NUOVA_MISSIONE"/>
<Item key="75" value="R1_STATUS:POSIZIONE_PEZZO"/>
<Item key="76" value="R1_STATUS:PZ_DA_QUADRA"/>
<Item key="77" value="SCAR_M1_PZ1:ALTEZZA_PROFILO"/>
<Item key="78" value="SCAR_M1_PZ1:APPOGGIO_PEZZO"/>
<Item key="79" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="80" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="81" value="SCAR_M1_PZ1:LARGHEZZA_PROFILO"/>
<Item key="82" value="SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="83" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="84" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="85" value="SCAR_M1_PZ1:MAX_LUNGHEZZA"/>
<Item key="86" value="SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="87" value="SCAR_M1_PZ1:NUM_SQUADRETTE1"/>
<Item key="88" value="SCAR_M1_PZ1:NUM_SQUADRETTE2"/>
<Item key="89" value="SCAR_M1_PZ1:NUOVO"/>
<Item key="90" value="SCAR_M1_PZ1:POSIZIONE"/>
<Item key="91" value="SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="92" value="SCAR_M1_PZ1:ROBOT_ASSEGNATO"/>
<Item key="93" value="SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="94" value="SCAR_M1_PZ1:ULTIMO_PEZZO"/>
<Item key="95" value="SCAR_M1_PZ1:R2_APERTURA"/>
<Item key="96" value="SCAR_M1_PZ1:R2_ATTREZZATURA"/>
<Item key="97" value="SCAR_M1_PZ1:R2_BANCO_SQ1"/>
<Item key="98" value="SCAR_M1_PZ1:R2_BANCO_SQ2"/>
<Item key="99" value="SCAR_M1_PZ1:R2_CODICE_PRG"/>
<Item key="100" value="SCAR_M1_PZ1:R2_COLLA"/>
<Item key="101" value="SCAR_M1_PZ1:R2_FILA_SQ1"/>
<Item key="102" value="SCAR_M1_PZ1:R2_FILA_SQ2"/>
<Item key="103" value="SCAR_M1_PZ1:R2_OFFSET_PEZZO"/>
<Item key="104" value="SCAR_M1_PZ1:R2_RUOTA_PEZZO"/>
<Item key="105" value="SCAR_M1_PZ2:ALTEZZA_PROFILO"/>
<Item key="106" value="SCAR_M1_PZ2:APPOGGIO_PEZZO"/>
<Item key="107" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="108" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="109" value="SCAR_M1_PZ2:LARGHEZZA_PROFILO"/>
<Item key="110" value="SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="111" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="112" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="113" value="SCAR_M1_PZ2:MAX_LUNGHEZZA"/>
<Item key="114" value="SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="115" value="SCAR_M1_PZ2:NUM_SQUADRETTE1"/>
<Item key="116" value="SCAR_M1_PZ2:NUM_SQUADRETTE2"/>
<Item key="117" value="SCAR_M1_PZ2:NUOVO"/>
<Item key="118" value="SCAR_M1_PZ2:POSIZIONE"/>
<Item key="119" value="SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="120" value="SCAR_M1_PZ2:ROBOT_ASSEGNATO"/>
<Item key="121" value="SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="122" value="SCAR_M1_PZ2:ULTIMO_PEZZO"/>
<Item key="123" value="SCAR_M1_PZ2:R2_APERTURA"/>
<Item key="124" value="SCAR_M1_PZ2:R2_ATTREZZATURA"/>
<Item key="125" value="SCAR_M1_PZ2:R2_BANCO_SQ1"/>
<Item key="126" value="SCAR_M1_PZ2:R2_BANCO_SQ2"/>
<Item key="127" value="SCAR_M1_PZ2:R2_CODICE_PRG"/>
<Item key="128" value="SCAR_M1_PZ2:R2_COLLA"/>
<Item key="129" value="SCAR_M1_PZ2:R2_FILA_SQ1"/>
<Item key="130" value="SCAR_M1_PZ2:R2_FILA_SQ2"/>
<Item key="131" value="SCAR_M1_PZ2:R2_OFFSET_PEZZO"/>
<Item key="132" value="SCAR_M1_PZ2:R2_RUOTA_PEZZO"/>
<Item key="133" value="SCAR_M1_PZ3:ALTEZZA_PROFILO"/>
<Item key="134" value="SCAR_M1_PZ3:APPOGGIO_PEZZO"/>
<Item key="135" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="136" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="137" value="SCAR_M1_PZ3:LARGHEZZA_PROFILO"/>
<Item key="138" value="SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="139" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="140" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="141" value="SCAR_M1_PZ3:MAX_LUNGHEZZA"/>
<Item key="142" value="SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="143" value="SCAR_M1_PZ3:NUM_SQUADRETTE1"/>
<Item key="144" value="SCAR_M1_PZ3:NUM_SQUADRETTE2"/>
<Item key="145" value="SCAR_M1_PZ3:NUOVO"/>
<Item key="146" value="SCAR_M1_PZ3:POSIZIONE"/>
<Item key="147" value="SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="148" value="SCAR_M1_PZ3:ROBOT_ASSEGNATO"/>
<Item key="149" value="SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="150" value="SCAR_M1_PZ3:ULTIMO_PEZZO"/>
<Item key="151" value="SCAR_M1_PZ3:R2_APERTURA"/>
<Item key="152" value="SCAR_M1_PZ3:R2_ATTREZZATURA"/>
<Item key="153" value="SCAR_M1_PZ3:R2_BANCO_SQ1"/>
<Item key="154" value="SCAR_M1_PZ3:R2_BANCO_SQ2"/>
<Item key="155" value="SCAR_M1_PZ3:R2_CODICE_PRG"/>
<Item key="156" value="SCAR_M1_PZ3:R2_COLLA"/>
<Item key="157" value="SCAR_M1_PZ3:R2_FILA_SQ1"/>
<Item key="158" value="SCAR_M1_PZ3:R2_FILA_SQ2"/>
<Item key="159" value="SCAR_M1_PZ3:R2_OFFSET_PEZZO"/>
<Item key="160" value="SCAR_M1_PZ3:R2_RUOTA_PEZZO"/>
<Item key="161" value="SCAR_M1_PZ4:ALTEZZA_PROFILO"/>
<Item key="162" value="SCAR_M1_PZ4:APPOGGIO_PEZZO"/>
<Item key="163" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="164" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="165" value="SCAR_M1_PZ4:LARGHEZZA_PROFILO"/>
<Item key="166" value="SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="167" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="168" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="169" value="SCAR_M1_PZ4:MAX_LUNGHEZZA"/>
<Item key="170" value="SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="171" value="SCAR_M1_PZ4:NUM_SQUADRETTE1"/>
<Item key="172" value="SCAR_M1_PZ4:NUM_SQUADRETTE2"/>
<Item key="173" value="SCAR_M1_PZ4:NUOVO"/>
<Item key="174" value="SCAR_M1_PZ4:POSIZIONE"/>
<Item key="175" value="SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="176" value="SCAR_M1_PZ4:ROBOT_ASSEGNATO"/>
<Item key="177" value="SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="178" value="SCAR_M1_PZ4:ULTIMO_PEZZO"/>
<Item key="179" value="SCAR_M1_PZ4:R2_APERTURA"/>
<Item key="180" value="SCAR_M1_PZ4:R2_ATTREZZATURA"/>
<Item key="181" value="SCAR_M1_PZ4:R2_BANCO_SQ1"/>
<Item key="182" value="SCAR_M1_PZ4:R2_BANCO_SQ2"/>
<Item key="183" value="SCAR_M1_PZ4:R2_CODICE_PRG"/>
<Item key="184" value="SCAR_M1_PZ4:R2_COLLA"/>
<Item key="185" value="SCAR_M1_PZ4:R2_FILA_SQ1"/>
<Item key="186" value="SCAR_M1_PZ4:R2_FILA_SQ2"/>
<Item key="187" value="SCAR_M1_PZ4:R2_OFFSET_PEZZO"/>
<Item key="188" value="SCAR_M1_PZ4:R2_RUOTA_PEZZO"/>
<Item key="189" value="SCAR_M2_PZ1:ALTEZZA_PROFILO"/>
<Item key="190" value="SCAR_M2_PZ1:APPOGGIO_PEZZO"/>
<Item key="191" value="SCAR_M2_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="192" value="SCAR_M2_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="193" value="SCAR_M2_PZ1:LARGHEZZA_PROFILO"/>
<Item key="194" value="SCAR_M2_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="195" value="SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="196" value="SCAR_M2_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="197" value="SCAR_M2_PZ1:MAX_LUNGHEZZA"/>
<Item key="198" value="SCAR_M2_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="199" value="SCAR_M2_PZ1:NUM_SQUADRETTE1"/>
<Item key="200" value="SCAR_M2_PZ1:NUM_SQUADRETTE2"/>
<Item key="201" value="SCAR_M2_PZ1:NUOVO"/>
<Item key="202" value="SCAR_M2_PZ1:POSIZIONE"/>
<Item key="203" value="SCAR_M2_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="204" value="SCAR_M2_PZ1:ROBOT_ASSEGNATO"/>
<Item key="205" value="SCAR_M2_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="206" value="SCAR_M2_PZ1:ULTIMO_PEZZO"/>
<Item key="207" value="SCAR_M2_PZ1:R2_APERTURA"/>
<Item key="208" value="SCAR_M2_PZ1:R2_ATTREZZATURA"/>
<Item key="209" value="SCAR_M2_PZ1:R2_BANCO_SQ1"/>
<Item key="210" value="SCAR_M2_PZ1:R2_BANCO_SQ2"/>
<Item key="211" value="SCAR_M2_PZ1:R2_CODICE_PRG"/>
<Item key="212" value="SCAR_M2_PZ1:R2_COLLA"/>
<Item key="213" value="SCAR_M2_PZ1:R2_FILA_SQ1"/>
<Item key="214" value="SCAR_M2_PZ1:R2_FILA_SQ2"/>
<Item key="215" value="SCAR_M2_PZ1:R2_OFFSET_PEZZO"/>
<Item key="216" value="SCAR_M2_PZ1:R2_RUOTA_PEZZO"/>
<Item key="217" value="SCAR_M2_PZ2:ALTEZZA_PROFILO"/>
<Item key="218" value="SCAR_M2_PZ2:APPOGGIO_PEZZO"/>
<Item key="219" value="SCAR_M2_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="220" value="SCAR_M2_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="221" value="SCAR_M2_PZ2:LARGHEZZA_PROFILO"/>
<Item key="222" value="SCAR_M2_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="223" value="SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="224" value="SCAR_M2_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="225" value="SCAR_M2_PZ2:MAX_LUNGHEZZA"/>
<Item key="226" value="SCAR_M2_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="227" value="SCAR_M2_PZ2:NUM_SQUADRETTE1"/>
<Item key="228" value="SCAR_M2_PZ2:NUM_SQUADRETTE2"/>
<Item key="229" value="SCAR_M2_PZ2:NUOVO"/>
<Item key="230" value="SCAR_M2_PZ2:POSIZIONE"/>
<Item key="231" value="SCAR_M2_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="232" value="SCAR_M2_PZ2:ROBOT_ASSEGNATO"/>
<Item key="233" value="SCAR_M2_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="234" value="SCAR_M2_PZ2:ULTIMO_PEZZO"/>
<Item key="235" value="SCAR_M2_PZ2:R2_APERTURA"/>
<Item key="236" value="SCAR_M2_PZ2:R2_ATTREZZATURA"/>
<Item key="237" value="SCAR_M2_PZ2:R2_BANCO_SQ1"/>
<Item key="238" value="SCAR_M2_PZ2:R2_BANCO_SQ2"/>
<Item key="239" value="SCAR_M2_PZ2:R2_CODICE_PRG"/>
<Item key="240" value="SCAR_M2_PZ2:R2_COLLA"/>
<Item key="241" value="SCAR_M2_PZ2:R2_FILA_SQ1"/>
<Item key="242" value="SCAR_M2_PZ2:R2_FILA_SQ2"/>
<Item key="243" value="SCAR_M2_PZ2:R2_OFFSET_PEZZO"/>
<Item key="244" value="SCAR_M2_PZ2:R2_RUOTA_PEZZO"/>
<Item key="245" value="SCAR_M2_PZ3:ALTEZZA_PROFILO"/>
<Item key="246" value="SCAR_M2_PZ3:APPOGGIO_PEZZO"/>
<Item key="247" value="SCAR_M2_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="248" value="SCAR_M2_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="249" value="SCAR_M2_PZ3:LARGHEZZA_PROFILO"/>
<Item key="250" value="SCAR_M2_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="251" value="SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="252" value="SCAR_M2_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="253" value="SCAR_M2_PZ3:MAX_LUNGHEZZA"/>
<Item key="254" value="SCAR_M2_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="255" value="SCAR_M2_PZ3:NUM_SQUADRETTE1"/>
<Item key="256" value="SCAR_M2_PZ3:NUM_SQUADRETTE2"/>
<Item key="257" value="SCAR_M2_PZ3:NUOVO"/>
<Item key="258" value="SCAR_M2_PZ3:POSIZIONE"/>
<Item key="259" value="SCAR_M2_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="260" value="SCAR_M2_PZ3:ROBOT_ASSEGNATO"/>
<Item key="261" value="SCAR_M2_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="262" value="SCAR_M2_PZ3:ULTIMO_PEZZO"/>
<Item key="263" value="SCAR_M2_PZ3:R2_APERTURA"/>
<Item key="264" value="SCAR_M2_PZ3:R2_ATTREZZATURA"/>
<Item key="265" value="SCAR_M2_PZ3:R2_BANCO_SQ1"/>
<Item key="266" value="SCAR_M2_PZ3:R2_BANCO_SQ2"/>
<Item key="267" value="SCAR_M2_PZ3:R2_CODICE_PRG"/>
<Item key="268" value="SCAR_M2_PZ3:R2_COLLA"/>
<Item key="269" value="SCAR_M2_PZ3:R2_FILA_SQ1"/>
<Item key="270" value="SCAR_M2_PZ3:R2_FILA_SQ2"/>
<Item key="271" value="SCAR_M2_PZ3:R2_OFFSET_PEZZO"/>
<Item key="272" value="SCAR_M2_PZ3:R2_RUOTA_PEZZO"/>
<Item key="273" value="SCAR_M2_PZ4:ALTEZZA_PROFILO"/>
<Item key="274" value="SCAR_M2_PZ4:APPOGGIO_PEZZO"/>
<Item key="275" value="SCAR_M2_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="276" value="SCAR_M2_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="277" value="SCAR_M2_PZ4:LARGHEZZA_PROFILO"/>
<Item key="278" value="SCAR_M2_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="279" value="SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="280" value="SCAR_M2_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="281" value="SCAR_M2_PZ4:MAX_LUNGHEZZA"/>
<Item key="282" value="SCAR_M2_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="283" value="SCAR_M2_PZ4:NUM_SQUADRETTE1"/>
<Item key="284" value="SCAR_M2_PZ4:NUM_SQUADRETTE2"/>
<Item key="285" value="SCAR_M2_PZ4:NUOVO"/>
<Item key="286" value="SCAR_M2_PZ4:POSIZIONE"/>
<Item key="287" value="SCAR_M2_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="288" value="SCAR_M2_PZ4:ROBOT_ASSEGNATO"/>
<Item key="289" value="SCAR_M2_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="290" value="SCAR_M2_PZ4:ULTIMO_PEZZO"/>
<Item key="291" value="SCAR_M2_PZ4:R2_APERTURA"/>
<Item key="292" value="SCAR_M2_PZ4:R2_ATTREZZATURA"/>
<Item key="293" value="SCAR_M2_PZ4:R2_BANCO_SQ1"/>
<Item key="294" value="SCAR_M2_PZ4:R2_BANCO_SQ2"/>
<Item key="295" value="SCAR_M2_PZ4:R2_CODICE_PRG"/>
<Item key="296" value="SCAR_M2_PZ4:R2_COLLA"/>
<Item key="297" value="SCAR_M2_PZ4:R2_FILA_SQ1"/>
<Item key="298" value="SCAR_M2_PZ4:R2_FILA_SQ2"/>
<Item key="299" value="SCAR_M2_PZ4:R2_OFFSET_PEZZO"/>
<Item key="300" value="SCAR_M2_PZ4:R2_RUOTA_PEZZO"/>
<Item key="301" value="PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA"/>
<Item key="302" value="Q1_In:LineaNonInEmergenza"/>
<Item key="303" value="PLC_TRANSF_Q1_IN:NON_IN_HOLD"/>
<Item key="304" value="Q1_In:LineaNonInHold"/>
<Item key="305" value="PLC_TRANSF_Q1_IN:PEZZO_SCARICATO"/>
<Item key="306" value="Q1_In:PezzoScaricato"/>
<Item key="307" value="PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO"/>
<Item key="308" value="Q1_In:R1_FuoriIngombro"/>
<Item key="309" value="PLC_TRANSF_Q1_IN:R1_OK"/>
<Item key="310" value="Q1_In:R1_Ok"/>
<Item key="311" value="PLC_TRANSF_Q1_IN:RIPARI_R1_OK"/>
<Item key="312" value="Q1_In:RipariR1_Ok"/>
<Item key="313" value="PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO"/>
<Item key="314" value="Q1_In:SbloccaPezzo"/>
<Item key="315" value="PLC_TRANSF_Q1_OUT:IN_CICLO"/>
<Item key="316" value="PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA"/>
<Item key="317" value="PLC_TRANSF_Q1_OUT:NON_IN_HOLD"/>
<Item key="318" value="PLC_TRANSF_Q1_OUT:OK"/>
<Item key="319" value="PLC_TRANSF_Q1_OUT:PEZZO_PRONTO"/>
<Item key="320" value="PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO"/>
<Item key="321" value="PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK"/>
<Item key="322" value="Q1_Out:FotocellScaricatore5"/>
<Item key="323" value="PLC_TRANSF_Q1_OUT:FTC_SCAR_PZ"/>
<Item key="324" value="PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA"/>
<Item key="325" value="Q2_In:LineaNonInEmergenza"/>
<Item key="326" value="PLC_TRANSF_Q2_IN:NON_IN_HOLD"/>
<Item key="327" value="Q2_In:LineaNonInHold"/>
<Item key="328" value="PLC_TRANSF_Q2_IN:PEZZO_SCARICATO"/>
<Item key="329" value="Q2_In:PezzoScaricato"/>
<Item key="330" value="PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO"/>
<Item key="331" value="Q2_In:R1_FuoriIngombro"/>
<Item key="332" value="PLC_TRANSF_Q2_IN:R1_OK"/>
<Item key="333" value="Q2_In:R1_Ok"/>
<Item key="334" value="PLC_TRANSF_Q2_IN:RIPARI_R1_OK"/>
<Item key="335" value="Q2_In:RipariR1_Ok"/>
<Item key="336" value="PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO"/>
<Item key="337" value="Q2_In:SbloccaPezzo"/>
<Item key="338" value="PLC_TRANSF_Q2_OUT:IN_CICLO"/>
<Item key="339" value="PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA"/>
<Item key="340" value="PLC_TRANSF_Q2_OUT:NON_IN_HOLD"/>
<Item key="341" value="PLC_TRANSF_Q2_OUT:OK"/>
<Item key="342" value="PLC_TRANSF_Q2_OUT:PEZZO_PRONTO"/>
<Item key="343" value="PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO"/>
<Item key="344" value="PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK"/>
<Item key="345" value="Q2_Out:FotocellScaricatore5"/>
<Item key="346" value="PLC_TRANSF_Q2_OUT:FTC_SCAR_PZ"/>
<Item key="347" value="alm_FineRobotR1"/>
<Item key="348" value="alm_Q1_MancaFile"/>
<Item key="349" value="alm_Q1_numFilesIncoerente"/>
<Item key="350" value="alm_Q2_MancaFile"/>
<Item key="351" value="alm_Q2_numFilesIncoerente"/>
<Item key="352" value="alm_Step_ToutR1_6150"/>
<Item key="353" value="alm_Step_ToutR1_9150"/>
<Item key="354" value="alm_ZonaR1_ODBC"/>
<Item key="355" value="alm_R1_PezzoDuplicato_Q1"/>
<Item key="356" value="alm_R1_PezzoDuplicato_Q2"/>
<Item key="357" value="alm_StatoCiclo_R1"/>
<Item key="358" value="alm_R1_ConfigError_Q1"/>
<Item key="359" value="alm_R1_ConfigError_Q2"/>
<Item key="360" value="alm_AnomaliaDeposito_R1"/>
<Item key="361" value="alm_Presenti_ZonaR1"/>
<Item key="362" value="alm_ScaricoEliminaQrt"/>
<Item key="363" value="alm_EtichettaErrore"/>
<Item key="364" value="alm_ZonaR2_ODBC"/>
<Item key="365" value="alm_StatoCiclo_R2"/>
<Item key="366" value="alm_Step_ToutR2_4200"/>
<Item key="367" value="alm_Step_ToutR2_6700"/>
<Item key="368" value="alm_Step_ToutR2_9150"/>
<Item key="369" value="alm_AnomaliaDeposito_R2"/>
<Item key="370" value="alm_M1_ES2_ErrDatiPezzi"/>
<Item key="371" value="alm_M1_ES2_ErrPz1"/>
<Item key="372" value="alm_M1_ES2_ErrPz2"/>
<Item key="373" value="alm_M1_ES2_ErrPz3"/>
<Item key="374" value="alm_M1_ES2_ErrPz4"/>
<Item key="375" value="alm_M2_ES2_ErrDatiPezzi"/>
<Item key="376" value="alm_M2_ES2_ErrPz1"/>
<Item key="377" value="alm_M2_ES2_ErrPz2"/>
<Item key="378" value="alm_M2_ES2_ErrPz3"/>
<Item key="379" value="alm_M2_ES2_ErrPz4"/>
<Item key="380" value="alm_Presenti_ZonaR2"/>
<Item key="381" value="alm_Presenti"/>
<Item key="382" value="alm_ResetAlmZonaR1"/>
<Item key="383" value="alm_ResetAll"/>
<Item key="384" value="alm_ResetAlmZonaR2"/>
<Item key="385" value="DaPilzInputWord00"/>
<Item key="386" value="Pilz_Virt_OVo00_Rip1Ok"/>
<Item key="387" value="Pilz_Virt_OVo01_Rip2Ok"/>
<Item key="388" value="Pilz_Virt_OVo02_Rip3Ok"/>
<Item key="389" value="Pilz_Virt_OVo03_RipMag1Ok"/>
<Item key="390" value="Pilz_Virt_OVo04_BarFtcMag1Ok"/>
<Item key="391" value="Pilz_Virt_OVo05_RipMag2Ok"/>
<Item key="392" value="Pilz_Virt_OVo06_BarFtcMag2Ok"/>
<Item key="393" value="Pilz_Virt_OVo07_EmgTot"/>
<Item key="394" value="Pilz_Virt_OVo08_EmgRbt1"/>
<Item key="395" value="Pilz_Virt_OVo09_EmgRip1"/>
<Item key="396" value="Pilz_Virt_OVo10_EmgRip2"/>
<Item key="397" value="Pilz_Virt_OVo11_EmgRip3"/>
<Item key="398" value="Pilz_Virt_OVo12_EmgMag1"/>
<Item key="399" value="Pilz_Virt_OVo13_EmgMag2"/>
<Item key="400" value="Pilz_Virt_OVo14_14"/>
<Item key="401" value="Pilz_Virt_OVo15_15"/>
<Item key="402" value="Pilz_Virt_OVo16_16"/>
<Item key="403" value="Plc_SPV_RIP1_OK"/>
<Item key="404" value="Plc_SPV_RIP2_OK"/>
<Item key="405" value="Plc_SPV_RIP3_OK"/>
<Item key="406" value="Plc_SPV_RIP_MAG1_OK"/>
<Item key="407" value="Plc_SPV_RIP_MAG2_OK"/>
<Item key="408" value="Plc_ar_allarmi_6"/>
<Item key="409" value="Plc_ar_allarmi_7"/>
<Item key="410" value="Pilz_RipariOk"/>
</Variables>
<Labels/>
<compiled numins="642">CAANAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA0AAAAAAAEAAAAAAAAA6AMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAMAA0AAAAAAAIAAAAAAAAA6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwA
AAAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA8ADAAAAAAAAgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAADAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
BQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAGAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAAcAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAAAIAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAkAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAKAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAADAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAANAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAA4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAADwAAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABAAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAPAAwAAAAAABIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEwAAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAFAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAAVAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA8ADAAAAAAAFgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAFwAAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABkAAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAABoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAGwAAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAHAAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAAdAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAAHgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAHwAA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAIAAAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACEAAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA
IgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAjAAAAAAAAAP////8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAAAkAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACUAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAmAAAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAnAAAAAAAAAP////8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADwAMAAAAAAAoAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAKQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8A
DAAAAAAAKgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAArAAAAAAAAAP////8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAAsAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAC0AAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AAAuAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAvAAAAAAAAAP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADwAMAAAAAAAwAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAMQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAyAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAADMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAANAAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA1AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ADYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAANwAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAA4AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADkAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAOgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA7AAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAADwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAPQAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA+AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAD8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAQAAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAABBAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEIAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAQwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABEAAAAAAAA
AP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA
RQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABGAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAEcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAASAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAABJAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEoAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAASwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABMAAAA
AAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABNAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAE4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAATwAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAABQAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFEAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAUgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABT
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAVQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABWAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAFcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAWAAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAABZAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFoAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAWwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AABcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAF0AAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAXgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABfAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAGAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAYQAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAABiAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGMA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAZAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAABlAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGYAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAZwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABoAAAAAAAAAP////8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAaQAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAABqAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AGsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAbAAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAABtAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAG4AAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAbwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABwAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAHEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAcgAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABzAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAHQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAdQAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAB2AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHcAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAeAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB5AAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
ewAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB8AAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAH0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAfgAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAB/AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIAAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAgQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACCAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAhAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAAIUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAhgAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAACHAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIgAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAiQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACK
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAjAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACNAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAI4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAjwAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAACQAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJEAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAkgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AACTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJQAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAlQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACWAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAJcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAmAAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAACZAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJoA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAmwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAACcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJ0AAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAngAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACfAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAKAAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAChAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AKIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAowAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAACkAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKUAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAApgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACnAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAKgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAqQAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACqAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAKsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArAAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAACtAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAK4AAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAArwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACwAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAALEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
sgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACzAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAALQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAtQAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAC2AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALcAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAuAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC5AAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAuwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC8AAAAAAAAAP////8AAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADwAMAAAAAAC9AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAL4AAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAvwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADA
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAwgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADDAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAMQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAxQAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAADGAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMcAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAyAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AADJAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMoAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAywAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADMAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAM0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAzgAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAADPAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANAA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA0QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAADSAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANMAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAA1AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADVAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAANYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA1wAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAADYAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA2QAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAADaAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANsAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAA3AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADdAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAN4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA3wAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADgAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAOEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA4gAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAADjAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOQAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAA5QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADmAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
6AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADpAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAOoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA6wAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAADsAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAO0AAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAA7gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADvAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAPAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAA8QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADyAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAPMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA9AAAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAPUAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAA9gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAD3
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAPgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAA+QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAD6AAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAPsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA/AAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAAD9AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAP4AAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA/wAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAAAAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAEBAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAAgEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAADAQAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAAQBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAABQEAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAAGAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAcB
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAACAEAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAAAJAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAoBAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAACwEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAMAQAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAA0BAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAADgEAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAPAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ABABAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DwAMAAAAAAARAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABIBAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAEwEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAUAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAABUBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAFgEA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAXAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAABgBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAGQEAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAAaAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABsBAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAHAEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAdAQAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAB4BAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
HwEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAgAQAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAACEBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAIgEAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAjAQAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACQBAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAJQEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAmAQAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAACcBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAKAEAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAApAQAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAACoBAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAKwEAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAAsAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAtAQAAAAAAAP////8AAAAAAAAA
AAAAAAAQAAwAAAAAAC4BAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAAvAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAADABAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AAAxAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAADIBAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAzAQAAAAAAAP////8AAAAA
AAAAAAAAAAAQAAwAAAAAADQBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADwAMAAAAAAA1AQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAADYB
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAAA3AQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAADgBAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAA5AQAAAAAAAP////8A
AAAAAAAAAAAAAAAQAAwAAAAAADoBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAIAAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAAOwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAAAMAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAPAEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAAAQAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAPQEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAUAAAAAAAAA/////wAA
AAAAAAAAAAAAABAADAAAAAAAPgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAYAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA
PwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAAAcAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAQAEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAgAAAAAAAAA////
/wAAAAAAAAAAAAAAABAADAAAAAAAQQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAEIBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAA
AAAAQwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABE
AQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAEUBAAAAAAAA/////wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABGAQAAAAAAAP////8AAAAAAAAA
AAAAAAAQAAwAAAAAAEcBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAABIAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAEkBAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AABKAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAEsBAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABMAQAAAAAAAP////8AAAAA
AAAAAAAAAAAQAAwAAAAAAE0BAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADwAMAAAAAABOAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAE8B
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAABQAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAFEBAAAAAAAA/////wAAAAAAAAAA
AAAAAHEAAAAAAAAAEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAKAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAA
AFIBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DwAMAAAAAAALAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAFMBAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAMAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAQAAwAAAAAAFQBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAANAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwA
AAAAAFUBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADwAMAAAAAAAOAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAFYBAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAPAAAAAAAA
AP////8AAAAAAAAAAAAAAAAQAAwAAAAAAFcBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAQAAAAAAAAAP////8AAAAAAAAAAAAAAAAQ
AAwAAAAAAFgBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAABZAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAFoBAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAA
AAAAWwEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABcAQAAAAAAAP////8AAAAAAAAAAAAA
AAALAAwAAAAAAF0BAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACwAMAAAAAABeAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAF8BAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwAMAAAAAABg
AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAGEBAAAAAAAA/////wAAAAAAAAAAAAAAAAsA
DAAAAAAAYgEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABjAQAAAAAAAP////8AAAAAAAAA
AAAAAAALAAwAAAAAAGQBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAZQEAAAAAAAD/////
AAAAAAAAAAAAAAAACwAMAAAAAABmAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAGcBAAAA
AAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAaAEAAAAAAAD/////AAAAAAAAAAAAAAAADAAMAAAA
AABpAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAABqAQAAAAAAAP////8AAAAA
AAAAAAAAAAALAAwAAAAAAGsBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAbAEAAAAAAAD/
////AAAAAAAAAAAAAAAACwAMAAAAAABtAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAG4B
AAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAbwEAAAAAAAD/////AAAAAAAAAAAAAAAACwAM
AAAAAABwAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAHEBAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwAMAAAAAAByAQAAAAAAAP////8A
AAAAAAAAAAAAAAALAAwAAAAAAHMBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAdAEAAAAA
AAD/////AAAAAAAAAAAAAAAACwAMAAAAAAB1AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAA
AHYBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAdwEAAAAAAAD/////AAAAAAAAAAAAAAAA
CwAMAAAAAAB4AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAHkBAAAAAAAA/////wAAAAAA
AAAAAAAAAAsADAAAAAAAegEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAB7AQAAAAAAAP//
//8AAAAAAAAAAAAAAAAMAAwAAAAAAHwBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAAaQEAAAAAAAD/////AAAAAAAAAAAA
AAAACwAMAAAAAAB8AQAAAAAAAP////8AAAAAAAAAAAAAAAAMAAwAAAAAAH0BAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAA
fgEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAB/AQAAAAAAAP////8AAAAAAAAAAAAAAAAO
AAwAAAAAAFsBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAXAEAAAAAAAD/////AAAAAAAA
AAAAAAAADgAMAAAAAABdAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAF4BAAAAAAAA////
/wAAAAAAAAAAAAAAAA4ADAAAAAAAXwEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABgAQAA
AAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAGIBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAA
AAAAYwEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABkAQAAAAAAAP////8AAAAAAAAAAAAA
AAAOAAwAAAAAAGUBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAYQEAAAAAAAD/////AAAA
AAAAAAAAAAAADgAMAAAAAABmAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAGcBAAAAAAAA
/////wAAAAAAAAAAAAAAAA4ADAAAAAAAaAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoA
DAAAAAAAgAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAB/AQAAAAAAAP////8AAAAAAAAA
AAAAAAAOAAwAAAAAAGoBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAawEAAAAAAAD/////
AAAAAAAAAAAAAAAADgAMAAAAAABsAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAG0BAAAA
AAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAcgEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAA
AAB3AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAG4BAAAAAAAA/////wAAAAAAAAAAAAAA
AA4ADAAAAAAAbwEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABwAQAAAAAAAP////8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwADAAAAAAAggEAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAA
AIEBAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAwADAAAAAAAgwEAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAAAgAAAAAAAAAA
AAAAAAAAAAwADAAAAAAAhAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAwADAAAAAAAhQEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwA
AAAAAIEBAAAAAAAABAAAAAAAAAAAAAAAAAAAAAwADAAAAAAAhgEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAABQAAAAAA
AAAAAAAAAAAAAAwADAAAAAAAhwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAABgAAAAAAAAAAAAAAAAAAAAwADAAAAAAA
iAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK
AAwAAAAAAIEBAAAAAAAABwAAAAAAAAAAAAAAAAAAAAwADAAAAAAAiQEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAACAAA
AAAAAAAAAAAAAAAAAAwADAAAAAAAigEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAACQAAAAAAAAAAAAAAAAAAAAwADAAA
AAAAiwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAKAAwAAAAAAIEBAAAAAAAACgAAAAAAAAAAAAAAAAAAAAwADAAAAAAAjAEAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAA
CwAAAAAAAAAAAAAAAAAAAAwADAAAAAAAjQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAADAAAAAAAAAAAAAAAAAAAAAwA
DAAAAAAAjgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAKAAwAAAAAAIEBAAAAAAAADQAAAAAAAAAAAAAAAAAAAAwADAAAAAAAjwEAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAA
AAAADgAAAAAAAAAAAAAAAAAAAAwADAAAAAAAkAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAADwAAAAAAAAAAAAAAAAAA
AAwADAAAAAAAkQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAKAAwAAAAAAIEBAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAwADAAAAAAAkgEAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAAggEAAAAAAAD/////AAAAAAAAAAAAAAAADAAM
AAAAAACTAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAoADAAAAAAAgwEAAAAAAAD/////AAAAAAAAAAAAAAAADAAMAAAAAACUAQAAAAAAAP////8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAAhAEAAAAA
AAD/////AAAAAAAAAAAAAAAADAAMAAAAAACVAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAAhQEAAAAAAAD/////AAAAAAAAAAAAAAAA
DAAMAAAAAACWAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAoADAAAAAAAhwEAAAAAAAD/////AAAAAAAAAAAAAAAADAAMAAAAAACXAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAACCAQAAAAAAAP////8AAAAAAAAAAAAAAAAKAAwA
AAAAAIMBAAAAAAAA/////wAAAAAAAAAAAAAAAAoADAAAAAAAhAEAAAAAAAD/////AAAAAAAAAAAA
AAAACgAMAAAAAACFAQAAAAAAAP////8AAAAAAAAAAAAAAAAKAAwAAAAAAIcBAAAAAAAA/////wAA
AAAAAAAAAAAAAAgADAAAAAAAmAEAAAAAAAD/////AAAAAAAAAAAAAAAACAAMAAAAAACZAQAAAAAA
AP////8AAAAAAAAAAAAAAAAMAAwAAAAAAJoBAAAAAAAA/////wAAAAAAAAAAAAAAAHEAAAAAAAAA
EwAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
</compiled>
</LogicAndScripts>
