<?xml version="1.0" encoding="ISO-8859-1" ?>
<LogicAndScripts>
<ILCode StartSel="-1" SelLength="-1">AN T2
= T 1.10

A T1
= T2.10

A T1
= loc_FlipFlop


//carico input da Quadre
L Q1_Out:InCiclo
L Q1_Out:NonInEmergenza
L Q1_Out:NonInHold
L Q1_Out:On
L Q1_Out:PezzoPronto
L Q1_Out:PezzoSbloccato
L Q1_Out:ProvaComunicaz
L Q1_Out:RipariQuadraOk
L Q1_Out:TestComunicazione

L Q2_Out:InCiclo
L Q2_Out:NonInEmergenza
L Q2_Out:NonInHold
L Q2_Out:On
L Q2_Out:PezzoPronto
L Q2_Out:PezzoSbloccato
L Q2_Out:ProvaComunicaz
L Q2_Out:RipariQuadraOk
L Q2_Out:TestComunicazione


//Var plc
L MAG1_ES1_ACT:DEPO
L MAG1_ES1_ACT:ID_CASSETTO
//L MAG1_ES1_ACT:ID_QUARTINA
//L MAG1_ES1_ACT:NOME_PEZZO_UNICO
L MAG1_ES1_ACT:POSIZIONE
L MAG1_ES1_ACT:PRONTO
L MAG1_ES1_ACT:STROBE
L MAG1_ES1_RIK:DEPO
L MAG1_ES1_RIK:ID_CASSETTO
//L MAG1_ES1_RIK:ID_QUARTINA
//L MAG1_ES1_RIK:NOME_PEZZO_UNICO
L MAG1_ES1_RIK:POSIZIONE
L MAG1_ES1_RIK:PRONTO
L MAG1_ES1_RIK:STROBE

L MAG1_ES2_ACT:DEPO
L MAG1_ES2_ACT:ID_CASSETTO
//L MAG1_ES2_ACT:ID_QUARTINA
//L MAG1_ES2_ACT:NOME_PEZZO_UNICO
L MAG1_ES2_ACT:POSIZIONE
L MAG1_ES2_ACT:PRONTO
L MAG1_ES2_ACT:STROBE
L MAG1_ES2_RIK:DEPO
L MAG1_ES2_RIK:ID_CASSETTO
//L MAG1_ES2_RIK:ID_QUARTINA
//L MAG1_ES2_RIK:NOME_PEZZO_UNICO
L MAG1_ES2_RIK:POSIZIONE
L MAG1_ES2_RIK:PRONTO
L MAG1_ES2_RIK:STROBE

L MAG1_ES3_ACT:DEPO
L MAG1_ES3_ACT:ID_CASSETTO
//L MAG1_ES3_ACT:ID_QUARTINA
//L MAG1_ES3_ACT:NOME_PEZZO_UNICO
L MAG1_ES3_ACT:POSIZIONE
L MAG1_ES3_ACT:PRONTO
L MAG1_ES3_ACT:STROBE
L MAG1_ES3_RIK:DEPO
L MAG1_ES3_RIK:ID_CASSETTO
//L MAG1_ES3_RIK:ID_QUARTINA
//L MAG1_ES3_RIK:NOME_PEZZO_UNICO
L MAG1_ES3_RIK:POSIZIONE
L MAG1_ES3_RIK:PRONTO
L MAG1_ES3_RIK:STROBE

L MAG2_ES1_ACT:DEPO
L MAG2_ES1_ACT:ID_CASSETTO
//L MAG2_ES1_ACT:ID_QUARTINA
//L MAG2_ES1_ACT:NOME_PEZZO_UNICO
L MAG2_ES1_ACT:POSIZIONE
L MAG2_ES1_ACT:PRONTO
L MAG2_ES1_ACT:STROBE
L MAG2_ES1_RIK:DEPO
L MAG2_ES1_RIK:ID_CASSETTO
//L MAG2_ES1_RIK:ID_QUARTINA
//L MAG2_ES1_RIK:NOME_PEZZO_UNICO
L MAG2_ES1_RIK:POSIZIONE
L MAG2_ES1_RIK:PRONTO
L MAG2_ES1_RIK:STROBE

L MAG2_ES2_ACT:DEPO
L MAG2_ES2_ACT:ID_CASSETTO
//L MAG2_ES2_ACT:ID_QUARTINA
//L MAG2_ES2_ACT:NOME_PEZZO_UNICO
L MAG2_ES2_ACT:POSIZIONE
L MAG2_ES2_ACT:PRONTO
L MAG2_ES2_ACT:STROBE
L MAG2_ES2_RIK:DEPO
L MAG2_ES2_RIK:ID_CASSETTO
//L MAG2_ES2_RIK:ID_QUARTINA
//L MAG2_ES2_RIK:NOME_PEZZO_UNICO
L MAG2_ES2_RIK:POSIZIONE
L MAG2_ES2_RIK:PRONTO
L MAG2_ES2_RIK:STROBE

L MAG2_ES3_ACT:DEPO
L MAG2_ES3_ACT:ID_CASSETTO
//L MAG2_ES3_ACT:ID_QUARTINA
//L MAG2_ES3_ACT:NOME_PEZZO_UNICO
L MAG2_ES3_ACT:POSIZIONE
L MAG2_ES3_ACT:PRONTO
L MAG2_ES3_ACT:STROBE
L MAG2_ES3_RIK:DEPO
L MAG2_ES3_RIK:ID_CASSETTO
//L MAG2_ES3_RIK:ID_QUARTINA
//L MAG2_ES3_RIK:NOME_PEZZO_UNICO
L MAG2_ES3_RIK:POSIZIONE
L MAG2_ES3_RIK:PRONTO
L MAG2_ES3_RIK:STROBE

//LOAD DATI PER R1
L R1_DATI_PEZZO:ALTEZZA_PROFILO
L R1_DATI_PEZZO:APPOGGIO_PEZZO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:LARGHEZZA_PROFILO
L R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:MAX_LUNGHEZZA
L R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA
L R1_DATI_PEZZO:NUM_SQUADRETTE1
L R1_DATI_PEZZO:NUM_SQUADRETTE2
L R1_DATI_PEZZO:NUOVO
L R1_DATI_PEZZO:POSIZIONE
L R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO
L R1_DATI_PEZZO:R1_RUOTA_PEZZO
L R1_DATI_PEZZO:ROBOT_ASSEGNATO
L R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA
L R1_DATI_PEZZO:ULTIMO_PEZZO

L R1_STATUS:CASSETTO
L R1_STATUS:DISPONIBILE
L R1_STATUS:FINE_MISSIONE
L R1_STATUS:IN_MISSIONE
L R1_STATUS:MAGAZZINO
L R1_STATUS:NUOVA_MISSIONE
L R1_STATUS:POSIZIONE_PEZZO
L R1_STATUS:PZ_DA_QUADRA

//LOAD DATI PER R2
L R2_STATUS:CASSETTO
L R2_STATUS:DISPONIBILE
L R2_STATUS:FINE_MISSIONE
L R2_STATUS:IN_MISSIONE
L R2_STATUS:MAGAZZINO
L R2_STATUS:NUOVA_MISSIONE
L R2_STATUS:POSIZIONE_PEZZO
L R2_STATUS:PZ_DA_QUADRA

L SCAR_M1_PZ1:ALTEZZA_PROFILO
L SCAR_M1_PZ1:APPOGGIO_PEZZO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:LARGHEZZA_PROFILO
L SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:MAX_LUNGHEZZA
L SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ1:NUM_SQUADRETTE1
L SCAR_M1_PZ1:NUM_SQUADRETTE2
L SCAR_M1_PZ1:NUOVO
L SCAR_M1_PZ1:POSIZIONE
L SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ1:ROBOT_ASSEGNATO
L SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ1:ULTIMO_PEZZO
L SCAR_M1_PZ1:R2_APERTURA
L SCAR_M1_PZ1:R2_ATTREZZATURA
L SCAR_M1_PZ1:R2_BANCO_SQ1
L SCAR_M1_PZ1:R2_BANCO_SQ2
L SCAR_M1_PZ1:R2_CODICE_PRG
L SCAR_M1_PZ1:R2_COLLA
L SCAR_M1_PZ1:R2_FILA_SQ1
L SCAR_M1_PZ1:R2_FILA_SQ2
L SCAR_M1_PZ1:R2_OFFSET_PEZZO
L SCAR_M1_PZ1:R2_RUOTA_PEZZO

L SCAR_M1_PZ2:ALTEZZA_PROFILO
L SCAR_M1_PZ2:APPOGGIO_PEZZO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:LARGHEZZA_PROFILO
L SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:MAX_LUNGHEZZA
L SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ2:NUM_SQUADRETTE1
L SCAR_M1_PZ2:NUM_SQUADRETTE2
L SCAR_M1_PZ2:NUOVO
L SCAR_M1_PZ2:POSIZIONE
L SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ2:ROBOT_ASSEGNATO
L SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ2:ULTIMO_PEZZO
L SCAR_M1_PZ2:R2_APERTURA
L SCAR_M1_PZ2:R2_ATTREZZATURA
L SCAR_M1_PZ2:R2_BANCO_SQ1
L SCAR_M1_PZ2:R2_BANCO_SQ2
L SCAR_M1_PZ2:R2_CODICE_PRG
L SCAR_M1_PZ2:R2_COLLA
L SCAR_M1_PZ2:R2_FILA_SQ1
L SCAR_M1_PZ2:R2_FILA_SQ2
L SCAR_M1_PZ2:R2_OFFSET_PEZZO
L SCAR_M1_PZ2:R2_RUOTA_PEZZO

L SCAR_M1_PZ3:ALTEZZA_PROFILO
L SCAR_M1_PZ3:APPOGGIO_PEZZO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:LARGHEZZA_PROFILO
L SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:MAX_LUNGHEZZA
L SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ3:NUM_SQUADRETTE1
L SCAR_M1_PZ3:NUM_SQUADRETTE2
L SCAR_M1_PZ3:NUOVO
L SCAR_M1_PZ3:POSIZIONE
L SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ3:ROBOT_ASSEGNATO
L SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ3:ULTIMO_PEZZO
L SCAR_M1_PZ3:R2_APERTURA
L SCAR_M1_PZ3:R2_ATTREZZATURA
L SCAR_M1_PZ3:R2_BANCO_SQ1
L SCAR_M1_PZ3:R2_BANCO_SQ2
L SCAR_M1_PZ3:R2_CODICE_PRG
L SCAR_M1_PZ3:R2_COLLA
L SCAR_M1_PZ3:R2_FILA_SQ1
L SCAR_M1_PZ3:R2_FILA_SQ2
L SCAR_M1_PZ3:R2_OFFSET_PEZZO
L SCAR_M1_PZ3:R2_RUOTA_PEZZO

L SCAR_M1_PZ4:ALTEZZA_PROFILO
L SCAR_M1_PZ4:APPOGGIO_PEZZO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:LARGHEZZA_PROFILO
L SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:MAX_LUNGHEZZA
L SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ4:NUM_SQUADRETTE1
L SCAR_M1_PZ4:NUM_SQUADRETTE2
L SCAR_M1_PZ4:NUOVO
L SCAR_M1_PZ4:POSIZIONE
L SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ4:ROBOT_ASSEGNATO
L SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ4:ULTIMO_PEZZO
L SCAR_M1_PZ4:R2_APERTURA
L SCAR_M1_PZ4:R2_ATTREZZATURA
L SCAR_M1_PZ4:R2_BANCO_SQ1
L SCAR_M1_PZ4:R2_BANCO_SQ2
L SCAR_M1_PZ4:R2_CODICE_PRG
L SCAR_M1_PZ4:R2_COLLA
L SCAR_M1_PZ4:R2_FILA_SQ1
L SCAR_M1_PZ4:R2_FILA_SQ2
L SCAR_M1_PZ4:R2_OFFSET_PEZZO
L SCAR_M1_PZ4:R2_RUOTA_PEZZO

//TRANSFER DATI ASSEMBLATRICE VERSO PLC
//Leggo i dati da aseemblatrice con dll isac e trasferisco al PLC

//ASSEMBLATRICE_IN
L Assemblatrice_In:ALTEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_IN:ALTEZZA_FINESTRA

L Assemblatrice_In:APERTURA
T PLC_TRANSF_ASSEMBLATRICE_IN:APERTURA

L Assemblatrice_In:CHK_WRITE
T PLC_TRANSF_ASSEMBLATRICE_IN:CHK_WRITE

L Assemblatrice_In:LARGHEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_IN:LARGHEZZA_FINESTRA

L Assemblatrice_In:START_ROTAZIONE
T PLC_TRANSF_ASSEMBLATRICE_IN:START_ROTAZIONE

L Assemblatrice_In:STROBE_DATI_R2
T PLC_TRANSF_ASSEMBLATRICE_IN:STROBE_DATI_R2

//TRANSFER DATI ASSEMBLATRICE VERSO PLC 
//ASSEMBLATRICE_OUT
L Assemblatrice_Out:ALLARME
T PLC_TRANSF_ASSEMBLATRICE_OUT:ALLARME

L Assemblatrice_Out:ALTEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_OUT:ALTEZZA_FINESTRA

L Assemblatrice_Out:APERTURA
T PLC_TRANSF_ASSEMBLATRICE_OUT:APERTURA

L Assemblatrice_Out:ASSI_IN_MOVIMENTO
T PLC_TRANSF_ASSEMBLATRICE_OUT:ASSI_IN_MOVIMENTO

L Assemblatrice_Out:AUTO
T PLC_TRANSF_ASSEMBLATRICE_OUT:AUTO

L Assemblatrice_Out:AZZERATA
T PLC_TRANSF_ASSEMBLATRICE_OUT:AZZERATA

L Assemblatrice_Out:BACK_STROBE_DATI_R2
T PLC_TRANSF_ASSEMBLATRICE_OUT:BACK_STROBE_DATI_R2

L Assemblatrice_Out:CHK_READ
T PLC_TRANSF_ASSEMBLATRICE_OUT:CHK_READ

L Assemblatrice_Out:FINE_ROTAZIONE
T PLC_TRANSF_ASSEMBLATRICE_OUT:FINE_ROTAZIONE

L Assemblatrice_Out:LARGHEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_OUT:LARGHEZZA_FINESTRA

L Assemblatrice_Out:STA_AZZERANDO
T PLC_TRANSF_ASSEMBLATRICE_OUT:STA_AZZERANDO


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q1_IN
L Q1_In:LineaNonInEmergenza
T PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA

L Q1_In:LineaNonInHold
T PLC_TRANSF_Q1_IN:NON_IN_HOLD

L Q1_In:PezzoScaricato
T PLC_TRANSF_Q1_IN:PEZZO_SCARICATO

L Q1_In:R1_FuoriIngombro
T PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO

L Q1_In:R1_Ok
T PLC_TRANSF_Q1_IN:R1_OK

L Q1_In:RipariR1_Ok
T PLC_TRANSF_Q1_IN:RIPARI_R1_OK

L Q1_In:SbloccaPezzo
T PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO

//TRANSFER DATI QUADRA_1 VERSO PLC 
//Q1_OUT
L Q1_Out:InCiclo
T PLC_TRANSF_Q1_OUT:IN_CICLO

L Q1_Out:NonInEmergenza
T PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA

L Q1_Out:NonInHold
T PLC_TRANSF_Q1_OUT:NON_IN_HOLD

L Q1_Out:On
T PLC_TRANSF_Q1_OUT:OK

L Q1_Out:PezzoPronto
T PLC_TRANSF_Q1_OUT:PEZZO_PRONTO

L Q1_Out:PezzoSbloccato
T PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO

L Q1_Out:RipariQuadraOk
T PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK


//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q2_IN
L Q2_In:LineaNonInEmergenza
T PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA

L Q2_In:LineaNonInHold
T PLC_TRANSF_Q2_IN:NON_IN_HOLD

L Q2_In:PezzoScaricato
T PLC_TRANSF_Q2_IN:PEZZO_SCARICATO

L Q2_In:R1_FuoriIngombro
T PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO

L Q2_In:R1_Ok
T PLC_TRANSF_Q2_IN:R1_OK

L Q2_In:RipariR1_Ok
T PLC_TRANSF_Q2_IN:RIPARI_R1_OK

L Q2_In:SbloccaPezzo
T PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO


//TRANSFER DATI QUADRA_2 VERSO PLC 
//Q2_OUT
L Q2_Out:InCiclo
T PLC_TRANSF_Q2_OUT:IN_CICLO

L Q2_Out:NonInEmergenza
T PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA

L Q2_Out:NonInHold
T PLC_TRANSF_Q2_OUT:NON_IN_HOLD

L Q2_Out:On
T PLC_TRANSF_Q2_OUT:OK

L Q2_Out:PezzoPronto
T PLC_TRANSF_Q2_OUT:PEZZO_PRONTO

L Q2_Out:PezzoSbloccato
T PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO

L Q2_Out:RipariQuadraOk
T PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK


//Allarmi Presenti
A alm_FineRobotR1
O alm_FineRobotR2
O alm_Q1_MancaFile
O alm_Q1_numFilesIncoerente
O alm_Q2_MancaFile
O alm_Q2_numFilesIncoerente
O alm_Step_ToutR1_4200
O alm_Step_ToutR1_6150
O alm_ZonaR1_ODBC
O alm_ZonaR2_ODBC
O alm_R1_PezzoDuplicato_Q1
O alm_R1_PezzoDuplicato_Q2
O alm_Step_ToutR2_4200
O alm_Step_ToutR2_6700
O alm_M1_ES2_ErrDatiDaDB
O alm_M2_ES2_ErrDatiDaDB
O alm_StatoCiclo_R1
O alm_StatoCiclo_R2
O alm_Step_ToutR1_9150
O alm_Step_ToutR2_9150
O alm_R1_ConfigError_Q1
O alm_R1_ConfigError_Q2
O alm_AnomaliaDeposito_R1
O alm_AnomaliaDeposito_R2
= alm_Presenti

//Reset Allarmi
A alm_ResetAll
R alm_FineRobotR1
R alm_FineRobotR2
R alm_Q1_MancaFile
R alm_Q1_numFilesIncoerente
R alm_Q2_MancaFile
R alm_Q2_numFilesIncoerente
R alm_Step_ToutR1_4200
R alm_Step_ToutR1_6150
R alm_ZonaR1_ODBC
R alm_ZonaR2_ODBC
R alm_R1_PezzoDuplicato_Q1
R alm_R1_PezzoDuplicato_Q2
R alm_Step_ToutR2_4200
R alm_Step_ToutR2_6700
R alm_M1_ES2_ErrDatiDaDB
R alm_M2_ES2_ErrDatiDaDB
R alm_StatoCiclo_R1
R alm_StatoCiclo_R2
R alm_Step_ToutR1_9150
R alm_Step_ToutR2_9150
R alm_R1_ConfigError_Q1
R alm_R1_ConfigError_Q2
R alm_AnomaliaDeposito_R1
R alm_AnomaliaDeposito_R2

:FINE
</ILCode>
<Variables>
<Item key="326" value="alm_AnomaliaDeposito_R2"/>
<Item key="163" value="SCAR_M1_PZ2:R2_BANCO_SQ1"/>
<Item key="327" value="alm_Presenti"/>
<Item key="164" value="SCAR_M1_PZ2:R2_BANCO_SQ2"/>
<Item key="1" value="loc_FlipFlop"/>
<Item key="328" value="alm_ResetAll"/>
<Item key="165" value="SCAR_M1_PZ2:R2_CODICE_PRG"/>
<Item key="2" value="Q1_Out:InCiclo"/>
<Item key="166" value="SCAR_M1_PZ2:R2_COLLA"/>
<Item key="3" value="Q1_Out:NonInEmergenza"/>
<Item key="167" value="SCAR_M1_PZ2:R2_FILA_SQ1"/>
<Item key="4" value="Q1_Out:NonInHold"/>
<Item key="168" value="SCAR_M1_PZ2:R2_FILA_SQ2"/>
<Item key="5" value="Q1_Out:On"/>
<Item key="169" value="SCAR_M1_PZ2:R2_OFFSET_PEZZO"/>
<Item key="6" value="Q1_Out:PezzoPronto"/>
<Item key="170" value="SCAR_M1_PZ2:R2_RUOTA_PEZZO"/>
<Item key="7" value="Q1_Out:PezzoSbloccato"/>
<Item key="171" value="SCAR_M1_PZ3:ALTEZZA_PROFILO"/>
<Item key="8" value="Q1_Out:ProvaComunicaz"/>
<Item key="172" value="SCAR_M1_PZ3:APPOGGIO_PEZZO"/>
<Item key="9" value="Q1_Out:RipariQuadraOk"/>
<Item key="173" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="10" value="Q1_Out:TestComunicazione"/>
<Item key="174" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="11" value="Q2_Out:InCiclo"/>
<Item key="175" value="SCAR_M1_PZ3:LARGHEZZA_PROFILO"/>
<Item key="12" value="Q2_Out:NonInEmergenza"/>
<Item key="176" value="SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="13" value="Q2_Out:NonInHold"/>
<Item key="177" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="14" value="Q2_Out:On"/>
<Item key="178" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="15" value="Q2_Out:PezzoPronto"/>
<Item key="179" value="SCAR_M1_PZ3:MAX_LUNGHEZZA"/>
<Item key="16" value="Q2_Out:PezzoSbloccato"/>
<Item key="180" value="SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="17" value="Q2_Out:ProvaComunicaz"/>
<Item key="181" value="SCAR_M1_PZ3:NUM_SQUADRETTE1"/>
<Item key="18" value="Q2_Out:RipariQuadraOk"/>
<Item key="182" value="SCAR_M1_PZ3:NUM_SQUADRETTE2"/>
<Item key="19" value="Q2_Out:TestComunicazione"/>
<Item key="183" value="SCAR_M1_PZ3:NUOVO"/>
<Item key="20" value="MAG1_ES1_ACT:DEPO"/>
<Item key="184" value="SCAR_M1_PZ3:POSIZIONE"/>
<Item key="21" value="MAG1_ES1_ACT:ID_CASSETTO"/>
<Item key="185" value="SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="22" value="MAG1_ES1_ACT:POSIZIONE"/>
<Item key="186" value="SCAR_M1_PZ3:ROBOT_ASSEGNATO"/>
<Item key="23" value="MAG1_ES1_ACT:PRONTO"/>
<Item key="187" value="SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="24" value="MAG1_ES1_ACT:STROBE"/>
<Item key="188" value="SCAR_M1_PZ3:ULTIMO_PEZZO"/>
<Item key="25" value="MAG1_ES1_RIK:DEPO"/>
<Item key="189" value="SCAR_M1_PZ3:R2_APERTURA"/>
<Item key="26" value="MAG1_ES1_RIK:ID_CASSETTO"/>
<Item key="190" value="SCAR_M1_PZ3:R2_ATTREZZATURA"/>
<Item key="27" value="MAG1_ES1_RIK:POSIZIONE"/>
<Item key="191" value="SCAR_M1_PZ3:R2_BANCO_SQ1"/>
<Item key="28" value="MAG1_ES1_RIK:PRONTO"/>
<Item key="192" value="SCAR_M1_PZ3:R2_BANCO_SQ2"/>
<Item key="29" value="MAG1_ES1_RIK:STROBE"/>
<Item key="193" value="SCAR_M1_PZ3:R2_CODICE_PRG"/>
<Item key="30" value="MAG1_ES2_ACT:DEPO"/>
<Item key="194" value="SCAR_M1_PZ3:R2_COLLA"/>
<Item key="31" value="MAG1_ES2_ACT:ID_CASSETTO"/>
<Item key="195" value="SCAR_M1_PZ3:R2_FILA_SQ1"/>
<Item key="32" value="MAG1_ES2_ACT:POSIZIONE"/>
<Item key="196" value="SCAR_M1_PZ3:R2_FILA_SQ2"/>
<Item key="33" value="MAG1_ES2_ACT:PRONTO"/>
<Item key="197" value="SCAR_M1_PZ3:R2_OFFSET_PEZZO"/>
<Item key="34" value="MAG1_ES2_ACT:STROBE"/>
<Item key="198" value="SCAR_M1_PZ3:R2_RUOTA_PEZZO"/>
<Item key="35" value="MAG1_ES2_RIK:DEPO"/>
<Item key="199" value="SCAR_M1_PZ4:ALTEZZA_PROFILO"/>
<Item key="36" value="MAG1_ES2_RIK:ID_CASSETTO"/>
<Item key="200" value="SCAR_M1_PZ4:APPOGGIO_PEZZO"/>
<Item key="37" value="MAG1_ES2_RIK:POSIZIONE"/>
<Item key="201" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="38" value="MAG1_ES2_RIK:PRONTO"/>
<Item key="202" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="39" value="MAG1_ES2_RIK:STROBE"/>
<Item key="203" value="SCAR_M1_PZ4:LARGHEZZA_PROFILO"/>
<Item key="40" value="MAG1_ES3_ACT:DEPO"/>
<Item key="204" value="SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="41" value="MAG1_ES3_ACT:ID_CASSETTO"/>
<Item key="205" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="42" value="MAG1_ES3_ACT:POSIZIONE"/>
<Item key="206" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="43" value="MAG1_ES3_ACT:PRONTO"/>
<Item key="207" value="SCAR_M1_PZ4:MAX_LUNGHEZZA"/>
<Item key="44" value="MAG1_ES3_ACT:STROBE"/>
<Item key="208" value="SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="45" value="MAG1_ES3_RIK:DEPO"/>
<Item key="209" value="SCAR_M1_PZ4:NUM_SQUADRETTE1"/>
<Item key="46" value="MAG1_ES3_RIK:ID_CASSETTO"/>
<Item key="210" value="SCAR_M1_PZ4:NUM_SQUADRETTE2"/>
<Item key="47" value="MAG1_ES3_RIK:POSIZIONE"/>
<Item key="211" value="SCAR_M1_PZ4:NUOVO"/>
<Item key="48" value="MAG1_ES3_RIK:PRONTO"/>
<Item key="212" value="SCAR_M1_PZ4:POSIZIONE"/>
<Item key="49" value="MAG1_ES3_RIK:STROBE"/>
<Item key="213" value="SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="50" value="MAG2_ES1_ACT:DEPO"/>
<Item key="214" value="SCAR_M1_PZ4:ROBOT_ASSEGNATO"/>
<Item key="51" value="MAG2_ES1_ACT:ID_CASSETTO"/>
<Item key="215" value="SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="52" value="MAG2_ES1_ACT:POSIZIONE"/>
<Item key="216" value="SCAR_M1_PZ4:ULTIMO_PEZZO"/>
<Item key="53" value="MAG2_ES1_ACT:PRONTO"/>
<Item key="217" value="SCAR_M1_PZ4:R2_APERTURA"/>
<Item key="54" value="MAG2_ES1_ACT:STROBE"/>
<Item key="218" value="SCAR_M1_PZ4:R2_ATTREZZATURA"/>
<Item key="55" value="MAG2_ES1_RIK:DEPO"/>
<Item key="219" value="SCAR_M1_PZ4:R2_BANCO_SQ1"/>
<Item key="56" value="MAG2_ES1_RIK:ID_CASSETTO"/>
<Item key="220" value="SCAR_M1_PZ4:R2_BANCO_SQ2"/>
<Item key="57" value="MAG2_ES1_RIK:POSIZIONE"/>
<Item key="221" value="SCAR_M1_PZ4:R2_CODICE_PRG"/>
<Item key="58" value="MAG2_ES1_RIK:PRONTO"/>
<Item key="222" value="SCAR_M1_PZ4:R2_COLLA"/>
<Item key="59" value="MAG2_ES1_RIK:STROBE"/>
<Item key="223" value="SCAR_M1_PZ4:R2_FILA_SQ1"/>
<Item key="60" value="MAG2_ES2_ACT:DEPO"/>
<Item key="224" value="SCAR_M1_PZ4:R2_FILA_SQ2"/>
<Item key="61" value="MAG2_ES2_ACT:ID_CASSETTO"/>
<Item key="225" value="SCAR_M1_PZ4:R2_OFFSET_PEZZO"/>
<Item key="62" value="MAG2_ES2_ACT:POSIZIONE"/>
<Item key="226" value="SCAR_M1_PZ4:R2_RUOTA_PEZZO"/>
<Item key="63" value="MAG2_ES2_ACT:PRONTO"/>
<Item key="227" value="Assemblatrice_In:ALTEZZA_FINESTRA"/>
<Item key="64" value="MAG2_ES2_ACT:STROBE"/>
<Item key="228" value="PLC_TRANSF_ASSEMBLATRICE_IN:ALTEZZA_FINESTRA"/>
<Item key="65" value="MAG2_ES2_RIK:DEPO"/>
<Item key="229" value="Assemblatrice_In:APERTURA"/>
<Item key="66" value="MAG2_ES2_RIK:ID_CASSETTO"/>
<Item key="230" value="PLC_TRANSF_ASSEMBLATRICE_IN:APERTURA"/>
<Item key="67" value="MAG2_ES2_RIK:POSIZIONE"/>
<Item key="231" value="Assemblatrice_In:CHK_WRITE"/>
<Item key="68" value="MAG2_ES2_RIK:PRONTO"/>
<Item key="232" value="PLC_TRANSF_ASSEMBLATRICE_IN:CHK_WRITE"/>
<Item key="69" value="MAG2_ES2_RIK:STROBE"/>
<Item key="233" value="Assemblatrice_In:LARGHEZZA_FINESTRA"/>
<Item key="70" value="MAG2_ES3_ACT:DEPO"/>
<Item key="234" value="PLC_TRANSF_ASSEMBLATRICE_IN:LARGHEZZA_FINESTRA"/>
<Item key="71" value="MAG2_ES3_ACT:ID_CASSETTO"/>
<Item key="235" value="Assemblatrice_In:START_ROTAZIONE"/>
<Item key="72" value="MAG2_ES3_ACT:POSIZIONE"/>
<Item key="236" value="PLC_TRANSF_ASSEMBLATRICE_IN:START_ROTAZIONE"/>
<Item key="73" value="MAG2_ES3_ACT:PRONTO"/>
<Item key="237" value="Assemblatrice_In:STROBE_DATI_R2"/>
<Item key="74" value="MAG2_ES3_ACT:STROBE"/>
<Item key="238" value="PLC_TRANSF_ASSEMBLATRICE_IN:STROBE_DATI_R2"/>
<Item key="75" value="MAG2_ES3_RIK:DEPO"/>
<Item key="239" value="Assemblatrice_Out:ALLARME"/>
<Item key="76" value="MAG2_ES3_RIK:ID_CASSETTO"/>
<Item key="240" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ALLARME"/>
<Item key="77" value="MAG2_ES3_RIK:POSIZIONE"/>
<Item key="241" value="Assemblatrice_Out:ALTEZZA_FINESTRA"/>
<Item key="78" value="MAG2_ES3_RIK:PRONTO"/>
<Item key="242" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ALTEZZA_FINESTRA"/>
<Item key="79" value="MAG2_ES3_RIK:STROBE"/>
<Item key="243" value="Assemblatrice_Out:APERTURA"/>
<Item key="80" value="R1_DATI_PEZZO:ALTEZZA_PROFILO"/>
<Item key="244" value="PLC_TRANSF_ASSEMBLATRICE_OUT:APERTURA"/>
<Item key="81" value="R1_DATI_PEZZO:APPOGGIO_PEZZO"/>
<Item key="245" value="Assemblatrice_Out:ASSI_IN_MOVIMENTO"/>
<Item key="82" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO"/>
<Item key="246" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ASSI_IN_MOVIMENTO"/>
<Item key="83" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="247" value="Assemblatrice_Out:AUTO"/>
<Item key="84" value="R1_DATI_PEZZO:LARGHEZZA_PROFILO"/>
<Item key="248" value="PLC_TRANSF_ASSEMBLATRICE_OUT:AUTO"/>
<Item key="85" value="R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="249" value="Assemblatrice_Out:AZZERATA"/>
<Item key="86" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO"/>
<Item key="250" value="PLC_TRANSF_ASSEMBLATRICE_OUT:AZZERATA"/>
<Item key="87" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="251" value="Assemblatrice_Out:BACK_STROBE_DATI_R2"/>
<Item key="88" value="R1_DATI_PEZZO:MAX_LUNGHEZZA"/>
<Item key="252" value="PLC_TRANSF_ASSEMBLATRICE_OUT:BACK_STROBE_DATI_R2"/>
<Item key="89" value="R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA"/>
<Item key="253" value="Assemblatrice_Out:CHK_READ"/>
<Item key="90" value="R1_DATI_PEZZO:NUM_SQUADRETTE1"/>
<Item key="254" value="PLC_TRANSF_ASSEMBLATRICE_OUT:CHK_READ"/>
<Item key="91" value="R1_DATI_PEZZO:NUM_SQUADRETTE2"/>
<Item key="255" value="Assemblatrice_Out:FINE_ROTAZIONE"/>
<Item key="92" value="R1_DATI_PEZZO:NUOVO"/>
<Item key="256" value="PLC_TRANSF_ASSEMBLATRICE_OUT:FINE_ROTAZIONE"/>
<Item key="93" value="R1_DATI_PEZZO:POSIZIONE"/>
<Item key="257" value="Assemblatrice_Out:LARGHEZZA_FINESTRA"/>
<Item key="94" value="R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="258" value="PLC_TRANSF_ASSEMBLATRICE_OUT:LARGHEZZA_FINESTRA"/>
<Item key="95" value="R1_DATI_PEZZO:R1_RUOTA_PEZZO"/>
<Item key="259" value="Assemblatrice_Out:STA_AZZERANDO"/>
<Item key="96" value="R1_DATI_PEZZO:ROBOT_ASSEGNATO"/>
<Item key="260" value="PLC_TRANSF_ASSEMBLATRICE_OUT:STA_AZZERANDO"/>
<Item key="97" value="R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA"/>
<Item key="261" value="Q1_In:LineaNonInEmergenza"/>
<Item key="98" value="R1_DATI_PEZZO:ULTIMO_PEZZO"/>
<Item key="262" value="PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA"/>
<Item key="99" value="R1_STATUS:CASSETTO"/>
<Item key="263" value="Q1_In:LineaNonInHold"/>
<Item key="100" value="R1_STATUS:DISPONIBILE"/>
<Item key="264" value="PLC_TRANSF_Q1_IN:NON_IN_HOLD"/>
<Item key="101" value="R1_STATUS:FINE_MISSIONE"/>
<Item key="265" value="Q1_In:PezzoScaricato"/>
<Item key="102" value="R1_STATUS:IN_MISSIONE"/>
<Item key="266" value="PLC_TRANSF_Q1_IN:PEZZO_SCARICATO"/>
<Item key="103" value="R1_STATUS:MAGAZZINO"/>
<Item key="267" value="Q1_In:R1_FuoriIngombro"/>
<Item key="104" value="R1_STATUS:NUOVA_MISSIONE"/>
<Item key="268" value="PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO"/>
<Item key="105" value="R1_STATUS:POSIZIONE_PEZZO"/>
<Item key="269" value="Q1_In:R1_Ok"/>
<Item key="106" value="R1_STATUS:PZ_DA_QUADRA"/>
<Item key="270" value="PLC_TRANSF_Q1_IN:R1_OK"/>
<Item key="107" value="R2_STATUS:CASSETTO"/>
<Item key="271" value="Q1_In:RipariR1_Ok"/>
<Item key="108" value="R2_STATUS:DISPONIBILE"/>
<Item key="272" value="PLC_TRANSF_Q1_IN:RIPARI_R1_OK"/>
<Item key="109" value="R2_STATUS:FINE_MISSIONE"/>
<Item key="273" value="Q1_In:SbloccaPezzo"/>
<Item key="110" value="R2_STATUS:IN_MISSIONE"/>
<Item key="274" value="PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO"/>
<Item key="111" value="R2_STATUS:MAGAZZINO"/>
<Item key="275" value="PLC_TRANSF_Q1_OUT:IN_CICLO"/>
<Item key="112" value="R2_STATUS:NUOVA_MISSIONE"/>
<Item key="276" value="PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA"/>
<Item key="113" value="R2_STATUS:POSIZIONE_PEZZO"/>
<Item key="277" value="PLC_TRANSF_Q1_OUT:NON_IN_HOLD"/>
<Item key="114" value="R2_STATUS:PZ_DA_QUADRA"/>
<Item key="278" value="PLC_TRANSF_Q1_OUT:OK"/>
<Item key="115" value="SCAR_M1_PZ1:ALTEZZA_PROFILO"/>
<Item key="279" value="PLC_TRANSF_Q1_OUT:PEZZO_PRONTO"/>
<Item key="116" value="SCAR_M1_PZ1:APPOGGIO_PEZZO"/>
<Item key="280" value="PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO"/>
<Item key="117" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="281" value="PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK"/>
<Item key="118" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="282" value="Q2_In:LineaNonInEmergenza"/>
<Item key="119" value="SCAR_M1_PZ1:LARGHEZZA_PROFILO"/>
<Item key="283" value="PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA"/>
<Item key="120" value="SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="284" value="Q2_In:LineaNonInHold"/>
<Item key="121" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="285" value="PLC_TRANSF_Q2_IN:NON_IN_HOLD"/>
<Item key="122" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="286" value="Q2_In:PezzoScaricato"/>
<Item key="123" value="SCAR_M1_PZ1:MAX_LUNGHEZZA"/>
<Item key="287" value="PLC_TRANSF_Q2_IN:PEZZO_SCARICATO"/>
<Item key="124" value="SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="288" value="Q2_In:R1_FuoriIngombro"/>
<Item key="125" value="SCAR_M1_PZ1:NUM_SQUADRETTE1"/>
<Item key="289" value="PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO"/>
<Item key="126" value="SCAR_M1_PZ1:NUM_SQUADRETTE2"/>
<Item key="290" value="Q2_In:R1_Ok"/>
<Item key="127" value="SCAR_M1_PZ1:NUOVO"/>
<Item key="291" value="PLC_TRANSF_Q2_IN:R1_OK"/>
<Item key="128" value="SCAR_M1_PZ1:POSIZIONE"/>
<Item key="292" value="Q2_In:RipariR1_Ok"/>
<Item key="129" value="SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="293" value="PLC_TRANSF_Q2_IN:RIPARI_R1_OK"/>
<Item key="130" value="SCAR_M1_PZ1:ROBOT_ASSEGNATO"/>
<Item key="294" value="Q2_In:SbloccaPezzo"/>
<Item key="131" value="SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="295" value="PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO"/>
<Item key="132" value="SCAR_M1_PZ1:ULTIMO_PEZZO"/>
<Item key="296" value="PLC_TRANSF_Q2_OUT:IN_CICLO"/>
<Item key="133" value="SCAR_M1_PZ1:R2_APERTURA"/>
<Item key="297" value="PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA"/>
<Item key="134" value="SCAR_M1_PZ1:R2_ATTREZZATURA"/>
<Item key="298" value="PLC_TRANSF_Q2_OUT:NON_IN_HOLD"/>
<Item key="135" value="SCAR_M1_PZ1:R2_BANCO_SQ1"/>
<Item key="299" value="PLC_TRANSF_Q2_OUT:OK"/>
<Item key="136" value="SCAR_M1_PZ1:R2_BANCO_SQ2"/>
<Item key="300" value="PLC_TRANSF_Q2_OUT:PEZZO_PRONTO"/>
<Item key="137" value="SCAR_M1_PZ1:R2_CODICE_PRG"/>
<Item key="301" value="PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO"/>
<Item key="138" value="SCAR_M1_PZ1:R2_COLLA"/>
<Item key="302" value="PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK"/>
<Item key="139" value="SCAR_M1_PZ1:R2_FILA_SQ1"/>
<Item key="303" value="alm_FineRobotR1"/>
<Item key="140" value="SCAR_M1_PZ1:R2_FILA_SQ2"/>
<Item key="304" value="alm_FineRobotR2"/>
<Item key="141" value="SCAR_M1_PZ1:R2_OFFSET_PEZZO"/>
<Item key="305" value="alm_Q1_MancaFile"/>
<Item key="142" value="SCAR_M1_PZ1:R2_RUOTA_PEZZO"/>
<Item key="306" value="alm_Q1_numFilesIncoerente"/>
<Item key="143" value="SCAR_M1_PZ2:ALTEZZA_PROFILO"/>
<Item key="307" value="alm_Q2_MancaFile"/>
<Item key="144" value="SCAR_M1_PZ2:APPOGGIO_PEZZO"/>
<Item key="308" value="alm_Q2_numFilesIncoerente"/>
<Item key="145" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="309" value="alm_Step_ToutR1_4200"/>
<Item key="146" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="310" value="alm_Step_ToutR1_6150"/>
<Item key="147" value="SCAR_M1_PZ2:LARGHEZZA_PROFILO"/>
<Item key="311" value="alm_ZonaR1_ODBC"/>
<Item key="148" value="SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="312" value="alm_ZonaR2_ODBC"/>
<Item key="149" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="313" value="alm_R1_PezzoDuplicato_Q1"/>
<Item key="150" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="314" value="alm_R1_PezzoDuplicato_Q2"/>
<Item key="151" value="SCAR_M1_PZ2:MAX_LUNGHEZZA"/>
<Item key="315" value="alm_Step_ToutR2_4200"/>
<Item key="152" value="SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="316" value="alm_Step_ToutR2_6700"/>
<Item key="153" value="SCAR_M1_PZ2:NUM_SQUADRETTE1"/>
<Item key="317" value="alm_M1_ES2_ErrDatiDaDB"/>
<Item key="154" value="SCAR_M1_PZ2:NUM_SQUADRETTE2"/>
<Item key="318" value="alm_M2_ES2_ErrDatiDaDB"/>
<Item key="155" value="SCAR_M1_PZ2:NUOVO"/>
<Item key="319" value="alm_StatoCiclo_R1"/>
<Item key="156" value="SCAR_M1_PZ2:POSIZIONE"/>
<Item key="320" value="alm_StatoCiclo_R2"/>
<Item key="157" value="SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="321" value="alm_Step_ToutR1_9150"/>
<Item key="158" value="SCAR_M1_PZ2:ROBOT_ASSEGNATO"/>
<Item key="322" value="alm_Step_ToutR2_9150"/>
<Item key="159" value="SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="323" value="alm_R1_ConfigError_Q1"/>
<Item key="160" value="SCAR_M1_PZ2:ULTIMO_PEZZO"/>
<Item key="324" value="alm_R1_ConfigError_Q2"/>
<Item key="161" value="SCAR_M1_PZ2:R2_APERTURA"/>
<Item key="325" value="alm_AnomaliaDeposito_R1"/>
<Item key="162" value="SCAR_M1_PZ2:R2_ATTREZZATURA"/>
</Variables>
<Labels/>
<compiled numins="489">CAANAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA0AAAAAAAEAAAAAAAAA6AMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAMAA0AAAAAAAIAAAAAAAAA6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwA
AAAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA8ADAAAAAAAAgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAADAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
BQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAGAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAAcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAACAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAJAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAoAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAALAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAADQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAOAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAA8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEAAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAARAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABIAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEwAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAUAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAABUAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABYAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAFwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAAYAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABkAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAGgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGwAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAAcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAB0A
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAAAeAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAB8AAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAACAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAIQAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAiAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ACMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAJAAAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAAJQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAmAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAACcAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAoAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAACkAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACoAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAKwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAsAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAC0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
LgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAALwAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAwAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADEAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAyAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADMAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAADQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAANQAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAA2AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADcAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAOAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8A
DAAAAAAAOQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA6AAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAADsAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAA8AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAD0AAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAD4AAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAPwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABAAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAEEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAQgAAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAQwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAABEAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEUAAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABGAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAEcAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
AEgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAASQAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAABKAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEsAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAATAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAATQAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABOAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAE8AAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAFAAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAUQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABSAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
VAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABVAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAFYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAVwAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAABYAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFkAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAWgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABbAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAXQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABeAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAF8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAYAAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAABhAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGIAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABj
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAZQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABmAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAGcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAaAAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAABpAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGoAAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAGsAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAbAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABtAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAG4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAbwAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAABwAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHEA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAcgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAHMAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAdAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB1AAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAHYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAdwAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB4AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AHkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAegAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAB7AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHwAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAfQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB+AAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAH8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAgAAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACBAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAIIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAgwAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAACEAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIUAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAhgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACHAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
iQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACKAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAIsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAjAAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAACNAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAI4AAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAACPAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAkQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACSAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAJMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAlAAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAACVAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJYAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAlwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACY
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAmgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACbAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAJwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAnQAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAACeAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJ8AAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAoAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAChAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKIAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAowAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACkAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAKUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAApgAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAACnAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKgA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAqQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAACqAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA8ADAAAAAAAqwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACsAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAK0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArgAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAACvAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ALAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAsQAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAACyAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALMAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAtAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC1AAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAALYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAtwAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC4AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAALkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAugAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAC7AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALwAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAvQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC+AAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAL8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
wAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADBAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAMIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAwwAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAADEAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMUAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAxgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAMcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAyAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADJAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAMoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAywAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAADMAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAM0AAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAzgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADP
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAA0QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADSAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAANMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA1AAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAADVAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANYAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA1wAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AADYAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANkAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAA2gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADbAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAANwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA3QAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAADeAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAN8A
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA4AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAADhAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOIAAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
AOMAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA5AAAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAOUAAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAA5gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAAOcAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA6AAA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAAOkAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA6gAAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAOsAAAAAAAAA/////wAA
AAAAAAAAAAAAABAADAAAAAAA7AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAO0AAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA
7gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAADvAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAPAAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAADxAAAA
AAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAPIAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAADzAAAAAAAAAP////8AAAAAAAAAAAAA
AAAQAAwAAAAAAPQAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADwAMAAAAAAD1AAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAPYAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAD3
AAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAPgAAAAAAAAA/////wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAD5AAAAAAAAAP////8AAAAAAAAA
AAAAAAAQAAwAAAAAAPoAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAD7AAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAPwAAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AAD9AAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAP4AAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAD/AAAAAAAAAP////8AAAAA
AAAAAAAAAAAQAAwAAAAAAAABAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADwAMAAAAAAABAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAAIB
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAAADAQAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAAQBAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
AAUBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAABgEAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAcBAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAACAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAAAkBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAACgEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAAAsBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAADAEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAA0BAAAAAAAA/////wAA
AAAAAAAAAAAAABAADAAAAAAADgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAA8BAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA
EAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAABEBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAEgEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAACAAAA
AAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABMBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAADAAAAAAAAAP////8AAAAAAAAAAAAA
AAAQAAwAAAAAABQBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADwAMAAAAAAAEAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABUBAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAF
AAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABYBAAAAAAAA/////wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAGAAAAAAAAAP////8AAAAAAAAA
AAAAAAAQAAwAAAAAABcBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAAHAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABgBAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AAAJAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABkBAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABoB
AAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAGwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABwBAAAAAAAA/////wAAAAAAAAAA
AAAAABAADAAAAAAAHQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAAB4BAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAHwEAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
ACABAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAIQEAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACIBAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAAIwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAACQBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAJQEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAACYBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAJwEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAsAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA
KAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAAAwAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAKQEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAA0AAAAAAAAA////
/wAAAAAAAAAAAAAAABAADAAAAAAAKgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAA4AAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAA
AAAAKwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAAA8AAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAALAEAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABAAAAAAAAAA
/////wAAAAAAAAAAAAAAABAADAAAAAAALQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABIAAAAAAAAA/////wAAAAAAAAAAAAAAABAA
DAAAAAAALgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAACgAMAAAAAAAvAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAADABAAAA
AAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAMQEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAA
AAAyAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAADMBAAAAAAAA/////wAAAAAAAAAAAAAA
AAsADAAAAAAANAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAA1AQAAAAAAAP////8AAAAA
AAAAAAAAAAALAAwAAAAAADYBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAANwEAAAAAAAD/
////AAAAAAAAAAAAAAAACwAMAAAAAAA4AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAADkB
AAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAOgEAAAAAAAD/////AAAAAAAAAAAAAAAACwAM
AAAAAAA7AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAADwBAAAAAAAA/////wAAAAAAAAAA
AAAAAAsADAAAAAAAPQEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAA+AQAAAAAAAP////8A
AAAAAAAAAAAAAAALAAwAAAAAAD8BAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAQAEAAAAA
AAD/////AAAAAAAAAAAAAAAACwAMAAAAAABBAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAA
AEIBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAQwEAAAAAAAD/////AAAAAAAAAAAAAAAA
CwAMAAAAAABEAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAEUBAAAAAAAA/////wAAAAAA
AAAAAAAAAAsADAAAAAAARgEAAAAAAAD/////AAAAAAAAAAAAAAAADAAMAAAAAABHAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAABIAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwA
AAAAAC8BAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAMAEAAAAAAAD/////AAAAAAAAAAAA
AAAADgAMAAAAAAAxAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADIBAAAAAAAA/////wAA
AAAAAAAAAAAAAA4ADAAAAAAAMwEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAA0AQAAAAAA
AP////8AAAAAAAAAAAAAAAAOAAwAAAAAADUBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAA
NgEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAA3AQAAAAAAAP////8AAAAAAAAAAAAAAAAO
AAwAAAAAADgBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAOQEAAAAAAAD/////AAAAAAAA
AAAAAAAADgAMAAAAAAA6AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADsBAAAAAAAA////
/wAAAAAAAAAAAAAAAA4ADAAAAAAAPAEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAA9AQAA
AAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAD4BAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAA
AAAAPwEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABAAQAAAAAAAP////8AAAAAAAAAAAAA
AAAOAAwAAAAAAEEBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAQgEAAAAAAAD/////AAAA
AAAAAAAAAAAADgAMAAAAAABDAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAEQBAAAAAAAA
/////wAAAAAAAAAAAAAAAA4ADAAAAAAARQEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABG
AQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEA
AAAAAAAAEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</compiled>
</LogicAndScripts>
