<?xml version="1.0" encoding="ISO-8859-1" ?>
<LogicAndScripts>
<ILCode StartSel="-1" SelLength="-1">AN T2
= T 1.10

A T1
= T2.10

A T1
= loc_FlipFlop


//carico input da Quadre
L Q1_Out:InCiclo
L Q1_Out:NonInEmergenza
L Q1_Out:NonInHold
L Q1_Out:On
L Q1_Out:PezzoPronto
L Q1_Out:PezzoSbloccato
//L Q1_Out:ProvaComunicaz
L Q1_Out:RipariQuadraOk
L Q1_Out:TestComunicazione

L Q2_Out:InCiclo
L Q2_Out:NonInEmergenza
L Q2_Out:NonInHold
L Q2_Out:On
L Q2_Out:PezzoPronto
L Q2_Out:PezzoSbloccato
//L Q2_Out:ProvaComunicaz
L Q2_Out:RipariQuadraOk
L Q2_Out:TestComunicazione


//Var plc
L MAG1_ES1_ACT:DEPO
L MAG1_ES1_ACT:ID_CASSETTO
//L MAG1_ES1_ACT:ID_QUARTINA
//L MAG1_ES1_ACT:NOME_PEZZO_UNICO
L MAG1_ES1_ACT:POSIZIONE
L MAG1_ES1_ACT:PRONTO
L MAG1_ES1_ACT:STROBE
L MAG1_ES1_RIK:DEPO
L MAG1_ES1_RIK:ID_CASSETTO
//L MAG1_ES1_RIK:ID_QUARTINA
//L MAG1_ES1_RIK:NOME_PEZZO_UNICO
L MAG1_ES1_RIK:POSIZIONE
L MAG1_ES1_RIK:PRONTO
L MAG1_ES1_RIK:STROBE

L MAG1_ES2_ACT:DEPO
L MAG1_ES2_ACT:ID_CASSETTO
//L MAG1_ES2_ACT:ID_QUARTINA
//L MAG1_ES2_ACT:NOME_PEZZO_UNICO
L MAG1_ES2_ACT:POSIZIONE
L MAG1_ES2_ACT:PRONTO
L MAG1_ES2_ACT:STROBE
L MAG1_ES2_RIK:DEPO
L MAG1_ES2_RIK:ID_CASSETTO
//L MAG1_ES2_RIK:ID_QUARTINA
//L MAG1_ES2_RIK:NOME_PEZZO_UNICO
L MAG1_ES2_RIK:POSIZIONE
L MAG1_ES2_RIK:PRONTO
L MAG1_ES2_RIK:STROBE

L MAG1_ES3_ACT:DEPO
L MAG1_ES3_ACT:ID_CASSETTO
//L MAG1_ES3_ACT:ID_QUARTINA
//L MAG1_ES3_ACT:NOME_PEZZO_UNICO
L MAG1_ES3_ACT:POSIZIONE
L MAG1_ES3_ACT:PRONTO
L MAG1_ES3_ACT:STROBE
L MAG1_ES3_RIK:DEPO
L MAG1_ES3_RIK:ID_CASSETTO
//L MAG1_ES3_RIK:ID_QUARTINA
//L MAG1_ES3_RIK:NOME_PEZZO_UNICO
L MAG1_ES3_RIK:POSIZIONE
L MAG1_ES3_RIK:PRONTO
L MAG1_ES3_RIK:STROBE

L MAG2_ES1_ACT:DEPO
L MAG2_ES1_ACT:ID_CASSETTO
//L MAG2_ES1_ACT:ID_QUARTINA
//L MAG2_ES1_ACT:NOME_PEZZO_UNICO
L MAG2_ES1_ACT:POSIZIONE
L MAG2_ES1_ACT:PRONTO
L MAG2_ES1_ACT:STROBE
L MAG2_ES1_RIK:DEPO
L MAG2_ES1_RIK:ID_CASSETTO
//L MAG2_ES1_RIK:ID_QUARTINA
//L MAG2_ES1_RIK:NOME_PEZZO_UNICO
L MAG2_ES1_RIK:POSIZIONE
L MAG2_ES1_RIK:PRONTO
L MAG2_ES1_RIK:STROBE

L MAG2_ES2_ACT:DEPO
L MAG2_ES2_ACT:ID_CASSETTO
//L MAG2_ES2_ACT:ID_QUARTINA
//L MAG2_ES2_ACT:NOME_PEZZO_UNICO
L MAG2_ES2_ACT:POSIZIONE
L MAG2_ES2_ACT:PRONTO
L MAG2_ES2_ACT:STROBE
L MAG2_ES2_RIK:DEPO
L MAG2_ES2_RIK:ID_CASSETTO
//L MAG2_ES2_RIK:ID_QUARTINA
//L MAG2_ES2_RIK:NOME_PEZZO_UNICO
L MAG2_ES2_RIK:POSIZIONE
L MAG2_ES2_RIK:PRONTO
L MAG2_ES2_RIK:STROBE

L MAG2_ES3_ACT:DEPO
L MAG2_ES3_ACT:ID_CASSETTO
//L MAG2_ES3_ACT:ID_QUARTINA
//L MAG2_ES3_ACT:NOME_PEZZO_UNICO
L MAG2_ES3_ACT:POSIZIONE
L MAG2_ES3_ACT:PRONTO
L MAG2_ES3_ACT:STROBE
L MAG2_ES3_RIK:DEPO
L MAG2_ES3_RIK:ID_CASSETTO
//L MAG2_ES3_RIK:ID_QUARTINA
//L MAG2_ES3_RIK:NOME_PEZZO_UNICO
L MAG2_ES3_RIK:POSIZIONE
L MAG2_ES3_RIK:PRONTO
L MAG2_ES3_RIK:STROBE

//LOAD DATI PER R1
L R1_DATI_PEZZO:ALTEZZA_PROFILO
L R1_DATI_PEZZO:APPOGGIO_PEZZO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO
L R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:LARGHEZZA_PROFILO
L R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO
L R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L R1_DATI_PEZZO:MAX_LUNGHEZZA
L R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA
L R1_DATI_PEZZO:NUM_SQUADRETTE1
L R1_DATI_PEZZO:NUM_SQUADRETTE2
L R1_DATI_PEZZO:NUOVO
L R1_DATI_PEZZO:POSIZIONE
L R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO
L R1_DATI_PEZZO:R1_RUOTA_PEZZO
L R1_DATI_PEZZO:ROBOT_ASSEGNATO
L R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA
L R1_DATI_PEZZO:ULTIMO_PEZZO

L R1_STATUS:CASSETTO
L R1_STATUS:DISPONIBILE
L R1_STATUS:FINE_MISSIONE
L R1_STATUS:IN_MISSIONE
L R1_STATUS:MAGAZZINO
L R1_STATUS:NUOVA_MISSIONE
L R1_STATUS:POSIZIONE_PEZZO
L R1_STATUS:PZ_DA_QUADRA

//LOAD DATI PER R2
L R2_STATUS:CASSETTO
L R2_STATUS:DISPONIBILE
L R2_STATUS:FINE_MISSIONE
L R2_STATUS:IN_MISSIONE
L R2_STATUS:MAGAZZINO
L R2_STATUS:NUOVA_MISSIONE
L R2_STATUS:POSIZIONE_PEZZO
L R2_STATUS:PZ_DA_QUADRA

L SCAR_M1_PZ1:ALTEZZA_PROFILO
L SCAR_M1_PZ1:APPOGGIO_PEZZO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO
L SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:LARGHEZZA_PROFILO
L SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ1:MAX_LUNGHEZZA
L SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ1:NUM_SQUADRETTE1
L SCAR_M1_PZ1:NUM_SQUADRETTE2
L SCAR_M1_PZ1:NUOVO
L SCAR_M1_PZ1:POSIZIONE
L SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ1:ROBOT_ASSEGNATO
L SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ1:ULTIMO_PEZZO
L SCAR_M1_PZ1:R2_APERTURA
L SCAR_M1_PZ1:R2_ATTREZZATURA
L SCAR_M1_PZ1:R2_BANCO_SQ1
L SCAR_M1_PZ1:R2_BANCO_SQ2
L SCAR_M1_PZ1:R2_CODICE_PRG
L SCAR_M1_PZ1:R2_COLLA
L SCAR_M1_PZ1:R2_FILA_SQ1
L SCAR_M1_PZ1:R2_FILA_SQ2
L SCAR_M1_PZ1:R2_OFFSET_PEZZO
L SCAR_M1_PZ1:R2_RUOTA_PEZZO

L SCAR_M1_PZ2:ALTEZZA_PROFILO
L SCAR_M1_PZ2:APPOGGIO_PEZZO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO
L SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:LARGHEZZA_PROFILO
L SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ2:MAX_LUNGHEZZA
L SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ2:NUM_SQUADRETTE1
L SCAR_M1_PZ2:NUM_SQUADRETTE2
L SCAR_M1_PZ2:NUOVO
L SCAR_M1_PZ2:POSIZIONE
L SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ2:ROBOT_ASSEGNATO
L SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ2:ULTIMO_PEZZO
L SCAR_M1_PZ2:R2_APERTURA
L SCAR_M1_PZ2:R2_ATTREZZATURA
L SCAR_M1_PZ2:R2_BANCO_SQ1
L SCAR_M1_PZ2:R2_BANCO_SQ2
L SCAR_M1_PZ2:R2_CODICE_PRG
L SCAR_M1_PZ2:R2_COLLA
L SCAR_M1_PZ2:R2_FILA_SQ1
L SCAR_M1_PZ2:R2_FILA_SQ2
L SCAR_M1_PZ2:R2_OFFSET_PEZZO
L SCAR_M1_PZ2:R2_RUOTA_PEZZO

L SCAR_M1_PZ3:ALTEZZA_PROFILO
L SCAR_M1_PZ3:APPOGGIO_PEZZO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO
L SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:LARGHEZZA_PROFILO
L SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ3:MAX_LUNGHEZZA
L SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ3:NUM_SQUADRETTE1
L SCAR_M1_PZ3:NUM_SQUADRETTE2
L SCAR_M1_PZ3:NUOVO
L SCAR_M1_PZ3:POSIZIONE
L SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ3:ROBOT_ASSEGNATO
L SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ3:ULTIMO_PEZZO
L SCAR_M1_PZ3:R2_APERTURA
L SCAR_M1_PZ3:R2_ATTREZZATURA
L SCAR_M1_PZ3:R2_BANCO_SQ1
L SCAR_M1_PZ3:R2_BANCO_SQ2
L SCAR_M1_PZ3:R2_CODICE_PRG
L SCAR_M1_PZ3:R2_COLLA
L SCAR_M1_PZ3:R2_FILA_SQ1
L SCAR_M1_PZ3:R2_FILA_SQ2
L SCAR_M1_PZ3:R2_OFFSET_PEZZO
L SCAR_M1_PZ3:R2_RUOTA_PEZZO

L SCAR_M1_PZ4:ALTEZZA_PROFILO
L SCAR_M1_PZ4:APPOGGIO_PEZZO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO
L SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:LARGHEZZA_PROFILO
L SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO
L SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA
L SCAR_M1_PZ4:MAX_LUNGHEZZA
L SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA
L SCAR_M1_PZ4:NUM_SQUADRETTE1
L SCAR_M1_PZ4:NUM_SQUADRETTE2
L SCAR_M1_PZ4:NUOVO
L SCAR_M1_PZ4:POSIZIONE
L SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO
L SCAR_M1_PZ4:ROBOT_ASSEGNATO
L SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA
L SCAR_M1_PZ4:ULTIMO_PEZZO
L SCAR_M1_PZ4:R2_APERTURA
L SCAR_M1_PZ4:R2_ATTREZZATURA
L SCAR_M1_PZ4:R2_BANCO_SQ1
L SCAR_M1_PZ4:R2_BANCO_SQ2
L SCAR_M1_PZ4:R2_CODICE_PRG
L SCAR_M1_PZ4:R2_COLLA
L SCAR_M1_PZ4:R2_FILA_SQ1
L SCAR_M1_PZ4:R2_FILA_SQ2
L SCAR_M1_PZ4:R2_OFFSET_PEZZO
L SCAR_M1_PZ4:R2_RUOTA_PEZZO

//TRANSFER DATI ASSEMBLATRICE VERSO PLC
//Leggo i dati da PLC e trasferisco aD ASSEMBLATRICE con dll isac
//ASSEMBLATRICE_IN
L PLC_TRANSF_ASSEMBLATRICE_IN:ALTEZZA_FINESTRA
T Assemblatrice_In:ALTEZZA_FINESTRA

L PLC_TRANSF_ASSEMBLATRICE_IN:APERTURA
T Assemblatrice_In:APERTURA

L PLC_TRANSF_ASSEMBLATRICE_IN:CHK_WRITE
T Assemblatrice_In:CHK_WRITE

L PLC_TRANSF_ASSEMBLATRICE_IN:LARGHEZZA_FINESTRA
T Assemblatrice_In:LARGHEZZA_FINESTRA

L PLC_TRANSF_ASSEMBLATRICE_IN:START_ROTAZIONE
T Assemblatrice_In:START_ROTAZIONE

L PLC_TRANSF_ASSEMBLATRICE_IN:STROBE_DATI_R2
T Assemblatrice_In:STROBE_DATI_R2


//TRANSFER DATI ASSEMBLATRICE VERSO PLC 
//Leggo i dati da ASSEMBLATRICE con dll isac e trasferisco al PLC
//ASSEMBLATRICE_OUT
L Assemblatrice_Out:ALLARME
T PLC_TRANSF_ASSEMBLATRICE_OUT:ALLARME

L Assemblatrice_Out:ALTEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_OUT:ALTEZZA_FINESTRA

L Assemblatrice_Out:APERTURA
T PLC_TRANSF_ASSEMBLATRICE_OUT:APERTURA

L Assemblatrice_Out:ASSI_IN_MOVIMENTO
T PLC_TRANSF_ASSEMBLATRICE_OUT:ASSI_IN_MOVIMENTO

L Assemblatrice_Out:AUTO
T PLC_TRANSF_ASSEMBLATRICE_OUT:AUTO

L Assemblatrice_Out:AZZERATA
T PLC_TRANSF_ASSEMBLATRICE_OUT:AZZERATA

L Assemblatrice_Out:BACK_STROBE_DATI_R2
T PLC_TRANSF_ASSEMBLATRICE_OUT:BACK_STROBE_DATI_R2

L Assemblatrice_Out:CHK_READ
T PLC_TRANSF_ASSEMBLATRICE_OUT:CHK_READ

L Assemblatrice_Out:FINE_ROTAZIONE
T PLC_TRANSF_ASSEMBLATRICE_OUT:FINE_ROTAZIONE

L Assemblatrice_Out:LARGHEZZA_FINESTRA
T PLC_TRANSF_ASSEMBLATRICE_OUT:LARGHEZZA_FINESTRA

L Assemblatrice_Out:STA_AZZERANDO
T PLC_TRANSF_ASSEMBLATRICE_OUT:STA_AZZERANDO


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q1_IN
L PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA
T Q1_In:LineaNonInEmergenza

L PLC_TRANSF_Q1_IN:NON_IN_HOLD
T Q1_In:LineaNonInHold

L PLC_TRANSF_Q1_IN:PEZZO_SCARICATO
T Q1_In:PezzoScaricato

L PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO
T Q1_In:R1_FuoriIngombro

L PLC_TRANSF_Q1_IN:R1_OK
T Q1_In:R1_Ok

L PLC_TRANSF_Q1_IN:RIPARI_R1_OK
T Q1_In:RipariR1_Ok

L PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO
T Q1_In:SbloccaPezzo


//TRANSFER DATI QUADRA_1 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q1_OUT
L Q1_Out:InCiclo
T PLC_TRANSF_Q1_OUT:IN_CICLO

L Q1_Out:NonInEmergenza
T PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA

L Q1_Out:NonInHold
T PLC_TRANSF_Q1_OUT:NON_IN_HOLD

L Q1_Out:On
T PLC_TRANSF_Q1_OUT:OK

L Q1_Out:PezzoPronto
T PLC_TRANSF_Q1_OUT:PEZZO_PRONTO

L Q1_Out:PezzoSbloccato
T PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO

L Q1_Out:RipariQuadraOk
T PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK


//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da PLC e trasferisco a quadra con dll isac
//Q2_IN
L PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA
T Q2_In:LineaNonInEmergenza

L PLC_TRANSF_Q2_IN:NON_IN_HOLD
T Q2_In:LineaNonInHold

L PLC_TRANSF_Q2_IN:PEZZO_SCARICATO
T Q2_In:PezzoScaricato

L PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO
T Q2_In:R1_FuoriIngombro

L PLC_TRANSF_Q2_IN:R1_OK
T Q2_In:R1_Ok

L PLC_TRANSF_Q2_IN:RIPARI_R1_OK
T Q2_In:RipariR1_Ok

L PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO
T Q2_In:SbloccaPezzo

//TRANSFER DATI QUADRA_2 VERSO PLC 
//Leggo i dati da quadra con dll isac e trasferisco al PLC
//Q2_OUT
L Q2_Out:InCiclo
T PLC_TRANSF_Q2_OUT:IN_CICLO

L Q2_Out:NonInEmergenza
T PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA

L Q2_Out:NonInHold
T PLC_TRANSF_Q2_OUT:NON_IN_HOLD

L Q2_Out:On
T PLC_TRANSF_Q2_OUT:OK

L Q2_Out:PezzoPronto
T PLC_TRANSF_Q2_OUT:PEZZO_PRONTO

L Q2_Out:PezzoSbloccato
T PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO

L Q2_Out:RipariQuadraOk
T PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK


//Allarmi Presenti Zona R1
A alm_FineRobotR1
O alm_Q1_MancaFile
O alm_Q1_numFilesIncoerente
O alm_Step_ToutR1_4200
O alm_Step_ToutR1_6150
O alm_ZonaR1_ODBC
O alm_R1_PezzoDuplicato_Q1
O alm_R1_PezzoDuplicato_Q2
O alm_StatoCiclo_R1
O alm_Step_ToutR1_9150
O alm_R1_ConfigError_Q1
O alm_R1_ConfigError_Q2
O alm_AnomaliaDeposito_R1
= alm_Presenti_ZonaR1
//Allarmi Presenti Zona R2
A alm_FineRobotR2
O alm_Q2_MancaFile
O alm_Q2_numFilesIncoerente
O alm_ZonaR2_ODBC
O alm_Step_ToutR2_4200
O alm_Step_ToutR2_6700
O alm_M1_ES2_ErrDatiDaDB
O alm_M2_ES2_ErrDatiDaDB
O alm_StatoCiclo_R2
O alm_Step_ToutR2_9150
O alm_AnomaliaDeposito_R2
= alm_Presenti_ZonaR2

//Allarmi Presenti
A alm_Presenti_ZonaR1
O alm_Presenti_ZonaR2
O alm_Presenti_ZonaR3
= alm_Presenti

//Reset Allarmi
A alm_ResetAll
R alm_FineRobotR1
R alm_FineRobotR2
R alm_Q1_MancaFile
R alm_Q1_numFilesIncoerente
R alm_Q2_MancaFile
R alm_Q2_numFilesIncoerente
R alm_Step_ToutR1_4200
R alm_Step_ToutR1_6150
R alm_ZonaR1_ODBC
R alm_ZonaR2_ODBC
R alm_R1_PezzoDuplicato_Q1
R alm_R1_PezzoDuplicato_Q2
R alm_Step_ToutR2_4200
R alm_Step_ToutR2_6700
R alm_M1_ES2_ErrDatiDaDB
R alm_M2_ES2_ErrDatiDaDB
R alm_StatoCiclo_R1
R alm_StatoCiclo_R2
R alm_Step_ToutR1_9150
R alm_Step_ToutR2_9150
R alm_R1_ConfigError_Q1
R alm_R1_ConfigError_Q2
R alm_AnomaliaDeposito_R1
R alm_AnomaliaDeposito_R2

:FINE
</ILCode>
<Variables>
<Item key="326" value="alm_Presenti_ZonaR2"/>
<Item key="163" value="SCAR_M1_PZ2:R2_CODICE_PRG"/>
<Item key="327" value="alm_Presenti_ZonaR3"/>
<Item key="164" value="SCAR_M1_PZ2:R2_COLLA"/>
<Item key="1" value="loc_FlipFlop"/>
<Item key="328" value="alm_Presenti"/>
<Item key="165" value="SCAR_M1_PZ2:R2_FILA_SQ1"/>
<Item key="2" value="Q1_Out:InCiclo"/>
<Item key="329" value="alm_ResetAll"/>
<Item key="166" value="SCAR_M1_PZ2:R2_FILA_SQ2"/>
<Item key="3" value="Q1_Out:NonInEmergenza"/>
<Item key="167" value="SCAR_M1_PZ2:R2_OFFSET_PEZZO"/>
<Item key="4" value="Q1_Out:NonInHold"/>
<Item key="168" value="SCAR_M1_PZ2:R2_RUOTA_PEZZO"/>
<Item key="5" value="Q1_Out:On"/>
<Item key="169" value="SCAR_M1_PZ3:ALTEZZA_PROFILO"/>
<Item key="6" value="Q1_Out:PezzoPronto"/>
<Item key="170" value="SCAR_M1_PZ3:APPOGGIO_PEZZO"/>
<Item key="7" value="Q1_Out:PezzoSbloccato"/>
<Item key="171" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO"/>
<Item key="8" value="Q1_Out:RipariQuadraOk"/>
<Item key="172" value="SCAR_M1_PZ3:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="9" value="Q1_Out:TestComunicazione"/>
<Item key="173" value="SCAR_M1_PZ3:LARGHEZZA_PROFILO"/>
<Item key="10" value="Q2_Out:InCiclo"/>
<Item key="174" value="SCAR_M1_PZ3:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="11" value="Q2_Out:NonInEmergenza"/>
<Item key="175" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO"/>
<Item key="12" value="Q2_Out:NonInHold"/>
<Item key="176" value="SCAR_M1_PZ3:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="13" value="Q2_Out:On"/>
<Item key="177" value="SCAR_M1_PZ3:MAX_LUNGHEZZA"/>
<Item key="14" value="Q2_Out:PezzoPronto"/>
<Item key="178" value="SCAR_M1_PZ3:MISURA_CAMERA_ESTERNA"/>
<Item key="15" value="Q2_Out:PezzoSbloccato"/>
<Item key="179" value="SCAR_M1_PZ3:NUM_SQUADRETTE1"/>
<Item key="16" value="Q2_Out:RipariQuadraOk"/>
<Item key="180" value="SCAR_M1_PZ3:NUM_SQUADRETTE2"/>
<Item key="17" value="Q2_Out:TestComunicazione"/>
<Item key="181" value="SCAR_M1_PZ3:NUOVO"/>
<Item key="18" value="MAG1_ES1_ACT:DEPO"/>
<Item key="182" value="SCAR_M1_PZ3:POSIZIONE"/>
<Item key="19" value="MAG1_ES1_ACT:ID_CASSETTO"/>
<Item key="183" value="SCAR_M1_PZ3:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="20" value="MAG1_ES1_ACT:POSIZIONE"/>
<Item key="184" value="SCAR_M1_PZ3:ROBOT_ASSEGNATO"/>
<Item key="21" value="MAG1_ES1_ACT:PRONTO"/>
<Item key="185" value="SCAR_M1_PZ3:TOTALE_PEZZI_QUARTINA"/>
<Item key="22" value="MAG1_ES1_ACT:STROBE"/>
<Item key="186" value="SCAR_M1_PZ3:ULTIMO_PEZZO"/>
<Item key="23" value="MAG1_ES1_RIK:DEPO"/>
<Item key="187" value="SCAR_M1_PZ3:R2_APERTURA"/>
<Item key="24" value="MAG1_ES1_RIK:ID_CASSETTO"/>
<Item key="188" value="SCAR_M1_PZ3:R2_ATTREZZATURA"/>
<Item key="25" value="MAG1_ES1_RIK:POSIZIONE"/>
<Item key="189" value="SCAR_M1_PZ3:R2_BANCO_SQ1"/>
<Item key="26" value="MAG1_ES1_RIK:PRONTO"/>
<Item key="190" value="SCAR_M1_PZ3:R2_BANCO_SQ2"/>
<Item key="27" value="MAG1_ES1_RIK:STROBE"/>
<Item key="191" value="SCAR_M1_PZ3:R2_CODICE_PRG"/>
<Item key="28" value="MAG1_ES2_ACT:DEPO"/>
<Item key="192" value="SCAR_M1_PZ3:R2_COLLA"/>
<Item key="29" value="MAG1_ES2_ACT:ID_CASSETTO"/>
<Item key="193" value="SCAR_M1_PZ3:R2_FILA_SQ1"/>
<Item key="30" value="MAG1_ES2_ACT:POSIZIONE"/>
<Item key="194" value="SCAR_M1_PZ3:R2_FILA_SQ2"/>
<Item key="31" value="MAG1_ES2_ACT:PRONTO"/>
<Item key="195" value="SCAR_M1_PZ3:R2_OFFSET_PEZZO"/>
<Item key="32" value="MAG1_ES2_ACT:STROBE"/>
<Item key="196" value="SCAR_M1_PZ3:R2_RUOTA_PEZZO"/>
<Item key="33" value="MAG1_ES2_RIK:DEPO"/>
<Item key="197" value="SCAR_M1_PZ4:ALTEZZA_PROFILO"/>
<Item key="34" value="MAG1_ES2_RIK:ID_CASSETTO"/>
<Item key="198" value="SCAR_M1_PZ4:APPOGGIO_PEZZO"/>
<Item key="35" value="MAG1_ES2_RIK:POSIZIONE"/>
<Item key="199" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO"/>
<Item key="36" value="MAG1_ES2_RIK:PRONTO"/>
<Item key="200" value="SCAR_M1_PZ4:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="37" value="MAG1_ES2_RIK:STROBE"/>
<Item key="201" value="SCAR_M1_PZ4:LARGHEZZA_PROFILO"/>
<Item key="38" value="MAG1_ES3_ACT:DEPO"/>
<Item key="202" value="SCAR_M1_PZ4:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="39" value="MAG1_ES3_ACT:ID_CASSETTO"/>
<Item key="203" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO"/>
<Item key="40" value="MAG1_ES3_ACT:POSIZIONE"/>
<Item key="204" value="SCAR_M1_PZ4:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="41" value="MAG1_ES3_ACT:PRONTO"/>
<Item key="205" value="SCAR_M1_PZ4:MAX_LUNGHEZZA"/>
<Item key="42" value="MAG1_ES3_ACT:STROBE"/>
<Item key="206" value="SCAR_M1_PZ4:MISURA_CAMERA_ESTERNA"/>
<Item key="43" value="MAG1_ES3_RIK:DEPO"/>
<Item key="207" value="SCAR_M1_PZ4:NUM_SQUADRETTE1"/>
<Item key="44" value="MAG1_ES3_RIK:ID_CASSETTO"/>
<Item key="208" value="SCAR_M1_PZ4:NUM_SQUADRETTE2"/>
<Item key="45" value="MAG1_ES3_RIK:POSIZIONE"/>
<Item key="209" value="SCAR_M1_PZ4:NUOVO"/>
<Item key="46" value="MAG1_ES3_RIK:PRONTO"/>
<Item key="210" value="SCAR_M1_PZ4:POSIZIONE"/>
<Item key="47" value="MAG1_ES3_RIK:STROBE"/>
<Item key="211" value="SCAR_M1_PZ4:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="48" value="MAG2_ES1_ACT:DEPO"/>
<Item key="212" value="SCAR_M1_PZ4:ROBOT_ASSEGNATO"/>
<Item key="49" value="MAG2_ES1_ACT:ID_CASSETTO"/>
<Item key="213" value="SCAR_M1_PZ4:TOTALE_PEZZI_QUARTINA"/>
<Item key="50" value="MAG2_ES1_ACT:POSIZIONE"/>
<Item key="214" value="SCAR_M1_PZ4:ULTIMO_PEZZO"/>
<Item key="51" value="MAG2_ES1_ACT:PRONTO"/>
<Item key="215" value="SCAR_M1_PZ4:R2_APERTURA"/>
<Item key="52" value="MAG2_ES1_ACT:STROBE"/>
<Item key="216" value="SCAR_M1_PZ4:R2_ATTREZZATURA"/>
<Item key="53" value="MAG2_ES1_RIK:DEPO"/>
<Item key="217" value="SCAR_M1_PZ4:R2_BANCO_SQ1"/>
<Item key="54" value="MAG2_ES1_RIK:ID_CASSETTO"/>
<Item key="218" value="SCAR_M1_PZ4:R2_BANCO_SQ2"/>
<Item key="55" value="MAG2_ES1_RIK:POSIZIONE"/>
<Item key="219" value="SCAR_M1_PZ4:R2_CODICE_PRG"/>
<Item key="56" value="MAG2_ES1_RIK:PRONTO"/>
<Item key="220" value="SCAR_M1_PZ4:R2_COLLA"/>
<Item key="57" value="MAG2_ES1_RIK:STROBE"/>
<Item key="221" value="SCAR_M1_PZ4:R2_FILA_SQ1"/>
<Item key="58" value="MAG2_ES2_ACT:DEPO"/>
<Item key="222" value="SCAR_M1_PZ4:R2_FILA_SQ2"/>
<Item key="59" value="MAG2_ES2_ACT:ID_CASSETTO"/>
<Item key="223" value="SCAR_M1_PZ4:R2_OFFSET_PEZZO"/>
<Item key="60" value="MAG2_ES2_ACT:POSIZIONE"/>
<Item key="224" value="SCAR_M1_PZ4:R2_RUOTA_PEZZO"/>
<Item key="61" value="MAG2_ES2_ACT:PRONTO"/>
<Item key="225" value="PLC_TRANSF_ASSEMBLATRICE_IN:ALTEZZA_FINESTRA"/>
<Item key="62" value="MAG2_ES2_ACT:STROBE"/>
<Item key="226" value="Assemblatrice_In:ALTEZZA_FINESTRA"/>
<Item key="63" value="MAG2_ES2_RIK:DEPO"/>
<Item key="227" value="PLC_TRANSF_ASSEMBLATRICE_IN:APERTURA"/>
<Item key="64" value="MAG2_ES2_RIK:ID_CASSETTO"/>
<Item key="228" value="Assemblatrice_In:APERTURA"/>
<Item key="65" value="MAG2_ES2_RIK:POSIZIONE"/>
<Item key="229" value="PLC_TRANSF_ASSEMBLATRICE_IN:CHK_WRITE"/>
<Item key="66" value="MAG2_ES2_RIK:PRONTO"/>
<Item key="230" value="Assemblatrice_In:CHK_WRITE"/>
<Item key="67" value="MAG2_ES2_RIK:STROBE"/>
<Item key="231" value="PLC_TRANSF_ASSEMBLATRICE_IN:LARGHEZZA_FINESTRA"/>
<Item key="68" value="MAG2_ES3_ACT:DEPO"/>
<Item key="232" value="Assemblatrice_In:LARGHEZZA_FINESTRA"/>
<Item key="69" value="MAG2_ES3_ACT:ID_CASSETTO"/>
<Item key="233" value="PLC_TRANSF_ASSEMBLATRICE_IN:START_ROTAZIONE"/>
<Item key="70" value="MAG2_ES3_ACT:POSIZIONE"/>
<Item key="234" value="Assemblatrice_In:START_ROTAZIONE"/>
<Item key="71" value="MAG2_ES3_ACT:PRONTO"/>
<Item key="235" value="PLC_TRANSF_ASSEMBLATRICE_IN:STROBE_DATI_R2"/>
<Item key="72" value="MAG2_ES3_ACT:STROBE"/>
<Item key="236" value="Assemblatrice_In:STROBE_DATI_R2"/>
<Item key="73" value="MAG2_ES3_RIK:DEPO"/>
<Item key="237" value="Assemblatrice_Out:ALLARME"/>
<Item key="74" value="MAG2_ES3_RIK:ID_CASSETTO"/>
<Item key="238" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ALLARME"/>
<Item key="75" value="MAG2_ES3_RIK:POSIZIONE"/>
<Item key="239" value="Assemblatrice_Out:ALTEZZA_FINESTRA"/>
<Item key="76" value="MAG2_ES3_RIK:PRONTO"/>
<Item key="240" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ALTEZZA_FINESTRA"/>
<Item key="77" value="MAG2_ES3_RIK:STROBE"/>
<Item key="241" value="Assemblatrice_Out:APERTURA"/>
<Item key="78" value="R1_DATI_PEZZO:ALTEZZA_PROFILO"/>
<Item key="242" value="PLC_TRANSF_ASSEMBLATRICE_OUT:APERTURA"/>
<Item key="79" value="R1_DATI_PEZZO:APPOGGIO_PEZZO"/>
<Item key="243" value="Assemblatrice_Out:ASSI_IN_MOVIMENTO"/>
<Item key="80" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO"/>
<Item key="244" value="PLC_TRANSF_ASSEMBLATRICE_OUT:ASSI_IN_MOVIMENTO"/>
<Item key="81" value="R1_DATI_PEZZO:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="245" value="Assemblatrice_Out:AUTO"/>
<Item key="82" value="R1_DATI_PEZZO:LARGHEZZA_PROFILO"/>
<Item key="246" value="PLC_TRANSF_ASSEMBLATRICE_OUT:AUTO"/>
<Item key="83" value="R1_DATI_PEZZO:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="247" value="Assemblatrice_Out:AZZERATA"/>
<Item key="84" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO"/>
<Item key="248" value="PLC_TRANSF_ASSEMBLATRICE_OUT:AZZERATA"/>
<Item key="85" value="R1_DATI_PEZZO:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="249" value="Assemblatrice_Out:BACK_STROBE_DATI_R2"/>
<Item key="86" value="R1_DATI_PEZZO:MAX_LUNGHEZZA"/>
<Item key="250" value="PLC_TRANSF_ASSEMBLATRICE_OUT:BACK_STROBE_DATI_R2"/>
<Item key="87" value="R1_DATI_PEZZO:MISURA_CAMERA_ESTERNA"/>
<Item key="251" value="Assemblatrice_Out:CHK_READ"/>
<Item key="88" value="R1_DATI_PEZZO:NUM_SQUADRETTE1"/>
<Item key="252" value="PLC_TRANSF_ASSEMBLATRICE_OUT:CHK_READ"/>
<Item key="89" value="R1_DATI_PEZZO:NUM_SQUADRETTE2"/>
<Item key="253" value="Assemblatrice_Out:FINE_ROTAZIONE"/>
<Item key="90" value="R1_DATI_PEZZO:NUOVO"/>
<Item key="254" value="PLC_TRANSF_ASSEMBLATRICE_OUT:FINE_ROTAZIONE"/>
<Item key="91" value="R1_DATI_PEZZO:POSIZIONE"/>
<Item key="255" value="Assemblatrice_Out:LARGHEZZA_FINESTRA"/>
<Item key="92" value="R1_DATI_PEZZO:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="256" value="PLC_TRANSF_ASSEMBLATRICE_OUT:LARGHEZZA_FINESTRA"/>
<Item key="93" value="R1_DATI_PEZZO:R1_RUOTA_PEZZO"/>
<Item key="257" value="Assemblatrice_Out:STA_AZZERANDO"/>
<Item key="94" value="R1_DATI_PEZZO:ROBOT_ASSEGNATO"/>
<Item key="258" value="PLC_TRANSF_ASSEMBLATRICE_OUT:STA_AZZERANDO"/>
<Item key="95" value="R1_DATI_PEZZO:TOTALE_PEZZI_QUARTINA"/>
<Item key="259" value="PLC_TRANSF_Q1_IN:NON_IN_EMERGENZA"/>
<Item key="96" value="R1_DATI_PEZZO:ULTIMO_PEZZO"/>
<Item key="260" value="Q1_In:LineaNonInEmergenza"/>
<Item key="97" value="R1_STATUS:CASSETTO"/>
<Item key="261" value="PLC_TRANSF_Q1_IN:NON_IN_HOLD"/>
<Item key="98" value="R1_STATUS:DISPONIBILE"/>
<Item key="262" value="Q1_In:LineaNonInHold"/>
<Item key="99" value="R1_STATUS:FINE_MISSIONE"/>
<Item key="263" value="PLC_TRANSF_Q1_IN:PEZZO_SCARICATO"/>
<Item key="100" value="R1_STATUS:IN_MISSIONE"/>
<Item key="264" value="Q1_In:PezzoScaricato"/>
<Item key="101" value="R1_STATUS:MAGAZZINO"/>
<Item key="265" value="PLC_TRANSF_Q1_IN:R1_FUORI_INGOMBRO"/>
<Item key="102" value="R1_STATUS:NUOVA_MISSIONE"/>
<Item key="266" value="Q1_In:R1_FuoriIngombro"/>
<Item key="103" value="R1_STATUS:POSIZIONE_PEZZO"/>
<Item key="267" value="PLC_TRANSF_Q1_IN:R1_OK"/>
<Item key="104" value="R1_STATUS:PZ_DA_QUADRA"/>
<Item key="268" value="Q1_In:R1_Ok"/>
<Item key="105" value="R2_STATUS:CASSETTO"/>
<Item key="269" value="PLC_TRANSF_Q1_IN:RIPARI_R1_OK"/>
<Item key="106" value="R2_STATUS:DISPONIBILE"/>
<Item key="270" value="Q1_In:RipariR1_Ok"/>
<Item key="107" value="R2_STATUS:FINE_MISSIONE"/>
<Item key="271" value="PLC_TRANSF_Q1_IN:SBLOCCA_PEZZO"/>
<Item key="108" value="R2_STATUS:IN_MISSIONE"/>
<Item key="272" value="Q1_In:SbloccaPezzo"/>
<Item key="109" value="R2_STATUS:MAGAZZINO"/>
<Item key="273" value="PLC_TRANSF_Q1_OUT:IN_CICLO"/>
<Item key="110" value="R2_STATUS:NUOVA_MISSIONE"/>
<Item key="274" value="PLC_TRANSF_Q1_OUT:NON_IN_EMERGENZA"/>
<Item key="111" value="R2_STATUS:POSIZIONE_PEZZO"/>
<Item key="275" value="PLC_TRANSF_Q1_OUT:NON_IN_HOLD"/>
<Item key="112" value="R2_STATUS:PZ_DA_QUADRA"/>
<Item key="276" value="PLC_TRANSF_Q1_OUT:OK"/>
<Item key="113" value="SCAR_M1_PZ1:ALTEZZA_PROFILO"/>
<Item key="277" value="PLC_TRANSF_Q1_OUT:PEZZO_PRONTO"/>
<Item key="114" value="SCAR_M1_PZ1:APPOGGIO_PEZZO"/>
<Item key="278" value="PLC_TRANSF_Q1_OUT:PEZZO_SBLOCCATO"/>
<Item key="115" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO"/>
<Item key="279" value="PLC_TRANSF_Q1_OUT:RIPARI_QUADRA_OK"/>
<Item key="116" value="SCAR_M1_PZ1:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="280" value="PLC_TRANSF_Q2_IN:NON_IN_EMERGENZA"/>
<Item key="117" value="SCAR_M1_PZ1:LARGHEZZA_PROFILO"/>
<Item key="281" value="Q2_In:LineaNonInEmergenza"/>
<Item key="118" value="SCAR_M1_PZ1:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="282" value="PLC_TRANSF_Q2_IN:NON_IN_HOLD"/>
<Item key="119" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO"/>
<Item key="283" value="Q2_In:LineaNonInHold"/>
<Item key="120" value="SCAR_M1_PZ1:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="284" value="PLC_TRANSF_Q2_IN:PEZZO_SCARICATO"/>
<Item key="121" value="SCAR_M1_PZ1:MAX_LUNGHEZZA"/>
<Item key="285" value="Q2_In:PezzoScaricato"/>
<Item key="122" value="SCAR_M1_PZ1:MISURA_CAMERA_ESTERNA"/>
<Item key="286" value="PLC_TRANSF_Q2_IN:R1_FUORI_INGOMBRO"/>
<Item key="123" value="SCAR_M1_PZ1:NUM_SQUADRETTE1"/>
<Item key="287" value="Q2_In:R1_FuoriIngombro"/>
<Item key="124" value="SCAR_M1_PZ1:NUM_SQUADRETTE2"/>
<Item key="288" value="PLC_TRANSF_Q2_IN:R1_OK"/>
<Item key="125" value="SCAR_M1_PZ1:NUOVO"/>
<Item key="289" value="Q2_In:R1_Ok"/>
<Item key="126" value="SCAR_M1_PZ1:POSIZIONE"/>
<Item key="290" value="PLC_TRANSF_Q2_IN:RIPARI_R1_OK"/>
<Item key="127" value="SCAR_M1_PZ1:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="291" value="Q2_In:RipariR1_Ok"/>
<Item key="128" value="SCAR_M1_PZ1:ROBOT_ASSEGNATO"/>
<Item key="292" value="PLC_TRANSF_Q2_IN:SBLOCCA_PEZZO"/>
<Item key="129" value="SCAR_M1_PZ1:TOTALE_PEZZI_QUARTINA"/>
<Item key="293" value="Q2_In:SbloccaPezzo"/>
<Item key="130" value="SCAR_M1_PZ1:ULTIMO_PEZZO"/>
<Item key="294" value="PLC_TRANSF_Q2_OUT:IN_CICLO"/>
<Item key="131" value="SCAR_M1_PZ1:R2_APERTURA"/>
<Item key="295" value="PLC_TRANSF_Q2_OUT:NON_IN_EMERGENZA"/>
<Item key="132" value="SCAR_M1_PZ1:R2_ATTREZZATURA"/>
<Item key="296" value="PLC_TRANSF_Q2_OUT:NON_IN_HOLD"/>
<Item key="133" value="SCAR_M1_PZ1:R2_BANCO_SQ1"/>
<Item key="297" value="PLC_TRANSF_Q2_OUT:OK"/>
<Item key="134" value="SCAR_M1_PZ1:R2_BANCO_SQ2"/>
<Item key="298" value="PLC_TRANSF_Q2_OUT:PEZZO_PRONTO"/>
<Item key="135" value="SCAR_M1_PZ1:R2_CODICE_PRG"/>
<Item key="299" value="PLC_TRANSF_Q2_OUT:PEZZO_SBLOCCATO"/>
<Item key="136" value="SCAR_M1_PZ1:R2_COLLA"/>
<Item key="300" value="PLC_TRANSF_Q2_OUT:RIPARI_QUADRA_OK"/>
<Item key="137" value="SCAR_M1_PZ1:R2_FILA_SQ1"/>
<Item key="301" value="alm_FineRobotR1"/>
<Item key="138" value="SCAR_M1_PZ1:R2_FILA_SQ2"/>
<Item key="302" value="alm_Q1_MancaFile"/>
<Item key="139" value="SCAR_M1_PZ1:R2_OFFSET_PEZZO"/>
<Item key="303" value="alm_Q1_numFilesIncoerente"/>
<Item key="140" value="SCAR_M1_PZ1:R2_RUOTA_PEZZO"/>
<Item key="304" value="alm_Step_ToutR1_4200"/>
<Item key="141" value="SCAR_M1_PZ2:ALTEZZA_PROFILO"/>
<Item key="305" value="alm_Step_ToutR1_6150"/>
<Item key="142" value="SCAR_M1_PZ2:APPOGGIO_PEZZO"/>
<Item key="306" value="alm_ZonaR1_ODBC"/>
<Item key="143" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO"/>
<Item key="307" value="alm_R1_PezzoDuplicato_Q1"/>
<Item key="144" value="SCAR_M1_PZ2:CASSETTO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="308" value="alm_R1_PezzoDuplicato_Q2"/>
<Item key="145" value="SCAR_M1_PZ2:LARGHEZZA_PROFILO"/>
<Item key="309" value="alm_StatoCiclo_R1"/>
<Item key="146" value="SCAR_M1_PZ2:LUNGHEZZA_PEZZO_ESTERNO"/>
<Item key="310" value="alm_Step_ToutR1_9150"/>
<Item key="147" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO"/>
<Item key="311" value="alm_R1_ConfigError_Q1"/>
<Item key="148" value="SCAR_M1_PZ2:MAGAZZINO_ASSEGNATO_QRT_SUCCESSIVA"/>
<Item key="312" value="alm_R1_ConfigError_Q2"/>
<Item key="149" value="SCAR_M1_PZ2:MAX_LUNGHEZZA"/>
<Item key="313" value="alm_AnomaliaDeposito_R1"/>
<Item key="150" value="SCAR_M1_PZ2:MISURA_CAMERA_ESTERNA"/>
<Item key="314" value="alm_Presenti_ZonaR1"/>
<Item key="151" value="SCAR_M1_PZ2:NUM_SQUADRETTE1"/>
<Item key="315" value="alm_FineRobotR2"/>
<Item key="152" value="SCAR_M1_PZ2:NUM_SQUADRETTE2"/>
<Item key="316" value="alm_Q2_MancaFile"/>
<Item key="153" value="SCAR_M1_PZ2:NUOVO"/>
<Item key="317" value="alm_Q2_numFilesIncoerente"/>
<Item key="154" value="SCAR_M1_PZ2:POSIZIONE"/>
<Item key="318" value="alm_ZonaR2_ODBC"/>
<Item key="155" value="SCAR_M1_PZ2:POSIZIONE_PEZZO_ESTERNO"/>
<Item key="319" value="alm_Step_ToutR2_4200"/>
<Item key="156" value="SCAR_M1_PZ2:ROBOT_ASSEGNATO"/>
<Item key="320" value="alm_Step_ToutR2_6700"/>
<Item key="157" value="SCAR_M1_PZ2:TOTALE_PEZZI_QUARTINA"/>
<Item key="321" value="alm_M1_ES2_ErrDatiDaDB"/>
<Item key="158" value="SCAR_M1_PZ2:ULTIMO_PEZZO"/>
<Item key="322" value="alm_M2_ES2_ErrDatiDaDB"/>
<Item key="159" value="SCAR_M1_PZ2:R2_APERTURA"/>
<Item key="323" value="alm_StatoCiclo_R2"/>
<Item key="160" value="SCAR_M1_PZ2:R2_ATTREZZATURA"/>
<Item key="324" value="alm_Step_ToutR2_9150"/>
<Item key="161" value="SCAR_M1_PZ2:R2_BANCO_SQ1"/>
<Item key="325" value="alm_AnomaliaDeposito_R2"/>
<Item key="162" value="SCAR_M1_PZ2:R2_BANCO_SQ2"/>
</Variables>
<Labels/>
<compiled numins="500">CAANAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAA0AAAAAAAEAAAAAAAAA6AMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAMAA0AAAAAAAIAAAAAAAAA6AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgANAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAwA
AAAAAAEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA8ADAAAAAAAAgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAADAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
BQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAGAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAAcAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAADwAMAAAAAAAIAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAkAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAKAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAAsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAADAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAANAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAA4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAADwAAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABAAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAEQAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAASAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAABMAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABQAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAFQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AAAWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABcAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAGAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAGQAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAAaAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAABsA
AAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAM
AAAAAAAcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAB0AAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAAB4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAHwAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAgAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
ACEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAIgAAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAAIwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAkAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAACUAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAmAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAACcAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACgAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAKQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAAqAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAACsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
LAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAALQAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAAAuAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAC8AAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAwAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADEAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAADIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAMwAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAAA0AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADUAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAANgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8A
DAAAAAAANwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA4AAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAADkAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAA6AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAADsAAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAADwAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAPQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAA+AAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAD8AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAQAAAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAQQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAABCAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEMAAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABEAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAEUAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
AEYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAARwAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAABIAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAEkAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAASgAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAASwAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABMAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAE0AAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAE4AAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAATwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABQAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
UgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABTAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAFQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAVQAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAABWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFcAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAWAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABZAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAFoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAWwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABcAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAF0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAXgAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAABfAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGAAAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAABh
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGIAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAYwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABkAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAGUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAZgAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAABnAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAGgAAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAGkAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAagAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABrAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAGwAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAbQAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAABuAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAG8A
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAcAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAHEAAAAAAAAA/////wAAAAAAAAAA
AAAAAA8ADAAAAAAAcgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAABzAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAHQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAdQAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB2AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AHcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAeAAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAAB5AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAHoAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAewAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB8AAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAAH0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAfgAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAB/AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAAIAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAgQAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAACCAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIMAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAhAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACFAAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIYAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
hwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACIAAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAIkAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAigAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAACLAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAIwAAAAAAAAA////
/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAACNAAAA
AAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAI4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAjwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACQAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAJEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAkgAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAACTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJQAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAlQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACW
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAmAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACZAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAAJoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAmwAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAACcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAJ0AAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAngAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AACfAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKAAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAAoQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACiAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAAKMAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAApAAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAAClAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAKYA
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAApwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAACoAAAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAA8ADAAAAAAAqQAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACqAAAAAAAAAP////8A
AAAAAAAAAAAAAAAPAAwAAAAAAKsAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArAAAAAAA
AAD/////AAAAAAAAAAAAAAAADwAMAAAAAACtAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAA
AK4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAArwAAAAAAAAD/////AAAAAAAAAAAAAAAA
DwAMAAAAAACwAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALEAAAAAAAAA/////wAAAAAA
AAAAAAAAAA8ADAAAAAAAsgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAACzAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAPAAwAAAAAALQAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAtQAA
AAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC2AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwA
AAAAALcAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAuAAAAAAAAAD/////AAAAAAAAAAAA
AAAADwAMAAAAAAC5AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAALoAAAAAAAAA/////wAA
AAAAAAAAAAAAAA8ADAAAAAAAuwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC8AAAAAAAA
AP////8AAAAAAAAAAAAAAAAPAAwAAAAAAL0AAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA
vgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAAC/AAAAAAAAAP////8AAAAAAAAAAAAAAAAP
AAwAAAAAAMAAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAwQAAAAAAAAD/////AAAAAAAA
AAAAAAAADwAMAAAAAADCAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMMAAAAAAAAA////
/wAAAAAAAAAAAAAAAA8ADAAAAAAAxAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAMUAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAA
AAAAxgAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADHAAAAAAAAAP////8AAAAAAAAAAAAA
AAAPAAwAAAAAAMgAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAAyQAAAAAAAAD/////AAAA
AAAAAAAAAAAADwAMAAAAAADKAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAMsAAAAAAAAA
/////wAAAAAAAAAAAAAAAA8ADAAAAAAAzAAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADN
AAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAM4AAAAAAAAA/////wAAAAAAAAAAAAAAAA8A
DAAAAAAAzwAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADQAAAAAAAAAP////8AAAAAAAAA
AAAAAAAPAAwAAAAAANEAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA0gAAAAAAAAD/////
AAAAAAAAAAAAAAAADwAMAAAAAADTAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANQAAAAA
AAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA1QAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAA
AADWAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAANcAAAAAAAAA/////wAAAAAAAAAAAAAA
AA8ADAAAAAAA2AAAAAAAAAD/////AAAAAAAAAAAAAAAADwAMAAAAAADZAAAAAAAAAP////8AAAAA
AAAAAAAAAAAPAAwAAAAAANoAAAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA2wAAAAAAAAD/
////AAAAAAAAAAAAAAAADwAMAAAAAADcAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAN0A
AAAAAAAA/////wAAAAAAAAAAAAAAAA8ADAAAAAAA3gAAAAAAAAD/////AAAAAAAAAAAAAAAADwAM
AAAAAADfAAAAAAAAAP////8AAAAAAAAAAAAAAAAPAAwAAAAAAOAAAAAAAAAA/////wAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAADhAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAA
AOIAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DwAMAAAAAADjAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAOQAAAAAAAAA/////wAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAADlAAAAAAAAAP//
//8AAAAAAAAAAAAAAAAQAAwAAAAAAOYAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAADnAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwA
AAAAAOgAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAADwAMAAAAAADpAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAAOoAAAAAAAAA/////wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAADrAAAAAAAA
AP////8AAAAAAAAAAAAAAAAQAAwAAAAAAOwAAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAO0AAAAAAAAA////
/wAAAAAAAAAAAAAAABAADAAAAAAA7gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAO8AAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAA
AAAA8AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAAPEAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA8gAAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAPMAAAAAAAAA
/////wAAAAAAAAAAAAAAABAADAAAAAAA9AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAPUAAAAAAAAA/////wAAAAAAAAAAAAAAABAA
DAAAAAAA9gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAPAAwAAAAAAPcAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA+AAAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAPkAAAAA
AAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA+gAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAPsAAAAAAAAA/////wAAAAAAAAAAAAAA
ABAADAAAAAAA/AAAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAPAAwAAAAAAP0AAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAA/gAAAAAAAAD/
////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAP8A
AAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAAAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAEBAAAAAAAA/////wAAAAAAAAAA
AAAAABAADAAAAAAAAgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAAAwEAAAAAAAD/////AAAAAAAAAAAAAAAA
EAAMAAAAAAAEAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA8ADAAAAAAABQEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAGAQAAAAAAAP//
//8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAABwEA
AAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAIAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAACQEAAAAAAAD/////AAAAAAAAAAAA
AAAAEAAMAAAAAAAKAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA8ADAAAAAAACwEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAMAQAAAAAA
AP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAA
DQEAAAAAAAD/////AAAAAAAAAAAAAAAAEAAMAAAAAAAOAQAAAAAAAP////8AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8ADAAAAAAADwEAAAAAAAD/////AAAAAAAA
AAAAAAAAEAAMAAAAAAAQAQAAAAAAAP////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAACAAAAAAAAAP////8AAAAAAAAAAAAA
AAAQAAwAAAAAABEBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADwAMAAAAAAADAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABIBAAAAAAAA
/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAE
AAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABMBAAAAAAAA/////wAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAFAAAAAAAAAP////8AAAAAAAAA
AAAAAAAQAAwAAAAAABQBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAADwAMAAAAAAAGAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABUBAAAA
AAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAA
AAAHAAAAAAAAAP////8AAAAAAAAAAAAAAAAQAAwAAAAAABYBAAAAAAAA/////wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwAMAAAAAAAIAAAAAAAAAP////8AAAAA
AAAAAAAAAAAQAAwAAAAAABcBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAABgBAAAAAAAA/////wAAAAAAAAAA
AAAAABAADAAAAAAAGQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAPAAwAAAAAABoBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAGwEAAAAA
AAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAA
ABwBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAHQEAAAAAAAD/////AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAB4BAAAAAAAA/////wAAAAAA
AAAAAAAAABAADAAAAAAAHwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAPAAwAAAAAACABAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAIQEA
AAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwA
AAAAACIBAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAIwEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAACQBAAAAAAAA/////wAA
AAAAAAAAAAAAABAADAAAAAAAJQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAwAAAAAAAoAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAJgEAAAAAAAD/////AAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAsAAAAAAAAA////
/wAAAAAAAAAAAAAAABAADAAAAAAAJwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAAwAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAA
AAAAKAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAPAAwAAAAAAA0AAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAAKQEAAAAAAAD/////AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAA4AAAAAAAAA
/////wAAAAAAAAAAAAAAABAADAAAAAAAKgEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPAAwAAAAAAA8AAAAAAAAA/////wAAAAAAAAAAAAAAABAA
DAAAAAAAKwEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAPAAwAAAAAABAAAAAAAAAA/////wAAAAAAAAAAAAAAABAADAAAAAAALAEAAAAAAAD/////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAMAAAA
AAAtAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAC4BAAAAAAAA/////wAAAAAAAAAAAAAA
AAsADAAAAAAALwEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAAwAQAAAAAAAP////8AAAAA
AAAAAAAAAAALAAwAAAAAADEBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAMgEAAAAAAAD/
////AAAAAAAAAAAAAAAACwAMAAAAAAAzAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAADQB
AAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAANQEAAAAAAAD/////AAAAAAAAAAAAAAAACwAM
AAAAAAA2AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAADcBAAAAAAAA/////wAAAAAAAAAA
AAAAAAsADAAAAAAAOAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAAA5AQAAAAAAAP////8A
AAAAAAAAAAAAAAAMAAwAAAAAADoBAAAAAAAA/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACgAMAAAAAAA7AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAA
ADwBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAPQEAAAAAAAD/////AAAAAAAAAAAAAAAA
CwAMAAAAAAA+AQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwAAAAAAD8BAAAAAAAA/////wAAAAAA
AAAAAAAAAAsADAAAAAAAQAEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABBAQAAAAAAAP//
//8AAAAAAAAAAAAAAAALAAwAAAAAAEIBAAAAAAAA/////wAAAAAAAAAAAAAAAAsADAAAAAAAQwEA
AAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABEAQAAAAAAAP////8AAAAAAAAAAAAAAAALAAwA
AAAAAEUBAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAARgEAAAAAAAD/////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAoADAAAAAAAOgEAAAAAAAD/////AAAAAAAAAAAAAAAACwAMAAAAAABGAQAAAAAA
AP////8AAAAAAAAAAAAAAAALAAwAAAAAAEcBAAAAAAAA/////wAAAAAAAAAAAAAAAAwADAAAAAAA
SAEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoADAAAAAAASQEAAAAAAAD/////AAAAAAAA
AAAAAAAADgAMAAAAAAAtAQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADsBAAAAAAAA////
/wAAAAAAAAAAAAAAAA4ADAAAAAAALgEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAAvAQAA
AAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADwBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAA
AAAAPQEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAAwAQAAAAAAAP////8AAAAAAAAAAAAA
AAAOAAwAAAAAADEBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAMgEAAAAAAAD/////AAAA
AAAAAAAAAAAADgAMAAAAAAA+AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADMBAAAAAAAA
/////wAAAAAAAAAAAAAAAA4ADAAAAAAANAEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAAA/
AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAEABAAAAAAAA/////wAAAAAAAAAAAAAAAA4A
DAAAAAAAQQEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAAAABCAQAAAAAAAP////8AAAAAAAAA
AAAAAAAOAAwAAAAAADUBAAAAAAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAAQwEAAAAAAAD/////
AAAAAAAAAAAAAAAADgAMAAAAAAA2AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAAEQBAAAA
AAAA/////wAAAAAAAAAAAAAAAA4ADAAAAAAANwEAAAAAAAD/////AAAAAAAAAAAAAAAADgAMAAAA
AAA4AQAAAAAAAP////8AAAAAAAAAAAAAAAAOAAwAAAAAADkBAAAAAAAA/////wAAAAAAAAAAAAAA
AA4ADAAAAAAARQEAAAAAAAD/////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABxAAAAAAAAABMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</compiled>
</LogicAndScripts>
