<?xml version="1.0" encoding="ISO-8859-1" ?>
<RealTimeDB>
<AreaData NumInput="32768" NumOutput="32768" NumFlag="32768" UseSharedMemory="0" EnableInUseVarMng="1" EnableTimeStampNotifying="0" UseSharedDynTag="0" UseInputImage="0" UseOutputImage="0" PurgeDynTagTimer="20000" RetWriteDelay="5"/>
<EnableRetFlags RetFlagFrom="0" RetFlagTo="16384">1</EnableRetFlags>
<EnableRetInput RetInputFrom="0" RetInputTo="16384">1</EnableRetInput>
<EnableRetOutput RetOutputFrom="0" RetOutputTo="16384">1</EnableRetOutput>
<EnableOPCServer OPCServerName="" OPCServerDescription="MOVICON OPC Server" EnableOPCServerAE="0" EnableOPCServerDynTag="1" OPCServerDebugEvents="0" OPCServerAutoShutdown="0" OPCServerAutoUnregister="0" OPCServerAutoRegister="0" OPCServerRefreshRate="250" OPCServerShutdownClientsTimeout="5000" OPCServerEnableAEAck="0" OPCServerThreadingMode="1" SINGLE_PATH_SEPARATOR="\" DOUBLE_PATH_SEPARATOR="\\" OPX_PATH_SEPARATOR="~">0</EnableOPCServer>
<EnableOPXServer Transport="HTTP" Port="9090" AccepterThreads="10" MinThreadPool="5" MaxThreadPool="20" RequestBacklog="5" RequestTimeout="60000" RequestBuffersize="4096" KeepAlive="0" VendorInfo="" EnableSecurity="0" MinAccLevel="0">0</EnableOPXServer>
<EnableNTSecurityOPCServerTag OPCServerMinImpersonationLevel="0">0</EnableNTSecurityOPCServerTag>
<szTraceDBSettings RecycleDBConnection="1" SendAdministrativeAlert="1" MaxError="3" MaxNumberTrans="10" Dsn="" User="" TimeCol="" MSecCol="" LocalTimeCol="" UserCol="" ChangerCol="" ValueBeforeCol="" ValueAfterCol="" ValueCol="" QualityCol="" TimeStampCol="" VarNameCol="" VarGroupNameCol="" VarDescriptionCol="" MaxCacheBeforeFlush="32767" DefVarCharPrecision="255" UseInMemoryDB="0" IMDBSharedTable="0" IMDBSaveColumnName="1" IMDBExportXMLTable="0" IMDBExportCSVTable="0" IMDBCryptFile="0" SecWriteBehindDelay="10" MaxRecordsNumber="0" cIMDBDelimiter="" cIMDBEndOfLine=""/>
<RealTimeODBCSettings RecycleDBConnection="1" SendAdministrativeAlert="1" MaxError="3" MaxNumberTrans="10" Dsn="" User="" DefVarCharPrecision="255" TableName="" NameCol="" ValueCol="" MinValueCol="" MaxValueCol="" AveValueCol="" TotalTimeCol="" LastTimeOnCol=""/>
<VariableList>
<Variable>
<Name Type="11" StructType="QuadraProssimoPezzo" AreaType="1" Address="0" Bit="6" Description="pezzo presente su Quadra 1" Shared="0" Retentive="0">Q1_PEZZO_PROX</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q1_numFilesIncoerente</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q2_MancaFile</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_OK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="SettingsStruct" AreaType="1" Address="0" Bit="8" Shared="0" Retentive="0">loc_Settings</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_PEZZO_PRONTO</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">statoScript1</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraOutput" AreaType="1" Address="0" Bit="8" Shared="0" Retentive="0">Q1_Out</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q2_PEZZO_PRONTO</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraOutput" AreaType="1" Address="0" Bit="8" Shared="0" Retentive="0">Q2_Out</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">aaa_var001</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraProssimoPezzo" AreaType="1" Address="0" Bit="6" Description="pezzo presente su Quadra 2" Shared="0" Retentive="0">Q2_PEZZO_PROX</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q1_MancaFile</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_PezzoPronto</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Shared="0" Retentive="0">AutoRun</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraStruct" AreaType="1" Address="0" Bit="44" Description="pezzo presente su Quadra 1" Shared="0" Retentive="0">Q1_PEZZO_DISP</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="PlcRikEstrattore" AreaType="1" Address="0" Bit="7" Description="cassetto rikiesto dal pezzo in carico" Shared="0" Retentive="0">CAR_CASS_RIK</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_InCiclo</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraInput" AreaType="1" Address="0" Bit="10" Shared="0" Retentive="0">Q2_In</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inpNonInEmergenza</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="0" AreaType="1" Address="0" Bit="0" Group="ALLARMI" Shared="0" Retentive="0">alm_Q2_numFilesIncoerente</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraInput" AreaType="1" Address="0" Bit="10" Shared="0" Retentive="0">Q1_In</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="9" AreaType="1" Address="0" Bit="0" Group="Locali" Shared="0" Retentive="0">loc_Q2_path</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="9" AreaType="1" Address="0" Bit="0" Group="Locali" Shared="0" Retentive="0">loc_Q1_path</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraStruct" AreaType="1" Address="0" Bit="44" Description="pezzo presente su Quadra 2" Shared="0" Retentive="0">Q2_PEZZO_DISP</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="4" AreaType="1" Address="0" Bit="0" Group="CANCELLARE" Shared="0" Retentive="0">Q1_inp_PezzoSbloccato</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
<Variable>
<Name Type="11" StructType="QuadraStruct" AreaType="1" Address="0" Bit="44" Shared="0" Retentive="0">Quadra1_par</Name>
<EnableTrace DurationDays="730">0</EnableTrace>
<EnableOPCServer>0</EnableOPCServer>
<EnableNetworkClient>0</EnableNetworkClient>
<EnableMapRealTimeToDB>0</EnableMapRealTimeToDB>
</Variable>
</VariableList>
<DriverList>
<Driver>
<Name FileName="TwinCAT.dll">TwinCAT</Name>
</Driver>
</DriverList>
<RenamedVariables/>
<StructureList>
<Structure>
<Name Description="input ricevuti dalle quadra">QuadraInput</Name>
<MemberList>
<Member>
<Name Type="0">TestComunicazione</Name>
</Member>
<Member>
<Name Type="0">OK</Name>
</Member>
<Member>
<Name Type="0">InCiclo</Name>
</Member>
<Member>
<Name Type="0">PezzoPronto</Name>
</Member>
<Member>
<Name Type="0">PezzoSbloccato</Name>
</Member>
<Member>
<Name Type="0">NonInEmergenza</Name>
</Member>
<Member>
<Name Type="0">NonInHold</Name>
</Member>
<Member>
<Name Type="0">RipariQuadraOk</Name>
</Member>
<Member>
<Name Type="4">ProvaComunicaz</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="dati per richiedere un estrattore al PLC">PlcRikEstrattore</Name>
<MemberList>
<Member>
<Name Type="4">Magazzino</Name>
</Member>
<Member>
<Name Type="4">Cassetto</Name>
</Member>
<Member>
<Name Type="9">Quartina</Name>
</Member>
<Member>
<Name Type="0" Description="vero se pz 1 è presente">pz_1</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="Output per le quadra">QuadraOutput</Name>
<MemberList>
<Member>
<Name Type="0">TestComunicazionePc</Name>
</Member>
<Member>
<Name Type="0" Description="robot 1 ok">R1_Ok</Name>
</Member>
<Member>
<Name Type="0">R1_FuoriIngombro</Name>
</Member>
<Member>
<Name Type="0">PezzoScaricato</Name>
</Member>
<Member>
<Name Type="0">SbloccaPezzo</Name>
</Member>
<Member>
<Name Type="0">LineaNonInEmergenza</Name>
</Member>
<Member>
<Name Type="0">LineaNonInHold</Name>
</Member>
<Member>
<Name Type="0">RipariR1_Ok</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="Settaggi generici">SettingsStruct</Name>
<MemberList>
<Member>
<Name Type="9">MySql_server</Name>
</Member>
<Member>
<Name Type="9">MySql_uid</Name>
</Member>
<Member>
<Name Type="9">MySql_pwd</Name>
</Member>
<Member>
<Name Type="9">MySql_database</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="info relative al prossimo pezzo">QuadraProssimoPezzo</Name>
<MemberList>
<Member>
<Name Type="4">Giostra</Name>
</Member>
<Member>
<Name Type="9">ID_QUARTINA</Name>
</Member>
<Member>
<Name Type="4">Cassetto</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="dati provenienti dalle quadre">QuadraStruct</Name>
<MemberList>
<Member>
<Name Type="9">ID_QUARTINA</Name>
</Member>
<Member>
<Name Type="2" Description="posizione del pezzo nella quartina">POSIZIONE</Name>
</Member>
<Member>
<Name Type="9">NOME_PEZZO_UNICO</Name>
</Member>
<Member>
<Name Type="9">NOME_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="0">ULTIMO_PEZZO</Name>
</Member>
<Member>
<Name Type="9">ID_QUARTINA_SUCCESSIVA</Name>
</Member>
<Member>
<Name Type="9">CODICE_PROFILO</Name>
</Member>
<Member>
<Name Type="9">SERIE_PROFILO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">MAX_LUNGHEZZA</Name>
</Member>
<Member>
<Name Type="2">TOTALE_PEZZI_QUARTINA</Name>
</Member>
<Member>
<Name Type="2">NUM_SQUADRETTE1</Name>
</Member>
<Member>
<Name Type="2">NUM_SQUADRETTE2</Name>
</Member>
<Member>
<Name Type="9">COD_SQUADRETTA1</Name>
</Member>
<Member>
<Name Type="9">COD_SQUADRETTA2</Name>
</Member>
<Member>
<Name Type="2">NUOVO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">ALTEZZA_PROFILO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">LARGHEZZA_PROFILO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">MISURA_CAMERA_ESTERNA</Name>
</Member>
<Member>
<Name Type="9">NOME_COMMESSA</Name>
</Member>
<Member>
<Name Type="2">APPOGGIO_PEZZO</Name>
</Member>
<Member>
<Name Type="2">POSIZIONE_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="9">ID_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="4" Description="in decimi">LUNGHEZZA_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="9">FILE_XML</Name>
</Member>
<Member>
<Name Type="9">DATA</Name>
</Member>
<Member>
<Name Type="9">ORA</Name>
</Member>
</MemberList>
</Structure>
<Structure>
<Name Description="dati pezzo letti da file ricevuto dalle quadra">DATIPEZZO</Name>
<MemberList>
<Member>
<Name Type="2">NUOVO</Name>
</Member>
<Member>
<Name Type="2">POSIZIONE</Name>
</Member>
<Member>
<Name Type="0">ULTIMO_PEZZO</Name>
</Member>
<Member>
<Name Type="4">MAX_LUNGHEZZA</Name>
</Member>
<Member>
<Name Type="2">TOTALE_PEZZI_QUARTINA</Name>
</Member>
<Member>
<Name Type="2">NUM_SQUADRETTE1</Name>
</Member>
<Member>
<Name Type="2">NUM_SQUADRETTE2</Name>
</Member>
<Member>
<Name Type="4">ALTEZZA_PROFILO</Name>
</Member>
<Member>
<Name Type="4">LARGHEZZA_PROFILO</Name>
</Member>
<Member>
<Name Type="4">MISURA_CAMERA_ESTERNA</Name>
</Member>
<Member>
<Name Type="2">APPOGGIO_PEZZO</Name>
</Member>
<Member>
<Name Type="2">POSIZIONE_PEZZO_ESTERNO</Name>
</Member>
<Member>
<Name Type="4">LUNGHEZZA_PEZZO_ESTERNO</Name>
</Member>
</MemberList>
</Structure>
</StructureList>
</RealTimeDB>
