<?xml version="1.0" encoding="ISO-8859-1" ?>
<Refactoring>
<ListRefactor>
<ChildRefactor>
<type ImageId="106" Category="Variabile Evento" Var="aaa_var001" ResourceName="test" Index="0" Missing="0" ShortResourceName="Evento" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="33" Category="State Variable - Plc" Var="Plc_Stato" ResourceName="TwinCAT" Index="0" Missing="0" ShortResourceName="TwinCAT" Reason="4294967295">RefactorGenericResourceVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:NUOVO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:ID_QUARTINA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:POSIZIONE" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:NOME_PEZZO_UNICO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:NOME_PEZZO_ESTERNO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:ULTIMO_PEZZO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:CODICE_PROFILO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:SERIE_PROFILO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:MAX_LUNGHEZZA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:TOTALE_PEZZI_QUARTINA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:NUM_SQUADRETTE1" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:COD_SQUADRETTA1" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:NUM_SQUADRETTE2" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:COD_SQUADRETTA2" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:ALTEZZA_PROFILO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:LARGHEZZA_PROFILO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:MISURA_CAMERA_ESTERNA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:ID_QUARTINA_SUCCESSIVA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:NOME_COMMESSA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:APPOGGIO_PEZZO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:POSIZIONE_PEZZO_ESTERNO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:ID_PEZZO_ESTERNO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:LUNGHEZZA_PEZZO_ESTERNO" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:FILE_XML" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:DATA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par:ORA" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="Quadra1_par" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\QuadraLeggiFile_dotnet.movbas" Name="QuadraLeggiFile_dotnet" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
<ChildRefactor>
<type ImageId="37" Var="statoScript1" ScriptName="C:\#WORK\SUPERVISIONEGUALINI2_C02515\HMI\RESOURCES\GUALINI2_C02515\Script1.movbas" Name="Script1" Missing="0" Category="" Reason="4294967295">RefactorScriptVar</type>
</ChildRefactor>
</ListRefactor>
</Refactoring>
